Arabic:IBM864:0:
Arabic:ISO-8859-6:0:
Arabic:WINDOWS-1256:0:
Armenian:ARMSCII-8:0:
Baltic:ISO-8859-4:0:
Baltic:ISO-8859-13:0:
Baltic:WINDOWS-1257:0:
Celtic:ISO-8859-14:0:
Central European:IBM852:0:
Central European:ISO-8859-2:0:
Central European:WINDOWS-1250:0:
Chinese Simplified:GB18030:0:
Chinese Simplified:GB2312:0:
Chinese Simplified:GBK:0:
Chinese Simplified:HZ:0:
Chinese Traditional:BIG5:0:
Chinese Traditional:BIG5-HKSCS:0:
Chinese Traditional:EUC-TW:0:
Cyrillic:IBM855:0:
Cyrillic:ISO-8859-5:0:
Cyrillic:ISO-IR-111:0:
Cyrillic:KOI8R:0:
Cyrillic:WINDOWS-1251:0:
Cyrillic/Russian:CP866:0:
Cyrillic/Ukrainian:KOI8U:0:
Georgian:GEORGIAN-ACADEMY:0:
Greek:ISO-8859-7:0:
Greek:WINDOWS-1253:0:
Hebrew:IBM862:0:
Hebrew:ISO-8859-8-I:0:
Hebrew:WINDOWS-1255:0:
Hebrew Visual:ISO-8859-8:0:
Japanese:EUC-JP:0:
Japanese:ISO-2022-JP:0:
Japanese:SHIFT_JIS:0:
Korean:EUC-KR:0:
Korean:ISO-2022-KR:0:
Korean:JOHAB:0:
Korean:UHC:0:
Nordic:ISO-8859-10:0:
Romanian:ISO-8859-16:0:
South European:ISO-8859-3:0:
Thai:TIS-620:0:
Turkish:IBM857:0:
Turkish:ISO-8859-9:0:
Turkish:WINDOWS-1254:0:
UTF-8:UTF-8:1:
UTF-16:UTF-16:0:
UTF-16 Little Endian:UTF-16LE:0:
UTF-16 Big Endian:UTF-16BE:0:
Vietnamese:TCVN:0:
Vietnamese:VISCII:0:
Vietnamese:WINDOWS-1258:0:
Western:IBM850:0:
Western:ISO-8859-1:1:
Western:ISO-8859-15:1:
Western:WINDOWS-1252:0:
