cfml:cfml:1:<((/)?cf):>:1::#AC0C0C::0:0:
cfml:cfml-attrib:1:("[^"]*")::2:^cfml$:#4399D7::0:0:
cfml:html:1:<((/)?[a-z0-9]+):>:1::#0000EE::0:0:
cfml:html-tag:1:1::3:^html$:#000077::2:0:
cfml:html-attrib:1:([a-z]*=)("[^"]*")::2:^html$:::0:0:
cfml:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
cfml:cfml-comment:0:<!---:--->:1::#848484::1:2:
cfml:comment:0:<!--:-->:1::#AAAAAA::1:2:
cfml:specialchar:1:&[^;]*;::2::#999999::2:0:
cfml:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
c:string:0:":":1::#009900::0:0:
c:string-escape:0:\\\\(n|t|v|b|r|f|a|\\\\|\\?|'|"|\\d{1,3}\\D|x\\d+)::2:^string$:#990099::0:0:
c:preprocessor:0:#\\s*?(include|define|if|ifdef|else|endif):$:1::#990099::0:0:
c:comment:0:/\\*:\\*/:1:^(top|preprocessor)$:#000099::1:2:
c:keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|sizeof)\\b::2::#009999::2:0:
c:storage-keywords:0:\\b(const|extern|auto|register|static|unsigned|signed|volatile|char|double|float|int|long|short|void|typedef|struct|union|enum|FILE)\\b::2::#990000::0:0:
c:gtk-storage-keywords:0:\\b(gint|guint|glong|gulong|gfloat|gdouble|gchar|guchar|gunichar|gpointer|gboolean|GList|Gtk(AccelGroup|Object|Misc|Label|AccelLabel|TipsQuery|Arrow|Image|Pixmap|Container|Bin|Alignment|Frame|AspectFrame|Button|ToggleButton|CheckButton|RadioButton|OptionMenu|Item|MenuItem|RadioMenuItem|ImageMenuItem|SeparatorMenuItem|TearoffMenuItem|ListItem|TreeItem|Window|Dialog|ColorSelectionDialog|FileSelectionDialog|FontSelectionDialog|InputDialog|MessageDialog|Plug|EventBox|HandleBox|ScrolledWindow|Viewport|Box|ButtonBox|HButtonBox|VButtonBox|VBox|ColorSelection|FontSelection|GammaCurve|HBox|GtkCombo|StatusBar|CList|CTree|Fixed|Paned|HPaned|VPaned|Layout|List|MenuShell|MenuBar|Menu|Notebook|Socket|Table|TextView|Toolbar|Tree|TreeView|Calendar|DrawingArea|Curve|Entry|SpinButton|Ruler|HRuler|VRuler|Range|Scale|HScale|VScale|Scrollbar|HScrollbar|VScrollbar|Separator|HSeparator|VSeparator|Invisible|OldEditable|Text|Preview|Progress|ProgressBar|Adjustment|CellRenderer|CellRendererPixbuf|CellRendererText|CellRendererToggle|ItemFactory|Tooltips|ViewColumn|Accessible|IconFactory|IMContext|IMContextSimple|IMMulticontext|ListStore|RcStyle|Settings|SizeGroup|Style|TextBuffer|TextChildAnchor|TextMark|TextTag|TextTagTable|TreeModelSort|TreeSelection|TreeStore|TreeModel|TreeDragSource|TreeDragDest|TreeIter|TreePath|TreeSortable|WindowGroup|Editable|CellEditable|Object|Widget))\\b::2::#990000::0:0:
c:braces:0:[{()}]::2::#000000::2:0:
c:character:0:':':1::#009900::0:0:
c:defines:0:\\b(NULL|TRUE|FALSE)\\b::2::#999900::0:0:
c:numbers:1:\\b\\d+\\b::2::#009900::0:0:
c:error-comment:1:\\*/::2::#ffffff:#990000:0:0:
php:html:1:<((/)?[a-z0-9]+):>:1::#000077::0:0:
php:html-tag:1:1::3:^html$:#550044::2:0:
php:html-tag-table:1:^(/)?(table|td|tr|tbody)$::2:^html-tag$:#5005AA::0:0:
php:html-tag-special:1:^(/)?(img|a)$::2:^html-tag$:#BB0540::0:0:
php:html-attrib:1:([a-z]*=)[ \\n\\t]*("[^"]*")::2:^html$:::0:0:
php:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
php:specialchar:1:&[^; ]*;::2::#999999::2:0:
php:comment:0:<!--:-->:1::#AAAAAA::1:2:
php:php:1:<\\?php:\\?>:1:^(top|html|html-attrib-sub2)$:#0000FF::0:0:
php:php-keywords:0:\\b(foreach|return|goto|if|else|elseif|case|default|switch|break|continue|while|do|for|global|var|class|function|new)\\b::2:^php$:#000000::2:0:
php:php-braces:0:[{()}]::2:^php$:#000000::2:0:
php:php-string-double:0:":":1:^php$:#009900::1:1:
php:php-string-double-escape:0:\\\\.::2:^php-string-double$:#009900::1:1:
php:php-var:1:\\$[a-z_][][a-z0-9>_$-]*::2:^php$:#CC0000::2:0:
php:php-var-specialchars:0:(\\[|\\]|->)::2:^php-var$:#0000CC::0:0:
php:php-string-single:0:':':1:^php$:#009900::1:1:
php:php-string-single-escape:0:\\\\.::2:^php-string-single$:#009900::1:1:
php:php-comment-C:0:/\\*:\\*/:1:^php$:#7777AA::1:2:
php:php-comment-1line:0:(//|#).*?$::2:^php$:#7777AA::1:2:
html:html:1:<((/)?[a-z0-9]+).*?>::2::#0000EE::0:0:
html:html-tag:1:1::3:^html$:#000077::2:0:
html:html-attrib:1:([a-z]*=)[ \\n\\t]*("[^"]*")::2:^html$:::0:0:
html:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
html:specialchar:1:&[^; ]*;::2::#999999::2:0:
html:comment:0:<!--:-->:1::#AAAAAA::1:2:
html:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
xml:tag:1:<((/)?[a-z0-9]+):[^?-]?>:1::#0000EE::0:0:
xml:tag-name:1:1::3:^tag$:#000077::2:0:
xml:tag-attrib:1:([a-z]*=)("[^"]*")::2:^tag$:::0:0:
xml:tag-attrib-sub2:1:2::3:^tag-attrib$:#009900::0:0:
xml:specialchar:1:&[^;]*;::2::#999999::2:0:
xml:comment:0:<!--:-->:1::#AAAAAA::1:2:
xml:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
java:comment-C-style:0:/\\*:\\*/:1::#AAAAAA::1:2:
java:comment-C++-style:0://.*?$::2::#AAAAAA::1:2:
java:string:0:":":1::#009900::0:0:
java:string-escape:0:\\\\.::2:^string$:#009900::0:0:
java:include:0:^(import|package).*?$::2::#000099::0:0:
java:keywords:0:\\b(new|super|return|goto|if|else|case|default|switch|break|continue|while|do|for|catch|throw|finally|try|class)\\b::2::#000000::2:0:
java:special_values:0:\\b(false|null|true)\\b::2::#5caeee::0:0:
java:modifiers:0:\\b(abstract|final|native|private|protected|public|static|transient|synchronized|volatile|extends|implements)\\b::2::#990000::2:0:
java:this:0:\\bthis\\.::2::#000099::2:0:
java:primitive-types:0:\\b(void|double|boolean|int)\\b::2::#880088::2:0:
java:braces:0:[{()}]:::2::#000000::2:0:
java:character:0:':':1::#009900::0:0:
python:keywords:0:\\b(and|assert|break|continue|class|def|del|elif|else|except|exec|finally|for|if|in|is|not|or|pass|print|raise|return|try|while)\\b::2::#000000::2:0:
python:string-double:0:":":1::#009900::0:0:
python:string-double-escape:0:\\\\.::2:^string-double$:#009900::0:0:
python:string-single:0:':':1::#009900::0:0:
python:string-single-escape:0:\\\\.::2:^string-single$:#009900::0:0:
python:special_values:0:\\b(None)\\b::2::#5caeee::0:0:
python:include:0:^(import|from).*?$::2::#000099::0:0:
python:comment:0:#.*?$::2::#AAAAAA::1:2:
python:braces:0:[{()}\\[\\]]::2::#000000::2:0:
pascal:keywords:1:\\b(text|string|longint|boolean|byte|char|word|integer|real)\\b::2::#36648B::0:0:
pascal:procs:1:\\b(proc[a-z,0-9]*\\;$)::2::#E88707::2:0:
pascal:program:1:\\b(program|var|procedure|uses|unit|object|type|const)\\b::2::#000000::2:0:
pascal:flow:1:\\b(while|for|to|downto|do|with|case|of|repeat|until|if|then|else|goto|and|not|or)\\b::2::#C96EC4::2:0:
pascal:comment:1:[{]:[}]:1::#999999::0:0:
pascal:array:1:\\b(array)\\b::2::#A52A2A::0:0:
pascal:data:1:\\b(text|string|longint|boolean|byte|char|word|integer|real|single|double)\\b::2::#36648B::0:0:
pascal:output:1:\\b(append|reset|assign|close|rewrite|writeln|readln|write|read)\\b::2::#A02424::0:0:
pascal:sqbracket:1:[\\[]:[\\]]:1::#289C02::0:0:
pascal:begin:1:\\b(begin|end)\\b:\\b(end)\\b:2::#36648B::2:0:
pascal:braces:0:[()]::2::#B22727::0:0:
R:operators:0:[\\~\\%\\^\\&\\,\\.\\\:\\|\\+\\/\\*\\$\\!]::2::#8b2323::0:0:
R:assignment:1:(->>|<<-|->|<-|=|_)::2::#FF0000::2:0:
R:equality:1:(<[^<-]|[^->]>|<=|>=|!=|==)::2::#8b2323::0:0:
R:number:1:[0-9]::2::#AA00AA::0:0:
R:string-double:0:":":1::#009900::0:0:
R:string-single:0:':':1::#009900::0:0:
R:brackets:1:[\\[\\]]::2::#0000FF::0:0:
R:braces:0:[{()}]::2::#0000FF::0:0:
R:keywords2:0:\\b(FALSE|NULL|TRUE|NA)\\b::2::#00AAFF::2:0:
R:keywords1:0:\\b(function|else|for|if|in|stop|while|which|with|next|break|by|repeat|switch)\\b::2::#000000::2:0:
R:comments:1:#.*?$::2::#0000FF::0:2:
perl:here-doc:1:<<EOF$":"EOF:1::#009900::0:0:
perl:string1:0:":":1::#009900::0:0:
perl:string2:0:':':1::#009900::0:0:
perl:statements:0:\\b(if|until|while|elsif|else|unless|for(each)?|continue|last|goto|next|redo|do(?=\\s*\\{)|BEGIN|END)\\b::2::#000000::2:0:
perl:modules:0:^(bless|caller|import|no|package|prototype|require|return|INIT|CHECK|BEGIN|END|use|new)::2::#990000::2:0:
perl:pragmas:0:\\b(attrs|autouse|base|blib|constant|diagnostics|fields|integer|less|lib|locale|ops|overload|re|sigtrap|strict|subs|vars|vmsish)\\b::2::#990000::2:0:
perl:methods:0:\\b(can|isa|VERSION)\\b::2::#900000::2:0:
perl:filetests:0:\\b-[rwxRWXoOezsfdlSpbcugktTBMAC]\\b::2::#990000::2:0:
perl:scalarvariables:1:\\$[a-z_][][a-z0-9>_$-]*::2::#000099::2:0:
perl:arrayvariables:1:\\@[a-z_][][a-z0-9>_$-]*::2::#0000ff::2:0:
perl:hashvariables:1:\\%[a-z_][][a-z0-9>_$-]*::2::#0000cc::2:0:
perl:filefunctions:1:\\b(bind|binmode|close(?:dir)?|connect|eof|fcntl|fileno|flock|getc|getpeername|getsockname|getsockopt|ioctl|listen|open(?:dir)?|recv|read(?:dir)?|rewinddir|seek(?:dir)?|send|setsockopt|shutdown|socket|sysopen|sysread|sysseek|syswrite|tell(?:dir)?|write|accept|pipe|socketpair|print|printf|select)\\b::2::#900000::2:0:
gettext po:untranslated:1:msgstr ""\\n\\n::2::#990000:#ffffff:0:0:
gettext po:text:1:":":1::#009900:#ffffff:0:2:
gettext po:todo:1:^#,.*?$::2::#ffffff:#990000:2:0:
gettext po:sourceref:1:^#\:.*?$::2::#990000:#ffffff:0:0:
gettext po:comment:1:^#.*?$::2::#999999:#ffffff:0:2:
gettext po:comment-escape:0:\\\\.::2:^text$:#009900::1:1:
gettext po:msgid:1:^msgid ::2::#000099:#ffffff:2:0:
gettext po:msgstr:1:^msgstr ::2::#000099:#ffffff:2:0:
gettext po:domain:1:^domain::2::#000099:#ffffff:2:0:
stylesheet:Symbol:1:(\\{|\\}|\\;|\\,)::2::#3D76AF::2:0:
stylesheet:String:1:":":1::#40B381::0:2:
stylesheet:Length:1:\\d+(\\%|px|em|ex|pt|in|cm|pc|mm)::2::darkgreen::0:0:
stylesheet:Comment:1:\\/\\*:\\*\\/:1::#AE7112::0:0:
stylesheet:Color:1:#[0-9A-Fa-f]{3,6}::2::#358139::2:0:
stylesheet:Border:1:\\b(border(\\-top|\\-bottom|\\-left|\\-right)*(\\-width|\\-color|\\-style)*)\\b\\s*\:::2::darkblue::2:0:
stylesheet:Text:1:\\b(word\\-spacing|letter\\-spacing|text\\-decoration|vertical\\-align|text\\-transform|text\\-align|text\\-ident)\\b\\s*\:::2::darkblue::2:0:
stylesheet:Line:1:\\b(line(\\-top|\\-bottom|\\-left|\\-width|\\-color|\\-style|\\-height)*)\\b\\s*\:::2::darkblue::2:0:
stylesheet:Background:1:\\b(background(\\-color|\\-image|\\-repeat|\\-attachment|\\-position)*)\\b\\s*\:::2::darkblue::2:0:
stylesheet:Margin:1:\\b(margin(\\-top|\\-bottom|\\-left|\\-right|\\-width|\\-color|\\-style)*)\\b\\s*\\\:::2::darkblue::2:0:
stylesheet:Padding:1:\\b(padding(\\-top|\\-bottom|\\-left|\\-right|\\-width|\\-color|\\-style)*)\\b\\s*\\\:::2::darkblue::2:0:
stylesheet:Misc:1:(\\s*|\\t*)\\b(float|color|width|height|position|top|bottom|left|right|cursor|display|z\\-index|content)\\b\\s*\\\:::2::darkblue::2:0:
stylesheet:Font:1:\\b(font(\\-color|\\-family|\\-weight|\\-size|\\-variant|\\-style)*)\\b::2::darkblue::2:0:
stylesheet:Selector:1:\\b(a\\\:link|a\\\:visited|a\\\:active|a\\\:hover|body|abbr|acronym|address|applet|area|b|bdo|blockquote|br|button|caption|cite|code|col|colgroup|dd|del|dfn|div|dl|dt|em|embed|fieldset|form|h\\d+|hr|i|iframe|img|input|ins|kbd|label|legend|li|map|noframes|noscript|object|ol|optgroup|option|p|pre|q|samp|select|small|span|strong|table|tbody|td|textarea|tfoot|th|thead|tr|tt|ul|var)\\b::2::#772020::0:0:
stylesheet:Value:1:\\b(relative|serif|sans\\-serif|cursive|fantasy|monospace|normal|italic|oblique|small\\-caps|bold|bolder|lighter|smaller|xx\\-small|x\\-small|small|medium|large|x\\-large|xx\\-large|transparent|none|repeat|repeat\\-x|repeat\\-y|no\\-repeat|scroll|fixed|top|center|bottom|left|center|right|underline|overline|line\\-through|blink|baseline|sub|super|text\\-top|middle|text\\-bottom|capitalize|uppercase|lowercase|justify|auto|thin|thick|dotted|dashed|solid|double|groove|ridge|inset|outset|both|block|inline|list\\-item|pre|nowrap|disc|circle|square|decimal|lower\\-roman|upper\\-roman|lower\\-alpha|upper\\-alpha|inside|outside)\\b::2::::2:0:
javascript:object:1:([a-z]+)\\.::2::navy::0:2:
javascript:function_identyfier:1:([a-z0-9]+)\\(::2::::2:2:
javascript:number:1:[0-9]::2::#1B591C::2:0:
javascript:array:1:([a-z0-9]+)\\[:\\]:1::navy::2:0:
javascript:new:1:\\b(new)\\b::2::#DF2020::2:2:
javascript:character:0:':':1::#009900::0:0:
javascript:braces:1:[{()}]::2::::2:2:
javascript:primitive-types:0:\\b(var)\\b::2::#DC8126::2:0:
javascript:this:1:\\bthis::2::#BE3030::2:0:
javascript:special_values:0:\\b(false|null|true)\\b::2::#AB3333::2:0:
javascript:keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|catch|throw|finally|try)\\b::2::#29429B::2:0:
javascript:string-escape:0:\\\\.::2:^string$:#009900::0:0:
javascript:string:0:":":1::#009900::0:0:
javascript:comment-C++-style:0://.*?$::2::#858282::1:2:
javascript:comment-C-style:0:/\\*:\\*/:1::#858282::1:2:
javascript:function:0:(function)\\b::2::#892E9A::2:2:
javascript:operators:0:(\\+|\\-|\\*|\\<|\\!|\\=)::2::#F35E5E::2:0:
sql:braces:1:[{()}]::2::::2:0:
sql:table:1:([a-z0-9]+)\\.::2::::2:2:
sql:row:1:\\.([a-z0-9]+)::2::::0:2:
sql:reference:1:\\@([a-z0-9]+)::2::navy::2:2:
sql:integer:1:\\b([0-9]+)\\b::2::#5272BB::2:2:
sql:float:1:\\b([0-9]+)\\.([0-9]+)\\b::2::#5272BB::2:2:
sql:string-double-quoted:1:\\":\\":1::darkred::0:2:
sql:string-single-quoted:1:\\':\\':1::darkred::0:2:
sql:reserved-UN_Z:1:\\b(UNDO|UNION|UNIQUE|UNKNOWN|USAGE|VIEW|WORK|WRITE|ZONE)\\b::2::::2:0:
sql:reserved-SP_TR:1:\\b(SPECIFIC|SQL|SQLCODE|SQLERROR|SQLEXCEPTION|SQLSTATE|SQLWARNING|TABLE|TEMPORARY|TO|TRAILING|TRANSACTION|TRANSLATE|TRANSLATION)\\b::2::::2:0:
sql:reserved-PR_SP:1:\\b(PRESERVE|PRIOR|READ|REFERENCES|RELATIVE|RESIGNAL|RESTRICT|RETURNS|ROLLBACK|ROWS|SCHEMA|SCROLL|SECTION|SIGNAL|SOME|SPACE)\\b::2::::2:0:
sql:reserved-LO_PR:1:\\b(LOCAL|NAMES|NATIONAL|NULLIF|OCTET_LENGTH|ON|ONLY|OPEN|OPTION|OUT|OF|OUTPUT|OVERLAPS|PAD|PARTIAL|PATH|POSITION|PUBLIC|PRECISION|PREPARE)\\b::2::::2:0:
sql:reserved-ID_LE:1:\\b(IDENTITY|IMMEDIATE|INDICATOR|INITIALLY|INOUT|INPUT|INSENSITIVE|INTERSECT|INTERVAL|ISOLATION|LANGUAGE|LEADING|LEAVE|LEVEL)\\b::2::::2:0:
sql:reserved-DO_HA:1:\\b(DOMAIN|END|ESCAPE|EXCEPT|EXCEPTION|EXEC|EXECUTE|EXISTS|EXIT|EXTERNAL|EXTRACT|FETCH|FOREIGN|FOUND|FULL|GET|GLOBAL|GO|HANDLER)\\b::2::::2:0:
sql:reserved-CU_DI:1:\\b(CURSOR|DEALLOCATE|DECLARE|DEFAULT|DEFERRABLE|DEFERRED|DESC|DESCRIBE|DESCRIPTOR|DETERMINISTIC|DIAGNOSTICS|DISCONNECT|DISTINCT)\\b::2::::2:0:
sql:reserved-CO_CU:1:\\b(COMMIT|CONDITION|CONNECT|CONNECTION|CONSTRAINT|CONSTRAINTS|CONVERT|CORRESPONDING|CROSS|CURRENT|CURRENT_PATH)\\b::2::::2:0:
sql:reserved-A_CO:1:\\b(ACTION|ADD|ALLOCATE|ASSERTION|BEGIN|BIT|BIT_LENGTH|BOTH|CASCADE|CASCADED|CAST|CATALOG|CHECK|CLOSE|COALESCE|COLLATE|COLLATION|COLUMN)\\b::2::::2:0:
sql:math-operators:1:(\\+|\\/|\\*|\\-|\\=|\\<|\\>)::2::::2:0:
sql:data-insertion:1:\\b(INSERT|INTO|SET|VALUE|VALUES|UPDATE|DELETE)\\b::2::#DF2231::2:0:
sql:comparision-and-operators:1:\\b(ALL|AND|ANY|ARE|AS|BETWEEN|CONTAINS|HAVING|NOT|NO|OR|LIKE|MATCH|IS|IN|USING)\\b::2::#B3B34B::2:0:
sql:selection-and-querying:1:\\b(SELECT|FROM|WHERE)\\b::2::blue::2:0:
sql:db-structure:1:\\b(TABLE|COLUMN|KEY|INDEX|PRIMARY|FOREIGN)\\b::2::#5D5D5D::2:0:
sql:function-method-related:1:\\b(CALL|PROCEDURE|PARAMETER|MODULE|FUNCTION|ROUTINE|RETURN)\\b::2::gray::2:0:
sql:table-alter:1:\\b(ALTER|CREATE)\\b::2::#A32C99::2:0:
sql:date-time:1:\\b(CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|DATE|DAY|TIME|TIMESTAMP|TIMEZONE_HOUR|TIMEZONE_MINUTE|YEAR|MINUTE|MONTH|HOUR)\\b::2::pink::2:0:
sql:common-functions:1:\\b(COUNT|ASC|AVG|FIRST|SUBSTRING|SUM|TRIM|UPPER|RIGHT|SIZE|LAST|LOWER|MIN|MAX|LEFT|AT)\\b::2::::2:0:
sql:flow-related:1:\\b(CASE|CONTINUE|FOR|ELSEIF|ELSE|DO|GOTO|THEN|WHEN|WHENEVER|WHILE|WITH|UNTIL|NEXT|LOOP|REPEAT|IF)\\b::2::purple::2:0:
sql:data-values:1:\\b(FALSE|TRUE|NULL)\\b::2::navy::2:0:
sql:data-types:1:\\b(CHAR|CHAR_LENGTH|CHARACTER|CHARACTER_LENGTH|DEC|DECIMAL|DOUBLE|FLOAT|VARCHAR|VARYING|SMALLINT|REAL|NATURAL|NCHAR|NUMERIC|INT|INTEGER)\\b::2::darkgreen::2:0:
sql:admin:1:\\b(AUTHORIZATION|DROP|GRANT|GROUP|SYSTEM_USER|USER|REVOKE|PRIVILEGES|SESSION|SESSION_USER)\\b::2::#992828::2:0:
sql:user-and-host:1:\\b([a-z0-9]+)\\@([a-z0-9]+)\\b::2::::2:2:
sql:grouping-joining-ordering:1:\\b(GROUP BY|INNER JOIN|OUTER JOIN|RIGHT JOIN|LEFT JOIN|ORDER BY)\\b::2::darkorange::2:0:
sql:comment:1:--:\\n:1::#C0C0C0::0:0:
jsp:jsp-math-operators:1:(\\/|\\*|\\*|\\-|\\+|\\=)::2:^jsp$:#90840f::2:1:
jsp:jsp-logical-operators:1:(\\&\\&|\\!\\=|\\!|\\=\\=|\\|\\|)::2:^jsp$:navy::2:1:
jsp:jsp-new:0:\\b(new)\\b::2:^jsp$:#700b0b::2:0:
jsp:jsp-common-used-classes:0:\\b(String|Object|Vector|BitSet|Stack|Hashtable|Collection|Map|List|HashMap|TreeMap)\\b::2:^jsp$:purple::2:1:
jsp:jsp-data-types:1:\\b(boolean|byte|int|char|double|float|long|short)\\b::2:^jsp$:darkgreen::2:1:
jsp:jsp-numbers:1:\\b([0-9]+)\\b::2:^jsp$:purple::0:1:
jsp:jsp-comment-C++:0://.*?$::2:^jsp$:#7777AA::1:0:
jsp:jsp-comment-C:0:/\\*:\\*/:1:^jsp$:#7777AA::1:0:
jsp:jsp-string-single:0:':':1:^jsp$:#009900::1:1:
jsp:jsp-string-double-escape:0:\\\\.::2:^jsp-string-double$:#009900::1:1:
jsp:jsp-string-double:0:":":1:^jsp$:#009900::1:1:
jsp:jsp-braces:0:[{()}]::2:^jsp$:#000000::2:1:
jsp:jsp-methods:1:([a-z0-9]+)\\(::2:^jsp$:::2:1:
jsp:jsp-data-values:1:\\b(true|false|null)\\b::2:^jsp$:#CC0000::2:1:
jsp:jsp-objects:1:\\b([a-z0-9]+)\\.::2:^jsp$:#957e33::2:1:
jsp:jsp-keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|global|class|try|catch|finally)\\b::2:^jsp$:#000000::2:1:
jsp:jsp:1:<\\%:\\%>:1:^(top|html|html-attrib-sub2)$:#04013d::0:2:
jsp:comment:0:<!--:-->:1::#AAAAAA::1:2:
jsp:specialchar:1:&[^;]*;::2::#999999::2:0:
jsp:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
jsp:html-attrib:1:([a-z]*=)[ \\n\\t]*("[^"]*")::2:^html$:::0:0:
jsp:html-tag-special:1:^(/)?(img|a)$::2:^html-tag$:#BB0540::0:0:
jsp:html-tag-table:1:^(/)?(table|td|tr|tbody)$::2:^html-tag$:#5005AA::0:0:
jsp:html-tag:1:1::3:^html$:#550044::2:0:
jsp:html:1:<((/)?[a-z0-9]+):>:1::#000077::0:0:
octave:string-escape:1:\\\\[\\\\"'0abfnrtv]::2:^string$:#000099::0:0:
octave:string:1:":":1:^(top|function)$:#009900::0:0:
octave:braces:1:[][(){}]::2:^(top|function)$:::2:0:
octave:comment:1:(#|%).*?$::2:^(top|function)$:#999999::0:2:
octave:function:1:function:endfunction:1::#770000::0:0:
octave:keywords:0:(if|else|for|endfor|endif|global|switch|while|do-until|break|continue|unwind_protect|try)::2:^(top|function)$:::2:0:
