<bflang name="ASP">
<detection><mime type="application/x-asp"/></detection>
<scanning>
<context symbols="&gt;&lt;&amp;; %@&#9;&#10;&#13;">
<tag name="html" style="tag" />
<tag name="head" style="tag" />
<tag name="meta" style="tag" attributes="name,http-equiv,content" attribstyle="function" autocomplete_append=" /&gt;" />
<tag name="title" style="tag" autocomplete_append="&gt; &lt;/title&gt;" />
<!--
<tag name="script" style="tag" attributes="type,src"  attribstyle="function" autocomplete_append=" /&gt;" />
-->
<tag name="link" style="tag" attributes="rel,type,href" attribstyle="function" autocomplete_append=" /&gt;" />
<tag name="body" style="tag" />
<tag name="div" style="tag" attributes="style,class,id,align" attribstyle="function" autocomplete_append="&gt;" />
<tag name="p" style="tag" attributes="style,class,id,align" attribstyle="function" autocomplete_append="&gt;" />
<tag name="span" style="tag" attributes="style,class,id,align" attribstyle="function" autocomplete_append="&gt;" />
<tag name="img" style="storage" attributes="src,width,height,align,valign,border,alt" attribstyle="function" autocomplete_append=" src=&#34;&#34; width=&#34;&#34; height=&#34;&#34; alt=&#34;&#34; style=&#34;border:0;&#34; /&gt;"/>
<tag name="i" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="b" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="em" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="strong" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="u" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="a" style="storage" attributes="style,class,id,href,target" attribstyle="function" autocomplete_append=" href=&#34;&#34; &gt;" />
<tag name="table" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="th" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="tr" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="td" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="ul" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="ol" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="li" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="h1" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="h2" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="h3" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="h4" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="h5" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="h6" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="br" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append=" /&gt;" />
<tag name="kbd" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" />
<tag name="form" style="tag" attributes="style,class,id,action,method,enctype,target" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="input" style="tag" attributes="style,class,id,type,name,value,size,maxlength,checked" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="select" style="tag" attributes="style,class,id,name,size,multiple" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="textarea" style="tag" attributes="style,class,id,name,rows,cols" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="option" style="tag" attributes="style,class,id,value,label,selected" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="optgroup" style="tag" attributes="style,class,id,label" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />

<!-- <pattern name="&lt;script[ &#9;].+javascript.+&gt;" is_regex="1" case_insens="1" style="keyword"/> -->

<pattern name="&lt;%" starts_block="1" style="region">
	<context name="vbscript" autocomplete_case_insens="1" symbols=" '&#34;():.,/$#*-+=&gt;&lt;&amp; &#9;&#10;&#13;" style="region">
		
		<pattern  name="and" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="as" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="call" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="case" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cbool" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cbyte" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cchar" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cdate" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cdec" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cdbl" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cint" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="class" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="clng" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="codepage" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="const" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cobj" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="csng" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="cstr" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="default" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="dim" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="do" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="each" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="else" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="elseif" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="end" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="exit" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="explicit" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="for" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="function" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="goto" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="if" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="in" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="is" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="language" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="let" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="loop" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="mod" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="new" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="next" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="not" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="option" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="or" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="preserve" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="private" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="public" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="redim" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="rem" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="resume" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="select" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="set" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="step" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="sub" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="then" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="to" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="until" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="wend" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="while" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="with" autocomplete="1" case_insens="1" style="keyword"/>
		<pattern  name="xor" autocomplete="1" case_insens="1" style="keyword"/>
		
		<pattern  name="TRUE" autocomplete="1" case_insens="1" style="value"/>
		<pattern  name="FALSE" autocomplete="1" case_insens="1" style="value"/>
		<pattern  name="NOTHING" autocomplete="1" case_insens="1" style="value"/>
		
		<pattern name="&#34;" style="string">
			<context symbols="&#34;" style="string">
				<pattern name="&#34;" style="string" ends_context="1" />
			</context>
		</pattern>
		
		<pattern name="'" style="comment">
			<context symbols="%&gt;&#10;" style="comment">
				<pattern name="&#10;" ends_context="1" />
				<pattern name="%&gt;" ends_context="2" ends_block="1" blockstartpattern="&lt;%" style="region" mayfold="1" />
			</context>
		</pattern>
		
		<pattern name="for" case_insens="1" starts_block="1" mayfold="1" style="braces" />
		<pattern name="next" case_insens="1" ends_block="1" blockstartpattern="for" mayfold="1" style="braces" />
		<pattern name="do" case_insens="1" starts_block="1" mayfold="1" style="braces" />
		<pattern name="loop" case_insens="1" ends_block="1" blockstartpattern="do" mayfold="1" style="braces" />
		<pattern name="while" case_insens="1" starts_block="1" mayfold="1" style="braces" />
		<pattern name="wend" case_insens="1" ends_block="1" blockstartpattern="while" mayfold="1" style="braces" />
		<pattern name="exit[\ \t]+sub" is_regex="1" case_insens="1" style="keyword" />
		<pattern name="sub" case_insens="1" starts_block="1" mayfold="1" style="braces" />
		<pattern name="end[\ \t]+sub" is_regex="1" case_insens="1" ends_block="1" blockstartpattern="sub" mayfold="1" style="braces" />

		<pattern name="[0-9.]+" is_regex="1" style="value"/>
		<pattern name="exit[\ \t]+function" is_regex="1" case_insens="1" style="keyword" />
		<pattern name="function" starts_block="1" case_insens="1" mayfold="1" style="braces" />
		<pattern name="end[\ \t]+function" is_regex="1" case_insens="1" ends_block="1" blockstartpattern="function" mayfold="1" style="braces" />
		<pattern name="if" starts_block="1" is_regex="1" case_insens="1" mayfold="1" style="braces" />
		<pattern name="end[\ \t]+if" is_regex="1" case_insens="1" ends_block="1" blockstartpattern="if[\ \t]+.then" mayfold="1" style="braces" />
		<pattern name="with" starts_block="1" case_insens="1" mayfold="1" style="braces" />
		<pattern name="end[\ \t]+with" is_regex="1" case_insens="1" ends_block="1" blockstartpattern="with" mayfold="1" style="braces" />
		<pattern name="select" starts_block="1" case_insens="1" mayfold="1" style="braces" />
		<pattern name="end[\ \t]+select" is_regex="1" case_insens="1" ends_block="1" blockstartpattern="select" mayfold="1" style="braces" />

		<pattern name="%&gt;" ends_block="1" blockstartpattern="&lt;%" style="region" mayfold="1" ends_context="1" />
<!--
		<pattern name="[a-z][a-z0-9_]*[$%]?" is_regex="1" case_insens="1" style="variable"/>
-->
		<pattern name="[a-z][0-9._]*" is_regex="1" case_insens="1" style="variable"/>

	</context>
</pattern>


<!--
<pattern name="&lt;script.+javascript.+&gt;" is_regex="1" case_insens="1" starts_block="1" style="region">
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
		<pattern name="&lt;/script&gt;" is_regex="1" case_insens="1" ends_block="1" blockstartpattern="&lt;script.+javascript.+&gt;" style="region" mayfold="1" ends_context="1" />
	</context>
</pattern>
-->

<pattern name="&lt;!--" style="comment" starts_block="1">
	<context symbols="-&gt; &#9;&#10;&#13;" style="comment">
		<pattern name="--&gt;" ends_block="1" blockstartpattern="&lt;!--" style="comment" mayfold="1" ends_context="1" />
	</context>
</pattern>

<pattern name="&amp;[a-z0-9#]+;" is_regex="1" style="value" />
</context>
</scanning>
</bflang>
