<bflang name="Bflang2" matches="94" contexts="20" table="622">
<header>
	<mime type="text/bluefish-language"/>
	<mime type="text/html"/>
	<highlight name="tag" style="tag" fgcolor="#990099" bold="1" />
	<highlight name="pattern-tag" style="special-tag" fgcolor="#990000" bold="1" />
	<highlight name="attribute" style="attribute" fgcolor="#000099"  />
	<highlight name="string" style="string" fgcolor="#009900"  />
	<highlight name="entity" style="value" fgcolor="#0000FF" />
	<highlight name="comment" style="comment" fgcolor="grey" italic="1" />
</header>
<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
<element id="comment" pattern="&lt;!--" highlight="comment" starts_block="1">
	<context id="comment" symbols="-&gt; &#9;&#10;&#13;" highlight="comment">
	<element pattern="--&gt;" ends_block="1" blockstartelement="&lt;!--" highlight="comment" mayfold="1" ends_context="1" />
	</context>
</element>
<element id="entity" pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="entity" />
<tag name="bflang" highlight="tag" autocomplete_append="&gt;" attributes="name" >
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
	<element id="comment"/>
	<element id="entity" />
	<tag name="header" highlight="tag" autocomplete_append="&gt;" >
		<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
		<element id="comment"/>
		<element id="entity" />
		<tag name="mime" highlight="tag" autocomplete_append=" type=&quot;&quot; /&gt;" attributes="type" attribhighlight="attribute"/>
		<tag name="highlight" highlight="tag" autocomplete_append=" name=&quot;&quot; style=&quot;&quot; /&gt;" attributes="name,style,fgcolor,bgcolor,bold,italic" attribhighlight="attribute" />		
		</context>
	</tag>
	<tag name="definition" highlight="tag" autocomplete_append="&gt;">
		<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;" >
		<tag name="context" id="context" highlight="tag" autocomplete_append=" symbols=&quot;&quot; &gt;" attributes="id,symbols,highlight" attribhighlight="attribute">
			<context id="context" symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
			<element id="comment"/>
			<element id="entity" />
			<tag id="element" name="element" highlight="pattern-tag" autocomplete_append=" pattern=&quot;&quot; /&gt;" attributes="id,pattern,starts_block,ends_block,ends_context,highlight,blockstartelement,blockhighlight,class,is_regex,case_insens,autocomplete,autocomplete_append,autocomplete_string" attribhighlight="attribute">
				<context id="innerpattern" symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
					<tag name="reference" highlight="tag" autocomplete_append="/&gt;" />
					<tag id="context" />
				</context>
			</tag>
			<tag name="tag" highlight="pattern-tag" autocomplete_append=" name=&quot;&quot; /&gt;" attributes="id,name,highlight,class,attributes,autocomplete,autocomplete_append,attribhighlight,attrib_autocomplete_append" attribhighlight="attribute">
				<context id="innerpattern" />
			</tag>
			<tag name="group" id="group" highlight="tag" autocomplete_append="&gt;" attributes="highlight,autocomplete,autocomplete_append,class,case_insens,is_regex,attrib_autocomplete_append,attribhighlight" attribhighlight="attribute">
				<context id="group" symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
				<element id="comment"/>
				<element id="entity" />
				<tag id="element"/>
				<tag id="tag"/>
				<tag id="group"/>
				</context>
			</tag>
			
			</context>
		</tag>
		</context>
	</tag>
	</context>
</tag>

</context>
</definition>
</bflang>