<bflang name="CSS">
<detection>
	<mime type="text/css" />
</detection>
<scanning>
<context symbols=" &#9;&#10;&#13;{}.">
<pattern name="p" autocomplete="1" style="keyword" />
<pattern name="body" autocomplete="1" style="keyword" />
<pattern name="div" autocomplete="1" style="keyword" />
<pattern name="ul" autocomplete="1" style="keyword" />
<pattern name="li" autocomplete="1" style="keyword" />
<pattern name="{" starts_block="1" mayfold="1" style="braces" >
<context symbols=" &#9;&#10;&#13;{}.:&quot;';">
	<pattern name="background" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="background-attachment" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="background-color" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="background-image" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="background-position" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="background-repeat" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="color" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="font-family" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="font-size" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="font-style" autocomplete="1" style="keyword" autocomplete_append=": ">
		<context symbols=" &#9;&#10;&#13;{}.;">
		<pattern name="normal" autocomplete="1" style="value" autocomplete_append=";"/>
		<pattern name="italic" autocomplete="1" style="value" autocomplete_append=";"/>
		<pattern name="oblique" autocomplete="1" style="value" autocomplete_append=";"/>
		<pattern name=";" ends_context="1"/>
		<pattern name="}" ends_block="1" blockstartpattern="{" style="braces" ends_context="2"/>
	</context>
	</pattern>

	<pattern name="font-variant" autocomplete="1" style="keyword" autocomplete_append=": "/>	
	<pattern name="font-weight" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="text-align" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="text-decoration" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="text-indent" autocomplete="1" style="keyword" autocomplete_append=": "/>
	<pattern name="text-transform" autocomplete="1" style="keyword" autocomplete_append=": "/>	
		
	<pattern name="}" ends_block="1" blockstartpattern="{" style="braces" ends_context="1"/>
</context>
</pattern>
</context></scanning></bflang>
