<bflang pattern="HTML">
<header>
	<mime type="text/html"/>
</header>
<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
<tag name="html" style="tag" autocomplete_append="&gt;" />
<tag name="head" style="tag" autocomplete_append="&gt;">
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;" style="region">
	<tag name="meta" style="tag" attributes="name,http-equiv,content" attribstyle="function" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="title" style="tag" autocomplete_append="&gt; &lt;/title&gt;" />

	<element pattern="&lt;script" style="tag">
		<context symbols="&gt;&amp;; &#9;&#10;&#13;&quot;=" >
			<element pattern="src" style="function"/>
			<element pattern="language" style="function">
				<context symbols="&gt;&amp;; &#9;&#10;&#13;&quot;=">
					<element pattern="&quot;">
						<context symbols="&gt;&amp;; &#9;&#10;&#13;&quot;=">
							<element pattern="javascript" case_insens="1" >
								<context symbols="&gt;&amp;; &#9;&#10;&#13;&quot;=/" >
									<element pattern="/&gt;" style="tag" ends_context="4"/>
									<element pattern="&gt;" style="tag">
										<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;&quot;='+*^()">
										
 
<element pattern="(" id="js(" starts_block="1" style="braces"/>
<element pattern=")" style="braces" ends_block="1" blockstartelement="js("/>
<element pattern="{" id="js{" starts_block="1" style="braces"/>
<element pattern="}" style="braces" ends_block="1" blockstartelement="js{"/>
<group style="keyword" autocomplete="1">
<element pattern="if" />
<element pattern="else" />
<element pattern="where" />
<element pattern="case" />
<element pattern="switch" />
<element pattern="break" />
<element pattern="return" />
<element pattern="while" />
<element pattern="for" />
<element pattern="function" />
<element pattern="var" />
<element pattern="new" />
<element pattern="try" />
<element pattern="catch" />
<element pattern="default" />
</group>
<group style="function" autocomplete="1">
<element pattern="getElementsByTagName" />
<element pattern="getElementsByTagName" />
</group>
<group style="value" autocomplete="1">
<element pattern="true" />
<element pattern="false" />
<element pattern="[0-9.]+" is_regex="1" autocomplete="0"/>
</group>
<element pattern="&#34;" style="string">
	<context symbols="\&#34;" style="string">
		<element pattern="\&#34;" style="string" />
		<element pattern="&#34;" style="string" ends_context="1" />
	</context>
</element>
<element pattern="'" style="string">
	<context symbols="\'" style="string">
		<element pattern="\." is_regex="1" style="string" />
		<element pattern="'" style="string" ends_context="1" />
	</context>
</element>
<element pattern="//" style="comment">
	<context symbols="&#34;&gt;&lt; " style="comment">
		<element pattern="&#34;" style="comment" ends_context="1" />
		<element pattern="&lt;/script&gt;" style="tag" ends_context="6"/>
	</context>
</element>
<element pattern="/*" starts_block="1" style="comment">
	<context symbols="*/&#9;&#10;&#13;" style="comment">
		<element pattern="*/" ends_block="1" blockstartelement="/*" style="comment" mayfold="1" ends_context="1" />
	</context>
</element>

<element pattern="&lt;/script&gt;" style="tag" ends_context="5"/>

										</context>
									</element>
								</context>
							</element>
							<element pattern="&quot;" ends_context="2"/>
						</context>
					</element>
					<element pattern="&gt;" ends_context="2" style="tag"/>
				</context>
			</element>
			<element pattern="&gt;" style="tag" ends_context="1"/>
		</context>
	</element>

	<element pattern="&lt;/script&gt;" style="tag"/>
<!--	<tag name="script" style="tag" attributes="type,src"  attribstyle="function" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" />-->
	

	<element pattern="&lt;style" style="tag" >
		<context symbols="&gt;">
			<element pattern="/&gt;" style="tag" ends_context="1" />
			<element pattern="&gt;" style="tag" >
				<context symbols=" &#9;&#10;&#13;{}.">

<element pattern="&lt;/style&gt;" style="tag" ends_context="2" />
<element pattern="{" id="css{" starts_block="1" style="braces">
<context symbols=" &#9;&#10;&#13;{}.:&quot;';">
	<element pattern="&lt;/style&gt;" style="tag" ends_context="3" />
	<element pattern="background" autocomplete="1" style="keyword" autocomplete_append=": ">
	<reference>A shorthand property for setting all background properties: background-color, background-image, background-repeat, background-attachment, and background-position, in one declaration</reference>
	</element>
	<element pattern="background-attachment" autocomplete="1" style="keyword" autocomplete_append=": ">
		<reference>Sets whether a background image is fixed or scrolls with the rest of the page</reference>
		<context symbols=" &#9;&#10;&#13;{}.;">
			<element pattern="&lt;/style&gt;" style="tag" ends_context="4" />
			<element pattern="scroll" autocomplete="1" style="value" autocomplete_append=";"/>
			<element pattern="fixed" autocomplete="1" style="value" autocomplete_append=";"/>
			<element pattern=";" ends_context="1"/>
			<element pattern="}" ends_block="1" blockstartelement="css{" style="braces" ends_context="2"/>
		</context>
	</element>
	<element pattern="background-color" autocomplete="1" style="keyword" autocomplete_append=": ">
		<reference>Sets the background color of an element</reference>
		<context id="color" symbols=" &#9;&#10;&#13;{}.;">
			<element pattern="&lt;/style&gt;" style="tag" ends_context="4" />
			<element pattern="#([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9a-f][0-9a-f][0-9a-f])" style="value" is_regex="1" case_insens="1"/>
			<element pattern="rgb\([0-9]+%?,[0-9]+%?,[0-9]+%?\)" style="value" is_regex="1" case_insens="1"/>
			<element pattern="red" style="value" autocomplete="TRUE"/>
			<element pattern="green" style="value" autocomplete="TRUE"/>
			<element pattern="blue" style="value" autocomplete="TRUE"/>
			<element pattern="black" style="value" autocomplete="TRUE"/>
			<element pattern="white" style="value" autocomplete="TRUE"/>
			<element pattern="yellow" style="value" autocomplete="TRUE"/>
			<element pattern=";" ends_context="1"/>
			<element pattern="}" ends_block="1" blockstartelement="css{" style="braces" ends_context="2"/>
		</context>
	</element>
	<element pattern="}" ends_block="1" blockstartelement="css{" style="braces" ends_context="1"/>
</context>
</element>
				</context>
			</element>	
		</context>
	</element>

	<tag name="link" style="tag" attributes="rel,type,href" attribstyle="function" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<element pattern="&lt;!--" style="comment" starts_block="1">
		<context symbols="-&gt; &#9;&#10;&#13;" style="comment">
			<element pattern="--&gt;" ends_block="1" blockstartelement="&lt;!--" style="comment" mayfold="1" ends_context="1" />
		</context>
	</element>
	<element pattern="&amp;[a-z0-9#]+;" is_regex="1" style="value" />
	</context>
</tag>
<tag name="body" style="tag">
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
	<tag name="div" style="tag" attributes="style,class,id,align" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="p" style="tag" attributes="style,class,id,align" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="span" style="tag" attributes="style,class,id,align" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="img" style="storage" attributes="src,width,height,align,valign,border,alt,name" attribstyle="function" autocomplete_append=" src=&#34;&#34; width=&#34;&#34; height=&#34;&#34; alt=&#34;&#34; style=&#34;border:0;&#34; /&gt;" attrib_autocomplete_append="=&quot;&quot;">
	<reference>the image tag</reference>
	</tag>
	<tag name="i" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="b" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="em" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="strong" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="u" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="a" style="storage" attributes="style,class,id,href,target" attribstyle="function" autocomplete_append=" href=&#34;&#34; &gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="table" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="th" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="tr" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="td" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="ul" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="ol" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="li" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="h1" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="h2" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="h3" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="h4" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="h5" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="h6" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="br" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="kbd" style="tag" attributes="style,class,id" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="form" style="tag" attributes="style,class,id,action,method,enctype,target" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="input" style="tag" attributes="style,class,id,type,name,value,size,maxlength,checked" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="select" style="tag" attributes="style,class,id,name,size,multiple" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="textarea" style="tag" attributes="style,class,id,name,rows,cols" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="option" style="tag" attributes="style,class,id,value,label,selected" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="optgroup" style="tag" attributes="style,class,id,label" attribstyle="function" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<element pattern="&lt;!--" style="comment" starts_block="1">
		<context symbols="-&gt; &#9;&#10;&#13;" style="comment">
			<element pattern="--&gt;" ends_block="1" blockstartelement="&lt;!--" style="comment" mayfold="1" ends_context="1" />
		</context>
	</element>
	<element pattern="&amp;[a-z0-9#]+;" is_regex="1" style="value" />
	</context>
</tag>
</context>
</definition>
</bflang>