<bflang pattern="Java">
<header>
	<mime type="text/x-java"/>
</header>
<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">

<element pattern="if" autocomplete="1" style="keyword" />
<element pattern="else" autocomplete="1" style="keyword" />
<element pattern="where" autocomplete="1" style="keyword" />
<element pattern="case" autocomplete="1" style="keyword" />
<element pattern="switch" autocomplete="1" style="keyword" />
<element pattern="break" autocomplete="1" style="keyword" />
<element pattern="return" autocomplete="1" style="keyword" />
<element pattern="while" autocomplete="1" style="keyword" />
<element pattern="for" autocomplete="1" style="keyword" />
<element pattern="class" autocomplete="1" style="keyword" />
<element pattern="public" autocomplete="1" style="keyword" />
<element pattern="private" autocomplete="1" style="keyword" />
<element pattern="new" autocomplete="1" style="keyword" />
<element pattern="assert" autocomplete="1" style="keyword" />
<element pattern="class" autocomplete="1" style="keyword" />
<element pattern="continue" autocomplete="1" style="keyword" />
<element pattern="do" autocomplete="1" style="keyword" />
<element pattern="finally" autocomplete="1" style="keyword" />
<element pattern="goto" autocomplete="1" style="keyword" />
<element pattern="super" autocomplete="1" style="keyword" />
<element pattern="throw" autocomplete="1" style="keyword" />
<element pattern="throws" autocomplete="1" style="keyword" />
<element pattern="try" autocomplete="1" style="keyword" />

<element pattern="abstract" autocomplete="1" style="keyword" />

<element pattern="int" autocomplete="1" style="storage" />
<element pattern="boolean" autocomplete="1" style="storage" />
<element pattern="double" autocomplete="1" style="storage" />
<element pattern="void" autocomplete="1" style="storage" />
<element pattern="float" autocomplete="1" style="storage" />
<element pattern="long" autocomplete="1" style="storage" />

<element pattern="String" autocomplete="1" style="storage" />
<element pattern="Rectangle" autocomplete="1" style="storage" />
<element pattern="Color" autocomplete="1" style="storage" />

<element pattern="import" is_regex="1" style="tag">
	<context symbols=";" style="tag">
		<element pattern=";" style="string" ends_context="1" />
	</context>
</element>

<element pattern="&#34;" style="string">
	<context symbols="\&#34;" style="string">
		<element pattern="\&#34;" style="string" />
		<element pattern="&#34;" style="string" ends_context="1" />
	</context>
</element>
<element pattern="'" style="string">
	<context symbols="\'" style="string">
		<element pattern="\." is_regex="1" style="string" />
		<element pattern="'" style="string" ends_context="1" />
	</context>
</element>
		<element pattern="{" starts_block="1" mayfold="1" style="braces" />
		<element pattern="}" ends_block="1" blockstartelement="{" style="braces" />
		<element pattern="[" starts_block="1" mayfold="1" style="braces" />
		<element pattern="]" ends_block="1" blockstartelement="[" style="braces" />
		<element pattern="(" starts_block="1" mayfold="1" style="braces" />
		<element pattern=")" ends_block="1" blockstartelement="(" style="braces" />
		<element pattern="/*" starts_block="1" style="comment">
			<context symbols="*/&#9;&#10;&#13;" style="comment">
				<element pattern="*/" ends_block="1" blockstartelement="/*" style="comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<element pattern="true" style="value"/>
		<element pattern="false" style="value"/>
		<element pattern="null" style="value"/>
		<element pattern="[0-9.]+" is_regex="1" style="value"/>
		<element pattern="//[^&#10;]+" is_regex="1" style="comment"/>
		
	</context>
</definition>
</bflang>