<bflang pattern="Java">
<header>
	<mime type="text/x-java"/>
</header>
<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<group autocomplete="1" style="keyword"> 
<element pattern="if" />
<element pattern="else" />
<element pattern="where" />
<element pattern="case" />
<element pattern="switch" />
<element pattern="break" />
<element pattern="return" />
<element pattern="while" />
<element pattern="for" />
<element pattern="class" />
<element pattern="public" />
<element pattern="private" />
<element pattern="new" />
<element pattern="assert" />
<element pattern="class" />
<element pattern="continue" />
<element pattern="do" />
<element pattern="finally" />
<element pattern="goto" />
<element pattern="super" />
<element pattern="throw" />
<element pattern="throws" />
<element pattern="try" />
<element pattern="abstract" />
</group>
<group autocomplete="1" style="storage">
<element pattern="int" />
<element pattern="boolean" />
<element pattern="double" />
<element pattern="void" />
<element pattern="float" />
<element pattern="long" />
</group>
<element pattern="String" autocomplete="1" style="storage" />
<element pattern="Rectangle" autocomplete="1" style="storage" />
<element pattern="Color" autocomplete="1" style="storage" />

<element pattern="import" is_regex="1" style="tag">
	<context symbols=";" style="tag">
		<element pattern=";" style="string" ends_context="1" />
	</context>
</element>

<element pattern="&#34;" style="string">
	<context symbols="\&#34;" style="string">
		<element pattern="\&#34;" style="string" />
		<element pattern="&#34;" style="string" ends_context="1" />
	</context>
</element>
<element pattern="'" style="string">
	<context symbols="\'" style="string">
		<element pattern="\." is_regex="1" style="string" />
		<element pattern="'" style="string" ends_context="1" />
	</context>
</element>
		<element pattern="{" starts_block="1" mayfold="1" style="braces" />
		<element pattern="}" ends_block="1" blockstartelement="{" style="braces" />
		<element pattern="[" starts_block="1" mayfold="1" style="braces" />
		<element pattern="]" ends_block="1" blockstartelement="[" style="braces" />
		<element pattern="(" starts_block="1" mayfold="1" style="braces" />
		<element pattern=")" ends_block="1" blockstartelement="(" style="braces" />
		<element pattern="/*" starts_block="1" style="comment">
			<context symbols="*/&#9;&#10;&#13;" style="comment">
				<element pattern="*/" ends_block="1" blockstartelement="/*" style="comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<element pattern="true" style="value"/>
		<element pattern="false" style="value"/>
		<element pattern="null" style="value"/>
		<element pattern="[0-9.]+" is_regex="1" style="value"/>
		<element pattern="//[^&#10;]+" is_regex="1" style="comment"/>
		
	</context>
</definition>
</bflang>