<bflang name="Java">
<header>
	<mime type="text/x-java"/>
	<highlight name="keyword" style="keyword" fgcolor="#000000" bold="1" />
	<highlight name="special-keyword" style="special-keyword" fgcolor="#990000" bold="1" />
	<highlight name="bracket" style="bracket" bold="1" />
	<highlight name="type" style="type" fgcolor="#000000" bold="1" />
	<highlight name="comment" style="comment" fgcolor="grey" italic="1" />
	<highlight name="string" style="string" fgcolor="#008800"  />
	<highlight name="value" style="value" fgcolor="#0000EE"  />
	<highlight name="preprocessor" style="preprocessor" fgcolor="#aaaa00"  />
</header>
<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<group autocomplete="1" highlight="keyword"> 
<element pattern="assert" />
<element pattern="break" />
<element pattern="case" />
<element pattern="catch" />
<element pattern="class" />
<element pattern="continue" />
<element pattern="default" />
<element pattern="do" />
<element pattern="else" />
<element pattern="finally" />
<element pattern="for" />
<element pattern="goto" />
<element pattern="if" />
<element pattern="new" />
<element pattern="private" />
<element pattern="public" />
<element pattern="return" />
<element pattern="super" />
<element pattern="switch" />
<element pattern="throw" />
<element pattern="throws" />
<element pattern="try" />
<element pattern="where" />
<element pattern="while" />

</group>
<group autocomplete="1" highlight="special-keyword">
<element pattern="abstract" />
<element pattern="final" />
<element pattern="native" />
<element pattern="private" />
<element pattern="protected" />
<element pattern="public" />
<element pattern="static" />
<element pattern="transient" />
<element pattern="synchronized" />
<element pattern="volatile" />
<element pattern="extends" />
<element pattern="implements" />
</group>
<group autocomplete="1" highlight="type">
<element pattern="int" />
<element pattern="boolean" />
<element pattern="double" />
<element pattern="void" />
<element pattern="float" />
<element pattern="long" />
</group>
<element pattern="String" autocomplete="1" highlight="type" />
<element pattern="Rectangle" autocomplete="1" highlight="type" />
<element pattern="Color" autocomplete="1" highlight="type" />

<element pattern="import" is_regex="1" highlight="preprocessor">
	<context symbols=";" highlight="tag">
		<element pattern=";" highlight="string" ends_context="1" />
	</context>
</element>

<element pattern="&#34;" highlight="string">
	<context symbols="\&#34;" highlight="string">
		<element pattern="\&#34;" highlight="string" />
		<element pattern="&#34;" highlight="string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="string">
	<context symbols="\'" highlight="string">
		<element pattern="\." is_regex="1" highlight="string" />
		<element pattern="'" highlight="string" ends_context="1" />
	</context>
</element>
		<element pattern="{" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="}" ends_block="1" blockstartelement="{" highlight="brackets" />
		<element pattern="[" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="]" ends_block="1" blockstartelement="[" highlight="brackets" />
		<element pattern="(" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern=")" ends_block="1" blockstartelement="(" highlight="brackets" />
		<element pattern="/*" starts_block="1" highlight="comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="comment">
				<element pattern="*/" ends_block="1" blockstartelement="/*" highlight="comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<element pattern="true" highlight="value"/>
		<element pattern="false" highlight="value"/>
		<element pattern="null" highlight="value"/>
		<element pattern="[0-9.]+" is_regex="1" highlight="value"/>
		<element pattern="//[^&#10;]+" is_regex="1" highlight="comment"/>
		
	</context>
</definition>
</bflang>