<bflang name="C">
<detection>
	<mime type="application/x-perl"/>
</detection>
<scanning>
<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<pattern name="[a-z]+" is_regex="1" style="value"/>
<pattern name="print" autocomplete="1" style="tag">
	<reference><b>print</b> is the standard print function</reference>
</pattern>
<pattern name="printb" autocomplete="1" style="tag"><reference><b>printb</b> is NOT the standard print function</reference></pattern>



</context>
</scanning>
</bflang>