<bflang pattern="Python">
<header>
	<mime type="application/x-python"/>
	<mime type="text/x-python" />
</header>
<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">

<element pattern="if" autocomplete="1" style="keyword" />
<element pattern="else" autocomplete="1" style="keyword" />
<element pattern="elif" autocomplete="1" style="keyword" />
<element pattern="for" autocomplete="1" style="keyword" />
<element pattern="while" autocomplete="1" style="keyword" />
<element pattern="where" autocomplete="1" style="keyword" />
<element pattern="del" autocomplete="1" style="keyword" />
<element pattern="raise" autocomplete="1" style="keyword" />
<element pattern="assert" autocomplete="1" style="keyword" />
<element pattern="lambda" autocomplete="1" style="keyword" />
<element pattern="global" autocomplete="1" style="keyword" />
<element pattern="try" autocomplete="1" style="keyword" />
<element pattern="class" autocomplete="1" style="keyword" />
<element pattern="except" autocomplete="1" style="keyword" />
<element pattern="exec" autocomplete="1" style="keyword" />
<element pattern="yield" autocomplete="1" style="keyword" />
<element pattern="def" autocomplete="1" style="keyword" />
<element pattern="finally" autocomplete="1" style="keyword" />
<element pattern="in" autocomplete="1" style="keyword" />
<element pattern="print" autocomplete="1" style="keyword" />
<element pattern="and" autocomplete="1" style="keyword" />
<element pattern="or" autocomplete="1" style="keyword" />
<element pattern="is" autocomplete="1" style="keyword" />
<element pattern="not" autocomplete="1" style="keyword" />
<element pattern="return" autocomplete="1" style="keyword" />
<element pattern="break" autocomplete="1" style="keyword" />
<element pattern="continue" autocomplete="1" style="keyword" />
<element pattern="pass" autocomplete="1" style="keyword" />
<element pattern="&#34;" style="string">
	<context symbols="\&#34;" style="string">
		<element pattern="\&#34;" style="string" />
		<element pattern="&#34;" style="string" ends_context="1" />
	</context>
</element>
<element pattern="&#34;&#34;&#34;" style="string">
	<context symbols="&#34;" style="string">
		<element pattern="&#34;&#34;&#34;" style="string" ends_context="1" />
	</context>
</element>
<element pattern="'" style="string">
	<context symbols="\'" style="string">
		<element pattern="\'" style="string" />
		<element pattern="'" style="string" ends_context="1" />
	</context>
</element>
<element pattern="None" autocomplete="1" style="value"/>
<element pattern="[0-9.]+" is_regex="1" style="value"/>
<element pattern="{" starts_block="1" mayfold="1" style="braces" />
<element pattern="}" ends_block="1" blockstartpattern="{" style="braces" />
<element pattern="[" starts_block="1" mayfold="1" style="braces" />
<element pattern="]" ends_block="1" blockstartpattern="[" style="braces" />
<element pattern="(" starts_block="1" mayfold="1" style="braces" />
<element pattern=")" ends_block="1" blockstartpattern="(" style="braces" />
<element pattern="#[^&#10;]+" is_regex="1" style="comment"/>
</context></definition></bflang>
