<bflang name="XML">
<detection><mime type="text/xml"/><mime type="application/xml"/></detection>
<scanning>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
	<pattern name="&lt;[a-zA-Z0-9:]+" is_regex="1" style="function">
		<context symbols="&gt;&amp;;&#34;' &#9;&#10;&#13;">
			<pattern name="&#34;[^&#34;]+&#34;" style="string" is_regex="1" />
			<pattern name="'[^']+'" style="string" is_regex="1" />
			<pattern name="&gt;" style="function" ends_context="1" />
		</context>
	</pattern>
	<pattern name="&lt;!--" style="comment" starts_block="1">
		<context symbols="-&gt; &#9;&#10;&#13;" style="comment">
			<pattern name="--&gt;" ends_block="1" blockstartpattern="&lt;!--" style="comment" mayfold="1" ends_context="1" />
		</context>
	</pattern>
	<pattern name="&amp;[a-z0-9#]+;" is_regex="1" style="value" />
</context>
</scanning>
</bflang>