data/lipsum/data/lipsum.xml
src/embed_python.c
src/languages.c
src/plugin_about/about.c
src/plugin_charmap/charmap_gui.c
src/plugin_entities/entities.c
src/plugin_htmlbar/html.c
src/plugin_htmlbar/html2.c
src/plugin_htmlbar/html_diag.c
src/plugin_htmlbar/html_form.c
src/plugin_htmlbar/html_table.c
src/plugin_htmlbar/htmlbar.c
src/plugin_htmlbar/htmlbar_uimanager.c
src/plugin_htmlbar/image.c
src/plugin_htmlbar/image_dialog.c
src/plugin_htmlbar/quickstart.c
src/plugin_htmlbar/wizards.c
src/plugin_htmlbar/prefs.c
src/plugin_infbrowser/infb_docbook.c
src/plugin_infbrowser/infb_gui.c
src/plugin_infbrowser/infb_load.c
src/plugin_infbrowser/infb_text.c
src/plugin_infbrowser/infb_wizard.c
src/plugin_rsync/rsync.c
src/plugin_rsync/rsyncgui.c
src/plugin_snippets/snippets_gui.c
src/plugin_snippets/snippets_leaf_insert.c
src/plugin_snippets/snippets_leaf_snr.c
src/plugin_snippets/snippets_wizard.c
src/plugin_zencoding/zencoding.c
src/plugin_xmltools/xmltools.c
