<?xml version="1.0" encoding="UTF-8" ?>
<!--
		Bluefish HTML Editor
		all-javascript.bfinc $Revision: 4947 $
 
		Copyright (C) 2008-2009 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<!-- JavaScript Keywords -->
<group highlight="js-keyword" autocomplete="1">
	<element pattern="break" />
	<element pattern="case" />
	<element pattern="catch" />
	<element pattern="continue" />
	<element pattern="default" />
	<element pattern="delete" />
	<element pattern="do" />
	<element pattern="else" />
	<element pattern="finally" />
	<element pattern="for" />
	<element pattern="function" />
	<element pattern="if" />
	<element pattern="in" />
	<element pattern="instanceof" />
	<element pattern="new" />
	<element pattern="return" />
	<element pattern="switch" />
	<element pattern="this" />
	<element pattern="throw" />
	<element pattern="try" />
	<element pattern="var" />
	<element pattern="void" />
	<element pattern="while" />
	<element pattern="with" />
</group>
<!-- ECMA-262 reserved words -->
<group highlight="js-keyword" autocomplete="1">
	<element pattern="abstract" />
	<element pattern="boolean" />
	<element pattern="byte" />
	<element pattern="char" />
	<element pattern="class" />
	<element pattern="const" />
	<element pattern="debugger" />
	<element pattern="double" />
	<element pattern="enum" />
	<element pattern="export" />
	<element pattern="extends" />
	<element pattern="final" />
	<element pattern="float" />
	<element pattern="goto" />
	<element pattern="implements" />
	<element pattern="import" />
	<element pattern="int" />
	<element pattern="interface" />
	<element pattern="long" />
	<element pattern="native" />
	<element pattern="package" />
	<element pattern="private" />
	<element pattern="protected" />
	<element pattern="public" />
	<element pattern="short" />
	<element pattern="static" />
	<element pattern="super" />
	<element pattern="synchronized" />
	<element pattern="throws" />
	<element pattern="transient" />
	<element pattern="volatile" />
</group>
<group highlight="js-function" autocomplete="1" autocomplete_append="()">
	<element pattern="arguments"/>
	<element pattern="acrity"/>
	<element pattern="apply"/>
	<element pattern="call"/>
	<element pattern="caller"/>
	<element pattern="decodeURI"/>
	<element pattern="decodeURIComponent"/>
	<element pattern="encodeURI"/>
	<element pattern="encodeURIComponent"/>
	<element pattern="escape"/>
	<element pattern="eval"/>
	<element pattern="exec"/>
	<element pattern="hasOwnProperty"/>
	<element pattern="isFinite"/>
	<element pattern="isNaN"/>
	<element pattern="isPrototypeOf"/>
	<element pattern="localeCompare"/>
	<element pattern="parseFloat"/>
	<element pattern="parseInt"/>
	<element pattern="propertyIsEnumerable"/>
	<element pattern="unescape"/>
	<element pattern="valueOf"/>
	<group class="javascript_window_object">
		<element pattern="alert"/>
		<element pattern="back"/>
		<element pattern="blur"/>
		<element pattern="captureEvents"/>
		<element pattern="clearInterval"/>
		<element pattern="clearTimeout"/>
		<element pattern="close"/>
		<element pattern="confirm"/>
		<element pattern="disableExternalCapture"/>
		<element pattern="enableExternalCapture"/>
		<element pattern="find"/>
		<element pattern="focus"/>
		<element pattern="forward"/>
		<element pattern="handleEvent"/>
		<element pattern="home"/>
		<element pattern="moveBy"/>
		<element pattern="moveTo"/>
		<element pattern="open"/>
		<element pattern="print"/>
		<element pattern="prompt"/>
		<element pattern="releaseEvents"/>
		<element pattern="resizeBy"/>
		<element pattern="resizeTo"/>
		<element pattern="routeEvent"/>
		<element pattern="scrollBy"/>
		<element pattern="scrollTo"/>
		<element pattern="setInterval"/>
		<element pattern="setTimeout"/>
		<element pattern="stop"/>
		<group class="javascript_document_object">
			<element pattern="captureEvents"/>
			<element pattern="close"/>
			<element pattern="createAttribute"/>
			<element pattern="createElement"/>
			<element pattern="createTextNode"/>
			<element pattern="getElementById" />
			<element pattern="getElementsByName"/>
			<element pattern="getElementsByTagName" />
			<element pattern="getSelection"/>
			<element pattern="handleEvent"/>
			<element pattern="open"/>
			<element pattern="releaseEvents"/>
			<element pattern="routeEvents"/>
			<element pattern="write"/>
			<element pattern="writeIn"/>
		</group>
		<group class="javascript_history_object">
			<element pattern="back"/>
			<element pattern="forward"/>
			<element pattern="go"/>
		</group>
		<group class="javascript_location_object">
			<element pattern="reload"/>
			<element pattern="replace"/>
		</group>
	</group>
	<!-- Array -->
	<group>
		<element pattern="concat"/>
		<element pattern="join"/>
		<element pattern="pop"/>
		<element pattern="push"/>
		<element pattern="reverse"/>
		<element pattern="shift"/>
		<element pattern="slice"/>
		<element pattern="splice"/>
		<element pattern="sort"/>
		<element pattern="unshift"/>
	</group>
	<!-- Date -->
	<group class="javascript_date_object">
		<element pattern="getDate"/>
		<element pattern="getDay"/>
		<element pattern="getFullYear"/>
		<element pattern="getHours"/>
		<element pattern="getMilliseconds"/>
		<element pattern="getMinutes"/>
		<element pattern="getMonth"/>
		<element pattern="getSeconds"/>
		<element pattern="getTime"/>
		<element pattern="getTimezoneOffset"/>
		<element pattern="getUTCDate"/>
		<element pattern="getUTCDay"/>
		<element pattern="getUTCFullYear"/>
		<element pattern="getUTCHours"/>
		<element pattern="getUTCMilliseconds"/>
		<element pattern="getUTCMinutes"/>
		<element pattern="getUTCMonth"/>
		<element pattern="getUTCSeconds"/>
		<element pattern="getYear"/>
		<element pattern="parse"/>
		<element pattern="setDate"/>
		<element pattern="setFullYear"/>
		<element pattern="setHours"/>
		<element pattern="setMilliseconds"/>
		<element pattern="setMinutes"/>
		<element pattern="setMonth"/>
		<element pattern="setSeconds"/>
		<element pattern="setTime"/>
		<element pattern="setUTCDate"/>
		<element pattern="setUTCFullYear"/>
		<element pattern="setUTCHours"/>
		<element pattern="setUTCMilliseconds"/>
		<element pattern="setUTCMinutes"/>
		<element pattern="setUTCMonth"/>
		<element pattern="setUTCSeconds"/>
		<element pattern="setYear"/>
		<element pattern="toGMTString"/>
		<element pattern="toDateString"/>
		<element pattern="toLocaleDateString"/>
		<element pattern="toLocaleLowerCase"/>
		<element pattern="toLocaleString"/>
		<element pattern="toLocaleTimeString"/>
		<element pattern="toLocaleUpperCase"/>
		<element pattern="toTimeString"/>
		<element pattern="toUTCString"/>
		<element pattern="UTC"/>
	</group>
	<!-- Math -->
	<group class="javascript_math_object">
		<element pattern="abs"/>
		<element pattern="acos"/>
		<element pattern="asin"/>
		<element pattern="atan"/>
		<element pattern="atan2"/>
		<element pattern="ceil"/>
		<element pattern="cos"/>
		<element pattern="exp"/>
		<element pattern="floor"/>
		<element pattern="log"/>
		<element pattern="max"/>
		<element pattern="min"/>
		<element pattern="pow"/>
		<element pattern="random"/>
		<element pattern="round"/>
		<element pattern="sin"/>
		<element pattern="sqrt"/>
		<element pattern="tan"/>
	</group>
	<!-- Node -->
	<group class="javascript_node_object">
		<element pattern="appendChild"/>
		<element pattern="appendData"/>
		<element pattern="cloneNode"/>
		<element pattern="deleteData"/>
		<element pattern="getAttribute"/>
		<element pattern="getAttributeNode"/>
		<element pattern="getElementsByTagName"/>
		<element pattern="hasChildNodes"/>
		<element pattern="insertBefore"/>
		<element pattern="insertData"/>
		<element pattern="removeAttribute"/>
		<element pattern="removeAttributeNode"/>
		<element pattern="removeChild"/>
		<element pattern="replaceChild"/>
		<element pattern="replaceData"/>
		<element pattern="setAttribute"/>
		<element pattern="setAttributeNode"/>
	</group>
	<!-- navigator -->
	<element pattern="javaEnabled" class="javascript_navigator_object"/>
	<!-- number -->
	<group>
		<element pattern="toExponential"/>
		<element pattern="toFixed"/>
		<element pattern="toPrecision"/>
		<element pattern="toString"/>
	</group>
	<!-- regexp -->
	<group>
		<element pattern="exec"/>
		<element pattern="test"/>
	</group>
	<!-- string -->
	<group class="javascript_string_object">
		<element pattern="anchor"/>
		<element pattern="big"/>
		<element pattern="blink"/>
		<element pattern="bold"/>
		<element pattern="charAt"/>
		<element pattern="charCodeAt"/>
		<element pattern="concat"/>
		<element pattern="fixed"/>
		<element pattern="fontcolor"/>
		<element pattern="fontsize"/>
		<element pattern="fromCharCode"/>
		<element pattern="indexOf"/>
		<element pattern="italics"/>
		<element pattern="lastIndexOf"/>
		<element pattern="link"/>
		<element pattern="match"/>
		<element pattern="replace"/>
		<element pattern="search"/>
		<element pattern="slice"/>
		<element pattern="small"/>
		<element pattern="split"/>
		<element pattern="strike"/>
		<element pattern="sub"/>
		<element pattern="substr"/>
		<element pattern="substring"/>
		<element pattern="sup"/>
		<element pattern="toLowerCase"/>
		<element pattern="toUpperCase"/>
	</group>
</group>
<group highlight="js-property" autocomplete="1">
	<group class="javascript_window_object">
		<element pattern="closed"/>
		<element pattern="defaultStatus"/>
		<element pattern="innerHeight"/>
		<element pattern="innerWidth"/>
		<element pattern="locationbar"/>
		<element pattern="menubar"/>
		<element pattern="name"/>
		<element pattern="outerHeight"/>
		<element pattern="outerWidth"/>
		<element pattern="pageXOffset"/>
		<element pattern="pageYOffset"/>
		<element pattern="personalbar"/>
		<element pattern="scrollbars"/>
		<element pattern="status"/>
		<element pattern="statusbar"/>
		<element pattern="toolbar"/>
		<group class="javascript_document_object">
			<element pattern="alinkColor"/>
			<element pattern="bgColor"/>
			<element pattern="charset"/>
			<element pattern="cookie"/>
			<element pattern="defaultCharset"/>
			<element pattern="fgColor"/>
			<element pattern="lastModified"/>
			<element pattern="linkColor"/>
			<element pattern="referrer"/>
			<element pattern="title"/>
			<element pattern="URL"/>
			<element pattern="vlinkColor"/>
			<group class="javascript_anchors_object">
				<element pattern="name"/>
				<element pattern="length"/>
				<element pattern="text"/>
				<element pattern="x"/>
				<element pattern="y"/>
			</group>
			<element pattern="length" class="javascript_applets_object"/>
			<group class="javascript_node_object">
				<element pattern="attributes"/>
				<element pattern="childNodes"/>
				<element pattern="data"/>
				<element pattern="firstChild"/>
				<element pattern="lastChild"/>
				<element pattern="nextSibling"/>
				<element pattern="nodeName"/>
				<element pattern="nodeType"/>
				<element pattern="nodeValue"/>
				<element pattern="parentNode"/>
				<element pattern="previousSibling"/>
			</group>
		</group>
		<group class="javascript_event_object">
			<element pattern="altKey"/>
			<element pattern="ctrlKey"/>
			<element pattern="shiftKey"/>
			<element pattern="button"/>
			<element pattern="clientX"/>
			<element pattern="clientY"/>
			<element pattern="keyCode"/>
			<element pattern="layerX"/>
			<element pattern="modifiers"/>
			<element pattern="offsetX"/>
			<element pattern="pageX"/>
			<element pattern="screenX"/>
			<element pattern="which"/>
			<element pattern="type"/>
			<element pattern="x"/>
			<element pattern="y"/>
			<element pattern="layerY"/>
			<element pattern="offsetY"/>
			<element pattern="pageY"/>
			<element pattern="screenY"/>
		</group>
		<element pattern="length" class="javascript_history_object"/>
		<group class="javascript_location_object">
			<element pattern="hash"/>
			<element pattern="host"/>
			<element pattern="hostname"/>
			<element pattern="href"/>
			<element pattern="pathname"/>
			<element pattern="port"/>
			<element pattern="protocol"/>
			<element pattern="search"/>
		</group>
	</group>
	<group class="javascript_math_object">
		<element pattern="E"/>
		<element pattern="LN2"/>
		<element pattern="LN10"/>
		<element pattern="LOG2E"/>
		<element pattern="LOG10E"/>
		<element pattern="PI"/>
		<element pattern="SQRT1_2"/>
		<element pattern="SQRT2"/>
	</group>
	<group class="javascript_navigator_object">
		<element pattern="appCodeName"/>
		<element pattern="appName"/>
		<element pattern="appVersion"/>
		<element pattern="cookieEnabled"/>
		<element pattern="language"/>
		<element pattern="platform"/>
		<element pattern="userAgent"/>
		<group>
			<element pattern="description"/>
			<element pattern="enabledPlugin"/>
			<element pattern="length"/>
			<element pattern="suffixes"/>
			<element pattern="type"/>
		</group>
		<group>
			<element pattern="description"/>
			<element pattern="filename"/>
			<element pattern="length"/>
			<element pattern="name"/>
		</group>
	</group>
	<group class="javascript_screen_object">
		<element pattern="availHeight"/>
		<element pattern="availWidth"/>
		<element pattern="colorDepth"/>
		<element pattern="height"/>
		<element pattern="pixelDepth"/>
		<element pattern="width"/>
	</group>
	<element pattern="length" class="javascript_string_object"/>
</group>
<!-- JavaScript Objects -->
<group highlight="js-type" autocomplete="1">
	<element pattern="Array"/>
	<element pattern="Boolean"/>
	<element pattern="Date"/>
	<element pattern="Error"/>
	<element pattern="EvalError"/>
	<element pattern="Function"/>
	<element pattern="Number"/>
	<element pattern="Object"/>
	<element pattern="RangeError"/>
	<element pattern="RegExp"/>
	<element pattern="String"/>
	<element pattern="SyntaxError"/>
	<element pattern="TypeError"/>
	<element pattern="URIError"/>
</group>
<!-- These objects appear to be case insensitive -->
<group highlight="js-variable" autocomplete="1">
	<element pattern="global"/>
	<group class="javascript_navigator_object">
		<element pattern="navigator"/>
		<element pattern="mimeTypes"/>
		<element pattern="plugins"/>
	</group>
	<element pattern="screen" class="javascript_screen_object"/>
	<group class="javascript_window_object">
		<element pattern="window"/>
		<group class="javascript_document_object">
			<element pattern="document"/>
			<element pattern="anchors" class="javascript_anchors_object"/>
			<element pattern="applets" class="javascript_applets_object"/>
			<element pattern="node" class="javascript_node_object"/>
		</group>
		<element pattern="event" class="javascript_event_object"/>
		<element pattern="history" class="javascript_history_object"/>
		<element pattern="location" class="javascript_location_object"/>
	</group>
</group>

<group highlight="js-value" autocomplete="1">
	<element pattern="false" />
	<element pattern="Infinity" />
	<element pattern="MAX_VALUE"/>
	<element pattern="MIN_VALUE" />
	<element pattern="NaN" />
	<element pattern="NEGATIVE_INFINITY" />
	<element pattern="null" />
	<element pattern="POSITIVE_INFINITY" />
	<element pattern="true" />
	<!-- having [.-]?[0-9]+ as a value pattern has an unwanted side 
	effect: the . is matching a patterns and is not seen as a symbol anymore
	such that substr in w.substr() is not detected anymore	-->
	<element pattern="-?[0-9]+" is_regex="1" autocomplete="0"/>
	<element pattern="-?\.[0-9]*" is_regex="1" autocomplete="0"/>
</group>
<!--this pattern more or less colors everything, so I removed it. -->
<!--<element pattern="[a-zA-Z_][a-zA-Z_0-9]*" is_regex="1" highlight="js-variable"/>-->
<element pattern="&#34;" highlight="js-string">
	<context symbols="\&#34;" highlight="js-string">
		<element pattern="\&#34;" highlight="js-string" />
		<element pattern="&#34;" highlight="js-string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="js-string">
	<context symbols="\'" highlight="js-string">
		<element pattern="\." is_regex="1" highlight="js-string" />
		<element pattern="'" highlight="js-string" ends_context="1" />
	</context>
</element>
