<element pattern="(" id="js(" starts_block="1" highlight="js-brackets" />
<element pattern=")" highlight="js-brackets" ends_block="1" blockstartelement="js(" />
<element pattern="{" id="js{" starts_block="1" highlight="js-brackets" />
<element pattern="}" highlight="js-brackets" ends_block="1" blockstartelement="js{" />
<element pattern="[" id="js[" starts_block="1" highlight="js-brackets" />
<element pattern="]" highlight="js-brackets" ends_block="1" blockstartelement="js[" />
<group highlight="js-keyword" autocomplete="1">
	<element pattern="if" />
	<element pattern="else" />
	<element pattern="where" />
	<element pattern="case" />
	<element pattern="switch" />
	<element pattern="break" />
	<element pattern="return" />
	<element pattern="while" />
	<element pattern="for" />
	<element pattern="function" />
	<element pattern="var" />
	<element pattern="new" />
	<element pattern="try" />
	<element pattern="catch" />
	<element pattern="default" />
</group>
<group highlight="js-function" autocomplete="1">
	<element pattern="getElementsByTagName" />
	<element pattern="getElementsByTagName" />
</group>
<group highlight="js-value" autocomplete="1">
	<element pattern="true" />
	<element pattern="false" />
	<element pattern="[0-9]+" is_regex="1" autocomplete="0"/>
	<element pattern="[0-9]+.[0-9]+" is_regex="1" autocomplete="0"/>
</group>
<element pattern="&#34;" highlight="js-string">
	<context symbols="\&#34;" highlight="js-string">
		<element pattern="\&#34;" highlight="js-string" />
		<element pattern="&#34;" highlight="js-string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="js-string">
	<context symbols="\'" highlight="js-string">
		<element pattern="\." is_regex="1" highlight="js-string" />
		<element pattern="'" highlight="js-string" ends_context="1" />
	</context>
</element>
<element id="js//" pattern="//" highlight="js-comment">
	<context symbols="&#10;&#13;&gt;&lt; " highlight="js-comment">
		<element pattern="[&#10;&#13;]" is_regex="1" highlight="js-comment" ends_context="1" />
		<element pattern="&lt;/script&gt;" highlight="tag" ends_context="3" ends_block="1" blockstartelement="script"/>
	</context>
</element>
<element id="js/*" pattern="/*" starts_block="1" highlight="js-comment">
	<context symbols="*/&#9;&#10;&#13;&gt;&lt; " highlight="js-comment">
		<element pattern="*/" ends_block="1" blockstartelement="js/*" highlight="js-comment" mayfold="1" ends_context="1" />
		<element pattern="&lt;/script&gt;" highlight="tag" ends_context="3" ends_block="1" blockstartelement="script"/>
	</context>
</element>