<?xml version="1.0" encoding="UTF-8" ?>
<!--
		Bluefish HTML Editor
		all-html.bfinc $Revision$
 
		Copyright (C) 2008-2013 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->
<bfinc>

<element id="e.html.lcomment" pattern="&lt;!--" highlight="html-comment" starts_block="1" block_name="HTML comment">
	<context symbols="-&gt; &#9;&#10;&#13;" highlight="html-comment">
		<element pattern="--&gt;" ends_block="1" blockstartelement="e.html.lcomment" highlight="html-comment" mayfold="1" ends_context="1" />
		<group class="is_ASP-VBS">
			<element pattern="#include" highlight="asp-keyword" case_insens="1" />
		</group>
		<group class="is_PHP">
			<group class="php_short_open_tag">
				<element idref="e.php.short.open" />
			</group>
			<group notclass="php_short_open_tag">
				<element idref="e.php.open" />
			</group>
		</group>
	</context>
</element>

<tag name="style" highlight="html-tag" case_insens="1" sgml_shorttag="1" attributes="&i18n;,media,title,type" attribhighlight="html-attribute"   attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete append=" type=&quot;text/css&quot;&gt;&#10;&#10;&lt;/style&gt;" backup_cursor="9" />
	<context id="c.html.css.main" symbols=" &#9;&#10;&#13;{}./*&lt;&gt;:+~[]," commentid_block="cm.cblockcomment" commentid_line="none" default_spellcheck="0">
		<element idref="e.html.lcomment"/>
		<element id="e.html.css.lcomment" pattern="/*" starts_block="1" highlight="css-comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
				<element pattern="*/" ends_block="1" blockstartelement="e.html.css.lcomment" highlight="css-comment" ends_context="1" />
			</context>
		</element>
		&css-selectors;
		<group highlight="css-html-media">
			<element pattern="@media">
			<context symbols=" &#9;&#10;&#13;{}.;,">
				<group highlight="css-html-media" >
					<autocomplete enable="1" />
					<element pattern="all" />
					<element pattern="aural" />
					<element pattern="braille" />
					<element pattern="embossed" />
					<element pattern="handheld" />
					<element pattern="print" />
					<element pattern="projection" />
					<element pattern="screen" />
					<element pattern="tty" />
					<element pattern="tv" />
					<element id="e.css.media.group.lbrace" pattern="{" starts_block="1" highlight="css-brackets">
						<context idref="c.html.css.main" />
					</element>
				</group>
			</context>
			</element>
			<!-- the next pattern ends 2 contexts because the context c.html.css.main can be called recursively by a media selector -->
			<element pattern="}" ends_block="1" highlight="css-brackets" blockstartelement="e.css.media.group.lbrace" ends_context="2" />
		</group>
		<element id="e.css.lbrace" pattern="{" starts_block="1" highlight="css-brackets">
			<context symbols=" &#9;&#10;&#13;{}.:&quot;';/*">
				<element id="e.css.lcomment" pattern="/*" starts_block="1" highlight="css-comment">
					<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
						<element pattern="*/" ends_block="1" blockstartelement="e.css.lcomment" highlight="css-comment" mayfold="1" ends_context="1" />
					</context>
				</element>
				&css-rules;
				<element id="end-style-tag" pattern="&lt;/style&gt;" highlight="html-tag" ends_context="3" />
				<element pattern="}" ends_block="1" blockstartelement="e.css.lbrace" highlight="css-brackets" ends_context="1" />
			</context>
		</element>
	</context>
</tag>

<!-- the following context can only be defined *after* the <style> tag, because 
certain elements that are referred to in 
css-rules are defined in the inner context for <style>  -->
<context id="c.html.attrib.style" symbols=" ;:'&quot;">
	<element pattern="'" highlight="string">
		<context id="c.html.attrib.style.inner" symbols=" ;:'&quot;">
			<element pattern="'" ends_context="2"  highlight="string"/>
			<element pattern="&quot;" ends_context="2"  highlight="string"/>
			&css-rules;
		</context>
	</element>
	<element pattern="&quot;"  highlight="string">
		<context idref="c.html.attrib.style.inner"/>
	</element>
</context>

<element id="e.html.doctype" pattern="&lt;!DOCTYPE" highlight="html-tag">
	<context symbols="&#34;&gt;&lt;" highlight="html-tag">
		<element pattern="&#34;[^&#34;]*&#34;" highlight="attribute-string" is_regex="1" />
		<element pattern="&gt;" ends_context="1"  highlight="html-tag" />
	</context>
</element>
<tag name="html" block_name="html-block" case_insens="1" sgml_shorttag="1" attributes="version,&i18n;" highlight="html-tag" >
	<autocomplete append="&gt;&#10;&#10;&lt;/html&gt;" backup_cursor="8" />
	<reference>Defines an HTML document</reference>
</tag>
<tag name="head" case_insens="1" sgml_shorttag="1" attributes="profile,&i18n;" highlight="html-tag" >
	<autocomplete append="&gt;&#10;&#10;&lt;/head&gt;" backup_cursor="8" />
	<reference>Defines the header information about the document</reference>
</tag>
<tag name="frameset" case_insens="1" sgml_shorttag="1" attributes="&univ;,cols,onload,onunload,rows">
	<reference>Defines a frameset</reference>
</tag>
<tag name="base" highlight="html-tag" case_insens="1" sgml_shorttag="1" no_close="1" attributes="href,target" attribhighlight="html-attribute" >
	<autocomplete append="&gt; &lt;/base&gt;" />
	<reference>Defines a default address or a default target for all links on a page</reference>
</tag>
<tag name="meta" highlight="html-tag" case_insens="1" sgml_shorttag="1" no_close="1" attributes="&i18n;,content,http-equiv,name,scheme" attribhighlight="html-attribute"  attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete append=" &gt;" />
	<reference>Defines metadata about an HTML document</reference>
</tag>
<tag name="title" highlight="html-tag" case_insens="1" sgml_shorttag="1" attributes="&i18n;" attribhighlight="html-attribute">
	<reference>Defines the title of a document</reference>
</tag>

<tag id="t.html.script" name="script" highlight="html-tag" case_insens="1" sgml_shorttag="1" attributes="charset,defer,event,language,for,src,type" attribhighlight="html-attribute" >
	<autocomplete append=" type=&quot;text/javascript&quot; &gt;&#10;&#10;&lt;/script&gt;" backup_cursor="10" />
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;." commentid_line="cm.cpplinecomment"  commentid_block="cm.cblockcomment" default_spellcheck="0">
		<element pattern="(" id="e.html.js.lparen" starts_block="1" highlight="js-brackets" block_name="Javascript Parentheses block"/>
		<element pattern=")" highlight="js-brackets" ends_block="1" blockstartelement="e.html.js.lparen" />
		<element pattern="{" id="e.html.js.lbrace" starts_block="1" highlight="js-brackets" block_name="Javascript Curly brackets block" />
		<element pattern="}" highlight="js-brackets" ends_block="1" blockstartelement="e.html.js.lbrace" />
		<element pattern="[" id="e.html.js.lbracket" starts_block="1" highlight="js-brackets" block_name="Javascript Square brackets block" />
		<element pattern="]" highlight="js-brackets" ends_block="1" blockstartelement="e.html.js.lbracket" />
		&all-javascript;
		<element pattern="//" highlight="js-comment">
			<context symbols="&#10;&#13;&gt;&lt; " highlight="js-comment">
				<element pattern="(&#10;|&#13;|&#13;&#10;)" is_regex="1" highlight="js-comment" ends_context="1" />
				<element id="end-script-js-comment" pattern="&lt;/script&gt;" highlight="html-tag" ends_context="2" case_insens="1" ends_block="1" blockstartelement="t.html.script"/>
			</context>
		</element>
		<element id="e.html.js.blockcomment" pattern="/*" starts_block="1" highlight="js-comment" block_name="Javascript block comment">
			<context symbols="*/&#9;&#10;&#13;&gt;&lt; " highlight="js-comment">
				<element pattern="*/" ends_block="1" blockstartelement="e.html.js.blockcomment" highlight="js-comment" mayfold="1" ends_context="1" />
				<element id="end-script-js-blockcomment" pattern="&lt;/script&gt;" highlight="html-tag" case_insens="1" ends_context="2" ends_block="1" blockstartelement="t.html.script"/>
			</context>
		</element>
		<element idref="e.html.lcomment"/>
	</context>
</tag>

<tag name="link" highlight="html-tag" case_insens="1" sgml_shorttag="1" no_close="1" attributes="&univ;,&i18n;&evnt;,charset,href,hreflang,media,rel,rev,target,type" attribhighlight="html-attribute"  attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1" >
	<autocomplete enable="1" />
	<reference>Defines the relationship between a document and an external resource </reference>
</tag>

<tag name="body" highlight="html-tag" case_insens="1" sgml_shorttag="1"   attributes="alink,background,bgcolor,link,onload,onunload,text,vlink,&univ;,&i18n;" attribhighlight="html-attribute">
	<autocomplete append="&gt;&#10;&#10;&lt;/body&gt;" backup_cursor="8" />
	<reference>Defines the document's body</reference>
</tag>

<group highlight="html-reference-external-tag" attribhighlight="html-attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete enable="1" />
	<tag name="a" case_insens="1" sgml_shorttag="1" attributes="accesskey,charset,coords,href,hreflang,name,onblur,onfocus,rel,rev,shape,tabindex,target,type,&univ;,&i18n;,&evnt;" >
		<autocomplete append=" href=&#34;&#34; &gt;" />
		<reference>The a tag defines an anchor, but it is usually referred to as a link or a hyperlink. An anchor can be used in two ways:
1. To create a link to another document, by using the href attribute &lt;a href=&quot;http://example/&quot;&gt;text to click on&lt;/a&gt;
2. To create a bookmark inside a document, by using the name attribute &lt;a name=&quot;foo&quot;&gt;&lt;/a&gt;
</reference>
	</tag>
	<tag name="img" case_insens="1" sgml_shorttag="1" no_close="1" attributes="&univ;,&i18n;,&evnt;,align,alt,border,height,hspace,ismap,longdesc,name,src,usemap,vspace,width" >
		<autocomplete append=" src=&#34;&#34; alt=&#34;&#34; &gt;" />
		<reference>The img tag inserts an image into a document.
It is mostly used as &lt;img src=&quot;example.jpg&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;text to show when image isnot loaded&quot;/&gt;
		</reference>
	</tag>
	<tag name="object" case_insens="1" sgml_shorttag="1" attributes="align,archive,border,classid,codebase,codetype,data,declare,height,hspace,name,standby,tabindex,type,usemap,vspace,width,&univ;,&i18n;,&evnt;">
		<reference>Defines an embedded object</reference>
	</tag>
	<tag name="param" case_insens="1" sgml_shorttag="1" no_close="1" attributes="id,name,type,value,valuetype" >
		<autocomplete append=" name=&#34;&#34; &gt;" />
	</tag>
</group>

<group highlight="html-tag" attribhighlight="html-attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete enable="1" />
	<tag name="abbr" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines an abbreviation</reference>
	</tag>
	<tag name="acronym" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines an acronym</reference>
	</tag>
	<tag name="address" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines an address</reference>
	</tag>
	<tag name="area" case_insens="1" sgml_shorttag="1" no_close="1" attributes="&univ;,&i18n;,&evnt;,alt,accesskey,coords,href,nohref,onblur,onfocus,shape,tabindex,target">
		<reference>Defines a click-able area inside an image-map</reference>
	</tag>
	<tag name="b" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Render content in bold face</reference>
	</tag>
	<tag name="bdo" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;">
		<reference>Defines/overrides the text direction (right-to-left or left-to-right)</reference>
	</tag>
	<tag name="big" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;">
		<reference>Renders content as bigger text</reference>
	</tag>
	<tag name="blockquote" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,cite">
		<reference>Defines a long quotation</reference>
	</tag>
	<tag name="br" case_insens="1" sgml_shorttag="1" no_close="1"  attributes="&univ;,clear">
		<autocomplete append="&gt;" />
		<reference>Defines a single line break</reference>
	</tag>
	<tag name="button" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accesskey,disabled,name,onblur,onfocus,tabindex,type,value">
		<reference>Defines a push button</reference>
	</tag>
	<tag name="cite" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines a citation</reference>
	</tag>
	<tag name="code" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines computer code text</reference>
	</tag>
	<tag name="col" case_insens="1" sgml_shorttag="1" no_close="1" attributes="&univ;,&i18n;,&evnt;,align,char,charoff,span,valign,width">
		<reference>Defines attribute values for one or more columns in a table</reference>
	</tag>
	<tag name="colgroup" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align,char,charoff,span,valign,width">
		<reference>Defines a column group in a table for formatting</reference>
	</tag>
	<tag name="dd" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines a definition list definition</reference>
	</tag>
	<tag name="del" case_insens="1" sgml_shorttag="1"  attributes="&univ;,&i18n;,&evnt;,cite,datetime">
		<reference>Defines deleted text</reference>
	</tag>
	<tag name="dfn" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines a definition term</reference>
	</tag>
	<tag name="div" block_name="DIV block" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a block section in a document - it provides no visual change by itself</reference>
	</tag>
	<tag name="dl" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,compact">
		<reference>Defines a definition list</reference>
	</tag>
	<tag name="dt" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines a definition list term</reference>
	</tag>
	<tag name="em" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines emphasized text</reference>
	</tag>
	<tag name="h1" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a HTML heading</reference>
	</tag>
	<tag name="h2" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a HTML heading</reference>
	</tag>
	<tag name="h3" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a HTML heading</reference>
	</tag>
	<tag name="h4" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a HTML heading</reference>
	</tag>
	<tag name="h5" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a HTML heading</reference>
	</tag>
	<tag name="h6" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a HTML heading</reference>
	</tag>
	<tag name="hr" case_insens="1" sgml_shorttag="1" no_close="1"  attributes="&univ;,align,noshade,size,width" >
		<autocomplete append="&gt;" />
		<reference>Defines a horizontal line</reference>
	</tag>
	<tag name="i" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines italic text</reference>
	</tag>
	<tag name="ins" case_insens="1" sgml_shorttag="1"  attributes="&univ;,&i18n;,&evnt;,cite,datetime">
		<reference>Defines inserted text</reference>
	</tag>
	<tag name="kbd" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines keyboard text</reference>
	</tag>
	<tag name="li" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,type,value">
		<reference>Defines a list item</reference>
	</tag>
	<tag name="map" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,name">
		<reference>Defines an image-map with clickable areas</reference>
	</tag>
	<tag name="noscript" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines alternate content for users that have scripts disabled</reference>
	</tag>
	<tag name="ol" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,compact,start,type">
		<reference>Defines an ordered list</reference>
	</tag>
	<tag name="p" block_name="Paragraph block" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,align">
		<reference>Defines a paragraph</reference>
	</tag>
	<tag name="pre" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,width">
		<reference>Defines preformatted text</reference>
	</tag>
	<tag name="q" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,cite">
		<reference>Defines a short quotation</reference>
	</tag>
	<tag name="samp" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines sample computer code</reference>
	</tag>
	<tag name="small" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Renders as smaller text</reference>
	</tag>
	<tag name="span" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines an inline section of the document - it provides no visual change by itself</reference>
	</tag>
	<tag name="strong" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines strong emphasized text</reference>
	</tag>
	<tag name="sub" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines subscripted text</reference>
	</tag>
	<tag name="sup" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines superscripted text</reference>
	</tag>
	<tag name="tt" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines teletype text</reference>
	</tag>
	<tag name="ul" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,compact,type">
		<reference>Defines an unordered list</reference>
	</tag>
	<!--<tag name="var" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines a variable part of a text</reference>
	</tag>-->			
</group>

<context id="attribute.string" symbols="&quot;' ">
	<element pattern="&quot;" highlight="string">
		<context symbols="&quot; &lt;" highlight="string">
			<element pattern="&quot;" ends_context="2" highlight="string" />
			<group class="is_PHP">
				<group class="php_short_open_tag">
					<element idref="e.php.short.open" />
				</group>
				<group notclass="php_short_open_tag">
					<element idref="e.php.open" />
				</group>
			</group>
		</context>
	</element>
	<element pattern="'" highlight="string">
		<context symbols="' &lt;" highlight="string">
			<element pattern="'" ends_context="2" highlight="string" />
			<group class="is_PHP">
				<group class="php_short_open_tag">
					<element idref="e.php.short.open" />
				</group>
				<group notclass="php_short_open_tag">
					<element idref="e.php.open" />
				</group>
			</group>
		</context>
	</element>
</context>

<context id="attribute.string.style" symbols=" ;:'&quot;">
	<element pattern='"' ends_context="1" />
	<element pattern="'" ends_context="1" />
	&css-rules;
</context>

<context id="attribute.string.dir" symbols=" ;:'&quot;">
	<element pattern="ltr" ><autocomplete enable="1" /><reference>Left to right direction</reference></element>
	<element pattern="rtl" ><autocomplete enable="1" /><reference>Right to left direction</reference></element>
	<element pattern="auto" ><autocomplete enable="1" /><reference>Auto direction</reference></element>
	<element pattern="&quot;" highlight="string">
		<context symbols="&quot; &lt;" highlight="string">
			<element pattern="ltr" ><autocomplete enable="1" /><reference>Left to right direction</reference></element>
			<element pattern="rtl" ><autocomplete enable="1" /><reference>Right to left direction</reference></element>
			<element pattern="auto" ><autocomplete enable="1" /><reference>Auto direction</reference></element>
			<element pattern="&quot;" ends_context="2" highlight="string" />
			<group class="is_PHP">
				<group class="php_short_open_tag">
					<element idref="e.php.short.open" />
				</group>
				<group notclass="php_short_open_tag">
					<element idref="e.php.open" />
				</group>
			</group>
		</context>
	</element>
	<element pattern="'" highlight="string">
		<context symbols="' &lt;" highlight="string">
			<element pattern="ltr" ><autocomplete enable="1" /><reference>Left to right direction</reference></element>
			<element pattern="rtl" ><autocomplete enable="1" /><reference>Right to left direction</reference></element>
			<element pattern="auto" ><autocomplete enable="1" /><reference>Auto direction</reference></element>
			<element pattern="'" ends_context="2" highlight="string" />
			<group class="is_PHP">
				<group class="php_short_open_tag">
					<element idref="e.php.short.open" />
				</group>
				<group notclass="php_short_open_tag">
					<element idref="e.php.open" />
				</group>
			</group>
		</context>
	</element>
</context>

<element id="tag.var" pattern="&lt;var" highlight="html-tag" case_insens="1" starts_block="1">
<reference>Defines a variable part of a text</reference>
<context symbols=" &gt;'&quot;">
	<element pattern="&gt;" ends_context="1" highlight="html-tag"/>
	<element pattern="/&gt;" ends_context="1" highlight="html-tag" ends_block="1" blockstartelement="tag.var" />
	<element pattern="style[ ]*=[ ]*['&quot;]" is_regex="1" highlight="html-attribute" case_insens="1">
		<autocomplete string="style=&quot;&quot;" backup_cursor="1" />
		<context idref="attribute.string.style" />
	</element>
	<element pattern="id[ ]*=" highlight="html-attribute" case_insens="1" is_regex="1">
		<autocomplete string="id=&quot;&quot;" backup_cursor="1" />
		<context idref="attribute.string" />
	</element>
	<element pattern="lang[ ]*=" highlight="html-attribute" case_insens="1" is_regex="1">
		<autocomplete string="lang=&quot;&quot;" backup_cursor="1" />
		<context idref="attribute.string" />
	</element>
	<element pattern="class[ ]*=" highlight="html-attribute" case_insens="1" is_regex="1">
		<reference>specifies one or more classnames for an element (refers to a class in a style sheet)</reference>
		<autocomplete string="class=&quot;&quot;" backup_cursor="1" />
		<context idref="attribute.string" />
	</element>
	<element pattern="dir[ ]*=" highlight="html-attribute" case_insens="1" is_regex="1">
		<reference>specifies the text direction of the element's content</reference>
		<autocomplete string="dir=&quot;&quot;" backup_cursor="1" />
		<context idref="attribute.string.dir" />
	</element>
</context>
</element>
<element pattern="&lt;/var&gt;" highlight="html-tag" ends_block="1" blockstartelement="tag.var" />



<group highlight="html-deprecated-tag" attribhighlight="html-attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete enable="1" />
	<tag name="applet" case_insens="1" sgml_shorttag="1" attributes="&univ;,align,alt,archive,code,codebase,height,hspace,name,object,vspace,width">
		<reference>Defines an embedded Java applet (<b>deprecated</b>)</reference>
	</tag>
	<tag name="basefont" case_insens="1" sgml_shorttag="1" attributes="id,color,face,size">
		<reference>Defines the default font face, size and color for the text in a document (<b>deprecated</b>)</reference>
	</tag>
	<tag name="center" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Center text (<b>deprecated</b>). Use style=&quot;text-align: center;&quot; instead.</reference>
	</tag>
	<tag name="dir" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,compact">
		<reference>Defines a list of directory titles (<b>deprecated</b>)</reference>
	</tag>
	<tag name="font" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,color,face,size">
		<reference>Defines font face, color and size for text (<b>deprecated</b>)</reference>
	</tag>
	<tag name="isindex" case_insens="1" sgml_shorttag="1" attributes="class,dir,id,lang,prompt,style,title">
		<reference>Defines an input control</reference>
	</tag>
	<tag name="menu" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,compact">
		<reference>Defines a list of menu choices (<b>deprecated</b>)</reference>
	</tag>
	<tag name="s" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Render strike-through style text (<b>deprecated</b>)</reference>
	</tag>
	<tag name="strike" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Render strike-through style text (<b>deprecated</b>)</reference>
	</tag>
	<tag name="u" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines underlined text (<b>deprecated</b>)</reference>
	</tag>
</group>

<group highlight="html-deprecated-tag" attribhighlight="html-attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete enable="1" />
	<tag name="frame" case_insens="1" sgml_shorttag="1" attributes="&univ;,frameborder,longdesc,marginwidth,marginheight,name,noresize,scrolling,src">
		<reference>Defines a particular window (frame) within a frameset</reference>
	</tag>
	<tag name="noframes" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines content for browsers not able to handle/show frames</reference>
	</tag>
	<tag name="iframe" case_insens="1" sgml_shorttag="1" attributes="&univ;,align,frameborder,height,longdesc,marginwidth,marginheight,name,scrolling,src,width">
		<reference>Defines an inline frame that contains another document</reference>
	</tag>
</group>

<group highlight="html-form-tag" attribhighlight="html-attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete enable="1" />
	<tag name="fieldset" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
		<reference>Defines a border around elements in a form</reference>
	</tag>
	<tag name="form" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accept,accept-charset,action,enctype,method,name,onreset,onsubmit,target">
		<reference>Defines an HTML form for user input. The action attribute defines where a submit will be sent to. The form tag usually surrounds other form elements such as input, textarea and buttons.
A simple example is:
&lt;form action=&quot;form_action.php&quot; method=&quot;get&quot;&gt;
First name: &lt;input type=&quot;text&quot; name=&quot;fname&quot; /&gt;&lt;br /&gt;
Last name: &lt;input type=&quot;text&quot; name=&quot;lname&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
&lt;/form&gt;		
		</reference>
	</tag>
	<tag name="input" case_insens="1" sgml_shorttag="1" no_close="1" attributes="&univ;,&i18n;,&evnt;,accept,accesskey,align,alt,checked,disabled,ismap,maxlength,name,onblur,onchange,onfocus,onselect,readonly,size,src,tabindex,type,usemap,value" >
		<autocomplete append="&gt;" backup_cursor="1" />
		<reference>Defines an input control for a form. The input field has many forms depending on the type attribute.
&lt;input type=&quot;button&quot; name=&quot;foo&quot; value=&quot;title&quot; /&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;foo&quot; value=&quot;title&quot; checked=&quot;checked&quot; /&gt;
&lt;input type=&quot;file&quot; name=&quot;foo&quot; value=&quot;title&quot; accept=&quot;text/plain&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;foo&quot; value=&quot;title&quot; /&gt;
&lt;input type=&quot;image&quot; name=&quot;foo&quot; value=&quot;title&quot; src=&quot;submit.png&quot; alt=&quot;Submit&quot; /&gt;
&lt;input type=&quot;password&quot; name=&quot;foo&quot; value=&quot;title&quot; /&gt;
&lt;input type=&quot;radio&quot; name=&quot;foo&quot; value=&quot;title&quot; /&gt;
&lt;input type=&quot;reset&quot; name=&quot;foo&quot; value=&quot;title&quot; /&gt;
&lt;input type=&quot;submit&quot; name=&quot;foo&quot; value=&quot;title&quot; /&gt;
&lt;input type=&quot;text&quot; name=&quot;foo&quot; value=&quot;title&quot; maxlenght=&quot;50&quot; /&gt;
		</reference>
	</tag>
	<tag name="label" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accesskey,for,onblur,onfocus">
		<reference>Defines a label for an input element</reference>
	</tag>
	<tag name="legend" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accesskey,align">
		<reference>Defines a caption for a fieldset element</reference>
	</tag>
	<tag name="optgroup" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,disabled,label">
		<reference>	Defines a group of related options in a select list</reference>
	</tag>
	<tag name="option" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,disabled,label,selected,value">
		<reference>Defines an option in a select list</reference>
	</tag>
	<tag name="select" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,disabled,multiple,name,onblur,onchange,onfocus,size,tabindex">
		<reference>Defines a select list (drop-down list)
&lt;select name=&quot;favourite&quot;&gt;
  &lt;option value=&quot;vi&quot;&gt;Vi&lt;/option&gt;
  &lt;option value=&quot;joe&quot;&gt;Joe&lt;/option&gt;
  &lt;option value=&quot;bluefish&quot; selected=&quot;selected&quot;&gt;Bluefish&lt;/option&gt;
  &lt;option value=&quot;gedit&quot;&gt;Gedit&lt;/option&gt;
&lt;/select&gt;
</reference>
	</tag>
	<tag name="textarea" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accesskey,cols,disabled,name,onblur,onchange,onfocus,onselect,readonly,rows,tabindex">
		<reference>Defines a multi-line text input control
&lt;textarea rows=&quot;2&quot; cols=&quot;20&quot;&gt;
Initial text here.
&lt;/textarea&gt;
</reference>
	</tag>
</group>

<group highlight="html-table-tag" attribhighlight="html-attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
	<autocomplete enable="1" />
	<tag name="table" case_insens="1" sgml_shorttag="1" attributes="align,border,bgcolor,cellpadding,cellspacing,frame,rules,summary,width,&univ;,&i18n;,&evnt;" >
		<autocomplete append=" summary=&quot;&quot; &gt;&#10;&#10;&lt;/table&gt;" backup_cursor="9" />
		<reference>Defines a table</reference>
	</tag>
	<tag name="caption" case_insens="1" sgml_shorttag="1" attributes="align,&univ;,&i18n;,&evnt;" >
		<reference>Defines a table caption</reference>
	</tag>
	<tag name="td" case_insens="1" sgml_shorttag="1" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" >
		<reference>Defines a cell in a table</reference>
	</tag>
	<tag name="th" case_insens="1" sgml_shorttag="1" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" >
		<reference>Defines a header cell in a table</reference>
	</tag>
	<tag name="tr" case_insens="1" sgml_shorttag="1" attributes="align,bgcolor,char,charoff,valign,&univ;,&i18n;,&evnt;" >
		<reference>Defines a row in a table</reference>
	</tag>
	<tag name="tbody" case_insens="1" sgml_shorttag="1" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" >
		<reference>Groups the body content in a table</reference>
	</tag>
	<tag name="tfoot" case_insens="1" sgml_shorttag="1" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" >
		<reference>Groups the footer content in a table</reference>
	</tag>
	<tag name="thead" case_insens="1" sgml_shorttag="1" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" >
		<reference>Groups the header content in a table</reference>
	</tag>
</group>

<group class="autocomplete-html-entities" highlight="html-entity" >
	<autocomplete enable="1" />
<element pattern="&amp;OElig;" />
<element pattern="&amp;oelig;" />
<element pattern="&amp;Scaron;" />
<element pattern="&amp;scaron;" />
<element pattern="&amp;Yuml;" />
<element pattern="&amp;circ;" />
<element pattern="&amp;tilde;" />
<element pattern="&amp;ensp;" />
<element pattern="&amp;emsp;" />
<element pattern="&amp;thinsp;" />
<element pattern="&amp;zwnj;" />
<element pattern="&amp;zwj;" />
<element pattern="&amp;lrm;" />
<element pattern="&amp;rlm;" />
<element pattern="&amp;ndash;" />
<element pattern="&amp;mdash;" />
<element pattern="&amp;lsquo;" />
<element pattern="&amp;rsquo;" />
<element pattern="&amp;sbquo;" />
<element pattern="&amp;ldquo;" />
<element pattern="&amp;rdquo;" />
<element pattern="&amp;bdquo;" />
<element pattern="&amp;dagger;" />
<element pattern="&amp;Dagger;" />
<element pattern="&amp;permil;" />
<element pattern="&amp;lsaquo;" />
<element pattern="&amp;rsaquo;" />
<element pattern="&amp;euro;" />
<element pattern="&amp;fnof;" />
<element pattern="&amp;Alpha;" />
<element pattern="&amp;Beta;" />
<element pattern="&amp;Gamma;" />
<element pattern="&amp;Delta;" />
<element pattern="&amp;Epsilon;" />
<element pattern="&amp;Zeta;" />
<element pattern="&amp;Eta;" />
<element pattern="&amp;Theta;" />
<element pattern="&amp;Iota;" />
<element pattern="&amp;Kappa;" />
<element pattern="&amp;Lambda;" />
<element pattern="&amp;Mu;" />
<element pattern="&amp;Nu;" />
<element pattern="&amp;Xi;" />
<element pattern="&amp;Omicron;" />
<element pattern="&amp;Pi;" />
<element pattern="&amp;Rho;" />
<element pattern="&amp;Sigma;" />
<element pattern="&amp;Tau;" />
<element pattern="&amp;Uplsilon;" />
<element pattern="&amp;Phi;" />
<element pattern="&amp;Chi;" />
<element pattern="&amp;Psi;" />
<element pattern="&amp;Omega;" />
<element pattern="&amp;alpha;" />
<element pattern="&amp;beta;" />
<element pattern="&amp;gamma;" />
<element pattern="&amp;delta;" />
<element pattern="&amp;epsilon;" />
<element pattern="&amp;zeta;" />
<element pattern="&amp;eta;" />
<element pattern="&amp;theta;" />
<element pattern="&amp;iota;" />
<element pattern="&amp;kappa;" />
<element pattern="&amp;lambda;" />
<element pattern="&amp;mu;" />
<element pattern="&amp;nu;" />
<element pattern="&amp;xi;" />
<element pattern="&amp;omicron;" />
<element pattern="&amp;pi;" />
<element pattern="&amp;rho;" />
<element pattern="&amp;sigmaf;" />
<element pattern="&amp;sigma;" />
<element pattern="&amp;tau;" />
<element pattern="&amp;upsilon;" />
<element pattern="&amp;phi;" />
<element pattern="&amp;chi;" />
<element pattern="&amp;psi;" />
<element pattern="&amp;omega;" />
<element pattern="&amp;thetasym;" />
<element pattern="&amp;upsih;" />
<element pattern="&amp;piv;" />
<element pattern="&amp;bull;" />
<element pattern="&amp;hellip;" />
<element pattern="&amp;prime;" />
<element pattern="&amp;Prime;" />
<element pattern="&amp;oline;" />
<element pattern="&amp;frasl;" />
<element pattern="&amp;weierp;" />
<element pattern="&amp;image;" />
<element pattern="&amp;real;" />
<element pattern="&amp;trade;" />
<element pattern="&amp;alefsym;" />
<element pattern="&amp;larr;" />
<element pattern="&amp;uarr;" />
<element pattern="&amp;rarr;" />
<element pattern="&amp;darr;" />
<element pattern="&amp;harr;" />
<element pattern="&amp;crarr;" />
<element pattern="&amp;lArr;" />
<element pattern="&amp;uArr;" />
<element pattern="&amp;rArr;" />
<element pattern="&amp;dArr;" />
<element pattern="&amp;hArr;" />
<element pattern="&amp;forall;" />
<element pattern="&amp;part;" />
<element pattern="&amp;exist;" />
<element pattern="&amp;empty;" />
<element pattern="&amp;nabla;" />
<element pattern="&amp;isin;" />
<element pattern="&amp;notin;" />
<element pattern="&amp;ni;" />
<element pattern="&amp;prod;" />
<element pattern="&amp;sum;" />
<element pattern="&amp;minus;" />
<element pattern="&amp;lowast;" />
<element pattern="&amp;radic;" />
<element pattern="&amp;prop;" />
<element pattern="&amp;infin;" />
<element pattern="&amp;ang;" />
<element pattern="&amp;and;" />
<element pattern="&amp;or;" />
<element pattern="&amp;cap;" />
<element pattern="&amp;cup;" />
<element pattern="&amp;int;" />
<element pattern="&amp;there4;" />
<element pattern="&amp;sim;" />
<element pattern="&amp;cong;" />
<element pattern="&amp;asymp;" />
<element pattern="&amp;ne;" />
<element pattern="&amp;equiv;" />
<element pattern="&amp;le;" />
<element pattern="&amp;ge;" />
<element pattern="&amp;sub;" />
<element pattern="&amp;sup;" />
<element pattern="&amp;nsub;" />
<element pattern="&amp;sube;" />
<element pattern="&amp;supe;" />
<element pattern="&amp;oplus;" />
<element pattern="&amp;otimes;" />
<element pattern="&amp;perp;" />
<element pattern="&amp;sdot;" />
<element pattern="&amp;lceil;" />
<element pattern="&amp;rceil;" />
<element pattern="&amp;lfloor;" />
<element pattern="&amp;rfloor;" />
<element pattern="&amp;lang;" />
<element pattern="&amp;rang;" />
<element pattern="&amp;loz;" />
<element pattern="&amp;spades;" />
<element pattern="&amp;clubs;" />
<element pattern="&amp;hearts;" />
<element pattern="&amp;diams;" />
<element pattern="&amp;iexcl;" />
<element pattern="&amp;cent;" />
<element pattern="&amp;pound;" />
<element pattern="&amp;curren;" />
<element pattern="&amp;yen;" />
<element pattern="&amp;brvbar;" />
<element pattern="&amp;sect;" />
<element pattern="&amp;uml;" />
<element pattern="&amp;copy;" />
<element pattern="&amp;ordf;" />
<element pattern="&amp;laquo;" />
<element pattern="&amp;not;" />
<element pattern="&amp;shy;" />
<element pattern="&amp;reg;" />
<element pattern="&amp;macr;" />
<element pattern="&amp;deg;" />
<element pattern="&amp;plusmn;" />
<element pattern="&amp;sup2;" />
<element pattern="&amp;sup3;" />
<element pattern="&amp;acute;" />
<element pattern="&amp;micro;" />
<element pattern="&amp;para;" />
<element pattern="&amp;middot;" />
<element pattern="&amp;cedil;" />
<element pattern="&amp;sup1;" />
<element pattern="&amp;ordm;" />
<element pattern="&amp;raquo;" />
<element pattern="&amp;frac14;" />
<element pattern="&amp;frac12;" />
<element pattern="&amp;frac34;" />
<element pattern="&amp;iquest;" />
<element pattern="&amp;Agrave;" />
<element pattern="&amp;Aacute;" />
<element pattern="&amp;Acirc;" />
<element pattern="&amp;Atilde;" />
<element pattern="&amp;Auml;" />
<element pattern="&amp;Aring;" />
<element pattern="&amp;AElig;" />
<element pattern="&amp;Ccedil;" />
<element pattern="&amp;Egrave;" />
<element pattern="&amp;Eacute;" />
<element pattern="&amp;Ecirc;" />
<element pattern="&amp;Euml;" />
<element pattern="&amp;Igrave;" />
<element pattern="&amp;Iacute;" />
<element pattern="&amp;Icirc;" />
<element pattern="&amp;Iuml;" />
<element pattern="&amp;ETH;" />
<element pattern="&amp;Ntilde;" />
<element pattern="&amp;Ograve;" />
<element pattern="&amp;Oacute;" />
<element pattern="&amp;Ocirc;" />
<element pattern="&amp;Otilde;" />
<element pattern="&amp;Ouml;" />
<element pattern="&amp;times;" />
<element pattern="&amp;Oslash;" />
<element pattern="&amp;Ugrave;" />
<element pattern="&amp;Uacute;" />
<element pattern="&amp;Ucirc;" />
<element pattern="&amp;Uuml;" />
<element pattern="&amp;Yacute;" />
<element pattern="&amp;THORN;" />
<element pattern="&amp;szlig;" />
<element pattern="&amp;agrave;" />
<element pattern="&amp;aacute;" />
<element pattern="&amp;acirc;" />
<element pattern="&amp;atilde;" />
<element pattern="&amp;auml;" />
<element pattern="&amp;aring;" />
<element pattern="&amp;aelig;" />
<element pattern="&amp;ccedil;" />
<element pattern="&amp;egrave;" />
<element pattern="&amp;eacute;" />
<element pattern="&amp;ecirc;" />
<element pattern="&amp;euml;" />
<element pattern="&amp;igrave;" />
<element pattern="&amp;iacute;" />
<element pattern="&amp;icirc;" />
<element pattern="&amp;iuml;" />
<element pattern="&amp;eth;" />
<element pattern="&amp;ntilde;" />
<element pattern="&amp;ograve;" />
<element pattern="&amp;oacute;" />
<element pattern="&amp;ocirc;" />
<element pattern="&amp;otilde;" />
<element pattern="&amp;ouml;" />
<element pattern="&amp;divide;" />
<element pattern="&amp;oslash;" />
<element pattern="&amp;ugrave;" />
<element pattern="&amp;uacute;" />
<element pattern="&amp;ucirc;" />
<element pattern="&amp;uuml;" />
<element pattern="&amp;yacute;" />
<element pattern="&amp;thorn;" />
<element pattern="&amp;yuml;" />
<element pattern="&amp;nbsp;" />
<element pattern="&amp;quot;" />
<element pattern="&amp;amp;" />
<element pattern="&amp;lt;" />
<element pattern="&amp;gt;" />
<element pattern="&amp;apos;" />

<element pattern="&amp;#[a-z0-9]+;" is_regex="1" >
	<autocomplete enable="0" />
</element>
</group>
<group notclass="autocomplete-html-entities">
<element pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="html-entity" />
</group>

</bfinc>
