<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		asp.bflang2 $$Revision$
 
		Copyright (C) 2008-2011 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bflang name="ASP" version="2.0" matches="380" contexts="44" table="1495">
<header>
	<mime type="application/x-asp0"/>
	<option name="load_reference" default="1"/>
	<option name="load_completion" default="1"/>
	<option name="show_in_menu" default="1"/>
	<highlight name="attribute-string" style="string-no-spell-check" />
	<highlight name="attribute" style="attribute" />
	<highlight name="brackets" style="brackets" />
	<highlight name="comment" style="comment" />
	<highlight name="entity" style="value" />
	<highlight name="function" style="function" />
	<highlight name="html-comment" style="comment" />
	<highlight name="keyword" style="keyword" />
	<highlight name="region" style="function" />
	<highlight name="storage" style="special-keyword" />
	<highlight name="string" style="string" />
	<highlight name="tag" style="tag" />
	<highlight name="value" style="value" />
	<highlight name="variable" style="variable" />
	<highlight name="vbscript-comment" style="comment" />
</header>
<properties>
	<comment id="cm.htmlcomment" type="block" start="&lt;!--" end="--&gt;" />
	<comment id="cm.cblockcomment" type="block" start="/*" end="*/" />
	<comment id="cm.cpplinecomment" type="line" start="//" />
	<comment id="cm.scriptcomment" type="line" start="#" />
	<default_spellcheck enabled="1" spell_decode_entities="1" />
</properties>
<definition>
<context symbols="&gt;&lt;&amp;; %@&#9;&#10;&#13;-%" commentid_block="cm.htmlcomment" commentid_line="none">
<group highlight="tag" attribhighlight="attribute" >
	<autocomplete append="&gt;" />
<tag name="html" />
<tag name="head" />
<tag name="meta" attributes="name,http-equiv,content" >
	<autocomplete append=" /&gt;" />
</tag>
<tag name="title" >
	<autocomplete append="&gt; &lt;/title&gt;" />
</tag>
<!--
<tag name="script" attributes="type,src" >
	<autocomplete append=" /&gt;" />
</tag>
-->
<tag name="link" attributes="rel,type,href" >
	<autocomplete append=" /&gt;" />
</tag>
<tag name="body" />
<tag name="div" attributes="style,class,id,align" />
<tag name="p" attributes="style,class,id,align" />
<tag name="span" attributes="style,class,id,align" />
<tag name="img" highlight="storage" attributes="src,width,height,align,valign,border,alt" >
	<autocomplete append=" src=&#34;&#34; width=&#34;&#34; height=&#34;&#34; alt=&#34;&#34; style=&#34;border:0;&#34; /&gt;" />
</tag>
<tag name="i" attributes="style,class,id" />
<tag name="b" attributes="style,class,id" />
<tag name="em" attributes="style,class,id" />
<tag name="strong" attributes="style,class,id" />
<tag name="u" attributes="style,class,id" />
<tag name="a" highlight="storage" attributes="style,class,id,href,target" >
	<autocomplete append=" href=&#34;&#34; &gt;" />
</tag>
<tag name="table" attributes="style,class,id" />
<tag name="th" attributes="style,class,id" />
<tag name="tr" attributes="style,class,id" />
<tag name="td" attributes="style,class,id" />
<tag name="ul" attributes="style,class,id" />
<tag name="ol" attributes="style,class,id" />
<tag name="li" attributes="style,class,id" />
<tag name="h1" attributes="style,class,id" />
<tag name="h2" attributes="style,class,id" />
<tag name="h3" attributes="style,class,id" />
<tag name="h4" attributes="style,class,id" />
<tag name="h5" attributes="style,class,id" />
<tag name="h6" attributes="style,class,id" />
<tag name="br" attributes="style,class,id" >
	<autocomplete append=" /&gt;" />
</tag>
<tag name="kbd" attributes="style,class,id" />
<tag name="form" attributes="style,class,id,action,method,enctype,target" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="input" attributes="style,class,id,type,name,value,size,maxlength,checked" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="select" attributes="style,class,id,name,size,multiple" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="textarea" attributes="style,class,id,name,rows,cols" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="option" attributes="style,class,id,value,label,selected" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="optgroup" attributes="style,class,id,label" attrib_autocomplete_append="=&quot;&quot;" />
</group>
<!-- <element pattern="&lt;script[ &#9;].+javascript.+&gt;" is_regex="1" case_insens="1" highlight="keyword"/> -->

<element id="e.vbscript" pattern="&lt;%" starts_block="1" highlight="region">
	<context symbols=" '&#34;():.,/*-+=&gt;&lt;&amp; &#9;&#10;&#13;%" highlight="region">
		<group  case_insens="1" highlight="keyword">
			<autocomplete enable="1" />
		<element pattern="and" />
		<element pattern="as" />
		<element pattern="call" />
		<element pattern="case" />
		<element pattern="cbool" />
		<element pattern="cbyte" />
		<element pattern="cchar" />
		<element pattern="cdate" />
		<element pattern="cdec" />
		<element pattern="cdbl" />
		<element pattern="cint" />
		<element pattern="clng" />
		<element pattern="codepage" />
		<element pattern="const" />
		<element pattern="cobj" />
		<element pattern="csng" />
		<element pattern="cstr" />
		<element pattern="default" />
		<element pattern="dim" />
		<element pattern="each" />
		<element pattern="else" />
		<element pattern="elseif" />
		<element pattern="end" />
		<element pattern="exit" />
		<element pattern="explicit" />
		<element pattern="goto" />
		<element pattern="if" />
		<element pattern="in" />
		<element pattern="is" />
		<element pattern="language" />
		<element pattern="let" />
		<element pattern="mod" />
		<element pattern="new" />
		<element pattern="not" />
		<element pattern="option" />
		<element pattern="or" />
		<element pattern="preserve" />
		<element pattern="private" />
		<element pattern="public" />
		<element pattern="redim" />
		<element pattern="resume" />
		<element pattern="set" />
		<element pattern="step" />
		<element pattern="then" />
		<element pattern="to" />
		<element pattern="until" />
		<element pattern="xor" />
		</group>
		<element pattern="TRUE"  case_insens="1" highlight="value">
			<autocomplete enable="1" />
		</element>
		<element pattern="FALSE"  case_insens="1" highlight="value">
			<autocomplete enable="1" />
		</element>
		<element pattern="NOTHING"  case_insens="1" highlight="value">
			<autocomplete enable="1" />
		</element>
		
		<element pattern="&#34;" highlight="string">
			<context symbols="&#34;" highlight="string">
				<element pattern="&#34;" highlight="string" ends_context="1" />
				<element pattern="%&gt;" ends_context="2" ends_block="1" blockstartelement="e.vbscript" highlight="region" mayfold="1" />
			</context>
		</element>
		
		<element pattern="'" highlight="vbscript-comment">
			<context symbols="%&gt;&#10;&#13;" highlight="comment">
				<element pattern="(&#10;|&#13;|&#13;&#10;)" is_regex="1" ends_context="1" />
				<element pattern="%&gt;" ends_context="2" ends_block="1" blockstartelement="e.vbscript" highlight="region" mayfold="1" />
			</context>
		</element>
		
		<element pattern="rem" case_insens="1" highlight="vbscript-comment">
			<context symbols="%&gt;&#10;" highlight="comment">
				<element pattern="(&#10;|&#13;|&#13;&#10;)" is_regex="1" ends_context="1" />
				<element pattern="%&gt;" ends_context="2" ends_block="1" blockstartelement="e.vbscript" highlight="region" mayfold="1" />
			</context>
		</element>
		
		<element pattern="exit[\ \t]+for" is_regex="1" case_insens="1" highlight="keyword"   mayfold="1" >
			<autocomplete enable="1" />
			<autocomplete string="exit for" />
		</element>
		<element pattern="exit[\ \t]+do" is_regex="1" case_insens="1" highlight="keyword"   mayfold="1" >
			<autocomplete enable="1" />
			<autocomplete string="exit do" />
		</element>
		<element pattern="exit[\ \t]+while" is_regex="1" case_insens="1" highlight="keyword"   mayfold="1" >
			<autocomplete enable="1" />
			<autocomplete string="exit while" />
		</element>
		<element pattern="exit[\ \t]+sub" is_regex="1" case_insens="1" highlight="keyword"   mayfold="1" >
			<autocomplete enable="1" />
			<autocomplete string="exit sub" />
		</element>
		<element pattern="exit[\ \t]+function" is_regex="1" case_insens="1" highlight="keyword"   mayfold="1" >
			<autocomplete enable="1" />
			<autocomplete string="exit function" />
		</element>

		<element id="e.asp.for" pattern="for" case_insens="1" starts_block="1" mayfold="1" highlight="keyword" />
		<element pattern="next" case_insens="1" ends_block="1" blockstartelement="e.asp.for" mayfold="1" highlight="keyword" />
		<element id="e.asp.do" pattern="do" case_insens="1" starts_block="1" mayfold="1" highlight="keyword" />
		<element pattern="loop" case_insens="1" ends_block="1" blockstartelement="e.asp.do" mayfold="1" highlight="keyword" />
		<element id="e.asp.while" pattern="while" case_insens="1" starts_block="1" mayfold="1" highlight="keyword" />
		<element pattern="wend" case_insens="1" ends_block="1" blockstartelement="e.asp.while" mayfold="1" highlight="keyword" />
		<element id="e.asp.sub" pattern="sub" case_insens="1" starts_block="1" mayfold="1" highlight="keyword" />
		<element pattern="end[\ \t]+sub" is_regex="1" case_insens="1" ends_block="1" blockstartelement="e.asp.sub"   mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end sub" />
		</element>
		<element id="e.asp.function" pattern="function" starts_block="1" case_insens="1" mayfold="1" highlight="keyword" />
		<element pattern="end[\ \t]+function" is_regex="1" case_insens="1" ends_block="1" blockstartelement="e.asp.function" mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end function" />
		</element>
		<element id="e.asp.property" pattern="property" starts_block="1" case_insens="1" mayfold="1" highlight="keyword" />
		<element pattern="end[\ \t]+property" is_regex="1" case_insens="1" ends_block="1" blockstartelement="e.asp.property" mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end property" />
		</element>
<!--
		<element pattern="if[\ \t].+[\ \t]then[\ \t]*&#10;&#13;" starts_block="1" is_regex="1" case_insens="1" mayfold="1" highlight="keyword" >
			<autocomplete string="if" />
		</element>
		<element pattern="end[\ \t]+if" is_regex="1" case_insens="1" ends_block="1" blockstartelement="if[\ \t].+[\ \t]then[\ \t]*&#10;&#13;" mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end if" />
		</element>
		<element pattern="if.+then[\ \t]*&#10;&#13;" starts_block="1" is_regex="1" case_insens="1" mayfold="1" highlight="keyword" >
			<autocomplete string="if" />
		</element>
		<element pattern="end[\ \t]+if" is_regex="1" case_insens="1" ends_block="1" blockstartelement="if.+then[\ \t]*&#10;&#13;" mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end if" />
		</element>
-->

		<element id="e.asp.with" pattern="with" starts_block="1" case_insens="1" mayfold="1" highlight="keyword" />
		<element pattern="end[\ \t]+with" is_regex="1" case_insens="1" ends_block="1" blockstartelement="e.asp.with" mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end with" />
		</element>
		<element id="e.asp.select" pattern="select" starts_block="1" case_insens="1" mayfold="1" highlight="keyword" />
		<element pattern="end[\ \t]+select" is_regex="1" case_insens="1" ends_block="1" blockstartelement="e.asp.select" mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end select" />
		</element>
		<element id="e.asp.class" pattern="class" starts_block="1" case_insens="1" mayfold="1" highlight="keyword" />
		<element pattern="end[\ \t]+class" is_regex="1" case_insens="1" ends_block="1" blockstartelement="e.asp.class" mayfold="1" highlight="keyword" >
			<autocomplete enable="1" />
			<autocomplete string="end class" />
		</element>

		<element pattern="%&gt;" ends_block="1" blockstartelement="e.vbscript" highlight="region" mayfold="1" ends_context="1" />
		<element pattern="[0-9.]+" is_regex="1" highlight="value"/>

		<element pattern="[a-z][a-z_0-9]*[\$%]?" is_regex="1" case_insens="1" highlight="variable"/>
<!--
		<element pattern="[a-z][[a-z_0-9]*" is_regex="1" case_insens="1" highlight="variable"/>
-->

	</context>
</element>

<element id="e.asp.comment" pattern="&lt;!--" highlight="html-comment" starts_block="1">
	<context symbols="-&gt; &#9;&#10;&#13;" highlight="html-comment">
		<element pattern="--&gt;" ends_block="1" blockstartelement="e.asp.comment" highlight="html-comment" mayfold="1" ends_context="1" />
	</context>
</element>

<element pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="entity" />
</context>
</definition>
</bflang>
