<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		asp.bflang2 $Revision$
 
		Copyright (C) 2008 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<bflang name="ASP" matches="403" contexts="44" table="1275">
<header>
	<mime type="application/x-asp"/>
	<option name="load_reference" default="1" description="load reference data"/>
	<option name="load_completion" default="1" description="load completion data"/>
	<highlight name="tag" style="tag"  />
	<highlight name="attribute" style="attribute"  />
	<highlight name="string" style="string"  />
	<highlight name="entity" style="value"  />
	<highlight name="brackets" style="brackets"  />
	<highlight name="keyword" style="keyword" />
	<highlight name="value" style="value"  />
	<highlight name="function" style="function"  />
	<highlight name="asp-comment" style="comment"  />
	<highlight name="html-comment" style="comment"  />
</header>
<definition>
<context symbols="&gt;&lt;&amp;; %@&#9;&#10;&#13;">
<group highlight="tag" attribhighlight="attribute" autocomplete_append="&gt;" >
<tag name="html" />
<tag name="head" />
<tag name="meta" attributes="name,http-equiv,content" autocomplete_append=" /&gt;" />
<tag name="title" autocomplete_append="&gt; &lt;/title&gt;" />
<!--
<tag name="script" attributes="type,src" autocomplete_append=" /&gt;" />
-->
<tag name="link" attributes="rel,type,href" autocomplete_append=" /&gt;" />
<tag name="body" />
<tag name="div" attributes="style,class,id,align" />
<tag name="p" attributes="style,class,id,align" />
<tag name="span" attributes="style,class,id,align" />
<tag name="img" highlight="storage" attributes="src,width,height,align,valign,border,alt" autocomplete_append=" src=&#34;&#34; width=&#34;&#34; height=&#34;&#34; alt=&#34;&#34; style=&#34;border:0;&#34; /&gt;"/>
<tag name="i" attributes="style,class,id" />
<tag name="b" attributes="style,class,id" />
<tag name="em" attributes="style,class,id" />
<tag name="strong" attributes="style,class,id" />
<tag name="u" attributes="style,class,id" />
<tag name="a" highlight="storage" attributes="style,class,id,href,target" autocomplete_append=" href=&#34;&#34; &gt;" />
<tag name="table" attributes="style,class,id" />
<tag name="th" attributes="style,class,id" />
<tag name="tr" attributes="style,class,id" />
<tag name="td" attributes="style,class,id" />
<tag name="ul" attributes="style,class,id" />
<tag name="ol" attributes="style,class,id" />
<tag name="li" attributes="style,class,id" />
<tag name="h1" attributes="style,class,id" />
<tag name="h2" attributes="style,class,id" />
<tag name="h3" attributes="style,class,id" />
<tag name="h4" attributes="style,class,id" />
<tag name="h5" attributes="style,class,id" />
<tag name="h6" attributes="style,class,id" />
<tag name="br" attributes="style,class,id" autocomplete_append=" /&gt;" />
<tag name="kbd" attributes="style,class,id" />
<tag name="form" attributes="style,class,id,action,method,enctype,target" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="input" attributes="style,class,id,type,name,value,size,maxlength,checked" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="select" attributes="style,class,id,name,size,multiple" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="textarea" attributes="style,class,id,name,rows,cols" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="option" attributes="style,class,id,value,label,selected" attrib_autocomplete_append="=&quot;&quot;" />
<tag name="optgroup" attributes="style,class,id,label" attrib_autocomplete_append="=&quot;&quot;" />
</group>
<!-- <element pattern="&lt;script[ &#9;].+javascript.+&gt;" is_regex="1" case_insens="1" highlight="keyword"/> -->

<element pattern="&lt;%" starts_block="1" highlight="region">
	<context id="vbscript" autocomplete_case_insens="1" symbols=" '&#34;():.,/$#*-+=&gt;&lt;&amp; &#9;&#10;&#13;" highlight="region">
		<group autocomplete="1" case_insens="1" highlight="keyword">
		<element pattern="and" />
		<element pattern="as" />
		<element pattern="call" />
		<element pattern="case" />
		<element pattern="cbool" />
		<element pattern="cbyte" />
		<element pattern="cchar" />
		<element pattern="cdate" />
		<element pattern="cdec" />
		<element pattern="cdbl" />
		<element pattern="cint" />
		<element pattern="class" />
		<element pattern="clng" />
		<element pattern="codepage" />
		<element pattern="const" />
		<element pattern="cobj" />
		<element pattern="csng" />
		<element pattern="cstr" />
		<element pattern="default" />
		<element pattern="dim" />
		<element pattern="do" />
		<element pattern="each" />
		<element pattern="else" />
		<element pattern="elseif" />
		<element pattern="end" />
		<element pattern="exit" />
		<element pattern="explicit" />
		<element pattern="for" />
		<element pattern="function" />
		<element pattern="goto" />
		<element pattern="if" />
		<element pattern="in" />
		<element pattern="is" />
		<element pattern="language" />
		<element pattern="let" />
		<element pattern="loop" />
		<element pattern="mod" />
		<element pattern="new" />
		<element pattern="next" />
		<element pattern="not" />
		<element pattern="option" />
		<element pattern="or" />
		<element pattern="preserve" />
		<element pattern="private" />
		<element pattern="public" />
		<element pattern="redim" />
		<element pattern="rem" />
		<element pattern="resume" />
		<element pattern="select" />
		<element pattern="set" />
		<element pattern="step" />
		<element pattern="sub" />
		<element pattern="then" />
		<element pattern="to" />
		<element pattern="until" />
		<element pattern="wend" />
		<element pattern="while" />
		<element pattern="with" />
		<element pattern="xor" />
		</group>
		<element pattern="TRUE" autocomplete="1" case_insens="1" highlight="value"/>
		<element pattern="FALSE" autocomplete="1" case_insens="1" highlight="value"/>
		<element pattern="NOTHING" autocomplete="1" case_insens="1" highlight="value"/>
		
		<element pattern="&#34;" highlight="string">
			<context symbols="&#34;" highlight="string">
				<element pattern="&#34;" highlight="string" ends_context="1" />
			</context>
		</element>
		
		<element pattern="'" highlight="comment">
			<context symbols="%&gt;&#10;" highlight="comment">
				<element pattern="&#10;" ends_context="1" />
				<element pattern="%&gt;" ends_context="2" ends_block="1" blockstartelement="&lt;%" highlight="region" mayfold="1" />
			</context>
		</element>
		
		<element pattern="for" case_insens="1" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="next" case_insens="1" ends_block="1" blockstartelement="for" mayfold="1" highlight="brackets" />
		<element pattern="do" case_insens="1" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="loop" case_insens="1" ends_block="1" blockstartelement="do" mayfold="1" highlight="brackets" />
		<element pattern="while" case_insens="1" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="wend" case_insens="1" ends_block="1" blockstartelement="while" mayfold="1" highlight="brackets" />
		<element pattern="exit[\ \t]+sub" is_regex="1" case_insens="1" highlight="keyword" autocomplete="1" autocomplete_string="exit sub" mayfold="1" />
		<element pattern="sub" case_insens="1" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="end[\ \t]+sub" is_regex="1" case_insens="1" ends_block="1" blockstartelement="sub" autocomplete="1" autocomplete_string="end sub" mayfold="1" highlight="brackets" />

		<element pattern="[0-9.]+" is_regex="1" highlight="value"/>
		<element pattern="exit[\ \t]+function" is_regex="1" case_insens="1" highlight="keyword" autocomplete="1" autocomplete_string="exit function" mayfold="1" />
		<element pattern="function" starts_block="1" case_insens="1" mayfold="1" highlight="brackets" />
		<element pattern="end[\ \t]+function" is_regex="1" case_insens="1" ends_block="1" blockstartelement="function" mayfold="1" highlight="brackets" autocomplete="1" autocomplete_string="end function" />
		<element pattern="if" starts_block="1" is_regex="1" case_insens="1" mayfold="1" highlight="brackets" />
		<element pattern="end[\ \t]+if" is_regex="1" case_insens="1" ends_block="1" blockstartelement="if[\ \t]+.then" mayfold="1" highlight="brackets" />
		<element pattern="with" starts_block="1" case_insens="1" mayfold="1" highlight="brackets" />
		<element pattern="end[\ \t]+with" is_regex="1" case_insens="1" ends_block="1" blockstartelement="with" mayfold="1" highlight="brackets" autocomplete="1" autocomplete_string="end with" />
		<element pattern="select" starts_block="1" case_insens="1" mayfold="1" highlight="brackets" />
		<element pattern="end[\ \t]+select" is_regex="1" case_insens="1" ends_block="1" blockstartelement="select" mayfold="1" highlight="brackets" autocomplete="1" autocomplete_string="end select" />

		<element pattern="%&gt;" ends_block="1" blockstartelement="&lt;%" highlight="region" mayfold="1" ends_context="1" />
<!--
		<element pattern="[a-z][a-z0-9_]*[$%]?" is_regex="1" case_insens="1" highlight="variable"/>
-->
		<element pattern="[a-z][[a-z_0-9]*" is_regex="1" case_insens="1" highlight="variable"/>

	</context>
</element>


<!--
<element pattern="&lt;script.+javascript.+&gt;" is_regex="1" case_insens="1" starts_block="1" highlight="region">
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
		<element pattern="&lt;/script&gt;" is_regex="1" case_insens="1" ends_block="1" blockstartelement="&lt;script.+javascript.+&gt;" highlight="region" mayfold="1" ends_context="1" />
	</context>
</element>
-->

<element pattern="&lt;!--" highlight="html-comment" starts_block="1">
	<context symbols="-&gt; &#9;&#10;&#13;" highlight="html-comment">
		<element pattern="--&gt;" ends_block="1" blockstartelement="&lt;!--" highlight="html-comment" mayfold="1" ends_context="1" />
	</context>
</element>

<element pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="entity" />
</context>
</definition>
</bflang>
