<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		cfml.bflang2 $Revision: 5801 $
 
		Copyright (C) 2008-2010 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->
<!DOCTYPE bflang [
	<!ENTITY i18n "dir,lang">
	<!ENTITY univ "class,id,style,title">
	<!ENTITY evnt "onload,onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup">
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
	<!ENTITY all-javascript SYSTEM "all-javascript.bfinc">
	<!ENTITY all-html SYSTEM "all-html.bfinc">
]>
<bflang name="CFML" version="2.0" table="90" contexts="5" matches="50">
<header>
	<mime type="application/x-cfml"/>
	<option name="load_reference" default="1" description="load reference data"/>
	<option name="load_completion" default="1" description="load completion data"/>
	<highlight name="keyword" style="keyword" />
	<highlight name="cfml-attribute" style="special-keyword" />
	<highlight name="brackets" style="brackets" />
	<highlight name="comment" style="comment" />
	<highlight name="string" style="string" />
	<highlight name="value" style="value" />
</header>
<properties>
	<comment type="block" start="&lt;!---" end="---&gt;" />
	<comment type="block" start="&lt;!--" end="--&gt;" />
</properties>
<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
	<element pattern="&lt;/?cfset" is_regex="1" highlight="keyword">
		<context id="cftag" symbols="&gt;&lt;&amp;; &#9;&#10;&#13;&quot;()" >
			<element pattern="[a-z0-9]+" is_regex="1" highlight="cfml-attribute"/>
			<element pattern="&quot;[^&quot;]+&quot;" is_regex="1" highlight="string"/>
			<element pattern="&gt;" ends_context="1"/>
		</context>
	</element>
	<element pattern="&lt;/?cfif" is_regex="1" highlight="keyword"><context idref="cftag" /></element>
	<element pattern="&lt;/?cfelse" is_regex="1" highlight="keyword"><context idref="cftag" /></element>
	<element pattern="&lt;/?cfloop" is_regex="1" highlight="keyword"><context idref="cftag" /></element>
	<element pattern="&lt;/?cfoutput" is_regex="1" highlight="keyword"><context idref="cftag" /></element>
	<element pattern="&lt;/?cfquery" is_regex="1" highlight="keyword"><context idref="cftag" /></element>
	
	&all-html;
	
</context>
</definition>
</bflang>