<?xml version="1.0" encoding="UTF-8" ?>
<!--
		Bluefish HTML Editor
		css-selectors.bfinc $Revision: 4947 $
 
		Copyright (C) 2008-2009 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<group highlight="css-html-tag" autocomplete="1">
	<element pattern="a"/>
	<element pattern="abbr"/>
	<element pattern="acronym"/>
	<element pattern="address"/>
	<element pattern="applet"/>
	<element pattern="area"/>
	<element pattern="b"/>
	<element pattern="base"/>
	<element pattern="basefont"/>
	<element pattern="bdo"/>
	<element pattern="big"/>
	<element pattern="blockquote"/>
	<element pattern="body"/>
	<element pattern="br"/>
	<element pattern="button"/>
	<element pattern="caption"/>
	<element pattern="center"/>
	<element pattern="cite"/>
	<element pattern="code"/>
	<element pattern="col"/>
	<element pattern="colgroup"/>
	<element pattern="dd"/>
	<element pattern="del"/>
	<element pattern="dfn"/>
	<element pattern="dir"/>
	<element pattern="div"/>
	<element pattern="dl"/>
	<element pattern="dt"/>
	<element pattern="em"/>
	<element pattern="fieldset"/>
	<element pattern="font"/>
	<element pattern="form"/>
	<element pattern="frame"/>
	<element pattern="frameset"/>
	<element pattern="h1"/>
	<element pattern="h2"/>
	<element pattern="h3"/>
	<element pattern="h4"/>
	<element pattern="h5"/>
	<element pattern="h6"/>
	<element pattern="head"/>
	<element pattern="hr"/>
	<element pattern="html"/>
	<element pattern="i"/>
	<element pattern="iframe"/>
	<element pattern="img"/>
	<element pattern="input"/>
	<element pattern="ins"/>
	<element pattern="isindex"/>
	<element pattern="kbd"/>
	<element pattern="label"/>
	<element pattern="legend"/>
	<element pattern="li"/>
	<element pattern="link"/>
	<element pattern="map"/>
	<element pattern="menu"/>
	<element pattern="noframes"/>
	<element pattern="noscript"/>
	<element pattern="object"/>
	<element pattern="ol"/>
	<element pattern="optgroup"/>
	<element pattern="option"/>
	<element pattern="p"/>
	<element pattern="param"/>
	<element pattern="pre"/>
	<element pattern="q"/>
	<element pattern="s"/>
	<element pattern="samp"/>
	<element pattern="script"/>
	<element pattern="select"/>
	<element pattern="small"/>
	<element pattern="span"/>
	<element pattern="strike"/>
	<element pattern="strong"/>
	<element pattern="sub"/>
	<element pattern="sup"/>
	<element pattern="table"/>
	<element pattern="tbody"/>
	<element pattern="td"/>
	<element pattern="textarea"/>
	<element pattern="tfoot"/>
	<element pattern="th"/>
	<element pattern="thead"/>
	<element pattern="tr"/>
	<element pattern="tt"/>
	<element pattern="u"/>
	<element pattern="ul"/>
	<element pattern="var"/>
</group>
<!-- pseudo elements/classes -->
<group highlight="css-html-tag" autocomplete="1">
	<element pattern=":active"/>
	<element pattern=":after"/>
	<element pattern=":before"/>
	<element pattern=":first-child"/>
	<element pattern=":first-letter"/>
	<element pattern=":first-line"/>
	<element pattern=":focus"/>
	<element pattern=":hover"/>
	<element pattern=":lang"/>
	<element pattern=":link"/>
	<element pattern=":visited"/>
</group>
<group highlight="css-classid">
	<element pattern="\.[a-z0-9._]+" is_regex="1" case_insens="1" />
	<element pattern="#[a-z0-9._]+" is_regex="1" case_insens="1" />
</group>
