<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		css.bflang2 $Revision$
 
		Copyright (C) 2008-2011 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->
<!DOCTYPE bflang [
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
]>
<bflang name="CSS" version="2.0" table="2298" contexts="36" matches="411">
<header>
	<mime type="text/css" />
	<option name="load_reference" default="1" description="load reference data"/>
	<option name="load_completion" default="1" description="load completion data"/>
	<highlight name="css-brackets" style="brackets"  />
	<highlight name="css-comment" style="comment" />
	<highlight name="css-html-tag" style="tag"  />
	<highlight name="css-html-classid" style="tag" />
	<highlight name="css-html-media" style="special-tag" />
	<highlight name="css-keyword" style="keyword"  />
	<highlight name="css-property" style="special-keyword"  />
	<highlight name="css-string" style="string" />
	<highlight name="css-value" style="value"   />
</header>
<properties>
	<comment type="block" start="/*" end="*/" />
	<!--<comment type="line" start="//" />-->
	<smartindent characters="{" />
	<smartoutdent characters="}" />
</properties>
<definition>
	<context id="c.html.css.main" symbols=" &#9;&#10;&#13;{}./*&lt;&gt;:+~[]">
		<element id="e.css.lcomment" pattern="/*" starts_block="1" highlight="css-comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
				<element pattern="*/" ends_block="1" blockstartelement="e.css.lcomment" highlight="css-comment" mayfold="1" ends_context="1" />
			</context>
		</element>		
		&css-selectors;
		<element id="e.css.lbrace" pattern="{" starts_block="1" mayfold="1" highlight="css-brackets" >
			<context symbols=" &#9;&#10;&#13;{}.:&quot;';*/">
				&css-rules;
				<element idref="e.css.lcomment" />
				<element id="e.css.rbrace1" pattern="}" ends_block="1" blockstartelement="e.css.lbrace" highlight="css-brackets" ends_context="1"/>
			</context>
		</element>
		
	</context>
</definition>
</bflang>
