<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		shell.bflang2 $Revision: 5464 $
 
		Copyright (C) 2008,2009 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<bflang name="Diff/Patch" version="2.0">
<header>
	<mime type="text/x-diff"/>
	<mime type="text/x-patch"/>
	<highlight name="added" style="special-value" />
	<highlight name="fileinfo" style="warning" />
	<highlight name="removed" style="value" />
	<highlight name="line" style="comment" />
	<highlight name="index" style="keyword" />
</header>
<properties>
	<comment type="line" start="#" />
</properties>

<definition>
<context symbols=" $;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<element pattern="&#10;Index:[^&#10;&#13;]+" is_regex="1" highlight="index" /><!-- doesn't catch first line! -->
<element pattern="&#10;\+\+\+[^&#10;&#13;]+" is_regex="1" highlight="fileinfo" />
<element pattern="&#10;---[^&#10;&#13;]+" is_regex="1" highlight="fileinfo" />
<element pattern="&#10;\+[^&#10;&#13;]*" is_regex="1" highlight="added" />
<element pattern="&#10;-[^&#10;&#13;]*" is_regex="1" highlight="removed" />

<!-- <element id="e.diff.removed" pattern="&#10;-" starts_block="1" mayfold="0" highlight="removed"/>
<element pattern="&#10;[^-]" is_regex="1" ends_block="1" blockstartelement="e.diff.removed" highlight="removed"/>

<element id="e.diff.added" pattern="&#10;+" starts_block="1" mayfold="0" highlight="added"/>
<element pattern="&#10;[^+]" is_regex="1" ends_block="1" blockstartelement="e.diff.added" highlight="added"/> -->

</context>
</definition>
</bflang>
