<?xml version="1.0" encoding="UTF-8"?>
<!--
		Bluefish HTML Editor
		diff.bflang2 $Revision: 6404 $
 
		Copyright (C) 2008-2011 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bflang name="Diff/Patch" version="2.0" table="27" contexts="2" matches="6">
<header>
	<mime type="text/x-diff"/>
	<mime type="text/x-patch"/>
	<mime type="text/plain?diff"/>
	<option name="show_in_menu" default="0"/>
	<highlight name="added" style="special-function" />
	<highlight name="comment" style="comment" />
	<highlight name="fileinfo" style="operator" />
	<highlight name="index" style="keyword" />
	<highlight name="line" style="tag" />
	<highlight name="removed" style="function" />
</header>
<properties>
	<comment type="line" start="#" />
</properties>

<definition>
	<context symbols=" $;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;&#45;">
	<element pattern="[&#10;]?Index:[^&#10;&#13;]+" is_regex="1" highlight="index" />
	<element pattern="&#10;(\+\+\+ |--- )[^&#10;&#13;]+" is_regex="1" highlight="fileinfo" />
	<element pattern="&#10;\+[^&#10;&#13;]*" is_regex="1" highlight="added" />
	<element pattern="&#10;&gt; [^&#10;&#13;]*" is_regex="1" highlight="added" />
	<element pattern="&#10;&lt; [^&#10;&#13;]*" is_regex="1" highlight="removed" />
	<element pattern="&#10;-[^&#10;&#13;]*" is_regex="1" highlight="removed" />
	<element pattern="&#10;(@@|[0-9])[^&#10;&#13;]*" is_regex="1" highlight="line"/>

	<!--<element id="e.diff.removed" pattern="&#10;-" starts_block="1" mayfold="0" highlight="removed"/>
	<element pattern="&#10;[^-]" is_regex="1" ends_block="1" blockstartelement="e.diff.removed" highlight="removed"/>
	
	<element id="e.diff.added" pattern="&#10;+" starts_block="1" mayfold="0" highlight="added"/>
	<element pattern="&#10;[^+]" is_regex="1" ends_block="1" blockstartelement="e.diff.added" highlight="added"/> -->

	</context>
</definition>
</bflang>
