<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		go.bflang2 $Revision: 6742 $
 
		Copyright (C) 2011-2012 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->
<bflang name="Google Go" version="2.0">
<header>
	<mime type="text/x-go"/>
	<mime type="application/x-go"/>
	<mime type="text/plain?.go"/>
	<option name="load_reference" default="1"/>
	<option name="load_completion" default="1"/>
	<option name="show_in_menu" default="1" />
	<option name="Parentheses block_foldable" default="0" description="Allow folding of the Parentheses block" />
	<highlight name="error" style="warning" />
	<highlight name="keyword" style="keyword" />
	<highlight name="storage-keyword" style="type" />
	<highlight name="brackets" style="brackets" />
	<highlight name="function" style="function" />
	<highlight name="type" style="type" />
	<highlight name="comment" style="comment" />
	<highlight name="string" style="string" />
	<highlight name="value" style="value" />
	<highlight name="preprocessor" style="preprocessor" />
</header>
<properties>
	<comment type="block" start="/*" end="*/" />
	<comment type="line" start="//" />
	<smartindent characters="{" />
	<smartoutdent characters="}" />
</properties>
<definition>
<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<group highlight="keyword" >
	<autocomplete enable="1" />
	<element pattern="break" />
	<element pattern="case" />
	<element pattern="chan" />
	<element pattern="const" />
	<element pattern="continue" />
	<element pattern="default" />
	<element pattern="defer" />
	<element pattern="else" />
	<element pattern="fallthrough" />
	<element pattern="for" />
	<element pattern="func" />
	<element pattern="go" />
	<element pattern="goto" />
	<element pattern="if" />
	<element pattern="import" />
	<element pattern="interface" />
	<element pattern="map" />
	<element pattern="package" />
	<element pattern="range" />
	<element pattern="return" />
	<element pattern="select" />
	<element pattern="struct" />
	<element pattern="switch" />
	<element pattern="type" />
	<element pattern="var" />
</group>
<group highlight="function" >
	<autocomplete enable="1" />
	<element pattern="append" />
	<element pattern="cap" />
	<element pattern="close" />
	<element pattern="closed" />
	<element pattern="cmplx" />
	<element pattern="copy" />
	<element pattern="imag" />
	<element pattern="len" />
	<element pattern="make" />
	<element pattern="new" />
	<element pattern="panic" />
	<element pattern="print" />
	<element pattern="println" />
	<element pattern="real" />
</group>
<group highlight="storage-keyword" >
	<autocomplete enable="1" />
	<element pattern="uint8" />
	<element pattern="uint16" />
	<element pattern="uint32" />
	<element pattern="uint64" />
	<element pattern="int8" />
	<element pattern="int16" />
	<element pattern="int32" />
	<element pattern="int64" />
	<element pattern="float32" />
	<element pattern="float64" />
	<element pattern="complex64" />
	<element pattern="complex128" />
	<element pattern="byte" />
	<element pattern="uint" />
	<element pattern="int" />
	<element pattern="float" />
	<element pattern="uintptr" />
	<element pattern="string" />
	<element pattern="struct" />
<!--	<element pattern="" />
	<element pattern="" />
	<element pattern="" />
	<element pattern="" />
	<element pattern="" />
	<element pattern="" />
	<element pattern="" />
	<element pattern="" />
	<element pattern="" />
	<element pattern="" />-->
	
</group>
<element pattern="true"  highlight="value" >
	<autocomplete enable="1" />
</element>
<element pattern="false"  highlight="value" >
	<autocomplete enable="1" />
</element>
<element pattern="nil"  highlight="value" >
	<autocomplete enable="1" />
</element>
<element id="e.number" pattern="[0-9.]+" is_regex="1" highlight="value"/>


	<element id="e.double_quote" pattern="&#34;" highlight="string">
		<context symbols="\&#34;nrt" highlight="string">
			<element pattern="\\." is_regex="1" highlight="string" />
			<element pattern="&#34;" highlight="string" ends_context="1" />
		</context>
	</element>
	<element id="e.single_quote" pattern="'" highlight="string">
		<context symbols="\'" highlight="string">
			<element pattern="\\." is_regex="1" highlight="string" />
			<element pattern="'" highlight="string" ends_context="1" />
		</context>
	</element>

	<element id="e.lbrace" pattern="{" starts_block="1" highlight="brackets" block_name="Curly brackets block"/>
	<element pattern="}" ends_block="1" blockstartelement="e.lbrace" highlight="brackets" />
	<element id="e.lbracket" pattern="[" starts_block="1" highlight="brackets" />
	<element pattern="]" ends_block="1" blockstartelement="e.lbracket" highlight="brackets" />
	<element id="e.lparen" pattern="(" starts_block="1" highlight="brackets" block_name="Parentheses block" />
	<element id="e.rparen" pattern=")" ends_block="1" blockstartelement="e.lparen" highlight="brackets" />

	<element id="e.lcomment" pattern="/*" starts_block="1" highlight="comment" block_name="C style comment">
		<context symbols="*/&#9;&#10;&#13;" highlight="comment">
			<element pattern="*/" ends_block="1" blockstartelement="e.lcomment" highlight="comment" ends_context="1" />
		</context>
	</element>
	<element pattern="//[^&#10;&#13;]*" is_regex="1" highlight="comment"/>

</context>
</definition>
</bflang>