<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		html.bflang2
 
		Copyright (C) 2008 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<!DOCTYPE bflang [
	<!ENTITY i18n "dir,lang">
	<!ENTITY univ "class,id,style,title">
	<!ENTITY evnt "onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup">
]>

<bflang name="HTML" table="4263" contexts="65" matches="1027">
<header>
	<mime type="text/html"/>
	<highlight name="tag" style="tag" />
	<highlight name="reference-external-tag" style="special-tag" />
	<highlight name="table-tag" style="special-tag2" />
	<highlight name="form-tag" style="special-tag3" />
	<highlight name="attribute" style="attribute" />
	<highlight name="string" style="string" />
	<highlight name="entity" style="value" />
	<highlight name="brackets" style="brackets" />
	<highlight name="css-keyword" style="keyword" />
	<highlight name="js-keyword" style="keyword" />
	<highlight name="js-value" style="value" />
	<highlight name="js-function" style="function" />
	<highlight name="css-value" style="value" />
	<highlight name="js-comment" style="comment" />
	<highlight name="css-comment" style="comment" />
	<highlight name="html-comment" style="comment" />
</header>
<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
<tag name="html" attributes="version,&i18n;" highlight="tag" autocomplete_append="&gt;" />
<tag name="head" attributes="profile,&i18n;" highlight="tag" autocomplete_append="&gt;">
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;" highlight="region">
	<tag name="base" highlight="tag" attributes="href,target" attribhighlight="attribute" autocomplete_append="&gt; &lt;/base&gt;" />
	<tag name="meta" highlight="tag" attributes="name,http-equiv,content,scheme,lang" attribhighlight="attribute" autocomplete_append=" &gt;" attrib_autocomplete_append="=&quot;&quot;" />
	<tag name="title" highlight="tag" attributes="&i18n;" attribhighlight="attribute" autocomplete_append="&gt; &lt;/title&gt;" />

<tag id="script" name="script" highlight="tag" attributes="src,type" autocomplete_append="&gt;" attribhighlight="attribute">
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
		<element pattern="(" id="js(" starts_block="1" highlight="brackets" />
		<element pattern=")" highlight="brackets" ends_block="1" blockstartelement="js(" />
		<element pattern="{" id="js{" starts_block="1" highlight="brackets" />
		<element pattern="}" highlight="brackets" ends_block="1" blockstartelement="js{" />
		<element pattern="[" id="js[" starts_block="1" highlight="brackets" />
		<element pattern="]" highlight="brackets" ends_block="1" blockstartelement="js[" />
		<group highlight="js-keyword" autocomplete="1">
			<element pattern="if" />
			<element pattern="else" />
			<element pattern="where" />
			<element pattern="case" />
			<element pattern="switch" />
			<element pattern="break" />
			<element pattern="return" />
			<element pattern="while" />
			<element pattern="for" />
			<element pattern="function" />
			<element pattern="var" />
			<element pattern="new" />
			<element pattern="try" />
			<element pattern="catch" />
			<element pattern="default" />
		</group>
		<group highlight="js-function" autocomplete="1">
			<element pattern="getElementsByTagName" />
			<element pattern="getElementsByTagName" />
		</group>
		<group highlight="js-value" autocomplete="1">
			<element pattern="true" />
			<element pattern="false" />
			<element pattern="[0-9.]+" is_regex="1" autocomplete="0"/>
		</group>
		<element pattern="&#34;" highlight="string">
			<context symbols="\&#34;" highlight="string">
				<element pattern="\&#34;" highlight="string" />
				<element pattern="&#34;" highlight="string" ends_context="1" />
			</context>
		</element>
		<element pattern="'" highlight="string">
			<context symbols="\'" highlight="string">
				<element pattern="\." is_regex="1" highlight="string" />
				<element pattern="'" highlight="string" ends_context="1" />
			</context>
		</element>
		<element pattern="//" highlight="js-comment">
			<context symbols="&#10;&#13;&gt;&lt; " highlight="js-comment">
				<element pattern="[&#10;&#13;]" is_regex="1" highlight="js-comment" ends_context="1" />
				<element pattern="&lt;/script&gt;" highlight="tag" ends_context="2"/>
			</context>
		</element>
		<element id="js/*" pattern="/*" starts_block="1" highlight="js-comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="js-comment">
				<element pattern="*/" ends_block="1" blockstartelement="js/*" highlight="js-comment" mayfold="1" ends_context="1" />
			</context>
		</element>
	</context>
</tag>

<tag name="style" highlight="tag" attributes="&i18n;,media,title,type" attribhighlight="attribute" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" >
	<context symbols=" &#9;&#10;&#13;{}./*&lt;&gt;">
	
		<element id="css/*" pattern="/*" starts_block="1" highlight="css-comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
				<element pattern="*/" ends_block="1" blockstartelement="css/*" highlight="css-comment" ends_context="1" />
			</context>
		</element>

		<element pattern="body" highlight="css-keyword" />

		<element id="css{" pattern="{" starts_block="1" highlight="brackets">
			<context symbols=" &#9;&#10;&#13;{}.:&quot;';">
				<element pattern="&lt;/style&gt;" highlight="tag" ends_context="3" />
				<element pattern="background" autocomplete="1" highlight="css-keyword" autocomplete_append=": ">
					<reference>A shorthand property for setting all background properties: background-color, background-image, background-repeat, background-attachment, and background-position, in one declaration</reference>
				</element>
				<element pattern="background-attachment" autocomplete="1" highlight="css-keyword" autocomplete_append=": ">
					<reference>Sets whether a background image is fixed or scrolls with the rest of the page</reference>
					<context symbols=" &#9;&#10;&#13;{}.;">
						<element pattern="&lt;/style&gt;" highlight="tag" ends_context="4" />
						<element pattern="scroll" autocomplete="1" highlight="css-value" autocomplete_append=";" />
						<element pattern="fixed" autocomplete="1" highlight="css-value" autocomplete_append=";" />
						<element pattern=";" ends_context="1" />
						<element pattern="}" ends_block="1" blockstartelement="css{" highlight="brackets" ends_context="2" />
					</context>
				</element>
				<element pattern="background-color" autocomplete="1" highlight="css-keyword" autocomplete_append=": ">
					<reference>Sets the background color of an element</reference>
					<context id="color" symbols=" &#9;&#10;&#13;{}.;">
						<element pattern="&lt;/style&gt;" highlight="tag" ends_context="4" />
						<element pattern="#([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9a-f][0-9a-f][0-9a-f])" highlight="css-value" is_regex="1" case_insens="1" />
						<element pattern="rgb\([0-9]+%?,[0-9]+%?,[0-9]+%?\)" highlight="css-value" is_regex="1" case_insens="1" />
						<element pattern="red" highlight="css-value" autocomplete="TRUE" />
						<element pattern="green" highlight="css-value" autocomplete="TRUE" />
						<element pattern="blue" highlight="css-value" autocomplete="TRUE" />
						<element pattern="black" highlight="css-value" autocomplete="TRUE" />
						<element pattern="white" highlight="css-value" autocomplete="TRUE" />
						<element pattern="yellow" highlight="css-value" autocomplete="TRUE" />
						<element pattern=";" ends_context="1" />
						<element pattern="}" ends_block="1" blockstartelement="css{" highlight="brackets" ends_context="2" />
					</context>
				</element>
				<element pattern="}" ends_block="1" blockstartelement="css{" highlight="brackets" ends_context="1" />
			</context>
		</element>
	</context>
</tag>

<tag name="link" highlight="tag" attributes="class,href,id,media,rel,rev,style,title,type" attribhighlight="attribute" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" />

<element pattern="&lt;!--" highlight="comment" starts_block="1">
	<context symbols="-&gt; &#9;&#10;&#13;" highlight="comment">
		<element pattern="--&gt;" ends_block="1" blockstartelement="&lt;!--" highlight="comment" mayfold="1" ends_context="1" />
	</context>
</element>

<element pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="value" />
</context>
</tag>

<tag name="body" highlight="tag" attributes="alink,background,bgcolor,link,onload,onunload,text,vlink,&univ;,&i18n;">
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
		<tag idref="script" />
		<group highlight="reference-external-tag" attribhighlight="attribute" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;">
			<tag name="a" attributes="accesskey,charset,coords,href,hreflang,name,onblur,onfocus,rel,rev,shape,tabindex,target,type,&univ;,&i18n;,&evnt;" autocomplete_append=" href=&#34;&#34; &gt;" />
			<tag name="img" attributes="align,alt,border,height,hspace,ismap,longdesc,name,src,usemap,vspace,width,&univ;,&i18n;,&evnt;" autocomplete_append=" src=&#34;&#34; alt=&#34;&#34; &gt;" >
				<reference>The img tag inserts an image into a document</reference>
			</tag>
			<tag name="object" attributes="align,archive,border,classid,codebase,codetype,data,declare,height,hspace,name,standby,tabindex,type,usemap,vspace,width,&univ;,&i18n;,&evnt;" />
			<tag name="param" attributes="id,name,value,valuetype,type" autocomplete_append=" name=&#34;&#34; &gt;" />
		</group>
		<group highlight="tag" attribhighlight="attribute" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;">
			<tag name="b" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="br" attributes="&univ;" autocomplete_append="&gt;"/>
			<tag name="div" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="dl" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="em" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="i" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h1" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h2" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h3" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h4" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h5" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h6" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="hr" attributes="&univ;" autocomplete_append="&gt;" />
			<tag name="kbd" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="li" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="ol" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="p" attributes="&univ;,&evnt;"/>
			<tag name="pre" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="span" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="strong" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="u" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="ul" attributes="&univ;,&i18n;,&evnt;"/>
		</group>
		<group highlight="form-tag" attribhighlight="attribute" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;">
			<tag name="fieldset" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="form" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="input" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="label" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="legend" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="optgroup" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="option" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="select" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="textarea" attributes="&univ;,&i18n;,&evnt;"/>
		</group>
		<group highlight="table-tag" attribhighlight="attribute" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;">
			<tag name="table" attributes="align,border,bgcolor,cellpadding,cellspacing,frame,rules,summary,width,&univ;,&i18n;,&evnt;" autocomplete_append=" summary=&quot;&quot; &gt;" />
			<tag name="td" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" />
			<tag name="th" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" />
			<tag name="tr" attributes="align,bgcolor,char,charoff,valign,&univ;,&i18n;,&evnt;" />
		</group>
		<element pattern="&lt;!--" highlight="html-comment" starts_block="1">
			<context symbols="-&gt; &#9;&#10;&#13;" highlight="html-comment">
				<element pattern="--&gt;" ends_block="1" blockstartelement="&lt;!--" highlight="html-comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<element pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="entity" />
	</context>
</tag>
</context>
</definition>
</bflang>
