<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		javascript.bflang2 $Revision$
 
		Copyright (C) 2008,2009 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->
<!DOCTYPE bflang [
	<!ENTITY all-javascript SYSTEM "all-javascript.bfinc">
]>

<bflang name="Javascript" matches="210" contexts="6" table="1072">
<header>
	<mime type="application/javascript"/>
	<option name="load_reference" default="1" description="load reference data"/>
	<option name="load_completion" default="1" description="load completion data"/>
	<highlight name="js-keyword" style="keyword"  />
	<highlight name="js-special-keyword" style="special-keyword"  />
	<highlight name="js-brackets" style="brackets"  />
	<highlight name="js-type" style="type"  />
	<highlight name="js-comment" style="comment"  />
	<highlight name="js-string" style="string"  />
	<highlight name="js-value" style="value"  />
	<highlight name="js-variable" style="variable"  />
	<highlight name="js-function" style="function"  />
</header>
<properties>
	<comment id="/**/" type="block" start="/*" end="*/" />
	<comment id="//" type="line" start="//" />
	<smartindent characters="{" />
</properties>

<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;.">
	&all-javascript;
	</context>
</definition>
</bflang>
