<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		javascript.bflang2
 
		Copyright (C) 2008 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<bflang name="Javascript" matches="32" contexts="5" table="92">
<header>
	<mime type="application/javascript"/>
	<highlight name="keyword" style="keyword"  />
	<highlight name="brackets" style="brackets"  />
	<highlight name="type" style="type"  />
	<highlight name="comment" style="comment"  />
	<highlight name="string" style="string"  />
	<highlight name="value" style="value"  />
</header>
<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">

<group autocomplete="1" highlight="keyword"> 
<element pattern="if" />
<element pattern="else" />
<element pattern="where" />
<element pattern="case" />
<element pattern="switch" />
<element pattern="break" />
<element pattern="return" />
<element pattern="while" />
<element pattern="for" />
<element pattern="function" />
<element pattern="var" />
<element pattern="new" />
<element pattern="try" />
<element pattern="catch" />
<element pattern="default" />
</group>
<element pattern="&#34;" highlight="string">
	<context symbols="\&#34;" highlight="string">
		<element pattern="\&#34;" highlight="string" />
		<element pattern="&#34;" highlight="string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="string">
	<context symbols="\'" highlight="string">
		<element pattern="\\." is_regex="1" highlight="string" />
		<element pattern="'" highlight="string" ends_context="1" />
	</context>
</element>
		<element pattern="{" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="}" ends_block="1" blockstartelement="{" highlight="brackets" />
		<element pattern="[" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern="]" ends_block="1" blockstartelement="[" highlight="brackets" />
		<element pattern="(" starts_block="1" mayfold="1" highlight="brackets" />
		<element pattern=")" ends_block="1" blockstartelement="(" highlight="brackets" />
		<element pattern="/*" starts_block="1" highlight="comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="comment">
				<element pattern="*/" ends_block="1" blockstartelement="/*" highlight="comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<element pattern="[0-9.]+" is_regex="1" highlight="value"/>
		<element pattern="//[^&#10;&#13;]+" is_regex="1" highlight="comment"/>
		<!-- <element pattern="#[^&#10;]+" is_regex="1" highlight="tag"/> -->
	</context>
</definition>
</bflang>
