<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		perl.bflang2 $Revision$
 
		Copyright (C) 2008 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<bflang name="Perl">
<header>
	<mime type="application/x-perl"/>
	<highlight name="comment" style="comment"  />
</header>
<definition>
<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<!--<element pattern="[a-z]+" is_regex="1" highlight="value"/>-->
<element pattern="print" autocomplete="1" highlight="tag">
	<reference><b>print</b> is the standard print function</reference>
</element>
<element pattern="printb" autocomplete="1" highlight="tag"><reference><b>printb</b> is NOT the standard print function</reference></element>
<element pattern="\.[a-z0-9._-]+" is_regex="1" case_insens="1" />
<element pattern="#[^&#10;&#13;]*" is_regex="1" highlight="comment" />

</context>
</definition>
</bflang>
