<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		po.bflang2 $Revision$
 
		Copyright (C) 2008 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bflang name="Po" version="2.0" table="18" contexts="3" matches="7">
<header>
	<mime type="text/x-gettext-translation"/>
	<option name="show_in_menu" default="0"/>
	<highlight name="string" style="string"  />
	<highlight name="keyword" style="keyword"  />
	<highlight name="comment" style="comment"  />
</header>
<properties>
	<comment type="line" start="#" />
</properties>

<definition>
<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<element pattern="&#34;" highlight="string">
	<context symbols="\&#34;nrt" highlight="string">
		<element pattern="\\." is_regex="1" highlight="string" />
		<element pattern="&#34;" highlight="string" ends_context="1" />
	</context>
</element>
<element pattern="#[^&#10;&#13;]*" is_regex="1" highlight="comment"/>
<element pattern="msgid"  highlight="keyword">
	<autocomplete enable="1" />
</element>
<element pattern="msgstr"  highlight="keyword">
	<autocomplete enable="1" />
</element>

</context>
</definition>
</bflang>
