<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		r.bflang2 $Revision: 6069 $

		Copyright (C) 2010 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<bflang name="R" version="2.0" matches="89" contexts="4" table="33">
<header>
	<mime type="text/x-rsrc" />
	<option name="show_in_menu" default="1"/>
	<option name="Parentheses block_foldable" default="0" description="Allow folding of the Parentheses block" />
	<highlight name="keyword" style="keyword" />
	<highlight name="brackets" style="brackets" />
	<highlight name="type" style="type" />
	<highlight name="comment" style="comment" />
	<highlight name="string" style="string" />
	<highlight name="value" style="value" />
	<highlight name="preprocessor" style="preprocessor" />
</header>
<definition>
<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">

<group highlight="keyword" >
	<autocomplete enable="1" />
<element pattern="function"/>
<element pattern="else"/>
<element pattern="for"/>
<element pattern="if"/>
<element pattern="in"/>
<element pattern="stop"/>
<element pattern="while"/>
<element pattern="which"/>
<element pattern="with"/>
<element pattern="next"/>
<element pattern="break"/>
<element pattern="by"/>
<element pattern="repeat"/>
<element pattern="switch"/>
</group>

<group highlight="value" >
	<autocomplete enable="1" />
	<element pattern="FALSE"/>
	<element pattern="NULL"/>
	<element pattern="TRUE"/>
	<element pattern="NA"/>
</group>

<element pattern="&#34;" highlight="string">
	<context symbols="\&#34;nrt" highlight="string">
		<element pattern="\\." is_regex="1" highlight="string" />
		<element pattern="&#34;" highlight="string" ends_context="1" />
	</context>
</element>

<element pattern="'" highlight="string">
	<context symbols="\'" highlight="string">
		<element pattern="\\." is_regex="1" highlight="string" />
		<element pattern="'" highlight="string" ends_context="1" />
	</context>
</element>

<element id="e.lbrace" pattern="{" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern="}" ends_block="1" blockstartelement="e.lbrace" highlight="brackets" />

<element id="e.lbracket" pattern="[" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern="]" ends_block="1" blockstartelement="e.lbracket" highlight="brackets" />

<element id="e.lparen" pattern="(" starts_block="1" highlight="brackets" block_name="Parentheses block" />
<element pattern=")" ends_block="1" blockstartelement="e.lparen" highlight="brackets" />

<element pattern="#[^&#10;&#13;]*" is_regex="1" highlight="comment"/>

<group highlight="value">
	<element pattern="[0-9]+\.[0-9]+" is_regex="1" highlight="value" />
	<element pattern="[0-9]+" is_regex="1" highlight="value" />
	<element pattern="0x[0-9a-fA-F]+" is_regex="1"/>
</group>

</context>
</definition>
</bflang>