<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		ruby.bflang2 $Revision$
 
		Copyright (C) 2008 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<bflang name="Ruby">
<header>
	<mime type="text/x-ruby"/>
	<mime type="application/x-ruby"/>
	<highlight name="keyword" style="keyword"  />
	<highlight name="brackets" style="brackets"  />
	<highlight name="comment" style="comment"  />
	<highlight name="string" style="string"   />
	<highlight name="value" style="value"  />
</header>
<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<group autocomplete="1" highlight="keyword"> 
<element pattern="module" />
<element pattern="class" />
<element pattern="def" />
<element pattern="end" />
<element pattern="case" />
<element pattern="when" />
<element pattern="then" />
<element pattern="raise" />
<element pattern="return" />
<element pattern="loop" />
<element pattern="do" />
<element pattern="rescue" />
<element pattern="ensure" />
<element pattern="nil" />
<element pattern="begin" />
<element pattern="yield" />
<element pattern="foreach" />
<element pattern="if" />
<element pattern="else" />
<element pattern="elsif" />
<element pattern="while" />
<element pattern="for" />
<element pattern="sleep" />
<element pattern="retry" />
</group>

<element pattern="&#34;" highlight="string">
	<context symbols="\&#34;" highlight="string">
		<element pattern="\&#34;" highlight="string" />
		<element pattern="&#34;" highlight="string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="string">
	<context symbols="\'" highlight="string">
		<element pattern="\." is_regex="1" highlight="string" />
		<element pattern="'" highlight="string" ends_context="1" />
	</context>
</element>
<element pattern="{" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern="}" ends_block="1" blockstartelement="{" highlight="brackets" />
<element pattern="[" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern="]" ends_block="1" blockstartelement="[" highlight="brackets" />
<element pattern="(" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern=")" ends_block="1" blockstartelement="(" highlight="brackets" />

<element pattern="[0-9.]+" is_regex="1" highlight="value"/>
<element pattern="#[^&#10;&#13;]+" is_regex="1" highlight="comment"/>
		
	</context>
</definition>
</bflang>
