<?xml version="1.0" ?>
<!DOCTYPE bflang PUBLIC "Bluefish/DTD/Bflang" "http://bluefish.openoffice.nl/DTD/bflang.dtd">

<mimetypes>
	<mimetype type="application/x-shellscript" />
</mimetypes>

<bflang name="Shell script" description="Shell script language file">
<options>
    <option name="case-sensitive">true</option>
    <option name="scan-markup-tags">true</option>
    <option name="scan-blocks">true</option>    
    <option name="extensions">sh</option>
   <option name="auto-scan-triggers">{}&#x0A;&lt;&gt;*/</option>	
</options>

<block-group id="blocks">
<block id="square braces" begin="[" end="]" scanned="true" foldable="false" markup="false" case="true" />
<block id="round braces" begin="(" end=")" scanned="true" foldable="true" markup="false" case="true" />
<block id="braces" begin="{" end="}" scanned="true" foldable="true" markup="false" case="true" />
</block-group>

<token-group id="general">
 <token name="string double quoted" regexp="true" defaultstyle="string">&quot;[^&quot;]*&quot;</token>
 <token name="string single quoted" regexp="true" defaultstyle="string">&apos;[^&apos;]*&apos;</token>
 <token name="line comment" regexp="true" defaultstyle="comment">#[^&#x0A;]*</token>
</token-group>

<token-group id="keywords">
<token-list name="keywords" separator="," defaultstyle="keyword">if,then,else,fi,while,do,for,in,case,esac</token-list>
<token-list name="keywords2" separator="," defaultstyle="keyword-red">echo,read</token-list>
</token-group>

<token-group id="other" defaultstyle="variable">
 <token name="number" regexp="true">[0-9]+.?[0-9]*</token>
 <token name="hex number" regexp="true">0x[0-9]+</token>
</token-group>

</bflang>