<?xml version="1.0" ?>
<!DOCTYPE bflang PUBLIC "Bluefish/DTD/Bflang" "http://bluefish.openoffice.nl/DTD/bflang.dtd">

<bflang name="SQL" description="SQL language file">

<mimetypes>
	<mimetype type="text/x-sql" />
</mimetypes>


<options>
    <option name="case-sensitive">false</option>
    <option name="scan-markup-tags">false</option>
    <option name="scan-blocks">true</option>    
   <option name="auto-scan-triggers">{}&#x0A;[](),</option>	
</options>

<block-group id="block-group">
<block id="braces" begin="{" end="}" scanned="true" foldable="true" markup="false" case="false" />
<block id="braces2" begin="(" end=")" scanned="true" foldable="true" markup="false" case="false"  />
<block id="braces3" begin="[" end="]" scanned="true" foldable="true" markup="false" case="false"  />
</block-group>

<token-group id="general">
 <token name="string" regexp="true" defaultstyle="string">&quot;[^&quot;]*&quot;</token>
 <token name="single-string" regexp="true"  defaultstyle="string">&apos;[^&apos;]*&apos;</token> 
 <token name="comment" regexp="true" defaultstyle="comment">--[^&#x0A;]*&#x0A;</token>
 <token name="reference" regexp="true" >@[a-z0-9]+</token>
 <token name="number" regexp="true">[0-9]+.?[0-9]*</token>
</token-group>

<token-group id="reserved-keywords">
 <token-list separator="|" name="keywords">UNDO|UNION|UNIQUE|UNKNOWN|USAGE|VIEW|WORK|WRITE|ZONE</token-list>
 <token-list separator="|" name="keywords2">SPECIFIC|SQL|SQLCODE|SQLERROR|SQLEXCEPTION|SQLSTATE|SQLWARNING|TABLE|TEMPORARY|TO|TRAILING|TRANSACTION|TRANSLATE|TRANSLATION</token-list>
 <token-list separator="|" name="keywords3">PRESERVE|PRIOR|READ|REFERENCES|RELATIVE|RESIGNAL|RESTRICT|RETURNS|ROLLBACK|ROWS|SCHEMA|SCROLL|SECTION|SIGNAL|SOME|SPACE</token-list>
 <token-list separator="|" name="keywords4">LOCAL|NAMES|NATIONAL|NULLIF|OCTET_LENGTH|ON|ONLY|OPEN|OPTION|OUT|OF|OUTPUT|OVERLAPS|PAD|PARTIAL|PATH|POSITION|PUBLIC|PRECISION|PREPARE</token-list>
 <token-list separator="|" name="keywords5">IDENTITY|IMMEDIATE|INDICATOR|INITIALLY|INOUT|INPUT|INSENSITIVE|INTERSECT|INTERVAL|ISOLATION|LANGUAGE|LEADING|LEAVE|LEVEL</token-list>
 <token-list separator="|" name="keywords6">DOMAIN|END|ESCAPE|EXCEPT|EXCEPTION|EXEC|EXECUTE|EXISTS|EXIT|EXTERNAL|EXTRACT|FETCH|FOREIGN|FOUND|FULL|GET|GLOBAL|GO|HANDLER</token-list>
 <token-list separator="|" name="keywords7">CURSOR|DEALLOCATE|DECLARE|DEFAULT|DEFERRABLE|DEFERRED|DESC|DESCRIBE|DESCRIPTOR|DETERMINISTIC|DIAGNOSTICS|DISCONNECT|DISTINCT</token-list>
 <token-list separator="|" name="keywords8">COMMIT|CONDITION|CONNECT|CONNECTION|CONSTRAINT|CONSTRAINTS|CONVERT|CORRESPONDING|CROSS|CURRENT|CURRENT_PATH</token-list>
 <token-list separator="|" name="keywords9">ACTION|ADD|ALLOCATE|ASSERTION|BEGIN|BIT|BIT_LENGTH|BOTH|CASCADE|CASCADED|CAST|CATALOG|CHECK|CLOSE|COALESCE|COLLATE|COLLATION|COLUMN</token-list> 
</token-group>

<token-group id="operators">
	<token-list separator="|" name="comparison">ALL|AND|ANY|ARE|AS|BETWEEN|CONTAINS|HAVING|NOT|NO|OR|LIKE|MATCH|IS|IN|USING</token-list>
	<token-list separator="|" name="const">FALSE|TRUE|NULL</token-list>
</token-group>

<token-group id="data-manipulation">
	<token-list separator="|" name="data-query">SELECT|FROM|WHERE</token-list>
	<token-list separator="|" name="data-insert">INSERT|INTO|SET|VALUE|VALUES|UPDATE|DELETE</token-list>
	<token-list separator="|" name="data-grouping">GROUP BY|INNER JOIN|OUTER JOIN|RIGHT JOIN|LEFT JOIN|ORDER BY</token-list>
</token-group> 

<token-group id="data-types">
<token-list separator="|" name="dt">CHAR|CHAR_LENGTH|CHARACTER|CHARACTER_LENGTH|DEC|DECIMAL|DOUBLE|FLOAT|VARCHAR|VARYING|SMALLINT|REAL|NATURAL|NCHAR|NUMERIC|INT|INTEGER</token-list>
</token-group>

<token-group id="functions">
	<token-list separator="|" name="date-time">CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|DATE|DAY|TIME|TIMESTAMP|TIMEZONE_HOUR|TIMEZONE_MINUTE|YEAR|MINUTE|MONTH|HOUR</token-list>
	<token-list separator="|" name="common-functions">COUNT|ASC|AVG|FIRST|SUBSTRING|SUM|TRIM|UPPER|RIGHT|SIZE|LAST|LOWER|MIN|MAX|LEFT|AT</token-list>	
</token-group>

<token-group id="function-def">
	<token-list separator="|" name="calls">CALL|PROCEDURE|PARAMETER|MODULE|FUNCTION|ROUTINE|RETURN</token-list>
	<token-list separator="|" name="flow-control">CASE|CONTINUE|FOR|ELSEIF|ELSE|DO|GOTO|THEN|WHEN|WHENEVER|WHILE|WITH|UNTIL|NEXT|LOOP|REPEAT|IF</token-list>
</token-group>
	
<token-group id="table-structure">
	<token-list separator="|" name="st">TABLE|COLUMN|KEY|INDEX|PRIMARY|FOREIGN|ALTER|CREATE</token-list>
</token-group>
	
<token-group id="other">
	<token-list separator="|" name="admin">AUTHORIZATION|DROP|GRANT|GROUP|SYSTEM_USER|USER|REVOKE|PRIVILEGES|SESSION|SESSION_USER</token-list>						
</token-group>

</bflang>
