<?xml version="1.0" encoding="UTF-8" ?>
<!--
		Bluefish HTML Editor
		svg.bfinc $Revision: 6483 $
 
		Copyright (C) 2008-2011 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<group highlight="svg-tag"  attribhighlight="html-attribute" autocomplete_append="&gt;" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
 
<tag name="a" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,requiredExtensions,requiredFeatures,style,systemLanguage,target,transform,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,clip-path,color-interpolation,color-rendering,cursor,display,enable-background,filter,mask,opacity,stop-color"></tag>
<tag name="altGlyph" attributes="class,dx,dy,externalResourcesRequired,format,glyphRef,&svguniv;,&svgevent;,&svgshapetext;,&svgtext;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,alignment-baseline,baseline-shift,color,shape-rendering"></tag>
<tag name="altGlyphDef" attributes="&svguniv;"></tag>
<tag name="altGlyphItem" attributes="&svguniv;"></tag>
<tag name="animate" attributes="accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&svguniv;,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="animateColor" attributes="accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&svguniv;,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,clip-path,color-rendering"></tag>
<tag name="animateMotion" attributes="accumulate,additive,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&svguniv;,keyPoints,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,origin,path,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,rotate,systemLanguage,to,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="animateTransform" attributes="accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&svguniv;,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,type,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="circle" attributes="class,cx,cy,externalResourcesRequired,&svguniv;,&svgevent;,&svgshapetext;,r,requiredExtensions,requiredFeatures,style,systemLanguage,transform,alignment-baseline,clip-rule,color,color-interpolation,color-profile,cursor,direction,filter,font-stretch,opacity,pointer-events,shape-rendering,stop-opacity,visibility"></tag>
<tag name="clipPath" attributes="class,clipPathUnits,externalResourcesRequired,&svguniv;,requiredExtensions,requiredFeatures,style,systemLanguage,transform"></tag>
<tag name="color-profile" attributes="&svguniv;,local,name,rendering-intent,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="cursor" attributes="externalResourcesRequired,&svguniv;,requiredExtensions,requiredFeatures,systemLanguage,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y"></tag>
<tag name="defs" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,color-interpolation,color-interpolation-filters,cursor,enable-background,filter,mask,opacity"></tag>
<tag name="desc" attributes="class,&svguniv;,style"></tag>
<tag name="ellipse" attributes="class,cx,cy,externalResourcesRequired,&svguniv;,&svgevent;,&svgshapetext;,requiredExtensions,requiredFeatures,rx,ry,style,systemLanguage,transform,baseline-shift,clip-rule,color,color-interpolation,color-rendering,cursor,display,enable-background,font-style,opacity,pointer-events,shape-rendering,visibility"></tag>
<tag name="feBlend" attributes="class,height,&svguniv;,in,in2,mode,result,style,width,x,y"></tag>
<tag name="feColorMatrix" attributes="class,height,&svguniv;,in,result,style,type,values,width,x,y"></tag>
<tag name="feComponentTransfer" attributes="class,height,&svguniv;,in,result,style,width,x,y"></tag>
<tag name="feComposite" attributes="class,height,&svguniv;,in,in2,k1,k2,k3,k4,operator,result,style,width,x,y"></tag>
<tag name="feConvolveMatrix" attributes="bias,class,divisor,edgeMode,height,&svguniv;,in,kernelMatrix,kernelUnitLength,order,preserveAlpha,result,style,targetX,targetY,width,x,y"></tag>
<tag name="feDiffuseLighting" attributes="class,diffuseConstant,height,&svguniv;,in,kernelUnitLength,result,style,surfaceScale,width,x,y,color,lighting-color"></tag>
<tag name="feDisplacementMap" attributes="class,height,&svguniv;,in,in2,result,scale,style,width,x,xChannelSelector,y,yChannelSelector"></tag>
<tag name="feDistantLight" attributes="azimuth,elevation,&svguniv;"></tag>
<tag name="feFlood" attributes="class,height,&svguniv;,result,style,width,x,y,color,flood-color,flood-opacity"></tag>
<tag name="feFuncA" attributes="amplitude,exponent,&svguniv;,intercept,offset,slope,tableValues,type"></tag>
<tag name="feFuncB" attributes="amplitude,exponent,&svguniv;,intercept,offset,slope,tableValues,type"></tag>
<tag name="feFuncG" attributes="amplitude,exponent,&svguniv;,intercept,offset,slope,tableValues,type"></tag>
<tag name="feFuncR" attributes="amplitude,exponent,&svguniv;,intercept,offset,slope,tableValues,type"></tag>
<tag name="feGaussianBlur" attributes="class,height,&svguniv;,in,result,stdDeviation,style,width,x,y"></tag>
<tag name="feImage" attributes="class,externalResourcesRequired,height,&svguniv;,preserveAspectRatio,result,style,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y"></tag>
<tag name="feMerge" attributes="class,height,&svguniv;,result,style,width,x,y"></tag>
<tag name="feMergeNode" attributes="&svguniv;"></tag>
<tag name="feMorphology" attributes="class,height,&svguniv;,in,operator,radius,result,style,width,x,y"></tag>
<tag name="feOffset" attributes="class,dx,dy,height,&svguniv;,in,result,style,width,x,y"></tag>
<tag name="fePointLight" attributes="&svguniv;,x,y,z"></tag>
<tag name="feSpecularLighting" attributes="class,height,&svguniv;,in,kernelUnitLength,result,specularConstant,specularExponent,style,surfaceScale,width,x,y,color,lighting-color"></tag>
<tag name="feSpotLight" attributes="&svguniv;,limitingConeAngle,pointsAtX,pointsAtY,pointsAtZ,specularExponent,x,y,z"></tag>
<tag name="feTile" attributes="class,height,&svguniv;,in,result,style,width,x,y"></tag>
<tag name="feTurbulence" attributes="baseFrequency,class,height,&svguniv;,numOctaves,result,seed,stitchTiles,style,type,width,x,y"></tag>
<tag name="filter" attributes="class,externalResourcesRequired,filterRes,filterUnits,height,&svguniv;,primitiveUnits,style,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,color-interpolation-filters"></tag>
<tag name="font" attributes="class,externalResourcesRequired,horiz-adv-x,horiz-origin-x,horiz-origin-y,&svguniv;,style,vert-adv-y,vert-origin-x,vert-origin-y"></tag>
<tag name="font-face" attributes="accent-height,alphabetic,ascent,bbox,cap-height,descent,font-family,font-size,font-stretch,font-style,font-variant,font-weight,hanging,&svguniv;,ideographic,mathematical,overline-position,overline-thickness,panose-1,slope,stemh,stemv,strikethrough-position,strikethrough-thickness,underline-position,underline-thickness,unicode-range,units-per-em,v-alphabetic,v-hanging,v-ideographic,v-mathematical,widths,x-height"></tag>
<tag name="font-face-format" attributes="&svguniv;,string"></tag>
<tag name="font-face-name" attributes="&svguniv;,name"></tag>
<tag name="font-face-src" attributes="&svguniv;"></tag>
<tag name="font-face-uri" attributes="&svguniv;,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="foreignObject" attributes="class,externalResourcesRequired,height,&svguniv;,&svgevent;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,width,x,y,clip,display,overflow"></tag>
<tag name="g" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,color-interpolation,color-rendering,cursor,display,enable-background,filter,mask,opacity"></tag>
<tag name="glyph" attributes="arabic-form,class,d,glyph-name,horiz-adv-x,&svguniv;,lang,orientation,style,unicode,vert-adv-y,vert-origin-x,vert-origin-y,clip-path,color-interpolation,color-profile,cursor,enable-background,filter,mask,opacity"></tag>
<tag name="glyphRef" attributes="class,dx,dy,format,glyphRef,&svguniv;,style,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y"></tag>
<tag name="hkern" attributes="g1,g2,&svguniv;,k,u1,u2"></tag>
<tag name="image" attributes="class,externalResourcesRequired,height,&svguniv;,&svgevent;,preserveAspectRatio,requiredExtensions,requiredFeatures,style,systemLanguage,transform,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,clip,clip-path,clip-rule,color-interpolation,color-interpolation-filters,color-profile,cursor,direction,fill,font-variant,image-rendering,opacity,overflow,pointer-events,visibility"></tag>
<tag name="line" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,&svgshapetext;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,x1,x2,y1,y2,clip,clip-rule,color,color-interpolation,color-profile,cursor,display,dominant-baseline,font-weight,marker,marker-end,marker-mid,marker-start,opacity,pointer-events,shape-rendering,stop-color,visibility"></tag>
<tag name="linearGradient" attributes="class,externalResourcesRequired,gradientTransform,gradientUnits,&svguniv;,spreadMethod,style,x1,x2,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type,y1,y2"></tag>
<tag name="marker" attributes="class,externalResourcesRequired,&svguniv;,markerHeight,markerUnits,markerWidth,orient,preserveAspectRatio,refX,refY,style,viewBox,baseline-shift,clip-path,color-interpolation,color-interpolation-filters,cursor,enable-background,filter,lighting-color,opacity,overflow"></tag>
<tag name="mask" attributes="class,externalResourcesRequired,height,&svguniv;,maskContentUnits,maskUnits,requiredExtensions,requiredFeatures,style,systemLanguage,width,x,y,clip-path,color-interpolation,color-profile,cursor,dominant-baseline,filter,flood-opacity,opacity"></tag>
<tag name="metadata" attributes="&svguniv;"></tag>
<tag name="missing-glyph" attributes="class,d,horiz-adv-x,&svguniv;,style,vert-adv-y,vert-origin-x,vert-origin-y,clip,color-interpolation,color-rendering,cursor,enable-background,filter,font,opacity"></tag>
<tag name="mpath" attributes="externalResourcesRequired,&svguniv;,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="path" attributes="class,d,externalResourcesRequired,&svguniv;,&svgevent;,&svgshapetext;,pathLength,requiredExtensions,requiredFeatures,style,systemLanguage,transform,alignment-baseline,clip-rule,color,color-interpolation,color-rendering,cursor,direction,glyph-orientation-horizontal,marker,marker-end,marker-mid,marker-start,opacity,pointer-events,shape-rendering,visibility"></tag>
<tag name="pattern" attributes="class,externalResourcesRequired,height,&svguniv;,patternContentUnits,patternTransform,patternUnits,preserveAspectRatio,requiredExtensions,requiredFeatures,style,systemLanguage,viewBox,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,alignment-baseline,color-interpolation,color-interpolation-filters,cursor,dominant-baseline,filter,flood-color,opacity,overflow"></tag>
<tag name="polygon" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,points,requiredExtensions,requiredFeatures,style,systemLanguage,transform,baseline-shift,clip-rule,color-interpolation-filters,cursor,display,fill,fill-opacity,fill-rule,glyph-orientation-vertical,marker,marker-end,marker-mid,marker-start,opacity,pointer-events,shape-rendering,stroke,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-anchor"></tag>
<tag name="polyline" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,&svgshapetext;,points,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,clip-rule,color,color-profile,cursor,direction,filter,image-rendering,lighting-color,marker-end,marker-mid,marker-start,opacity,overflow,shape-rendering,stop-opacity,text-decoration"></tag>
<tag name="radialGradient" attributes="class,cx,cy,externalResourcesRequired,fx,fy,gradientTransform,gradientUnits,&svguniv;,r,spreadMethod,style,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type"></tag>
<tag name="rect" attributes="class,externalResourcesRequired,height,&svguniv;,&svgevent;,&svgshapetext;,requiredExtensions,requiredFeatures,rx,ry,style,systemLanguage,transform,width,x,y,clip,clip-rule,color,color-interpolation,color-rendering,cursor,display,enable-background,kerning,opacity,pointer-events,shape-rendering,stop-color,text-rendering"></tag>
<tag name="script" attributes="externalResourcesRequired,&svguniv;,type,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="set" attributes="attributeName,attributeType,begin,dur,end,externalResourcesRequired,fill,&svguniv;,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
<tag name="stop" attributes="class,&svguniv;,offset,style,color,stop-color,stop-opacity"></tag>
<tag name="style" attributes="&svguniv;,media,title,type"></tag>
<tag id="svg.svg" name="svg" attributes="baseProfile,class,contentScriptType,contentStyleType,externalResourcesRequired,height,&svguniv;,&svgevent;,onabort,onerror,onresize,onscroll,onunload,onzoom,preserveAspectRatio,requiredExtensions,requiredFeatures,style,systemLanguage,version,viewBox,width,x,y,zoomAndPan,baseline-shift,clip,color-interpolation,color-profile,cursor,display,enable-background,filter,font-family,opacity,overflow,xmlns">
<context idref="c.svg"/>
</tag> 
<tag name="switch" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,color-interpolation,color-rendering,cursor,display,dominant-baseline,filter,font-size,opacity"></tag>
<tag name="symbol" attributes="class,externalResourcesRequired,&svguniv;,&svgevent;,preserveAspectRatio,style,viewBox,clip,color-interpolation,color-interpolation-filters,cursor,enable-background,filter,font-size-adjust,opacity,overflow"></tag>
<tag name="text" attributes="class,dx,dy,externalResourcesRequired,&svguniv;,lengthAdjust,&svgevent;,&svgshapetext;,&svgtext;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,textLength,transform,x,y,alignment-baseline,clip-rule,color,color-interpolation-filters,cursor,flood-opacity,opacity,overflow,stop-opacity,text-rendering,writing-mode"></tag>
<tag name="textPath" attributes="class,externalResourcesRequired,&svguniv;,lengthAdjust,method,&svgevent;,&svgshapetext;,&svgtext;,requiredExtensions,requiredFeatures,spacing,startOffset,style,systemLanguage,textLength,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type,alignment-baseline,baseline-shift,clip-rule,display,flood-color,image-rendering,shape-rendering,stop-color"></tag>
<tag name="title" attributes="class,&svguniv;,style"></tag> 
<tag name="tref" attributes="class,dx,dy,externalResourcesRequired,&svguniv;,lengthAdjust,&svgevent;,&svgshapetext;,&svgtext;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,textLength,x,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type,y,alignment-baseline,baseline-shift,clip-rule,display,image-rendering,overflow"></tag>
<tag name="tspan" attributes="class,dx,dy,externalResourcesRequired,&svguniv;,lengthAdjust,&svgevent;,&svgshapetext;,&svgtext;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,textLength,x,y,alignment-baseline,baseline-shift,color,flood-color,pointer-events"></tag>
<tag name="use" attributes="class,externalResourcesRequired,height,&svguniv;,&svgevent;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,baseline-shift,clip-rule,color,color-profile,cursor,display,marker,opacity,pointer-events,visibility"></tag>
<tag name="view" attributes="externalResourcesRequired,&svguniv;,preserveAspectRatio,viewBox,viewTarget,zoomAndPan"></tag>
<tag name="vkern" attributes="g1,g2,&svguniv;,k,u1,u2"></tag>

</group>