<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		xhtml.bflang2 $Revision$
 
		Copyright (C) 2008-2009 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->
<!DOCTYPE bflang [
	<!ENTITY xml "xml:lang">
	<!ENTITY i18n "dir,lang">
	<!ENTITY univ "class,id,style,title">
	<!ENTITY evnt "onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup">
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
	<!ENTITY all-javascript SYSTEM "all-javascript.bfinc">
]>
<bflang name="XHTML" table="8123" contexts="109" matches="1817">
<header>
	<mime type="application/xhtml+xml"/>
	<option name="autocomplete_tags" default="1" />
	<highlight name="tag" style="tag" />
	<highlight name="reference-external-tag" style="special-tag" />
	<highlight name="table-tag" style="special-tag2" />
	<highlight name="form-tag" style="special-tag3" />
	<highlight name="attribute" style="attribute" />
	<highlight name="string" style="string" />
	<highlight name="entity" style="value" />
	<highlight name="brackets" style="brackets" />
	<highlight name="js-keyword" style="keyword"  />
	<highlight name="js-brackets" style="brackets"  />
	<highlight name="js-type" style="type"  />
	<highlight name="js-comment" style="comment"  />
	<highlight name="js-string" style="string"  />
	<highlight name="js-value" style="value"  />
	<highlight name="js-function" style="value"  />
	<highlight name="css-brackets" style="brackets"  />
	<highlight name="css-comment" style="comment" />
	<highlight name="css-html-tag" style="tag"  />
	<highlight name="css-html-classid" style="tag" />
	<highlight name="css-keyword" style="keyword"  />
	<highlight name="css-property" style="special-keyword"  />
	<highlight name="css-string" style="string" />
	<highlight name="css-value" style="value"   />
	<highlight name="css-pseudo-element" style="keyword" />
	<highlight name="html-comment" style="comment" />
</header>
<properties>
	<comment type="block" start="&lt;!--" end="--&gt;" />
</properties>

<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
<tag name="html" attributes="xmlns,version,&i18n;&xml;" highlight="tag" autocomplete_append=" xmlns=&quot;http://www.w3.org/1999/xhtml&quot; &gt;&#10;&#10;&lt;/html&gt;" autocomplete_backup_cursor="8" />
<tag name="head" attributes="profile,&i18n;" highlight="tag" >
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;" highlight="region">
	<tag name="meta" highlight="tag" attributes="name,http-equiv,content,scheme,lang" attribhighlight="attribute" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1" />
	<tag name="title" highlight="tag" attributes="&i18n;" />

<tag id="script" name="script" highlight="tag" attributes="charset,defer,language,src,type" autocomplete_append=" type=&quot;text/javascript&quot; &gt;" attribhighlight="attribute">
<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;.">
&all-javascript;
</context>
</tag>
<tag name="style" highlight="tag" attributes="type,src" attribhighlight="attribute" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1" >
	<context symbols=" &#9;&#10;&#13;{}./*&lt;&gt;">
	
		<element id="css/*" pattern="/*" starts_block="1" highlight="css-comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
				<element pattern="*/" ends_block="1" blockstartelement="css/*" highlight="css-comment" ends_context="1" />
			</context>
		</element>
		&css-selectors;
		<element id="css{" pattern="{" starts_block="1" highlight="brackets">
			<context symbols=" &#9;&#10;&#13;{}.:&quot;';">
				&css-rules;
				<element pattern="/*" starts_block="1" highlight="css-comment">
					<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
						<element pattern="*/" ends_block="1" blockstartelement="/*" highlight="css-comment" mayfold="1" ends_context="1" />
					</context>
				</element>
				<element pattern="&lt;/style&gt;" highlight="tag" ends_context="3" />
				<element pattern="}" ends_block="1" blockstartelement="css{" highlight="brackets" ends_context="1" />
			</context>
		</element>
	</context>
</tag>

	<tag name="link" highlight="tag" attributes="class,href,id,media,rel,rev,style,title,type" attribhighlight="attribute" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1" />
	<element id="html-comment" pattern="&lt;!--" highlight="html-comment" starts_block="1">
		<context symbols="-&gt; &#9;&#10;&#13;" highlight="html-comment">
			<element pattern="--&gt;" ends_block="1" blockstartelement="html-comment" highlight="html-comment" mayfold="1" ends_context="1" />
		</context>
	</element>
	<element id="html-entity" pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="entity" />
	</context>
</tag>

<tag name="body" highlight="tag" autocomplete_append="&gt;&#10;&#10;&lt;/body&gt;" autocomplete_backup_cursor="8" attributes="alink,background,bgcolor,link,onload,onunload,text,vlink,&univ;,&i18n;">
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
		<tag idref="script" />
		<group highlight="reference-external-tag" attribhighlight="attribute"  attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
			<tag name="a" attributes="accesskey,charset,coords,href,hreflang,name,onblur,onfocus,rel,rev,shape,tabindex,target,type,&univ;,&i18n;,&evnt;" autocomplete_append=" href=&#34;&#34; &gt;" />
			<tag name="img" attributes="align,alt,border,height,hspace,ismap,longdesc,name,src,usemap,vspace,width,&univ;,&i18n;,&evnt;" autocomplete_append=" src=&#34;&#34; alt=&#34;&#34; /&gt;">
				<reference>The img tag inserts an image into a document</reference>
			</tag>
			<tag name="object" attributes="align,archive,border,classid,codebase,codetype,data,declare,height,hspace,name,standby,tabindex,type,usemap,vspace,width,&univ;,&i18n;,&evnt;" />
			<tag name="param" attributes="id,name,value,valuetype,type" autocomplete_append=" name=&#34;&#34; &gt;" />
		</group>
		<group highlight="tag" attribhighlight="attribute"  attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
			<tag name="abbr" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="acronym" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="b" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="blockquote" attributes="&univ;,&i18n;,&evnt;,cite"/>
			<tag name="br" attributes="&univ;" autocomplete_append=" /&gt;"/>
			<tag name="code" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="cite" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="del" attributes="&univ;,&i18n;,&evnt;,cite,datetime"/>
			<tag name="dfn" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="div" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="dl" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="em" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="i" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="ins" attributes="&univ;,&i18n;,&evnt;,cite,datetime"/>
			<tag name="h1" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h2" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h3" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h4" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h5" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="h6" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="hr" attributes="&univ;" autocomplete_append=" /&gt;"/>
			<tag name="kbd" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="li" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="ol" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="p" attributes="&univ;,&evnt;"/>
			<tag name="pre" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="q" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="samp" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="span" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="strong" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="sub" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="sup" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="u" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="ul" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="var" attributes="&univ;,&i18n;,&evnt;"/>
		</group>
		<group highlight="form-tag" attribhighlight="attribute"  attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
			<tag name="fieldset" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="form" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="input" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="label" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="legend" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="optgroup" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="option" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="select" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="textarea" attributes="&univ;,&i18n;,&evnt;"/>
		</group>
		<group highlight="table-tag" attribhighlight="attribute"  attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
			<tag name="table" attributes="align,border,bgcolor,cellpadding,cellspacing,frame,rules,summary,width,&univ;,&i18n;,&evnt;" autocomplete_append=" summary=&quot;&quot; &gt;" />
			<tag name="caption" attributes="align,&univ;,&i18n;,&evnt;" />
			<tag name="td" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" />
			<tag name="th" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" />
			<tag name="tr" attributes="align,bgcolor,char,charoff,valign,&univ;,&i18n;,&evnt;" />
			<tag name="tbody" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" />
			<tag name="tfoot" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" />
			<tag name="thead" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" />
		</group>
		<element idref="html-comment" />
		<element idref="html-entity"/>
	</context>
</tag>
</context>
</definition>
</bflang>
