
pixmapsdir = $(datadir)/bluefish/plugins/htmlbar/pixmaps

pixmaps_DATA = \
	abbr.png \
	acronym.png \
	anchor.png \
	body.png \
	bold.png \
	brbreak.png \
	breakall.png \
	center.png \
	cite.png \
	code.png \
	comment.png \
	context.png \
	css_small.png \
	cssdiv.png \
	cssnewstyle.png \
	cssspan.png \
	cssstyle.png \
	del.png \
	dfn.png \
	edit_tag.png \
	email.png \
	font.png \
	font_base.png \
	fonth1.png \
	fonth2.png \
	fonth3.png \
	fonth4.png \
	fonth5.png \
	fonth6.png \
	fontm1.png \
	fontp1.png \
	fontpre.png \
	fontsub.png \
	fontsuper.png \
	form.png \
	form_check.png \
	form_hidden.png \
	form_option.png \
	form_radio.png \
	form_select.png \
	form_submit.png \
	form_text.png \
	form_textarea.png \
	form_optiongroup.png \
	frame.png \
	frame2.png \
	frame_base.png \
	frame_no.png \
	frameset.png \
	frameset2.png \
	framewhiz.png \
	headings.png \
	hrule.png \
	image.png \
	ins.png \
	italic.png \
	kbd.png \
	linkstylesheet.png \
	list.png \
	list_dd.png \
	list_dl.png \
	list_dt.png \
	list_li.png \
	list_ol.png \
	list_ul.png \
	multithumbs.png \
	nbsp.png \
	paragraph.png \
	php3.png \
	quick_start.png \
	right.png \
	samp.png \
	strikeout.png \
	table.png \
	table2.png \
	table_capt.png \
	table_td.png \
	table_td2.png \
	table_th.png \
	table_th2.png \
	table_tr.png \
	table_tr2.png \
	tablewhiz.png \
	thumbnail.png \
	underline.png \
	var.png

EXTRA_DIST = \
    $(pixmaps_DATA)

MAINTAINERCLEANFILES = Makefile.in

# Remove pixmaps directory on uninstall
uninstall-local:
	-rm -r $(pixmapsdir)


