

EXTRA_DIST = \
	abbr.png \
	acronym.png \
	anchor.png \
	body.png \
	bold.png \
	brbreak.png \
	breakall.png \
	center.png \
	cite.png \
	code.png \
	comment.png \
	context.png \
	css_small.png \
	cssdiv.png \
	cssnewstyle.png \
	cssspan.png \
	cssstyle.png \
	csscols.png \
	del.png \
	dfn.png \
	edit_tag.png \
	email.png \
	font.png \
	font_base.png \
	fonth1.png \
	fonth2.png \
	fonth3.png \
	fonth4.png \
	fonth5.png \
	fonth6.png \
	fontm1.png \
	fontp1.png \
	fontpre.png \
	fontsub.png \
	fontsuper.png \
	form.png \
	form_check.png \
	form_hidden.png \
	form_option.png \
	form_radio.png \
	form_select.png \
	form_submit.png \
	form_text.png \
	form_textarea.png \
	form_optiongroup.png \
	frame.png \
	frame2.png \
	frame_base.png \
	frame_no.png \
	frameset.png \
	frameset2.png \
	framewhiz.png \
	headings.png \
	hrule.png \
	image.png \
	ins.png \
	italic.png \
	kbd.png \
	linkstylesheet.png \
	list.png \
	list_dd.png \
	list_dl.png \
	list_dt.png \
	list_li.png \
	list_ol.png \
	list_ul.png \
	multithumbs.png \
	nbsp.png \
	paragraph.png \
	php3.png \
	quick_start.png \
	right.png \
	samp.png \
	script.png \
	strikeout.png \
	table.png \
	table2.png \
	table_capt.png \
	table_td.png \
	table_td2.png \
	table_th.png \
	table_th2.png \
	table_tr.png \
	table_tr2.png \
	tablewhiz.png \
	thumbnail.png \
	underline.png \
	var.png \
	article.png \
	aside.png \
	figcaption.png \
	figure.png \
	footer.png \
	header.png \
	hgroup.png \
	mark.png \
	nav.png \
	rp.png \
	rt.png \
	ruby.png \
	section.png \
	audio.png \
	video.png \
	canvas.png \
	time.png

CLEANFILES = htmlbar_icons.c

MAINTAINERCLEANFILES = Makefile.in

HTMLBAR = \
	pixmap_abbr $(srcdir)/abbr.png \
	pixmap_acronym $(srcdir)/acronym.png \
	pixmap_anchor $(srcdir)/anchor.png \
	pixmap_body $(srcdir)/body.png \
	pixmap_bold $(srcdir)/bold.png \
	pixmap_brbreak $(srcdir)/brbreak.png \
	pixmap_breakall $(srcdir)/breakall.png \
	pixmap_center $(srcdir)/center.png \
	pixmap_cite $(srcdir)/cite.png \
	pixmap_code $(srcdir)/code.png \
	pixmap_comment $(srcdir)/comment.png \
	pixmap_context $(srcdir)/context.png \
	pixmap_css_small $(srcdir)/css_small.png \
	pixmap_cssdiv $(srcdir)/cssdiv.png \
	pixmap_cssnewstyle $(srcdir)/cssnewstyle.png \
	pixmap_cssspan $(srcdir)/cssspan.png \
	pixmap_cssstyle $(srcdir)/cssstyle.png \
	pixmap_css_columns $(srcdir)/csscols.png \
	pixmap_del $(srcdir)/del.png \
	pixmap_dfn $(srcdir)/dfn.png \
	pixmap_edit_tag $(srcdir)/edit_tag.png \
	pixmap_email $(srcdir)/email.png \
	pixmap_font $(srcdir)/font.png \
	pixmap_font_base $(srcdir)/font_base.png \
	pixmap_fonth1 $(srcdir)/fonth1.png \
	pixmap_fonth2 $(srcdir)/fonth2.png \
	pixmap_fonth3 $(srcdir)/fonth3.png \
	pixmap_fonth4 $(srcdir)/fonth4.png \
	pixmap_fonth5 $(srcdir)/fonth5.png \
	pixmap_fonth6 $(srcdir)/fonth6.png \
	pixmap_fontm1 $(srcdir)/fontm1.png \
	pixmap_fontp1 $(srcdir)/fontp1.png \
	pixmap_fontpre $(srcdir)/fontpre.png \
	pixmap_fontsub $(srcdir)/fontsub.png \
	pixmap_fontsuper $(srcdir)/fontsuper.png \
	pixmap_form $(srcdir)/form.png \
	pixmap_form_check $(srcdir)/form_check.png \
	pixmap_form_hidden $(srcdir)/form_hidden.png \
	pixmap_form_option $(srcdir)/form_option.png \
	pixmap_form_radio $(srcdir)/form_radio.png \
	pixmap_form_select $(srcdir)/form_select.png \
	pixmap_form_submit $(srcdir)/form_submit.png \
	pixmap_form_text $(srcdir)/form_text.png \
	pixmap_form_textarea $(srcdir)/form_textarea.png \
	pixmap_form_optiongroup $(srcdir)/form_optiongroup.png \
	pixmap_frame $(srcdir)/frame.png \
	pixmap_frame2 $(srcdir)/frame2.png \
	pixmap_frame_base $(srcdir)/frame_base.png \
	pixmap_frame_no $(srcdir)/frame_no.png \
	pixmap_frameset $(srcdir)/frameset.png \
	pixmap_frameset2 $(srcdir)/frameset2.png \
	pixmap_framewhiz $(srcdir)/framewhiz.png \
	pixmap_headings $(srcdir)/headings.png \
	pixmap_hrule $(srcdir)/hrule.png \
	pixmap_ins $(srcdir)/ins.png \
	pixmap_image $(srcdir)/image.png \
	pixmap_italic $(srcdir)/italic.png \
	pixmap_kbd $(srcdir)/kbd.png \
	pixmap_linkstylesheet $(srcdir)/linkstylesheet.png \
	pixmap_list $(srcdir)/list.png \
	pixmap_list_dd $(srcdir)/list_dd.png \
	pixmap_list_dl $(srcdir)/list_dl.png \
	pixmap_list_dt $(srcdir)/list_dt.png \
	pixmap_list_li $(srcdir)/list_li.png \
	pixmap_list_ol $(srcdir)/list_ol.png \
	pixmap_list_ul $(srcdir)/list_ul.png \
	pixmap_multithumbs $(srcdir)/multithumbs.png \
	pixmap_nbsp $(srcdir)/nbsp.png \
	pixmap_paragraph $(srcdir)/paragraph.png \
	pixmap_php3 $(srcdir)/php3.png \
	pixmap_quick_start $(srcdir)/quick_start.png \
	pixmap_right $(srcdir)/right.png \
	pixmap_samp $(srcdir)/samp.png \
	pixmap_script $(srcdir)/script.png \
	pixmap_strikeout $(srcdir)/strikeout.png \
	pixmap_table $(srcdir)/table.png \
	pixmap_table2 $(srcdir)/table2.png \
	pixmap_table_capt $(srcdir)/table_capt.png \
	pixmap_table_td $(srcdir)/table_td.png \
	pixmap_table_td2 $(srcdir)/table_td2.png \
	pixmap_table_th $(srcdir)/table_th.png \
	pixmap_table_th2 $(srcdir)/table_th2.png \
	pixmap_table_tr $(srcdir)/table_tr.png \
	pixmap_table_tr2 $(srcdir)/table_tr2.png \
	pixmap_tablewhiz $(srcdir)/tablewhiz.png \
	pixmap_thumbnail $(srcdir)/thumbnail.png \
	pixmap_underline $(srcdir)/underline.png \
	pixmap_var $(srcdir)/var.png \
	pixmap_article $(srcdir)/article.png \
	pixmap_aside $(srcdir)/aside.png \
	pixmap_figcaption $(srcdir)/figcaption.png \
	pixmap_figure $(srcdir)/figure.png \
	pixmap_footer $(srcdir)/footer.png \
	pixmap_header $(srcdir)/header.png \
	pixmap_hgroup $(srcdir)/hgroup.png \
	pixmap_mark $(srcdir)/mark.png \
	pixmap_nav $(srcdir)/nav.png \
	pixmap_rp $(srcdir)/rp.png \
	pixmap_rt $(srcdir)/rt.png \
	pixmap_ruby $(srcdir)/ruby.png \
	pixmap_section $(srcdir)/section.png \
	pixmap_audio $(srcdir)/audio.png \
	pixmap_video $(srcdir)/video.png \
	pixmap_canvas $(srcdir)/canvas.png \
	pixmap_html5time $(srcdir)/time.png


htmlbar_icons.c: $(EXTRA_DIST)
	$(GDK_PIXBUF_CSOURCE) --raw --extern --build-list $(HTMLBAR) > $@


BUILT_SOURCES = htmlbar_icons.c


