#!/bin/sh

PATH="/opt/perl/bin:$PATH"
prefix=/local
exec_prefix='${prefix}'
mandir='${datarootdir}/man'
with_xml_catalog=no
with_icon_path='${datarootdir}/pixmaps'
with_theme_path=no
with_freedesktop_org_menu=no
with_freedesktop_org_mime=no
enable_debugging_output=no
enable_static=no
enable_xml_catalog_update=no
enable_update_databases=no
enable_maintainer_mode=yes
LDFLAGS="-Wl,--as-needed -Wl,-O1 -L/lib -L/local/lib"
CFLAGS="-g -Wall -O2 -I/include -I/local/include -mwindows"
CPPFLAGS="-g -Wall -O2 -I/include -I/local/include"
