bluefish for Debian
-------------------

The version 1.0 of bluefish contains some changes to ~/.bluefish/rcfile_v2
and ~/.bluefish/highlighting. Now there are References-Files for HTML, CSS, PHP
and Python. If you are upgrading from an older version than 1.0, maybe you
want to backup your existing ~/.bluefish-directory and make a new one.

It is recommended to update/reset the highlighting pattern. Therefor:
Edit > Preferences > Syntax highlighting > [Reset]

 -- Daniel Leidert (dale) <daniel.leidert@wgdd.de>  Tue, 23 Aug 2005 03:02:29 +0200

