bluefish-unstable or bluefish-cvs for Debian
--------------------------------------------

! Remove this file, if everything is done !

This is a short TODO list for future bluefish-unstable Debian packages,
regarding the work in progress in upstream.

 * Important: Add a -dbg package for backtraces(!) and add a note to
   presubj that people should install this package and make a backtrace
   if they observe a crash (see e.g. evolution source for the -dbg package)
   - bluefish-cvs should suggest the -dbg package (or better recommend?)

 * split package into bluefish-cvs and bluefish-cvs-data
   - bluefish-cvs-data should contain all optional (e.g. bflib) files
     (architecture independent!)
   - bluefish-cvs should suggest, but not depend on bluefish-cvs-data
 -> decreases package size for bluefish, divides optional/necessary and
    considers architecture-dependent packing praxis
 
 * possible: if more plugins are added, optional plugins should go into an
   bluefish-cvs-plugins package
 
 * after scanner is ready, data files should go into an bluefish-common
   package (also architecture independent)
   - bluefish-cvs-data should contain all necessary data (e.g. bflang) files
     (architecture independent!)
   - bluefish-cvs needs to depend on bluefish-cvs-common
 -> decreases package size for bluefish, divides optional/necessary and
    considers architecture-dependent packing praxis

 * package splits need to be advertised in the NEWS.Debian file

 * manpages are now shipped by upstream, so remove dh_installman stuff

 -- Daniel Leidert (dale) <daniel.leidert@wgdd.de>

