<?xml version="1.0" encoding="UTF-8" ?>
<!--
		Bluefish HTML Editor
		all-vbscript.bfinc $Revision$
 
		Copyright (C) 2008-2009 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bfinc>
<element pattern="(" id="e.vbs.lparen" starts_block="1" highlight="vbs-brackets" />
<element pattern=")" highlight="vbs-brackets" ends_block="1" blockstartelement="e.vbs.lparen" />
<group highlight="vbs-keyword"  case_insens="1">
	<autocomplete enable="1" />
	<element pattern="and" />
	<element pattern="as" />
	<element pattern="call" />
	<element pattern="case" />
	<element pattern="default" />
	<element pattern="each" />
	<element pattern="else" />
	<element pattern="elseif" />
	<element pattern="end" />
	<element pattern="exit" />
	<element pattern="explicit" />
	<element pattern="goto" />
	<element pattern="in" />
	<element pattern="is" />
	<element pattern="let" />
	<element pattern="mod" />
	<element pattern="new" />
	<element pattern="not" />
	<element pattern="option" />
	<element pattern="or" />
	<element pattern="preserve" />
	<element pattern="private" />
	<element pattern="public" />
	<element pattern="redim" />
	<element pattern="resume" />
	<element pattern="set" />
	<element pattern="step" />
	<element pattern="to" />
	<element pattern="until" />
	<element pattern="xor" />
	<element pattern="exit[\ \t]+for" is_regex="1"  mayfold="1" >
		<autocomplete string="exit for" />
	</element>
	<element pattern="exit[\ \t]+do" is_regex="1"  mayfold="1" >
		<autocomplete string="exit do" />
	</element>
	<element pattern="exit[\ \t]+while" is_regex="1"  mayfold="1" >
		<autocomplete string="exit while" />
	</element>
	<element pattern="exit[\ \t]+sub" is_regex="1"  mayfold="1" >
		<autocomplete string="exit sub" />
	</element>
	<element pattern="exit[\ \t]+function" is_regex="1"  mayfold="1" >
		<autocomplete string="exit function" />
	</element>
	<element id="e.vbs.for" pattern="for" starts_block="1" mayfold="1" />
	<element pattern="next" ends_block="1" blockstartelement="e.vbs.for" mayfold="1" />
	<element id="e.vbs.do" pattern="do" starts_block="1" mayfold="1" />
	<element pattern="loop" ends_block="1" blockstartelement="e.vbs.do" mayfold="1" />
	<element id="e.vbs.while" pattern="while" starts_block="1" mayfold="1" />
	<element pattern="wend" ends_block="1" blockstartelement="e.vbs.while" mayfold="1" />
	<element id="e.vbs.sub" pattern="sub" starts_block="1" mayfold="1" />
	<element pattern="end[\ \t]+sub" is_regex="1" ends_block="1" blockstartelement="e.vbs.sub"  mayfold="1" >
		<autocomplete string="end sub" />
	</element>
	<element id="e.vbs.function" pattern="function" starts_block="1" mayfold="1" />
	<element pattern="end[\ \t]+function" is_regex="1" ends_block="1" blockstartelement="e.vbs.function" mayfold="1" >
		<autocomplete string="end function" />
	</element>
	<element id="e.vbs.property" pattern="property" starts_block="1" mayfold="1" />
	<element pattern="end[\ \t]+property" is_regex="1" ends_block="1" blockstartelement="e.vbs.property" mayfold="1" >
		<autocomplete string="end property" />
	</element>
	
	<element pattern="if" highlight="vbs-keyword" />
	<element id="e.vbs.then" pattern="then[\ \t]*(&#10;|&#13;|&#13;&#10;)" is_regex="1" starts_block="1" mayfold="1"  highlight="vbs-keyword" >
		<autocomplete string="then" />
	</element>
	<element pattern="end[\ \t]+if" is_regex="1" ends_block="1" mayfold="1"  highlight="vbs-keyword" blockstartelement="e.vbs.then" >
		<autocomplete string="end if" />
	</element>
	<element pattern="then" highlight="vbs-keyword" />
	
	<element id="e.vbs.with" pattern="with" starts_block="1" mayfold="1" />
	<element pattern="end[\ \t]+with" is_regex="1" ends_block="1" blockstartelement="e.vbs.with" mayfold="1" >
		<autocomplete string="end with" />
	</element>
	<element id="e.vbs.select" pattern="select" starts_block="1" mayfold="1" />
	<element pattern="end[\ \t]+select" is_regex="1" ends_block="1" blockstartelement="e.vbs.select" mayfold="1" >
		<autocomplete string="end select" />
	</element>
	<element id="e.vbs.class" pattern="class" starts_block="1" mayfold="1" />
	<element pattern="end[\ \t]+class" is_regex="1" ends_block="1" blockstartelement="e.vbs.class" mayfold="1" >
		<autocomplete string="end class" />
	</element>
</group>

<group highlight="vbs-function"  case_insens="1">
	<autocomplete enable="1" />
		<element pattern="cbool" />
		<element pattern="cbyte" />
		<element pattern="cchar" />
		<element pattern="cdate" />
		<element pattern="cdec" />
		<element pattern="cdbl" />
		<element pattern="cint" />
		<element pattern="clng" />
		<element pattern="cobj" />
		<element pattern="csng" />
		<element pattern="cstr" />
</group>
<group highlight="vbs-type"  case_insens="1">
	<autocomplete enable="1" />
	<element pattern="dim" />
	<element pattern="Array"/>
	<element pattern="const" />
	<element pattern="codepage" />
	<element pattern="language" />
</group>
<group highlight="vbs-value"  case_insens="1">
	<autocomplete enable="1" />
	<element pattern="true" />
	<element pattern="false" />
	<element pattern="nothing" />
</group>
<element pattern="[-\.]?[0-9]+" is_regex="1" highlight="vbs-value" case_insens="1"/>


<!--this pattern overlaps with many keywords
<element pattern="\.?[a-zA-Z][a-zA-Z_0-9]*[\$%]?" is_regex="1" highlight="vbs-variable"/>-->

<!--<element pattern="&#34;" highlight="vbs-string">
	<context symbols="&#34;" highlight="vbs-string">
		<element pattern="&#34;" highlight="vbs-string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="vbs-comment">
	<context symbols="&#10;&#13;&gt;&lt; " highlight="vbs-comment">
		<element pattern="(&#10;|&#13;|&#13;&#10;)" is_regex="1" highlight="vbs-comment" ends_context="1" />
	</context>
</element>-->
<!--<element pattern="rem " highlight="vbs-comment" case_insens="1">
	<context symbols="&#10;&#13;&gt;&lt; " highlight="vbs-comment">
		<element pattern="(&#10;|&#13;|&#13;&#10;)" is_regex="1" highlight="vbs-comment" ends_context="1" />
	</context>
</element>-->
</bfinc>
