<element pattern="(" id="js(" starts_block="1" highlight="js-brackets" />
<element pattern=")" highlight="js-brackets" ends_block="1" blockstartelement="js(" />
<element pattern="{" id="js{" starts_block="1" highlight="js-brackets" />
<element pattern="}" highlight="js-brackets" ends_block="1" blockstartelement="js{" />
<element pattern="[" id="js[" starts_block="1" highlight="js-brackets" />
<element pattern="]" highlight="js-brackets" ends_block="1" blockstartelement="js[" />
<group highlight="js-keyword" autocomplete="1">
	<element pattern="break" />
	<element pattern="case" />
	<element pattern="catch" />
	<element pattern="const" />
	<element pattern="constructor" />
	<element pattern="continue" />
	<element pattern="default" />
	<element pattern="delete" />
	<element pattern="do" />
	<element pattern="else" />
	<element pattern="finally" />
	<element pattern="for" />
	<element pattern="function" />
	<element pattern="if" />
	<element pattern="in" />
	<element pattern="instanceof" />
	<element pattern="new" />
	<element pattern="prototype" />
	<element pattern="return" />
	<element pattern="switch" />
	<element pattern="this" />
	<element pattern="throw" />
	<element pattern="try" />
	<element pattern="var" />
	<element pattern="void" />
	<element pattern="while" />
	<element pattern="with" />
</group>
<group highlight="js-function" autocomplete="1">
	<element pattern="getElementsByTagName" />
	<element pattern="getElementByTagName" />
</group>
<group highlight="js-function" autocomplete="1">
	<element pattern="abs"/>
	<element pattern="acos"/>
	<element pattern="apply"/>
	<element pattern="asin"/>
	<element pattern="atan"/>
	<element pattern="atan2"/>
	<element pattern="call"/>
	<element pattern="ceil"/>
	<element pattern="charAt"/>
	<element pattern="charCodeAt"/>
	<element pattern="concat"/>
	<element pattern="cos"/>
	<element pattern="decodeURI"/>
	<element pattern="decodeURIComponent"/>
	<element pattern="encodeURI"/>
	<element pattern="encodeURIComponent"/>
	<element pattern="escape"/>
	<element pattern="eval"/>
	<element pattern="exec"/>
	<element pattern="exp"/>
	<element pattern="floor"/>
	<element pattern="fromCharCode"/>
	<element pattern="getDate"/>
	<element pattern="getDay"/>
	<element pattern="getFullYear"/>
	<element pattern="getHours"/>
	<element pattern="getMilliseconds"/>
	<element pattern="getMinutes"/>
	<element pattern="getMonth"/>
	<element pattern="getSeconds"/>
	<element pattern="getTime"/>
	<element pattern="getTimezoneOffset"/>
	<element pattern="getUTCDate"/>
	<element pattern="getUTCDay"/>
	<element pattern="getUTCFullYear"/>
	<element pattern="getUTCHours"/>
	<element pattern="getUTCMilliseconds"/>
	<element pattern="getUTCMinutes"/>
	<element pattern="getUTCMonth"/>
	<element pattern="getUTCSeconds"/>
	<element pattern="getYear"/>
	<element pattern="hasOwnProperty"/>
	<element pattern="indexOf"/>
	<element pattern="isFinite"/>
	<element pattern="isNaN"/>
	<element pattern="isPrototypeOf"/>
	<element pattern="join"/>
	<element pattern="lastIndexOf"/>
	<element pattern="localeCompare"/>
	<element pattern="log"/>
	<element pattern="match"/>
	<element pattern="max"/>
	<element pattern="min"/>
	<element pattern="parse"/>
	<element pattern="parseFloat"/>
	<element pattern="parseInt"/>
	<element pattern="pop"/>
	<element pattern="pow"/>
	<element pattern="propertyIsEnumerable"/>
	<element pattern="push"/>
	<element pattern="random"/>
	<element pattern="replace"/>
	<element pattern="reverse"/>
	<element pattern="round"/>
	<element pattern="search"/>
	<element pattern="setDate"/>
	<element pattern="setFullYear"/>
	<element pattern="setHours"/>
	<element pattern="setMilliseconds"/>
	<element pattern="setMinutes"/>
	<element pattern="setMonth"/>
	<element pattern="setSeconds"/>
	<element pattern="setTime"/>
	<element pattern="setUTCDate"/>
	<element pattern="setUTCFullYear"/>
	<element pattern="setUTCHours"/>
	<element pattern="setUTCMilliseconds"/>
	<element pattern="setUTCMinutes"/>
	<element pattern="setUTCMonth"/>
	<element pattern="setUTCSeconds"/>
	<element pattern="setYear"/>
	<element pattern="shift"/>
	<element pattern="sin"/>
	<element pattern="slice"/>
	<element pattern="sort"/>
	<element pattern="split"/>
	<element pattern="sqrt"/>
	<element pattern="substr"/>
	<element pattern="substring"/>
	<element pattern="tan"/>
	<element pattern="toDateString"/>
	<element pattern="toExponential"/>
	<element pattern="toFixed"/>
	<element pattern="toGMTString"/>
	<element pattern="toLocaleDateString"/>
	<element pattern="toLocaleLowerCase"/>
	<element pattern="toLocaleString"/>
	<element pattern="toLocaleString"/>
	<element pattern="toLocaleTimeString"/>
	<element pattern="toLocaleUpperCase"/>
	<element pattern="toLowerCase"/>
	<element pattern="toPrecision"/>
	<element pattern="toString"/>
	<element pattern="toTimeString"/>
	<element pattern="toUpperCase"/>
	<element pattern="toUTCString"/>
	<element pattern="unescape"/>
	<element pattern="unshift"/>
	<element pattern="UTC"/>
	<element pattern="valueOf"/>
</group>
<group highlight="js-type" autocomplete="1">
	<element pattern="Array"/>
	<element pattern="Boolean"/>
	<element pattern="Date"/>
	<element pattern="Error"/>
	<element pattern="EvalError"/>
	<element pattern="Function"/>
	<element pattern="Number"/>
	<element pattern="Object"/>
	<element pattern="RangeError"/>
	<element pattern="RegExp"/>
	<element pattern="String"/>
	<element pattern="SyntaxError"/>
	<element pattern="TypeError"/>
	<element pattern="URIError"/>
</group>
<group highlight="js-value" autocomplete="1">
	<element pattern="true" />
	<element pattern="false" />
	<element pattern="NaN" />
	<element pattern="Infinity" />
	<element pattern="[-\.]?[0-9]+" is_regex="1" autocomplete="0"/>
</group>
<element pattern="[a-zA-Z][a-zA-Z_0-9]*" is_regex="1" highlight="js-variable"/>
<element pattern="&#34;" highlight="js-string">
	<context symbols="\&#34;" highlight="js-string">
		<element pattern="\&#34;" highlight="js-string" />
		<element pattern="&#34;" highlight="js-string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="js-string">
	<context symbols="\'" highlight="js-string">
		<element pattern="\." is_regex="1" highlight="js-string" />
		<element pattern="'" highlight="js-string" ends_context="1" />
	</context>
</element>
<element id="js//" pattern="//" highlight="js-comment">
	<context symbols="&#10;&#13;&gt;&lt; " highlight="js-comment">
		<element pattern="[&#10;&#13;]" is_regex="1" highlight="js-comment" ends_context="1" />
		<element pattern="&lt;/script&gt;" case_insens="1" highlight="tag" ends_context="3" ends_block="1" blockstartelement="script"/>
	</context>
</element>
<element id="js/*" pattern="/*" starts_block="1" highlight="js-comment">
	<context symbols="*/&#9;&#10;&#13;&gt;&lt; " highlight="js-comment">
		<element pattern="*/" ends_block="1" blockstartelement="js/*" highlight="js-comment" mayfold="1" ends_context="1" />
		<element pattern="&lt;/script&gt;" case_insens="1" highlight="tag" ends_context="3" ends_block="1" blockstartelement="script"/>
	</context>
</element>
