<?xml version="1.0"?>
<bflang name="C" matches="1254" contexts="5" table="9196">
<header>
	<mime type="text/x-csrc"/>
	<mime type="text/x-chdr"/>
	<mime type="application/x-csrc"/>
	<mime type="application/x-chdr"/>
	<option name="glib" default="1" description="glib types and functions"/>
	<highlight name="keyword" style="keyword" fgcolor="#000000" bold="1" />
	<highlight name="bracket" style="bracket" bold="1" />
	<highlight name="type" style="type" fgcolor="#000000" bold="1" />
	<highlight name="comment" style="comment" fgcolor="grey" italic="1" />
	<highlight name="string" style="string" fgcolor="#008800"  />
	<highlight name="value" style="value" fgcolor="#0000EE"  />
	<highlight name="preprocessor" style="preprocessor" fgcolor="#aaaa00"  />
	<highlight name="glib-function" style="special-function" fgcolor="#990000"  />
	<highlight name="glib-type" style="special-type" fgcolor="#990000" bold="1" />
	
</header>
<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<group highlight="keyword" autocomplete="1">
<element pattern="asm" />
<element pattern="auto" />
<element pattern="break" />
<element pattern="case" />
<element pattern="const" />
<element pattern="continue" />
<element pattern="default" />
<element pattern="do" />
<element pattern="else" />
<element pattern="enum" />
<element pattern="extern" />
<element pattern="for" />
<element pattern="fortran" />
<element pattern="goto" />
<element pattern="if" />
<element pattern="inline" />
<element pattern="register" />
<element pattern="restrict" />
<element pattern="return" />
<element pattern="sizeof" />
<element pattern="static" />
<element pattern="struct" />
<element pattern="switch" />
<element pattern="typedef" />
<element pattern="volatile" />
<element pattern="while" />
</group>
<group highlight="type" autocomplete="1">
	<element pattern="bool"/>
	<element pattern="unsigned"/>
	<element pattern="signed"><reference><b></b> <b>signed</b> means if the storage can have negative numbers or only positive numbers</reference></element>
	<element pattern="void"><reference><b></b> <b>void</b> is the default storage type for a pointer, 16 bits on 16 bit architecture, 32 bits on 32 bit architecture, 64 bits on 64 bit architecture</reference></element>
	<element pattern="int"><reference><b></b> <b>int</b> is the integer storage type, minimal 2 bytes but usually 4 bytes (32bits)</reference></element>
	<element pattern="char"><reference><b></b> <b>char</b> is the character storage type, which is 1 byte (8bits)</reference></element>
	<element pattern="short"><reference><b></b> a <b>short</b> int is 2 bytes (16bits)</reference></element>
	<element pattern="long"><reference><b></b> a <b>long</b> int is minimally 4 bytes (32bits), on 64bit architectures it is 8 bytes (64 bits). A <b>long long</b> int is minimally 8 bytes, and 16 bytes on 64bit architectures. A <b>long</b> double might be 64 or 128 bits.</reference></element>
	<element pattern="float"><reference><b></b> float is the floating point storage type, which is 2 or 4 bytes (16 or 32bits)</reference></element>
	<element pattern="double"><reference><b></b> double is the big floating point storage type, which is 4 or 8 byte (32 or 64bits)</reference></element>
</group>
<group class="glib">
<group  highlight="glib-function" autocomplete="1">
<element pattern="glib_check_version" />
<element pattern="guint64" />
<element pattern="G_LIKELY" />
<element pattern="g_atomic_int_get" />
<element pattern="g_atomic_int_set" />
<element pattern="g_atomic_int_add" />
<element pattern="g_atomic_int_exchange_and_add" />
<element pattern="g_atomic_int_compare_and_exchange" />
<element pattern="g_atomic_pointer_get" />
<element pattern="g_atomic_pointer_set" />
<element pattern="g_atomic_pointer_compare_and_exchange" />
<element pattern="g_atomic_int_inc" />
<element pattern="g_atomic_int_dec_and_test" />
<element pattern="g_main_loop_new" />
<element pattern="g_main_loop_ref" />
<element pattern="g_main_loop_unref" />
<element pattern="g_main_loop_run" />
<element pattern="g_main_loop_quit" />
<element pattern="g_main_loop_is_running" />
<element pattern="g_main_loop_get_context" />
<element pattern="g_main_context_new" />
<element pattern="g_main_context_ref" />
<element pattern="g_main_context_unref" />
<element pattern="g_main_context_default" />
<element pattern="g_main_context_iteration" />
<element pattern="g_main_context_pending" />
<element pattern="g_main_context_find_source_by_id" />
<element pattern="g_main_context_find_source_by_user_data" />
<element pattern="g_main_context_find_source_by_funcs_user_data" />
<element pattern="g_main_context_wakeup" />
<element pattern="g_main_context_acquire" />
<element pattern="g_main_context_release" />
<element pattern="g_main_context_is_owner" />
<element pattern="g_main_context_wait" />
<element pattern="g_main_context_prepare" />
<element pattern="g_main_context_query" />
<element pattern="g_main_context_check" />
<element pattern="g_main_context_dispatch" />
<element pattern="g_main_context_set_poll_func" />
<element pattern="g_main_context_get_poll_func" />
<element pattern="GPollFunc" />
<element pattern="g_main_context_add_poll" />
<element pattern="g_main_context_remove_poll" />
<element pattern="g_main_depth" />
<element pattern="g_main_current_source" />
<element pattern="g_timeout_source_new" />
<element pattern="g_timeout_source_new_seconds" />
<element pattern="g_timeout_add" />
<element pattern="g_timeout_add_full" />
<element pattern="g_timeout_add_seconds" />
<element pattern="g_timeout_add_seconds_full" />
<element pattern="g_idle_source_new" />
<element pattern="g_idle_add" />
<element pattern="g_idle_add_full" />
<element pattern="g_idle_remove_by_data" />
<element pattern="GChildWatchFunc" />
<element pattern="g_child_watch_source_new" />
<element pattern="g_child_watch_add" />
<element pattern="g_child_watch_add_full" />
<element pattern="GSourceDummyMarshal" />
<element pattern="g_source_new" />
<element pattern="g_source_ref" />
<element pattern="g_source_unref" />
<element pattern="g_source_set_funcs" />
<element pattern="g_source_attach" />
<element pattern="g_source_destroy" />
<element pattern="g_source_is_destroyed" />
<element pattern="g_source_set_priority" />
<element pattern="g_source_get_priority" />
<element pattern="g_source_set_can_recurse" />
<element pattern="g_source_get_can_recurse" />
<element pattern="g_source_get_id" />
<element pattern="g_source_get_context" />
<element pattern="g_source_set_callback" />
<element pattern="GSourceFunc" />
<element pattern="g_source_set_callback_indirect" />
<element pattern="g_source_add_poll" />
<element pattern="g_source_remove_poll" />
<element pattern="g_source_get_current_time" />
<element pattern="g_source_remove" />
<element pattern="g_source_remove_by_funcs_user_data" />
<element pattern="g_source_remove_by_user_data" />
<element pattern="g_thread_init" />
<element pattern="g_thread_supported" />
<element pattern="GThreadFunc" />
<element pattern="g_thread_create" />
<element pattern="g_thread_create_full" />
<element pattern="g_thread_self" />
<element pattern="g_thread_join" />
<element pattern="g_thread_set_priority" />
<element pattern="g_thread_yield" />
<element pattern="g_thread_exit" />
<element pattern="g_thread_foreach" />
<element pattern="g_mutex_new" />
<element pattern="g_mutex_lock" />
<element pattern="g_mutex_trylock" />
<element pattern="g_mutex_unlock" />
<element pattern="g_mutex_free" />
<element pattern="g_static_mutex_init" />
<element pattern="g_static_mutex_lock" />
<element pattern="g_static_mutex_trylock" />
<element pattern="g_static_mutex_unlock" />
<element pattern="g_static_mutex_get_mutex" />
<element pattern="g_static_mutex_free" />
<element pattern="g_static_rec_mutex_init" />
<element pattern="g_static_rec_mutex_lock" />
<element pattern="g_static_rec_mutex_trylock" />
<element pattern="g_static_rec_mutex_unlock" />
<element pattern="g_static_rec_mutex_lock_full" />
<element pattern="g_static_rec_mutex_unlock_full" />
<element pattern="g_static_rec_mutex_free" />
<element pattern="g_static_rw_lock_init" />
<element pattern="g_static_rw_lock_reader_lock" />
<element pattern="g_static_rw_lock_reader_trylock" />
<element pattern="g_static_rw_lock_reader_unlock" />
<element pattern="g_static_rw_lock_writer_lock" />
<element pattern="g_static_rw_lock_writer_trylock" />
<element pattern="g_static_rw_lock_writer_unlock" />
<element pattern="g_static_rw_lock_free" />
<element pattern="g_cond_new" />
<element pattern="g_cond_signal" />
<element pattern="g_cond_broadcast" />
<element pattern="g_cond_wait" />
<element pattern="g_cond_timed_wait" />
<element pattern="g_cond_free" />
<element pattern="g_private_new" />
<element pattern="g_private_get" />
<element pattern="g_private_set" />
<element pattern="g_static_private_init" />
<element pattern="g_static_private_get" />
<element pattern="g_static_private_set" />
<element pattern="g_static_private_free" />
<element pattern="g_once_init_enter" />
<element pattern="g_once_init_leave" />
<element pattern="g_thread_pool_new" />
<element pattern="g_thread_pool_push" />
<element pattern="g_thread_pool_set_max_threads" />
<element pattern="g_thread_pool_get_max_threads" />
<element pattern="g_thread_pool_get_num_threads" />
<element pattern="g_thread_pool_unprocessed" />
<element pattern="g_thread_pool_free" />
<element pattern="g_thread_pool_set_max_unused_threads" />
<element pattern="g_thread_pool_get_max_unused_threads" />
<element pattern="g_thread_pool_get_num_unused_threads" />
<element pattern="g_thread_pool_stop_unused_threads" />
<element pattern="g_thread_pool_set_sort_function" />
<element pattern="g_thread_pool_set_max_idle_time" />
<element pattern="g_thread_pool_get_max_idle_time" />
<element pattern="g_async_queue_new" />
<element pattern="g_async_queue_new_full" />
<element pattern="g_async_queue_ref" />
<element pattern="g_async_queue_unref" />
<element pattern="g_async_queue_push" />
<element pattern="g_async_queue_push_sorted" />
<element pattern="g_async_queue_pop" />
<element pattern="g_async_queue_try_pop" />
<element pattern="g_async_queue_timed_pop" />
<element pattern="g_async_queue_length" />
<element pattern="g_async_queue_sort" />
<element pattern="g_async_queue_lock" />
<element pattern="g_async_queue_unlock" />
<element pattern="g_async_queue_ref_unlocked" />
<element pattern="g_async_queue_unref_and_unlock" />
<element pattern="g_async_queue_push_unlocked" />
<element pattern="g_async_queue_push_sorted_unlocked" />
<element pattern="g_async_queue_pop_unlocked" />
<element pattern="g_async_queue_try_pop_unlocked" />
<element pattern="g_async_queue_timed_pop_unlocked" />
<element pattern="g_async_queue_length_unlocked" />
<element pattern="g_async_queue_sort_unlocked" />
<element pattern="g_module_supported" />
<element pattern="g_module_build_path" />
<element pattern="g_module_open" />
<element pattern="g_module_symbol" />
<element pattern="g_module_name" />
<element pattern="g_module_make_resident" />
<element pattern="g_module_close" />
<element pattern="g_module_error" />
<element pattern="GModuleCheckInit" />
<element pattern="GModuleUnload" />
<element pattern="g_malloc" />
<element pattern="g_malloc0" />
<element pattern="g_realloc" />
<element pattern="g_try_malloc" />
<element pattern="g_try_malloc0" />
<element pattern="g_try_realloc" />
<element pattern="g_free" />
<element pattern="g_memdup" />
<element pattern="g_mem_set_vtable" />
<element pattern="g_mem_is_system_malloc" />
<element pattern="g_mem_profile" />
<element pattern="g_io_channel_unix_new" />
<element pattern="g_io_channel_unix_get_fd" />
<element pattern="g_io_channel_win32_new_fd" />
<element pattern="g_io_channel_win32_new_socket" />
<element pattern="g_io_channel_win32_new_messages" />
<element pattern="g_io_channel_init" />
<element pattern="g_io_channel_new_file" />
<element pattern="g_io_channel_read_chars" />
<element pattern="g_io_channel_read_unichar" />
<element pattern="g_io_channel_read_line" />
<element pattern="g_io_channel_read_line_string" />
<element pattern="g_io_channel_read_to_end" />
<element pattern="g_io_channel_write_chars" />
<element pattern="g_io_channel_write_unichar" />
<element pattern="g_io_channel_flush" />
<element pattern="g_io_channel_seek_position" />
<element pattern="g_io_channel_shutdown" />
<element pattern="g_io_channel_error_from_errno" />
<element pattern="g_io_channel_ref" />
<element pattern="g_io_channel_unref" />
<element pattern="g_io_create_watch" />
<element pattern="g_io_add_watch" />
<element pattern="g_io_add_watch_full" />
<element pattern="GIOFunc" />
<element pattern="g_io_channel_get_buffer_size" />
<element pattern="g_io_channel_set_buffer_size" />
<element pattern="g_io_channel_get_buffer_condition" />
<element pattern="g_io_channel_get_flags" />
<element pattern="g_io_channel_set_flags" />
<element pattern="g_io_channel_get_line_term" />
<element pattern="g_io_channel_set_line_term" />
<element pattern="g_io_channel_get_buffered" />
<element pattern="g_io_channel_set_buffered" />
<element pattern="g_io_channel_get_encoding" />
<element pattern="g_io_channel_set_encoding" />
<element pattern="g_io_channel_get_close_on_unref" />
<element pattern="g_io_channel_set_close_on_unref" />
<element pattern="g_io_channel_read" />
<element pattern="g_io_channel_write" />
<element pattern="g_io_channel_seek" />
<element pattern="g_io_channel_close" />
<element pattern="g_error_new" />
<element pattern="g_error_new_literal" />
<element pattern="g_error_free" />
<element pattern="g_error_copy" />
<element pattern="g_error_matches" />
<element pattern="g_set_error" />
<element pattern="g_propagate_error" />
<element pattern="g_clear_error" />
<element pattern="g_prefix_error" />
<element pattern="g_propagate_prefixed_error" />
<element pattern="g_print" />
<element pattern="g_set_print_handler" />
<element pattern="GPrintFunc" />
<element pattern="g_printerr" />
<element pattern="g_set_printerr_handler" />
<element pattern="g_warn_message" />
<element pattern="g_on_error_query" />
<element pattern="g_on_error_stack_trace" />
<element pattern="GLogFunc" />
<element pattern="g_log" />
<element pattern="g_logv" />
<element pattern="g_log_set_handler" />
<element pattern="g_log_remove_handler" />
<element pattern="g_log_set_always_fatal" />
<element pattern="g_log_set_fatal_mask" />
<element pattern="g_log_default_handler" />
<element pattern="g_log_set_default_handler" />
<element pattern="g_strdup" />
<element pattern="g_strndup" />
<element pattern="g_strdupv" />
<element pattern="g_strnfill" />
<element pattern="g_stpcpy" />
<element pattern="g_strstr_len" />
<element pattern="g_strrstr" />
<element pattern="g_strrstr_len" />
<element pattern="g_str_has_prefix" />
<element pattern="g_str_has_suffix" />
<element pattern="g_strlcpy" />
<element pattern="g_strlcat" />
<element pattern="g_strdup_printf" />
<element pattern="g_strdup_vprintf" />
<element pattern="g_printf" />
<element pattern="g_vprintf" />
<element pattern="g_fprintf" />
<element pattern="g_vfprintf" />
<element pattern="g_sprintf" />
<element pattern="g_vsprintf" />
<element pattern="g_snprintf" />
<element pattern="g_vsnprintf" />
<element pattern="g_vasprintf" />
<element pattern="g_printf_string_upper_bound" />
<element pattern="g_ascii_isalnum" />
<element pattern="g_ascii_isalpha" />
<element pattern="g_ascii_iscntrl" />
<element pattern="g_ascii_isdigit" />
<element pattern="g_ascii_isgraph" />
<element pattern="g_ascii_islower" />
<element pattern="g_ascii_isprint" />
<element pattern="g_ascii_ispunct" />
<element pattern="g_ascii_isspace" />
<element pattern="g_ascii_isupper" />
<element pattern="g_ascii_isxdigit" />
<element pattern="g_ascii_digit_value" />
<element pattern="g_ascii_xdigit_value" />
<element pattern="g_ascii_strcasecmp" />
<element pattern="g_ascii_strncasecmp" />
<element pattern="g_ascii_strup" />
<element pattern="g_ascii_strdown" />
<element pattern="g_ascii_tolower" />
<element pattern="g_ascii_toupper" />
<element pattern="g_string_ascii_up" />
<element pattern="g_string_ascii_down" />
<element pattern="g_strup" />
<element pattern="g_strdown" />
<element pattern="g_strcasecmp" />
<element pattern="g_strncasecmp" />
<element pattern="g_strreverse" />
<element pattern="g_ascii_strtoll" />
<element pattern="g_ascii_strtoull" />
<element pattern="g_ascii_strtod" />
<element pattern="g_ascii_dtostr" />
<element pattern="g_ascii_formatd" />
<element pattern="g_strtod" />
<element pattern="g_strchug" />
<element pattern="g_strchomp" />
<element pattern="g_strdelimit" />
<element pattern="g_strescape" />
<element pattern="g_strcompress" />
<element pattern="g_strcanon" />
<element pattern="g_strsplit" />
<element pattern="g_strsplit_set" />
<element pattern="g_strfreev" />
<element pattern="g_strconcat" />
<element pattern="g_strjoin" />
<element pattern="g_strjoinv" />
<element pattern="g_strv_length" />
<element pattern="g_strerror" />
<element pattern="g_strsignal" />
<element pattern="g_convert" />
<element pattern="g_convert_with_fallback" />
<element pattern="g_convert_with_iconv" />
<element pattern="g_iconv_open" />
<element pattern="g_iconv" />
<element pattern="g_iconv_close" />
<element pattern="g_locale_to_utf8" />
<element pattern="g_filename_to_utf8" />
<element pattern="g_filename_from_utf8" />
<element pattern="g_filename_from_uri" />
<element pattern="g_filename_to_uri" />
<element pattern="g_get_filename_charsets" />
<element pattern="g_filename_display_name" />
<element pattern="g_filename_display_basename" />
<element pattern="g_uri_list_extract_uris" />
<element pattern="g_locale_from_utf8" />
<element pattern="g_get_charset" />
<element pattern="g_unichar_validate" />
<element pattern="g_unichar_isalnum" />
<element pattern="g_unichar_isalpha" />
<element pattern="g_unichar_iscntrl" />
<element pattern="g_unichar_isdefined" />
<element pattern="g_unichar_isdigit" />
<element pattern="g_unichar_isgraph" />
<element pattern="g_unichar_islower" />
<element pattern="g_unichar_ismark" />
<element pattern="g_unichar_isprint" />
<element pattern="g_unichar_ispunct" />
<element pattern="g_unichar_isspace" />
<element pattern="g_unichar_istitle" />
<element pattern="g_unichar_isupper" />
<element pattern="g_unichar_isxdigit" />
<element pattern="g_unichar_iswide" />
<element pattern="g_unichar_iswide_cjk" />
<element pattern="g_unichar_iszerowidth" />
<element pattern="g_unichar_toupper" />
<element pattern="g_unichar_tolower" />
<element pattern="g_unichar_totitle" />
<element pattern="g_unichar_digit_value" />
<element pattern="g_unichar_xdigit_value" />
<element pattern="g_unichar_type" />
<element pattern="g_unichar_break_type" />
<element pattern="g_unichar_combining_class" />
<element pattern="g_unicode_canonical_ordering" />
<element pattern="g_unicode_canonical_decomposition" />
<element pattern="g_unichar_get_mirror_char" />
<element pattern="g_unichar_get_script" />
<element pattern="g_utf8_get_char" />
<element pattern="g_utf8_get_char_validated" />
<element pattern="g_utf8_offset_to_pointer" />
<element pattern="g_utf8_pointer_to_offset" />
<element pattern="g_utf8_prev_char" />
<element pattern="g_utf8_find_next_char" />
<element pattern="g_utf8_find_prev_char" />
<element pattern="g_utf8_strlen" />
<element pattern="g_utf8_strncpy" />
<element pattern="g_utf8_strchr" />
<element pattern="g_utf8_strrchr" />
<element pattern="g_utf8_strreverse" />
<element pattern="g_utf8_validate" />
<element pattern="g_utf8_strup" />
<element pattern="g_utf8_strdown" />
<element pattern="g_utf8_casefold" />
<element pattern="g_utf8_normalize" />
<element pattern="g_utf8_collate" />
<element pattern="g_utf8_collate_key" />
<element pattern="g_utf8_collate_key_for_filename" />
<element pattern="g_utf8_to_utf16" />
<element pattern="g_utf8_to_ucs4" />
<element pattern="g_utf8_to_ucs4_fast" />
<element pattern="g_utf16_to_ucs4" />
<element pattern="g_utf16_to_utf8" />
<element pattern="g_ucs4_to_utf16" />
<element pattern="g_ucs4_to_utf8" />
<element pattern="g_unichar_to_utf8" />
<element pattern="g_base64_encode_step" />
<element pattern="g_base64_encode_close" />
<element pattern="g_base64_encode" />
<element pattern="g_base64_decode_step" />
<element pattern="g_base64_decode" />
<element pattern="g_checksum_type_get_length" />
<element pattern="g_checksum_new" />
<element pattern="g_checksum_copy" />
<element pattern="g_checksum_free" />
<element pattern="g_checksum_update" />
<element pattern="g_checksum_get_string" />
<element pattern="g_checksum_get_digest" />
<element pattern="g_compute_checksum_for_data" />
<element pattern="g_compute_checksum_for_string" />
<element pattern="g_strip_context" />
<element pattern="g_dpgettext" />
<element pattern="g_get_language_names" />
<element pattern="g_get_current_time" />
<element pattern="g_usleep" />
<element pattern="g_time_val_add" />
<element pattern="g_time_val_from_iso8601" />
<element pattern="g_time_val_to_iso8601" />
<element pattern="g_date_new" />
<element pattern="g_date_new_dmy" />
<element pattern="g_date_new_julian" />
<element pattern="g_date_clear" />
<element pattern="g_date_free" />
<element pattern="g_date_set_day" />
<element pattern="g_date_set_month" />
<element pattern="g_date_set_year" />
<element pattern="g_date_set_dmy" />
<element pattern="g_date_set_julian" />
<element pattern="g_date_set_time" />
<element pattern="g_date_set_time_t" />
<element pattern="g_date_set_time_val" />
<element pattern="g_date_set_parse" />
<element pattern="g_date_add_days" />
<element pattern="g_date_subtract_days" />
<element pattern="g_date_add_months" />
<element pattern="g_date_subtract_months" />
<element pattern="g_date_add_years" />
<element pattern="g_date_subtract_years" />
<element pattern="g_date_days_between" />
<element pattern="g_date_compare" />
<element pattern="g_date_clamp" />
<element pattern="g_date_order" />
<element pattern="g_date_get_day" />
<element pattern="g_date_get_month" />
<element pattern="g_date_get_year" />
<element pattern="g_date_get_julian" />
<element pattern="g_date_get_weekday" />
<element pattern="g_date_get_day_of_year" />
<element pattern="g_date_get_days_in_month" />
<element pattern="g_date_is_first_of_month" />
<element pattern="g_date_is_last_of_month" />
<element pattern="g_date_is_leap_year" />
<element pattern="g_date_get_monday_week_of_year" />
<element pattern="g_date_get_monday_weeks_in_year" />
<element pattern="g_date_get_sunday_week_of_year" />
<element pattern="g_date_get_sunday_weeks_in_year" />
<element pattern="g_date_get_iso8601_week_of_year" />
<element pattern="g_date_strftime" />
<element pattern="g_date_to_struct_tm" />
<element pattern="g_date_valid" />
<element pattern="g_date_valid_day" />
<element pattern="g_date_valid_month" />
<element pattern="g_date_valid_year" />
<element pattern="g_date_valid_dmy" />
<element pattern="g_date_valid_julian" />
<element pattern="g_date_valid_weekday" />
<element pattern="g_rand_new_with_seed" />
<element pattern="g_rand_new_with_seed_array" />
<element pattern="g_rand_new" />
<element pattern="g_rand_copy" />
<element pattern="g_rand_free" />
<element pattern="g_rand_set_seed" />
<element pattern="g_rand_set_seed_array" />
<element pattern="g_rand_int" />
<element pattern="g_rand_int_range" />
<element pattern="g_rand_double" />
<element pattern="g_rand_double_range" />
<element pattern="g_random_set_seed" />
<element pattern="g_random_int" />
<element pattern="g_random_int_range" />
<element pattern="g_random_double" />
<element pattern="g_random_double_range" />
<element pattern="GHookFinalizeFunc" />
<element pattern="GHookFunc" />
<element pattern="GHookCheckFunc" />
<element pattern="g_hook_list_init" />
<element pattern="g_hook_list_invoke" />
<element pattern="g_hook_list_invoke_check" />
<element pattern="g_hook_list_marshal" />
<element pattern="GHookMarshaller" />
<element pattern="g_hook_list_marshal_check" />
<element pattern="GHookCheckMarshaller" />
<element pattern="g_hook_list_clear" />
<element pattern="g_hook_alloc" />
<element pattern="g_hook_prepend" />
<element pattern="g_hook_insert_before" />
<element pattern="g_hook_insert_sorted" />
<element pattern="GHookCompareFunc" />
<element pattern="g_hook_compare_ids" />
<element pattern="g_hook_get" />
<element pattern="g_hook_find" />
<element pattern="GHookFindFunc" />
<element pattern="g_hook_find_data" />
<element pattern="g_hook_find_func" />
<element pattern="g_hook_find_func_data" />
<element pattern="g_hook_first_valid" />
<element pattern="g_hook_next_valid" />
<element pattern="g_hook_ref" />
<element pattern="g_hook_unref" />
<element pattern="g_hook_free" />
<element pattern="g_hook_destroy" />
<element pattern="g_hook_destroy_link" />
<element pattern="g_get_application_name" />
<element pattern="g_set_application_name" />
<element pattern="g_get_prgname" />
<element pattern="g_set_prgname" />
<element pattern="g_getenv" />
<element pattern="g_setenv" />
<element pattern="g_unsetenv" />
<element pattern="g_listenv" />
<element pattern="g_get_user_name" />
<element pattern="g_get_real_name" />
<element pattern="g_get_user_cache_dir" />
<element pattern="g_get_user_data_dir" />
<element pattern="g_get_user_config_dir" />
<element pattern="g_get_user_special_dir" />
<element pattern="g_get_system_data_dirs" />
<element pattern="g_get_system_config_dirs" />
<element pattern="g_get_host_name" />
<element pattern="g_get_home_dir" />
<element pattern="g_get_tmp_dir" />
<element pattern="g_get_current_dir" />
<element pattern="g_basename" />
<element pattern="g_path_is_absolute" />
<element pattern="g_path_skip_root" />
<element pattern="g_path_get_basename" />
<element pattern="g_path_get_dirname" />
<element pattern="g_build_filename" />
<element pattern="g_build_filenamev" />
<element pattern="g_build_path" />
<element pattern="g_build_pathv" />
<element pattern="g_format_size_for_display" />
<element pattern="g_find_program_in_path" />
<element pattern="g_bit_nth_lsf" />
<element pattern="g_bit_nth_msf" />
<element pattern="g_bit_function" />
<element pattern="g_spaced_primes_closest" />
<element pattern="g_atexit" />
<element pattern="g_parse_debug_string" />
<element pattern="GVoidFunc" />
<element pattern="GFreeFunc" />
<element pattern="g_qsort_with_data" />
<element pattern="g_nullify_pointer" />
<element pattern="g_scanner_new" />
<element pattern="g_scanner_destroy" />
<element pattern="g_scanner_input_file" />
<element pattern="g_scanner_sync_file_offset" />
<element pattern="g_scanner_input_text" />
<element pattern="g_scanner_peek_next_token" />
<element pattern="g_scanner_get_next_token" />
<element pattern="g_scanner_eof" />
<element pattern="g_scanner_cur_line" />
<element pattern="g_scanner_cur_position" />
<element pattern="g_scanner_cur_token" />
<element pattern="g_scanner_cur_value" />
<element pattern="g_scanner_set_scope" />
<element pattern="g_scanner_scope_add_symbol" />
<element pattern="g_scanner_scope_foreach_symbol" />
<element pattern="g_scanner_scope_lookup_symbol" />
<element pattern="g_scanner_scope_remove_symbol" />
<element pattern="g_scanner_lookup_symbol" />
<element pattern="g_scanner_warn" />
<element pattern="g_scanner_error" />
<element pattern="g_scanner_unexp_token" />
<element pattern="GScannerMsgFunc" />
<element pattern="g_completion_new" />
<element pattern="GCompletionFunc" />
<element pattern="g_completion_add_items" />
<element pattern="g_completion_remove_items" />
<element pattern="g_completion_clear_items" />
<element pattern="g_completion_complete" />
<element pattern="g_completion_complete_utf8" />
<element pattern="g_completion_set_compare" />
<element pattern="GCompletionStrncmpFunc" />
<element pattern="g_completion_free" />
<element pattern="g_timer_new" />
<element pattern="g_timer_start" />
<element pattern="g_timer_stop" />
<element pattern="g_timer_continue" />
<element pattern="g_timer_elapsed" />
<element pattern="g_timer_reset" />
<element pattern="g_timer_destroy" />
<element pattern="GSpawnChildSetupFunc" />
<element pattern="g_spawn_async_with_pipes" />
<element pattern="g_spawn_async" />
<element pattern="g_spawn_sync" />
<element pattern="g_spawn_command_line_async" />
<element pattern="g_spawn_command_line_sync" />
<element pattern="g_spawn_close_pid" />
<element pattern="g_file_error_from_errno" />
<element pattern="g_file_get_contents" />
<element pattern="g_file_set_contents" />
<element pattern="g_file_test" />
<element pattern="g_mkstemp" />
<element pattern="g_file_open_tmp" />
<element pattern="g_file_read_link" />
<element pattern="g_mkdir_with_parents" />
<element pattern="g_dir_open" />
<element pattern="g_dir_read_name" />
<element pattern="g_dir_rewind" />
<element pattern="g_dir_close" />
<element pattern="g_mapped_file_new" />
<element pattern="g_mapped_file_free" />
<element pattern="g_mapped_file_get_length" />
<element pattern="g_mapped_file_get_contents" />
<element pattern="g_open" />
<element pattern="g_rename" />
<element pattern="g_mkdir" />
<element pattern="g_stat" />
<element pattern="g_lstat" />
<element pattern="g_unlink" />
<element pattern="g_remove" />
<element pattern="g_rmdir" />
<element pattern="g_fopen" />
<element pattern="g_freopen" />
<element pattern="g_chmod" />
<element pattern="g_access" />
<element pattern="g_creat" />
<element pattern="g_chdir" />
<element pattern="g_uri_parse_scheme" />
<element pattern="g_uri_escape_string" />
<element pattern="g_uri_unescape_string" />
<element pattern="g_uri_unescape_segment" />
<element pattern="g_shell_parse_argv" />
<element pattern="g_shell_quote" />
<element pattern="g_shell_unquote" />
<element pattern="GOptionArgFunc" />
<element pattern="g_option_context_new" />
<element pattern="g_option_context_set_summary" />
<element pattern="g_option_context_get_summary" />
<element pattern="g_option_context_set_description" />
<element pattern="g_option_context_get_description" />
<element pattern="GTranslateFunc" />
<element pattern="g_option_context_set_translate_func" />
<element pattern="g_option_context_set_translation_domain" />
<element pattern="g_option_context_free" />
<element pattern="g_option_context_parse" />
<element pattern="g_option_context_set_help_enabled" />
<element pattern="g_option_context_get_help_enabled" />
<element pattern="g_option_context_set_ignore_unknown_options" />
<element pattern="g_option_context_get_ignore_unknown_options" />
<element pattern="g_option_context_get_help" />
<element pattern="g_option_context_add_main_entries" />
<element pattern="g_option_context_add_group" />
<element pattern="g_option_context_set_main_group" />
<element pattern="g_option_context_get_main_group" />
<element pattern="g_option_group_new" />
<element pattern="g_option_group_free" />
<element pattern="g_option_group_add_entries" />
<element pattern="GOptionParseFunc" />
<element pattern="g_option_group_set_parse_hooks" />
<element pattern="GOptionErrorFunc" />
<element pattern="g_option_group_set_error_hook" />
<element pattern="g_option_group_set_translate_func" />
<element pattern="g_option_group_set_translation_domain" />
<element pattern="g_pattern_spec_new" />
<element pattern="g_pattern_spec_free" />
<element pattern="g_pattern_spec_equal" />
<element pattern="g_pattern_match" />
<element pattern="g_pattern_match_string" />
<element pattern="g_pattern_match_simple" />
<element pattern="GRegexEvalCallback" />
<element pattern="g_regex_new" />
<element pattern="g_regex_ref" />
<element pattern="g_regex_unref" />
<element pattern="g_regex_get_pattern" />
<element pattern="g_regex_get_max_backref" />
<element pattern="g_regex_get_capture_count" />
<element pattern="g_regex_get_string_number" />
<element pattern="g_regex_escape_string" />
<element pattern="g_regex_match_simple" />
<element pattern="g_regex_match" />
<element pattern="g_regex_match_full" />
<element pattern="g_regex_match_all" />
<element pattern="g_regex_match_all_full" />
<element pattern="g_regex_split_simple" />
<element pattern="g_regex_split" />
<element pattern="g_regex_split_full" />
<element pattern="g_regex_replace" />
<element pattern="g_regex_replace_literal" />
<element pattern="g_regex_replace_eval" />
<element pattern="g_regex_check_replacement" />
<element pattern="g_match_info_get_regex" />
<element pattern="g_match_info_get_string" />
<element pattern="g_match_info_free" />
<element pattern="g_match_info_matches" />
<element pattern="g_match_info_next" />
<element pattern="g_match_info_get_match_count" />
<element pattern="g_match_info_is_partial_match" />
<element pattern="g_match_info_expand_references" />
<element pattern="g_match_info_fetch" />
<element pattern="g_match_info_fetch_pos" />
<element pattern="g_match_info_fetch_named" />
<element pattern="g_match_info_fetch_named_pos" />
<element pattern="g_match_info_fetch_all" />
<element pattern="g_markup_escape_text" />
<element pattern="g_markup_printf_escaped" />
<element pattern="g_markup_vprintf_escaped" />
<element pattern="g_markup_parse_context_end_parse" />
<element pattern="g_markup_parse_context_free" />
<element pattern="g_markup_parse_context_get_position" />
<element pattern="g_markup_parse_context_get_element" />
<element pattern="g_markup_parse_context_get_element_stack" />
<element pattern="g_markup_parse_context_new" />
<element pattern="g_markup_parse_context_parse" />
<element pattern="g_markup_collect_attributes" />
<element pattern="g_key_file_new" />
<element pattern="g_key_file_free" />
<element pattern="g_key_file_set_list_separator" />
<element pattern="g_key_file_load_from_file" />
<element pattern="g_key_file_load_from_data" />
<element pattern="g_key_file_load_from_data_dirs" />
<element pattern="g_key_file_load_from_dirs" />
<element pattern="g_key_file_to_data" />
<element pattern="g_key_file_get_start_group" />
<element pattern="g_key_file_get_groups" />
<element pattern="g_key_file_get_keys" />
<element pattern="g_key_file_has_group" />
<element pattern="g_key_file_has_key" />
<element pattern="g_key_file_get_value" />
<element pattern="g_key_file_get_string" />
<element pattern="g_key_file_get_locale_string" />
<element pattern="g_key_file_get_boolean" />
<element pattern="g_key_file_get_integer" />
<element pattern="g_key_file_get_double" />
<element pattern="g_key_file_get_string_list" />
<element pattern="g_key_file_get_locale_string_list" />
<element pattern="g_key_file_get_boolean_list" />
<element pattern="g_key_file_get_integer_list" />
<element pattern="g_key_file_get_double_list" />
<element pattern="g_key_file_get_comment" />
<element pattern="g_key_file_set_value" />
<element pattern="g_key_file_set_string" />
<element pattern="g_key_file_set_locale_string" />
<element pattern="g_key_file_set_boolean" />
<element pattern="g_key_file_set_integer" />
<element pattern="g_key_file_set_double" />
<element pattern="g_key_file_set_string_list" />
<element pattern="g_key_file_set_locale_string_list" />
<element pattern="g_key_file_set_boolean_list" />
<element pattern="g_key_file_set_integer_list" />
<element pattern="g_key_file_set_double_list" />
<element pattern="g_key_file_set_comment" />
<element pattern="g_key_file_remove_group" />
<element pattern="g_key_file_remove_key" />
<element pattern="g_key_file_remove_comment" />
<element pattern="g_bookmark_file_new" />
<element pattern="g_bookmark_file_free" />
<element pattern="g_bookmark_file_load_from_file" />
<element pattern="g_bookmark_file_load_from_data" />
<element pattern="g_bookmark_file_load_from_data_dirs" />
<element pattern="g_bookmark_file_to_data" />
<element pattern="g_bookmark_file_to_file" />
<element pattern="g_bookmark_file_has_item" />
<element pattern="g_bookmark_file_has_group" />
<element pattern="g_bookmark_file_has_application" />
<element pattern="g_bookmark_file_get_size" />
<element pattern="g_bookmark_file_get_uris" />
<element pattern="g_bookmark_file_get_title" />
<element pattern="g_bookmark_file_get_description" />
<element pattern="g_bookmark_file_get_mime_type" />
<element pattern="g_bookmark_file_get_is_private" />
<element pattern="g_bookmark_file_get_icon" />
<element pattern="g_bookmark_file_get_added" />
<element pattern="g_bookmark_file_get_modified" />
<element pattern="g_bookmark_file_get_visited" />
<element pattern="g_bookmark_file_get_groups" />
<element pattern="g_bookmark_file_get_applications" />
<element pattern="g_bookmark_file_get_app_info" />
<element pattern="g_bookmark_file_set_title" />
<element pattern="g_bookmark_file_set_description" />
<element pattern="g_bookmark_file_set_mime_type" />
<element pattern="g_bookmark_file_set_is_private" />
<element pattern="g_bookmark_file_set_icon" />
<element pattern="g_bookmark_file_set_added" />
<element pattern="g_bookmark_file_set_groups" />
<element pattern="g_bookmark_file_set_modified" />
<element pattern="g_bookmark_file_set_visited" />
<element pattern="g_bookmark_file_set_app_info" />
<element pattern="g_bookmark_file_add_group" />
<element pattern="g_bookmark_file_add_application" />
<element pattern="g_bookmark_file_remove_group" />
<element pattern="g_bookmark_file_remove_application" />
<element pattern="g_bookmark_file_remove_item" />
<element pattern="g_bookmark_file_move_item" />
<element pattern="g_test_minimized_result" />
<element pattern="g_test_maximized_result" />
<element pattern="g_test_init" />
<element pattern="g_test_run" />
<element pattern="g_test_add_func" />
<element pattern="g_test_add_data_func" />
<element pattern="g_test_message" />
<element pattern="g_test_bug_base" />
<element pattern="g_test_bug" />
<element pattern="g_test_timer_start" />
<element pattern="g_test_timer_elapsed" />
<element pattern="g_test_timer_last" />
<element pattern="g_test_queue_free" />
<element pattern="g_test_queue_destroy" />
<element pattern="g_test_trap_fork" />
<element pattern="g_test_trap_has_passed" />
<element pattern="g_test_trap_reached_timeout" />
<element pattern="g_test_rand_int" />
<element pattern="g_test_rand_int_range" />
<element pattern="g_test_rand_double" />
<element pattern="g_test_rand_double_range" />
<element pattern="g_strcmp0" />
<element pattern="g_win32_error_message" />
<element pattern="g_win32_getlocale" />
<element pattern="g_win32_get_package_installation_directory" />
<element pattern="g_win32_get_package_installation_directory_of_module" />
<element pattern="g_win32_get_package_installation_subdirectory" />
<element pattern="g_win32_get_windows_version" />
<element pattern="g_win32_locale_filename_from_utf8" />
<element pattern="g_slice_alloc" />
<element pattern="g_slice_alloc0" />
<element pattern="g_slice_copy" />
<element pattern="g_slice_free1" />
<element pattern="g_slice_free_chain_with_offset" />
<element pattern="g_mem_chunk_new" />
<element pattern="g_mem_chunk_alloc" />
<element pattern="g_mem_chunk_alloc0" />
<element pattern="g_mem_chunk_free" />
<element pattern="g_mem_chunk_destroy" />
<element pattern="g_mem_chunk_reset" />
<element pattern="g_mem_chunk_clean" />
<element pattern="g_blow_chunks" />
<element pattern="g_mem_chunk_info" />
<element pattern="g_mem_chunk_print" />
<element pattern="g_list_append" />
<element pattern="g_list_prepend" />
<element pattern="g_list_insert" />
<element pattern="g_list_insert_before" />
<element pattern="g_list_insert_sorted" />
<element pattern="g_list_remove" />
<element pattern="g_list_remove_link" />
<element pattern="g_list_delete_link" />
<element pattern="g_list_remove_all" />
<element pattern="g_list_free" />
<element pattern="g_list_alloc" />
<element pattern="g_list_free_1" />
<element pattern="g_list_length" />
<element pattern="g_list_copy" />
<element pattern="g_list_reverse" />
<element pattern="g_list_sort" />
<element pattern="GCompareFunc" />
<element pattern="g_list_insert_sorted_with_data" />
<element pattern="g_list_sort_with_data" />
<element pattern="GCompareDataFunc" />
<element pattern="g_list_concat" />
<element pattern="g_list_foreach" />
<element pattern="GFunc" />
<element pattern="g_list_first" />
<element pattern="g_list_last" />
<element pattern="g_list_nth" />
<element pattern="g_list_nth_data" />
<element pattern="g_list_nth_prev" />
<element pattern="g_list_find" />
<element pattern="g_list_find_custom" />
<element pattern="g_list_position" />
<element pattern="g_list_index" />
<element pattern="g_list_push_allocator" />
<element pattern="g_list_pop_allocator" />
<element pattern="g_slist_alloc" />
<element pattern="g_slist_append" />
<element pattern="g_slist_prepend" />
<element pattern="g_slist_insert" />
<element pattern="g_slist_insert_before" />
<element pattern="g_slist_insert_sorted" />
<element pattern="g_slist_remove" />
<element pattern="g_slist_remove_link" />
<element pattern="g_slist_delete_link" />
<element pattern="g_slist_remove_all" />
<element pattern="g_slist_free" />
<element pattern="g_slist_free_1" />
<element pattern="g_slist_length" />
<element pattern="g_slist_copy" />
<element pattern="g_slist_reverse" />
<element pattern="g_slist_insert_sorted_with_data" />
<element pattern="g_slist_sort" />
<element pattern="g_slist_sort_with_data" />
<element pattern="g_slist_concat" />
<element pattern="g_slist_foreach" />
<element pattern="g_slist_last" />
<element pattern="g_slist_nth" />
<element pattern="g_slist_nth_data" />
<element pattern="g_slist_find" />
<element pattern="g_slist_find_custom" />
<element pattern="g_slist_position" />
<element pattern="g_slist_index" />
<element pattern="g_slist_push_allocator" />
<element pattern="g_slist_pop_allocator" />
<element pattern="g_queue_new" />
<element pattern="g_queue_free" />
<element pattern="g_queue_init" />
<element pattern="g_queue_clear" />
<element pattern="g_queue_is_empty" />
<element pattern="g_queue_get_length" />
<element pattern="g_queue_reverse" />
<element pattern="g_queue_copy" />
<element pattern="g_queue_foreach" />
<element pattern="g_queue_find" />
<element pattern="g_queue_find_custom" />
<element pattern="g_queue_sort" />
<element pattern="g_queue_push_head" />
<element pattern="g_queue_push_tail" />
<element pattern="g_queue_push_nth" />
<element pattern="g_queue_pop_head" />
<element pattern="g_queue_pop_tail" />
<element pattern="g_queue_pop_nth" />
<element pattern="g_queue_peek_head" />
<element pattern="g_queue_peek_tail" />
<element pattern="g_queue_peek_nth" />
<element pattern="g_queue_index" />
<element pattern="g_queue_remove" />
<element pattern="g_queue_remove_all" />
<element pattern="g_queue_insert_before" />
<element pattern="g_queue_insert_after" />
<element pattern="g_queue_insert_sorted" />
<element pattern="g_queue_push_head_link" />
<element pattern="g_queue_push_tail_link" />
<element pattern="g_queue_push_nth_link" />
<element pattern="g_queue_pop_head_link" />
<element pattern="g_queue_pop_tail_link" />
<element pattern="g_queue_pop_nth_link" />
<element pattern="g_queue_peek_head_link" />
<element pattern="g_queue_peek_tail_link" />
<element pattern="g_queue_peek_nth_link" />
<element pattern="g_queue_link_index" />
<element pattern="g_queue_unlink" />
<element pattern="g_queue_delete_link" />
<element pattern="GSequenceIterCompareFunc" />
<element pattern="g_sequence_new" />
<element pattern="g_sequence_free" />
<element pattern="g_sequence_get_length" />
<element pattern="g_sequence_foreach" />
<element pattern="g_sequence_foreach_range" />
<element pattern="g_sequence_sort" />
<element pattern="g_sequence_sort_iter" />
<element pattern="g_sequence_get_begin_iter" />
<element pattern="g_sequence_get_end_iter" />
<element pattern="g_sequence_get_iter_at_pos" />
<element pattern="g_sequence_append" />
<element pattern="g_sequence_prepend" />
<element pattern="g_sequence_insert_before" />
<element pattern="g_sequence_move" />
<element pattern="g_sequence_swap" />
<element pattern="g_sequence_insert_sorted" />
<element pattern="g_sequence_insert_sorted_iter" />
<element pattern="g_sequence_sort_changed" />
<element pattern="g_sequence_sort_changed_iter" />
<element pattern="g_sequence_remove" />
<element pattern="g_sequence_remove_range" />
<element pattern="g_sequence_move_range" />
<element pattern="g_sequence_search" />
<element pattern="g_sequence_search_iter" />
<element pattern="g_sequence_get" />
<element pattern="g_sequence_set" />
<element pattern="g_sequence_iter_is_begin" />
<element pattern="g_sequence_iter_is_end" />
<element pattern="g_sequence_iter_next" />
<element pattern="g_sequence_iter_prev" />
<element pattern="g_sequence_iter_get_position" />
<element pattern="g_sequence_iter_move" />
<element pattern="g_sequence_iter_get_sequence" />
<element pattern="g_sequence_iter_compare" />
<element pattern="g_sequence_range_get_midpoint" />
<element pattern="g_trash_stack_push" />
<element pattern="g_trash_stack_pop" />
<element pattern="g_trash_stack_peek" />
<element pattern="g_trash_stack_height" />
<element pattern="g_hash_table_new" />
<element pattern="g_hash_table_new_full" />
<element pattern="GHashFunc" />
<element pattern="GEqualFunc" />
<element pattern="g_hash_table_insert" />
<element pattern="g_hash_table_replace" />
<element pattern="g_hash_table_size" />
<element pattern="g_hash_table_lookup" />
<element pattern="g_hash_table_lookup_extended" />
<element pattern="g_hash_table_foreach" />
<element pattern="g_hash_table_find" />
<element pattern="GHFunc" />
<element pattern="g_hash_table_remove" />
<element pattern="g_hash_table_steal" />
<element pattern="g_hash_table_foreach_remove" />
<element pattern="g_hash_table_foreach_steal" />
<element pattern="g_hash_table_remove_all" />
<element pattern="g_hash_table_steal_all" />
<element pattern="g_hash_table_get_keys" />
<element pattern="g_hash_table_get_values" />
<element pattern="GHRFunc" />
<element pattern="g_hash_table_destroy" />
<element pattern="g_hash_table_ref" />
<element pattern="g_hash_table_unref" />
<element pattern="g_hash_table_iter_init" />
<element pattern="g_hash_table_iter_next" />
<element pattern="g_hash_table_iter_get_hash_table" />
<element pattern="g_hash_table_iter_remove" />
<element pattern="g_hash_table_iter_steal" />
<element pattern="g_direct_equal" />
<element pattern="g_direct_hash" />
<element pattern="g_int_equal" />
<element pattern="g_int_hash" />
<element pattern="g_str_equal" />
<element pattern="g_str_hash" />
<element pattern="g_string_new" />
<element pattern="g_string_new_len" />
<element pattern="g_string_sized_new" />
<element pattern="g_string_assign" />
<element pattern="g_string_sprintf" />
<element pattern="g_string_sprintfa" />
<element pattern="g_string_vprintf" />
<element pattern="g_string_append_vprintf" />
<element pattern="g_string_printf" />
<element pattern="g_string_append_printf" />
<element pattern="g_string_append" />
<element pattern="g_string_append_c" />
<element pattern="g_string_append_unichar" />
<element pattern="g_string_append_len" />
<element pattern="g_string_append_uri_escaped" />
<element pattern="g_string_prepend" />
<element pattern="g_string_prepend_c" />
<element pattern="g_string_prepend_unichar" />
<element pattern="g_string_prepend_len" />
<element pattern="g_string_insert" />
<element pattern="g_string_insert_c" />
<element pattern="g_string_insert_unichar" />
<element pattern="g_string_insert_len" />
<element pattern="g_string_overwrite" />
<element pattern="g_string_overwrite_len" />
<element pattern="g_string_erase" />
<element pattern="g_string_truncate" />
<element pattern="g_string_set_size" />
<element pattern="g_string_free" />
<element pattern="g_string_up" />
<element pattern="g_string_down" />
<element pattern="g_string_hash" />
<element pattern="g_string_equal" />
<element pattern="g_string_chunk_new" />
<element pattern="g_string_chunk_insert" />
<element pattern="g_string_chunk_insert_const" />
<element pattern="g_string_chunk_insert_len" />
<element pattern="g_string_chunk_clear" />
<element pattern="g_string_chunk_free" />
<element pattern="g_array_new" />
<element pattern="g_array_sized_new" />
<element pattern="g_array_append_vals" />
<element pattern="g_array_prepend_vals" />
<element pattern="g_array_insert_vals" />
<element pattern="g_array_remove_index" />
<element pattern="g_array_remove_index_fast" />
<element pattern="g_array_remove_range" />
<element pattern="g_array_sort" />
<element pattern="g_array_sort_with_data" />
<element pattern="g_array_set_size" />
<element pattern="g_array_free" />
<element pattern="g_ptr_array_new" />
<element pattern="g_ptr_array_sized_new" />
<element pattern="g_ptr_array_add" />
<element pattern="g_ptr_array_remove" />
<element pattern="g_ptr_array_remove_index" />
<element pattern="g_ptr_array_remove_fast" />
<element pattern="g_ptr_array_remove_index_fast" />
<element pattern="g_ptr_array_remove_range" />
<element pattern="g_ptr_array_sort" />
<element pattern="g_ptr_array_sort_with_data" />
<element pattern="g_ptr_array_set_size" />
<element pattern="g_ptr_array_free" />
<element pattern="g_ptr_array_foreach" />
<element pattern="g_byte_array_new" />
<element pattern="g_byte_array_sized_new" />
<element pattern="g_byte_array_append" />
<element pattern="g_byte_array_prepend" />
<element pattern="g_byte_array_remove_index" />
<element pattern="g_byte_array_remove_index_fast" />
<element pattern="g_byte_array_remove_range" />
<element pattern="g_byte_array_sort" />
<element pattern="g_byte_array_sort_with_data" />
<element pattern="g_byte_array_set_size" />
<element pattern="g_byte_array_free" />
<element pattern="g_tree_new" />
<element pattern="g_tree_new_with_data" />
<element pattern="g_tree_new_full" />
<element pattern="g_tree_insert" />
<element pattern="g_tree_replace" />
<element pattern="g_tree_nnodes" />
<element pattern="g_tree_height" />
<element pattern="g_tree_lookup" />
<element pattern="g_tree_lookup_extended" />
<element pattern="g_tree_foreach" />
<element pattern="g_tree_traverse" />
<element pattern="GTraverseFunc" />
<element pattern="g_tree_search" />
<element pattern="g_tree_remove" />
<element pattern="g_tree_steal" />
<element pattern="g_tree_destroy" />
<element pattern="g_node_new" />
<element pattern="g_node_copy" />
<element pattern="GCopyFunc" />
<element pattern="g_node_copy_deep" />
<element pattern="g_node_insert" />
<element pattern="g_node_insert_before" />
<element pattern="g_node_insert_after" />
<element pattern="g_node_prepend" />
<element pattern="g_node_reverse_children" />
<element pattern="g_node_traverse" />
<element pattern="GNodeTraverseFunc" />
<element pattern="g_node_children_foreach" />
<element pattern="GNodeForeachFunc" />
<element pattern="g_node_get_root" />
<element pattern="g_node_find" />
<element pattern="g_node_find_child" />
<element pattern="g_node_child_index" />
<element pattern="g_node_child_position" />
<element pattern="g_node_last_child" />
<element pattern="g_node_nth_child" />
<element pattern="g_node_first_sibling" />
<element pattern="g_node_last_sibling" />
<element pattern="g_node_depth" />
<element pattern="g_node_n_nodes" />
<element pattern="g_node_n_children" />
<element pattern="g_node_is_ancestor" />
<element pattern="g_node_max_height" />
<element pattern="g_node_unlink" />
<element pattern="g_node_destroy" />
<element pattern="g_node_push_allocator" />
<element pattern="g_node_pop_allocator" />
<element pattern="g_quark_from_string" />
<element pattern="g_quark_from_static_string" />
<element pattern="g_quark_to_string" />
<element pattern="g_quark_try_string" />
<element pattern="g_intern_string" />
<element pattern="g_intern_static_string" />
<element pattern="g_datalist_init" />
<element pattern="g_datalist_id_set_data_full" />
<element pattern="g_datalist_id_get_data" />
<element pattern="g_datalist_id_remove_no_notify" />
<element pattern="g_datalist_foreach" />
<element pattern="g_datalist_clear" />
<element pattern="g_datalist_set_flags" />
<element pattern="g_datalist_unset_flags" />
<element pattern="g_datalist_get_flags" />
<element pattern="g_dataset_id_set_data_full" />
<element pattern="GDestroyNotify" />
<element pattern="g_dataset_id_get_data" />
<element pattern="g_dataset_id_remove_no_notify" />
<element pattern="g_dataset_foreach" />
<element pattern="GDataForeachFunc" />
<element pattern="g_dataset_destroy" />
<element pattern="g_relation_new" />
<element pattern="g_relation_index" />
<element pattern="g_relation_insert" />
<element pattern="g_relation_exists" />
<element pattern="g_relation_count" />
<element pattern="g_relation_select" />
<element pattern="g_relation_delete" />
<element pattern="g_relation_destroy" />
<element pattern="g_relation_print" />
<element pattern="g_tuples_destroy" />
<element pattern="g_tuples_index" />
<element pattern="g_cache_new" />
<element pattern="g_cache_insert" />
<element pattern="g_cache_remove" />
<element pattern="g_cache_destroy" />
<element pattern="g_cache_key_foreach" />
<element pattern="g_cache_value_foreach" />
<element pattern="GCacheDestroyFunc" />
<element pattern="GCacheDupFunc" />
<element pattern="GCacheNewFunc" />
<element pattern="g_allocator_new" />
<element pattern="g_allocator_free" />
</group>
	<group highlight="glib-type" autocomplete="1">
		<element pattern="gint" />
		<element pattern="guint" />
		<element pattern="gint16" />
		<element pattern="guint16" />
		<element pattern="gboolean"  />
		<element pattern="gchar"  />
	</group>
	<element pattern="TRUE"  highlight="value" />	
	<element pattern="FALSE"  highlight="value" />
</group>
<element pattern="NULL" autocomplete="1" highlight="value" />
<element pattern="&#34;" highlight="string">
	<context symbols="\&#34;" highlight="string">
		<element pattern="\&#34;" highlight="string" />
		<element pattern="&#34;" highlight="string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="string">
	<context symbols="\'" highlight="string">
		<element pattern="\." is_regex="1" highlight="string" />
		<element pattern="'" highlight="string" ends_context="1" />
	</context>
</element>
		<element pattern="{" starts_block="1" mayfold="1" highlight="bracket" />
		<element pattern="}" ends_block="1" blockstartelement="{" highlight="bracket" />
		<element pattern="[" starts_block="1" mayfold="1" highlight="bracket" />
		<element pattern="]" ends_block="1" blockstartelement="[" highlight="bracket" />
		<element pattern="(" starts_block="1" mayfold="1" highlight="bracket" />
		<element pattern=")" ends_block="1" blockstartelement="(" highlight="bracket" />
		<element pattern="/*" starts_block="1" highlight="comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="comment">
				<element pattern="*/" ends_block="1" blockstartelement="/*" highlight="comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<element pattern="[0-9.]+" is_regex="1" highlight="value"/>
		<element pattern="//[^&#10;]+" is_regex="1" highlight="comment"/>
		<element pattern="#[^&#10;]+" is_regex="1" highlight="preprocessor"/>
	</context>
</definition>
</bflang>
