<?xml version="1.0" ?>
<!DOCTYPE bflang PUBLIC "Bluefish/DTD/Bflang" "http://bluefish.openoffice.nl/DTD/bflang.dtd">
<bflang name="C" description="C Programming Language">

<mimetypes>
<mimetype type="text/x-chdr" />
<mimetype type="text/x-csrc" />
</mimetypes>

<options>
    <option name="case-sensitive">true</option>
    <option name="scan-markup-tags">false</option>
    <option name="scan-blocks">true</option>
    <option name="auto-scan-triggers">*/(){}'[]\n#";&lt;&gt;&#032;&#013;</option>
    <option name="escape-characters">\</option>
</options>

<block-group id="blocks">
<block id="braces" begin="{" end="}" scanned="true" foldable="true" markup="false" case="true" />
<block id="square braces" begin="[" end="]" scanned="true" foldable="false" markup="false" case="true" />
<block id="round braces" begin="(" end=")" scanned="true" foldable="false" markup="false" case="true" />
<block id="comment" begin="/*" end="*/" scanned="false" foldable="true" markup="false" case="true" defaultstyle="comment"/>
</block-group>

<token-group id="general">
 <token name="string" regexp="true" defaultstyle="string">&quot;[^&quot;]*&quot;</token>
 <token name="character" regexp="true" defaultstyle="string">&apos;[^&apos;]&apos;</token>
 <token name="line comment" regexp="true" defaultstyle="comment">//[^&#x0A;]*</token>
</token-group>


<token-group id="preprocessor" defaultstyle="preprocessor">
 <token-list name="directives" separator=",">#include,#define,#ifdef,#ifndef,#else,#elif,#endif,#undef</token-list>
</token-group>


<token-group id="keywords" defaultstyle="keyword">
  <token-list name="keywords" separator=",">break,case,continue,default,do,else,for,goto,if,return,sizeof,switch,while</token-list>
</token-group>

<token-group id="storage keywords" defaultstyle="keyword-blue">
 <token-list name="skeywords" separator=",">auto,char,const,double,enum,extern,FILE,float,int,int8,int16,int32,int64,long,register,short,signed,size_t,static,struct,typedef,union,unsigned,void,volatile</token-list>
</token-group>

<token-group id="other" defaultstyle="variable">
 <token-list name="defines" separator=",">NULL,TRUE,FALSE</token-list>
 <token name="number" regexp="true">[0-9]+.?[0-9]*</token>
 <token name="hex number" regexp="true">0x[0-9]+</token>
</token-group>

<token-group id="gtk keywords" defaultstyle="keyword-red">
<token-list name="gkeywords" separator=",">GtkWidget,GtkAccelLabel,GtkAccelGroup,GtkAccelMap,GtkAccessible,GtkAction,GtkActionEntry,GtkActionGroup</token-list>
<token-list name="gkeywords2" separator=",">GtkAdjustment,GtkAlignment,GtkAllocation,GtkArrow,GtkAspectFrame,GtkBin,GtkBox,GtkButton,GtkButtonBox,GtkButtonsType,GtkCalendar</token-list>
<token-list name="gkeywords3" separator=",">GtkCellEditable,GtkCellEditableIface,GtkCellRenderer,GtkCellRenderPixbuf,GtkCellRendererState,GtkCellRendererText,GtkCellRendererToggle</token-list>
<token-list name="gkeywords4" separator=",">GtkCheckButton,GtkClipboard,GtkCList,GtkColorButton,GtkColorSelection,GtkColorSelectionDialog,GtkCombo,GtkComboBox,GtkComboBoxEntry,GtkContainer</token-list>
<token-list name="gkeywords5" separator=",">GtkCTree,GtkCurve,GtkDialog,GtkDrawingArea,GtkEditable,GtkEntry,GtkEntryCompletion,GtkEventBox,GtkExpander,GtkFileChooserAction,GtkFileFilter</token-list>
<token-list name="gkeywords6" separator=",">GtkFileFilterFlags,GtkFileSelectionDialog,GtkFixed,GtkFontButton,GtkFontSelection,GtkFontSelectionDialog,GtkFrame,GtkGammaCurve,GtkHandleBox</token-list>
<token-list name="gkeywords7" separator=",">GtkHBox,GtkHButtonBox,GtkHPaned,GtkHRuler,GtkHScale,GtkHScrollbar,GtkHSeparator,GtkIconFactory,GtkIconSet,GtkIconSize,GtkIconSource,GtkImage,GtkImageMenuItem</token-list>
<token-list name="gkeywords8" separator=",">GtkIMContext,GtkIMContextSimple,GtkIMMulticontext,GtkInputDialog,GtkInvisible,GtkItemFactory,GtkItemFactoryEntry,GtkLabel,GtkLayout,GtkList</token-list>
<token-list name="gkeywords9" separator=",">GtkListItem,GtkListStore,GtkMenu,GtkMenuBar,GtkMenuItem,GtkMenuShell,GtkMessageDialog,GtkMessageType,GtkMisc,GtkNotebook,GtkObject,GtkOldEditable</token-list>
<token-list name="gkeywords10" separator=",">GtkOptionMenu,GtkPaned,GtkPixmap,GtkPlug,GtkPreview,GtkProgress,GtkProgressBar,GtkRadioActionEntry,GtkRadioButton,GtkRadioMenuItem,GtkRange</token-list>
<token-list name="gkeywords11" separator=",">GtkRequisition,GtkResponseType,GtkRcStyle,GtkRuler,GtkScale,GtkScrollbar,GtkScrolledWindow,GtkSeparator,GtkSeparatorMenuItem,GtkSettings</token-list>
<token-list name="gkeywords12" separator=",">GtkShadowType,GtkSignalFunc,GtkSizeGroup,GtkSocket,GtkSpinButton,GtkStateType,GtkStatusBar,GtkStyle,GtkTable,GtkTearoffMenuItem,GtkText,GtkTextBuffer</token-list>
<token-list name="gkeywords13" separator=",">GtkTextChildAnchor,GtkTextIter,GtkTextMark,GtkTextTag,GtkTextTagTable,GtkTextView,GtkTextWindowType,GtkTipsQuery,GtkToggleActionEntry</token-list>
<token-list name="gkeywords14" separator=",">GtkToggleButton,GtkToolbar,GtkToolItem,GtkTooltips,GtkTree,GtkTreeDragDest,GtkTreeDragSource,GtkTreeItem,GtkTreeIter,GtkTreeModel,GtkTreeModelFilter</token-list>
<token-list name="gkeywords15" separator=",">GtkTreeModelIface,GtkTreeModelSort,GtkTreePath,GtkTreeRowReference,GtkTreeSelection,GtkTreeSortable,GtkTreeStore,GtkTreeView,GtkTreeViewColumn,GtkUIManager</token-list>
<token-list name="gkeywords16" separator=",">GtkVBox,GtkVButtonBox,GtkViewport,GtkVPaned,GtkVRuler,GtkVScale,GtkVScrollbar,GtkVSeparator,GtkWindow,GtkWindowGroup,GtkWindowPosition,GtkWrapMode</token-list>
</token-group>

<token-group id="glib types" defaultstyle="keyword-red">
<token-list name="gtypes" separator=",">guint,guint8,guint16,guint32,guint64,gshort,gushort,glong,gulong,gfloat,gdouble,gchar</token-list>
<token-list name="gtypes2" separator=",">gint,guchar,gunichar,gpointer,gconstpointer,gboolean,gsize,gssize</token-list>
</token-group>

<token-group id="glib keywords" defaultstyle="keyword-red">
<token-list name="glibk" separator=",">GArray,GCallback,GClassInitFunc,GClosure,GCompareDataFunc,GCompareFunc,GDate,GDir</token-list>
<token-list name="glibk2" separator=",">GEnumValue,GError,GFlagsValue,GFunc,GHashTable,GInstanceInitFunc,GIOChannel,GIOFunc,GIOStatus,GList,GMarkupParseFlags</token-list>
<token-list name="glibk3" separator=",">GMarkupParser,GMarkupParseContext,GObject,GObjectClass,GObjectConstructParam,GParamSpec,GPatternSpec,GPid</token-list>
<token-list name="glibk4" separator=",">GPtrArray,GQuark,GSignalAccumulator,GSList,GString,GTimer,GTree,GType,GTypeInfo,GValue</token-list>
</token-group>

</bflang>
