<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		cfml.bflang2 $$Revision$
 
		Copyright (C) 2008-2011 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->
<!DOCTYPE bflang [
	<!ENTITY i18n "dir,lang">
	<!ENTITY univ "class,id,style,title">
	<!ENTITY evnt "onload,onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup">
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
	<!ENTITY all-javascript SYSTEM "all-javascript.bfinc">
	<!ENTITY all-html SYSTEM "all-html.bfinc">
]>
<bflang name="CFML" version="2.0" table="13765" contexts="136" matches="2797">
<header>
	<mime type="application/x-cfml"/>
	<mime type="text/plain?cfm"/>
	<mime type="text/html?cfm"/>
	<option name="load_reference" default="1"/>
	<option name="load_completion" default="1"/>
	<option name="show_in_menu" default="0"/>
	<option name="javascript_anchors_object" default="1" description="Anchors object" />
	<option name="javascript_applets_object" default="1" description="Applet object" />
	<option name="javascript_date_object" default="1" description="Date object" />
	<option name="javascript_document_object" default="1" description="Document object" />
	<option name="javascript_event_object" default="1" description="Event object" />
	<option name="javascript_history_object" default="1" description="History object" />
	<option name="javascript_location_object" default="1" description="Location object" />
	<option name="javascript_math_object" default="1" description="Math object" />
	<option name="javascript_navigator_object" default="1" description="Navigator object" />
	<option name="javascript_node_object" default="1" description="Node object" />
	<option name="javascript_screen_object" default="1" description="Screen object" />
	<option name="javascript_string_object" default="1" description="String object" />
	<option name="javascript_window_object" default="1" description="Window object" />
	<option name="javascript_css_properties" default="1" description="CSS properties" />
	<option name="autocomplete-html-entities" default="0" description="HTML entities" />
	<highlight name="attribute-string" style="string-no-spell-check" />
	<highlight name="brackets" style="brackets" />
	<highlight name="cfml-attribute" style="special-keyword" />
	<highlight name="cfml-variable" style="variable" />
	<highlight name="cfml-content" style="function" />
	<highlight name="comment" style="comment" />
	<highlight name="keyword" style="keyword" />
	<highlight name="string" style="string" />
	<highlight name="value" style="value" />

	<highlight name="html-attribute" style="attribute" />
	<highlight name="html-comment" style="comment" />
	<highlight name="html-deprecated-tag" style="warning" />
	<highlight name="html-entity" style="value" />
	<highlight name="html-form-tag" style="special-tag3" />
	<highlight name="html-reference-external-tag" style="special-tag" />
	<highlight name="html-table-tag" style="special-tag2" />
	<highlight name="html-tag" style="tag" />
	
	<highlight name="js-brackets" style="brackets" />
	<highlight name="js-comment" style="comment" />
	<highlight name="js-css-property" style="function" />
	<highlight name="js-function" style="function" />
	<highlight name="js-keyword" style="keyword" />
	<highlight name="js-property" style="special-function" />
	<highlight name="js-string" style="string" />
	<highlight name="js-type" style="type" />
	<highlight name="js-value" style="value" />
	<highlight name="js-variable" style="variable" />
	
	<highlight name="css-brackets" style="brackets" />
	<highlight name="css-comment" style="comment" />
	<highlight name="css-html-classid" style="tag" />
	<highlight name="css-html-media" style="special-tag" />
	<highlight name="css-html-tag" style="tag" />
	<highlight name="css-keyword" style="keyword" />
	<highlight name="css-property" style="special-keyword" />
	<highlight name="css-pseudo-element" style="keyword" />
	<highlight name="css-operator" style="operator" />
	<highlight name="css-string" style="string" />
	<highlight name="css-value" style="value" />

</header>
<properties>
	<comment id="cm.htmlcomment" type="block" start="&lt;!--" end="--&gt;" />
	<comment id="cm.cblockcomment" type="block" start="/*" end="*/" />
	<comment id="cm.cpplinecomment" type="line" start="//" />
	<comment id="cm.scriptcomment" type="line" start="#" />
	<default_spellcheck enabled="1" spell_decode_entities="1" />
</properties>
<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;-/" commentid_block="cm.htmlcomment" commentid_line="none">
	<element id="e.cfml.comment" pattern="&lt;!---" highlight="comment" starts_block="1">
		<context symbols="-&gt; &#9;&#10;&#13;" highlight="comment">
			<element pattern="---&gt;" ends_block="1" blockstartelement="e.cfml.comment" highlight="comment" mayfold="1" ends_context="1" />
		</context>
	</element>
	<element pattern="&lt;/?cfset" is_regex="1" highlight="keyword">
		<context id="c.cftag" symbols="&gt;&lt;&amp;; &#9;&#10;&#13;&quot;()" highlight="cfml-content">
			<element pattern="[a-z0-9]+" is_regex="1" highlight="cfml-attribute"/>
			<element pattern="&quot;[^&quot;]+&quot;" is_regex="1" highlight="string"/>
			<element pattern="&gt;" ends_context="1" highlight="keyword"/>
		</context>
	</element>
	<element pattern="&lt;/?cfif" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cfelse" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cfloop" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cfquery" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cfinclude" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cfparam" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cffunction" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cfargument" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;/?cfreturn" is_regex="1" highlight="keyword"><context idref="c.cftag" /></element>
	<element pattern="&lt;cfoutput" is_regex="1" highlight="keyword">
		<context id="c.cftag" symbols="&gt;&lt;&amp;; &#9;&#10;&#13;&quot;()" >
			<element pattern="[a-z0-9]+" is_regex="1" highlight="cfml-attribute"/>
			<element pattern="&quot;[^&quot;]+&quot;" is_regex="1" highlight="string"/>
			<element pattern="&gt;" highlight="keyword">
				<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;-#">
					<element pattern="#[a-z0-9.()]+#" is_regex="1" case_insens="1" highlight="cfml-variable"/>
					<element pattern="&lt;/cfoutput&gt;" highlight="keyword" ends_context="2"/>
				</context>
			</element>
		</context>
	</element>
	
	
	
	&all-html;
	
</context>
</definition>
</bflang>