<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Bluefish HTML Editor
	css-rules.bfinc $Revision$

	Copyright (C) 2008-20012 Olivier Sessink

		This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->
<bfinc>
<element pattern="background-attachment"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets whether a background image is fixed or scrolls with the rest of the page
<b>Values:</b> scroll | fixed | inherit
<b>Initial value:</b> scroll
<b>Media group:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="scroll"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="fixed"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="inherit"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element id="e.css.end" pattern=";" ends_context="1"/>
<element id="e.css.rbrace" pattern="}" ends_block="1" blockstartelement="e.css.lbrace" highlight="css-brackets" ends_context="2"/>
</context>
</element>
<element pattern="background-color"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets the background color of an element
<b>Values:</b> &lt;color&gt; | currentColor | transparent | inherit
<b>Initial value:</b> transparent
<b>Media group:</b> visual</reference>
<context id="c.css.color" idref="c.css.color" symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="#([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9a-f][0-9a-f][0-9a-f])" highlight="css-value" is_regex="1" case_insens="1"/>
<element pattern="(rgba|hsla)\( *[0-9]+%? *, *[0-9]+%? *, *[0-9]+%? *, *(0|1|0.[0-9]) *\)" highlight="css-value" is_regex="1" case_insens="1"/>
<element pattern="(rgb|hsl)\( *[0-9]+%? *, *[0-9]+%? *, *[0-9]+%? *\)" highlight="css-value" is_regex="1" case_insens="1"/>
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="aliceblue"/>
	<element pattern="antiquewhite"/>
	<element pattern="aqua"/>
	<element pattern="aquamarine"/>
	<element pattern="azure"/>
	<element pattern="beige"/>
	<element pattern="bisque"/>
	<element pattern="black"/>
	<element pattern="blanchedalmond"/>
	<element pattern="blue"/>
	<element pattern="blueviolet"/>
	<element pattern="brown"/>
	<element pattern="burlywood"/>
	<element pattern="cadetblue"/>
	<element pattern="chartreuse"/>
	<element pattern="chocolate"/>
	<element pattern="coral"/>
	<element pattern="cornflowerblue"/>
	<element pattern="cornsilk"/>
	<element pattern="crimson"/>
	<element pattern="cyan"/>
	<element pattern="darkblue"/>
	<element pattern="darkcyan"/>
	<element pattern="darkgoldenrod"/>
	<element pattern="darkgray"/>
	<element pattern="darkgreen"/>
	<element pattern="darkgrey"/>
	<element pattern="darkkhaki"/>
	<element pattern="darkmagenta"/>
	<element pattern="darkolivegreen"/>
	<element pattern="darkorange"/>
	<element pattern="darkorchid"/>
	<element pattern="darkred"/>
	<element pattern="darksalmon"/>
	<element pattern="darkseagreen"/>
	<element pattern="darkslateblue"/>
	<element pattern="darkslategray"/>
	<element pattern="darkslategrey"/>
	<element pattern="darkturquoise"/>
	<element pattern="darkviolet"/>
	<element pattern="deeppink"/>
	<element pattern="deepskyblue"/>
	<element pattern="dimgray"/>
	<element pattern="dimgrey"/>
	<element pattern="dodgerblue"/>
	<element pattern="firebrick"/>
	<element pattern="floralwhite"/>
	<element pattern="forestgreen"/>
	<element pattern="fuchsia"/>
	<element pattern="gainsboro"/>
	<element pattern="ghostwhite"/>
	<element pattern="gold"/>
	<element pattern="goldenrod"/>
	<element pattern="gray"/>
	<element pattern="green"/>
	<element pattern="greenyellow"/>
	<element pattern="grey"/>
	<element pattern="honeydew"/>
	<element pattern="hotpink"/>
	<element pattern="indianred"/>
	<element pattern="indigo"/>
	<element pattern="ivory"/>
	<element pattern="khaki"/>
	<element pattern="lavender"/>
	<element pattern="lavenderblush"/>
	<element pattern="lawngreen"/>
	<element pattern="lemonchiffon"/>
	<element pattern="lightblue"/>
	<element pattern="lightcoral"/>
	<element pattern="lightcyan"/>
	<element pattern="lightgoldenrodyellow"/>
	<element pattern="lightgray"/>
	<element pattern="lightgreen"/>
	<element pattern="lightgrey"/>
	<element pattern="lightpink"/>
	<element pattern="lightsalmon"/>
	<element pattern="lightseagreen"/>
	<element pattern="lightskyblue"/>
	<element pattern="lightslategray"/>
	<element pattern="lightslategrey"/>
	<element pattern="lightsteelblue"/>
	<element pattern="lightyellow"/>
	<element pattern="lime"/>
	<element pattern="limegreen"/>
	<element pattern="linen"/>
	<element pattern="magenta"/>
	<element pattern="maroon"/>
	<element pattern="mediumaquamarine"/>
	<element pattern="mediumblue"/>
	<element pattern="mediumorchid"/>
	<element pattern="mediumpurple"/>
	<element pattern="mediumseagreen"/>
	<element pattern="mediumslateblue"/>
	<element pattern="mediumspringgreen"/>
	<element pattern="mediumturquoise"/>
	<element pattern="mediumvioletred"/>
	<element pattern="midnightblue"/>
	<element pattern="mintcream"/>
	<element pattern="mistyrose"/>
	<element pattern="moccasin"/>
	<element pattern="navajowhite"/>
	<element pattern="navy"/>
	<element pattern="oldlace"/>
	<element pattern="olive"/>
	<element pattern="olivedrab"/>
	<element pattern="orange"/>
	<element pattern="orangered"/>
	<element pattern="orchid"/>
	<element pattern="palegoldenrod"/>
	<element pattern="palegreen"/>
	<element pattern="paleturquoise"/>
	<element pattern="palevioletred"/>
	<element pattern="papayawhip"/>
	<element pattern="peachpuff"/>
	<element pattern="peru"/>
	<element pattern="pink"/>
	<element pattern="plum"/>
	<element pattern="powderblue"/>
	<element pattern="purple"/>
	<element pattern="red"/>
	<element pattern="rosybrown"/>
	<element pattern="royalblue"/>
	<element pattern="saddlebrown"/>
	<element pattern="salmon"/>
	<element pattern="sandybrown"/>
	<element pattern="seagreen"/>
	<element pattern="seashell"/>
	<element pattern="sienna"/>
	<element pattern="silver"/>
	<element pattern="skyblue"/>
	<element pattern="slateblue"/>
	<element pattern="slategray"/>
	<element pattern="slategrey"/>
	<element pattern="snow"/>
	<element pattern="springgreen"/>
	<element pattern="steelblue"/>
	<element pattern="tan"/>
	<element pattern="teal"/>
	<element pattern="thistle"/>
	<element pattern="tomato"/>
	<element pattern="turquoise"/>
	<element pattern="violet"/>
	<element pattern="wheat"/>
	<element pattern="white"/>
	<element pattern="whitesmoke"/>
	<element pattern="yellow"/>
	<element pattern="yellowgreen"/>
	<element pattern="currentColor"/>
	<element pattern="transparent"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="background-image"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets an image as the background
<b>Values:</b> &lt;uri&gt; | none | inherit
<b>Initial value:</b> none
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:()">
<element pattern="url"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context id="c.css.uri" idref="c.css.uri" symbols="()" highlight="css-value">
	<element pattern="("/>
	<element pattern=")" ends_context="1" highlight="css-value"/>
	</context>
</element>
<group highlight="css-value" >
	<autocomplete append=";" />
<element pattern="none"/>
<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="background-position"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets the starting position of a background image
<b>Values:</b> [ [ &lt;percentage&gt; | &lt;length&gt; | left | center | right ]            [ &lt;percentage&gt; | &lt;length&gt; | top | center | bottom ]? ] |          [ [ left | center | right ] || [ top | center | bottom ] ] |          inherit
<b>Initial value:</b> 0% 0%
<b>Percentages:</b> refer to the size of the box itself
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="top left"/>
	<element pattern="top center"/>
	<element pattern="top right"/>
	<element pattern="center left"/>
	<element pattern="center center"/>
	<element pattern="center right"/>
	<element pattern="bottom left"/>
	<element pattern="bottom center"/>
	<element pattern="bottom right"/>
	<element pattern="left top"/>
	<element pattern="left center"/>
	<element pattern="left bottom"/>
	<element pattern="center top"/>
	<element pattern="center bottom"/>
	<element pattern="right top"/>
	<element pattern="right center"/>
	<element pattern="right bottom"/>
	<element pattern="inherit"/>
	<element pattern="0"/>	
</group>
	<element id="e.css.percent" pattern="[0-9]+\.?[0-9]*%" is_regex="1" highlight="css-value"/>
<element id="e.css.length" pattern="[0-9]+\.?[0-9]*(em|ex|in|cm|mm|pt|pc|px)" is_regex="1" highlight="css-value"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="background-repeat"  highlight="css-property" >
	<autocomplete append=": " />
<reference>If a background image is specified, this property specifies whether the image is repeated (tiled), and how.
<b>background-repeat</b> specifies whether the image is repeated (tiled), and how.
<b>Values:</b> repeat | repeat-x | repeat-y | no-repeat | inherit
<b>Initial value:</b> repeat
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="repeat"/>
	<element pattern="repeat-x"/>
	<element pattern="repeat-y"/>
	<element pattern="no-repeat"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="background"  highlight="css-property" >
	<autocomplete append=": " />
<reference>A shorthand property for setting all background properties in one declaration.
<b>Values:</b> ['background-color' || 'background-image' || 'background-repeat' || 'background-attachment' || 'background-position'] | inherit
<b>Initial value:</b> see individual properties
<b>Percentages:</b> allowed on 'background-position'
<b>Media group:</b> visual</reference>
<context idref="c.css.color" />
<context symbols=" &#9;&#10;&#13;-{}.;:()">
<group  highlight="css-value" >
	<autocomplete append=";" />

	<element pattern="repeat"/>
	<element pattern="repeat-x"/>
	<element pattern="repeat-y"/>
	<element pattern="no-repeat"/>
	<element pattern="scroll"/>
	<element pattern="fixed"/>
	<element pattern="top left"/>
	<element pattern="top center"/>
	<element pattern="top right"/>
	<element pattern="center left"/>
	<element pattern="center center"/>
	<element pattern="center right"/>
	<element pattern="bottom left"/>
	<element pattern="bottom center"/>
	<element pattern="bottom right"/>
	<element pattern="left top"/>
	<element pattern="left center"/>
	<element pattern="left bottom"/>
	<element pattern="center top"/>
	<element pattern="center bottom"/>
	<element pattern="right top"/>
	<element pattern="right center"/>
	<element pattern="right bottom"/>
	<element pattern="none"/>
	<element pattern="0"/>	
	<element pattern="inherit"/>
</group>
<element pattern="url"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context idref="c.css.uri"/>
</element>
<element pattern="#([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9a-f][0-9a-f][0-9a-f])" highlight="css-value" is_regex="1" case_insens="1"/>
<element pattern="rgb\([0-9]+%?,[0-9]+%?,[0-9]+%?\)" highlight="css-value" is_regex="1" case_insens="1"/>
<element idref="e.css.percent"/>
<element idref="e.css.length"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/> 
</context>
</element>
<element pattern="border-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets the width of the top, right, bottom, and left border of a box. 
<b>Values:</b> [ thin | medium | thick | &lt;length&gt; ]{1,4} | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual</reference>
<context id="c.css.border_width" idref="c.css.border_width" symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="thin"/>
	<element pattern="medium"/>
	<element pattern="thick"/>
	<element pattern="inherit"/>
	<element pattern="0"/>
</group>
<element idref="e.css.length"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="border-bottom-color"  highlight="css-property" >
	<autocomplete append=": " />
<reference>The border color properties specify the color of a box's border.
<b>Values:</b> &lt;color&gt; | transparent | inherit
<b>Initial value:</b> the value of the 'color' property
<b>Media groups:</b> visual
</reference>
<context idref="c.css.color"/>
</element>
<element pattern="border-bottom-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;border-style&gt; | inherit
<b>Initial value:</b> none
<b>Media groups:</b> visual
</reference>
<context id="c.css.border_style" idref="c.css.border_style" symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="inherit"/>
	<element pattern="none"/>	
	<element pattern="hidden"/>
	<element pattern="dotted"/>
	<element pattern="dashed"/>
	<element pattern="solid"/>
	<element pattern="double"/>
	<element pattern="groove"/>
	<element pattern="ridge"/>
	<element pattern="inset"/>
	<element pattern="outset"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>	
</element>
<element pattern="border-bottom-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>set the width of the bottom border of a box. 
<b>Values:</b> [ thin | medium | thick | &lt;length&gt; ] | inherit
<b>Initial value:</b> medium
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_width"/>
</element>
<element pattern="border-collapse"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>Initial value:</b> separate
<b>Applies to:</b> 'table' and 'inline-table' elements </reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="collapse"/>
	<element pattern="separate"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>	
</element>
<element pattern="border-color"  highlight="css-property" >
	<autocomplete append=": " />
<reference>The border color properties specify the color of a box's border.
<b>Values:</b> [ &lt;color&gt; | transparent ]{1,4} | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual
</reference>
<context idref="c.css.color"/>
</element>
<element pattern="border-left-color"  highlight="css-property" >
	<autocomplete append=": " />
<reference>The border color properties specify the color of a box's border.
<b>Values:</b> &lt;color&gt; | transparent | inherit
<b>Initial value:</b> the value of the 'color' property
<b>Media groups:</b> visual
</reference>
<context idref="c.css.color"/>
</element>
<element pattern="border-left-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;border-style&gt; | inherit
<b>Initial value:</b> none
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_style"/>
</element>
<element pattern="border-left-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets the width of the left border of a box. 
<b>Values:</b> [ thin | medium | thick | &lt;length&gt; ] | inherit
<b>Initial value:</b> medium
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_width"/>
</element>
<element pattern="border-right-color"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;color&gt; | transparent | inherit
<b>Initial value:</b> the value of the 'color' property
<b>Media groups:</b> visual
</reference>
<context idref="c.css.color"/>
</element>
<element pattern="border-right-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;border-style&gt; | inherit
<b>Initial value:</b> none
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_style"/>
</element>
<element pattern="border-right-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets the width of the right border of a box. 
<b>Values:</b> [ thin | medium | thick | &lt;length&gt; ] | inherit
<b>Initial value:</b> medium
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_width"/>
</element>
<element pattern="border-spacing"  highlight="css-property" >
	<autocomplete append=": " />
<reference>The lengths specify the distance that separates adjoining cell borders. If one length is specified, it gives both the horizontal and vertical spacing.
<b>Values:</b> &lt;length&gt; &lt;length&gt;? | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> 'table' and 'inline-table' elements
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="inherit"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="0"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element idref="e.css.length"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>	
</element>
<element pattern="border-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;border-style&gt;{1,4} | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_style"/>
</element>
<element pattern="border-top-color"  highlight="css-property" >
	<autocomplete append=": " />
<reference>The border color properties specify the color of a box's border.
<b>Values:</b> &lt;color&gt; | transparent | inherit
<b>Initial value:</b> the value of the 'color' property
<b>Media groups:</b> visual
</reference>
<context idref="c.css.color"/>
</element>
<element pattern="border-top-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;border-style&gt; | inherit
<b>Initial value:</b> none
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_style"/>
</element>
<element pattern="border-top-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Sets the width of the top border of a box. 
<b>Values:</b> [ thin | medium | thick | &lt;length&gt; ] | inherit
<b>Initial value:</b> medium
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border_width"/>
</element>
<element pattern="border"  highlight="css-property" >
	<autocomplete append=": " />
<reference>A shorthand property for setting the properties border-width, border-style, and border-color for the four borders in one declaration<b>Values:</b> [ [ thin | medium | thick | &lt;length&gt; ] || &lt;border-style&gt; || 'border-top-color' ] | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual</reference>
<context id="c.css.border" idref="c.css.border" symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="#([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9a-f][0-9a-f][0-9a-f])" highlight="css-value" is_regex="1" case_insens="1"/>
<element pattern="(rgba|hsla)\( *[0-9]+%? *, *[0-9]+%? *, *[0-9]+%? *, *(0|1|0.[0-9]) *\)" highlight="css-value" is_regex="1" case_insens="1"/>
<element pattern="(rgb|hsl)\( *[0-9]+%? *, *[0-9]+%? *, *[0-9]+%? *\)" highlight="css-value" is_regex="1" case_insens="1"/>
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="thin"/>
	<element pattern="medium"/>
	<element pattern="thick"/>
	<element pattern="0"/>  
	<element pattern="none"/>	
	<element pattern="hidden"/>
	<element pattern="dotted"/>
	<element pattern="dashed"/>
	<element pattern="solid"/>
	<element pattern="double"/>
	<element pattern="groove"/>
	<element pattern="ridge"/>
	<element pattern="inset"/>
	<element pattern="outset"/>   
	<element pattern="aliceblue"/>
	<element pattern="antiquewhite"/>
	<element pattern="aqua"/>
	<element pattern="aquamarine"/>
	<element pattern="azure"/>
	<element pattern="beige"/>
	<element pattern="bisque"/>
	<element pattern="black"/>
	<element pattern="blanchedalmond"/>
	<element pattern="blue"/>
	<element pattern="blueviolet"/>
	<element pattern="brown"/>
	<element pattern="burlywood"/>
	<element pattern="cadetblue"/>
	<element pattern="chartreuse"/>
	<element pattern="chocolate"/>
	<element pattern="coral"/>
	<element pattern="cornflowerblue"/>
	<element pattern="cornsilk"/>
	<element pattern="crimson"/>
	<element pattern="cyan"/>
	<element pattern="darkblue"/>
	<element pattern="darkcyan"/>
	<element pattern="darkgoldenrod"/>
	<element pattern="darkgray"/>
	<element pattern="darkgreen"/>
	<element pattern="darkgrey"/>
	<element pattern="darkkhaki"/>
	<element pattern="darkmagenta"/>
	<element pattern="darkolivegreen"/>
	<element pattern="darkorange"/>
	<element pattern="darkorchid"/>
	<element pattern="darkred"/>
	<element pattern="darksalmon"/>
	<element pattern="darkseagreen"/>
	<element pattern="darkslateblue"/>
	<element pattern="darkslategray"/>
	<element pattern="darkslategrey"/>
	<element pattern="darkturquoise"/>
	<element pattern="darkviolet"/>
	<element pattern="deeppink"/>
	<element pattern="deepskyblue"/>
	<element pattern="dimgray"/>
	<element pattern="dimgrey"/>
	<element pattern="dodgerblue"/>
	<element pattern="firebrick"/>
	<element pattern="floralwhite"/>
	<element pattern="forestgreen"/>
	<element pattern="fuchsia"/>
	<element pattern="gainsboro"/>
	<element pattern="ghostwhite"/>
	<element pattern="gold"/>
	<element pattern="goldenrod"/>
	<element pattern="gray"/>
	<element pattern="green"/>
	<element pattern="greenyellow"/>
	<element pattern="grey"/>
	<element pattern="honeydew"/>
	<element pattern="hotpink"/>
	<element pattern="indianred"/>
	<element pattern="indigo"/>
	<element pattern="ivory"/>
	<element pattern="khaki"/>
	<element pattern="lavender"/>
	<element pattern="lavenderblush"/>
	<element pattern="lawngreen"/>
	<element pattern="lemonchiffon"/>
	<element pattern="lightblue"/>
	<element pattern="lightcoral"/>
	<element pattern="lightcyan"/>
	<element pattern="lightgoldenrodyellow"/>
	<element pattern="lightgray"/>
	<element pattern="lightgreen"/>
	<element pattern="lightgrey"/>
	<element pattern="lightpink"/>
	<element pattern="lightsalmon"/>
	<element pattern="lightseagreen"/>
	<element pattern="lightskyblue"/>
	<element pattern="lightslategray"/>
	<element pattern="lightslategrey"/>
	<element pattern="lightsteelblue"/>
	<element pattern="lightyellow"/>
	<element pattern="lime"/>
	<element pattern="limegreen"/>
	<element pattern="linen"/>
	<element pattern="magenta"/>
	<element pattern="maroon"/>
	<element pattern="mediumaquamarine"/>
	<element pattern="mediumblue"/>
	<element pattern="mediumorchid"/>
	<element pattern="mediumpurple"/>
	<element pattern="mediumseagreen"/>
	<element pattern="mediumslateblue"/>
	<element pattern="mediumspringgreen"/>
	<element pattern="mediumturquoise"/>
	<element pattern="mediumvioletred"/>
	<element pattern="midnightblue"/>
	<element pattern="mintcream"/>
	<element pattern="mistyrose"/>
	<element pattern="moccasin"/>
	<element pattern="navajowhite"/>
	<element pattern="navy"/>
	<element pattern="oldlace"/>
	<element pattern="olive"/>
	<element pattern="olivedrab"/>
	<element pattern="orange"/>
	<element pattern="orangered"/>
	<element pattern="orchid"/>
	<element pattern="palegoldenrod"/>
	<element pattern="palegreen"/>
	<element pattern="paleturquoise"/>
	<element pattern="palevioletred"/>
	<element pattern="papayawhip"/>
	<element pattern="peachpuff"/>
	<element pattern="peru"/>
	<element pattern="pink"/>
	<element pattern="plum"/>
	<element pattern="powderblue"/>
	<element pattern="purple"/>
	<element pattern="red"/>
	<element pattern="rosybrown"/>
	<element pattern="royalblue"/>
	<element pattern="saddlebrown"/>
	<element pattern="salmon"/>
	<element pattern="sandybrown"/>
	<element pattern="seagreen"/>
	<element pattern="seashell"/>
	<element pattern="sienna"/>
	<element pattern="silver"/>
	<element pattern="skyblue"/>
	<element pattern="slateblue"/>
	<element pattern="slategray"/>
	<element pattern="slategrey"/>
	<element pattern="snow"/>
	<element pattern="springgreen"/>
	<element pattern="steelblue"/>
	<element pattern="tan"/>
	<element pattern="teal"/>
	<element pattern="thistle"/>
	<element pattern="tomato"/>
	<element pattern="turquoise"/>
	<element pattern="violet"/>
	<element pattern="wheat"/>
	<element pattern="white"/>
	<element pattern="whitesmoke"/>
	<element pattern="yellow"/>
	<element pattern="yellowgreen"/>
	<element pattern="currentColor"/>
	<element pattern="transparent"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.length"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="border-bottom"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ [ thin | medium | thick | &lt;length&gt; ] || &lt;border-style&gt; || 'border-top-color' ] | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border"/>
</element>
<element pattern="border-top"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ [ thin | medium | thick | &lt;length&gt; ] || &lt;border-style&gt; || 'border-top-color' ] | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border"/>
</element>
<element pattern="border-right"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ [ thin | medium | thick | &lt;length&gt; ] || &lt;border-style&gt; || 'border-top-color' ] | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border"/>
</element>
<element pattern="border-left"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ [ thin | medium | thick | &lt;length&gt; ] || &lt;border-style&gt; || 'border-top-color' ] | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual
</reference>
<context idref="c.css.border"/>
</element>
<element pattern="bottom"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | auto | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> positioned elements
<b>Percentages:</b> refer to height of containing block
<b>Media groups:</b> visual
</reference>
<context id="c.css.box_offsets" idref="c.css.box_offsets" symbols=" &#9;&#10;&#13;-{}.;:">
<element pattern="auto"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="inherit"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="0"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element id="e.css.length.neg" pattern="-?[0-9]+\.?[0-9]*(em|ex|in|cm|mm|pt|pc|px|%)" is_regex="1" highlight="css-value"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>

</element>
<element pattern="caption-side"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> top | bottom | inherit
<b>Initial value:</b> top
<b>Applies to:</b> 'table-caption' elements
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="top"/>
	<element pattern="bottom"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="clear"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> none | left | right | both | inherit
<b>Initial value:</b> none
<b>Applies to:</b> block-level elements
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="left"/>
	<element pattern="right"/>
	<element pattern="both"/>
	<element pattern="none"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="clip"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>Initial value:</b> auto 
<b>Applies to:</b> absolutely positioned elements</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:,()">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="inherit"/>
	<element pattern="auto"/>
</group>
<element pattern="rect"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context symbols="()" highlight="css-value">
	<element pattern="(">
		<context symbols=", )" highlight="css-value">
		<element pattern="0" highlight="css-value"/>
		<element pattern=","/>
		<element idref="e.css.length"/>
		<element pattern=")" ends_context="2" highlight="css-value"/>
		</context>
	</element>
	</context>
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>	
</element>
<element pattern="color"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>color</b> describes the foreground color of an element's text content.
<b>Values:</b> &lt;color&gt; | inherit
<b>Initial value:</b> depends on user agent
<b>Media groups:</b> visual</reference>
<context idref="c.css.color"/>

</element>
<element pattern="content"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | none | [ &lt;string&gt; | &lt;uri&gt; | &lt;counter&gt; | attr(&lt;identifier&gt;) | open-quote | close-quote | no-open-quote | no-close-quote ]+ | inherit
<b>Initial value:</b> normal
<b>Applies to:</b> :before and :after pseudo-elements
<b>Media groups:</b> all
</reference>
<context symbols=" &#9;&#10;&#13;-{}.;()'&#34;">
<element pattern="'" highlight="css-string">
<context symbols="\'" highlight="css-string">
	<element pattern="\\." is_regex="1" highlight="css-string"/>
	<element pattern="'" highlight="css-string" ends_context="1"/>
</context>
</element>
<element pattern="&quot;" highlight="css-string">
<context symbols="\&quot;" highlight="css-string">
	<element pattern="\\." is_regex="1" highlight="css-string"/>
	<element pattern="&quot;" highlight="css-string" ends_context="1"/>
</context>
</element>
<group highlight="css-value" >
	<autocomplete append=";" />
<element pattern="inherit"/>
<element pattern="none"/>
<element pattern="normal"/>
<element pattern="open-quote"/>
<element pattern="close-quote"/>
<element pattern="no-open-quote"/>
<element pattern="no-close-quote"/>
<element pattern="attr"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context idref="c.css.uri"/>
</element>
<element pattern="url"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context idref="c.css.uri"/>
</element>
<element pattern="counter"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context idref="c.css.uri"/>
</element>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="counter-increment"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ &lt;identifier&gt; &lt;integer&gt;? ]+ | none | inherit
<b>Initial value:</b> none
<b>Media groups:</b> all
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="none"/>
	<element pattern="inherit"/>
</group>
<element pattern="[0-9]+\.?[0-9]*" is_regex="1" highlight="css-value"/>
<element pattern="[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1" highlight="css-value"/>
<element pattern="[-][^0-9][a-z0-9._-]+" is_regex="1" case_insens="1" highlight="css-value"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="counter-reset"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ &lt;identifier&gt; &lt;integer&gt;? ]+ | none | inherit
<b>Initial value:</b> none
<b>Media groups:</b> all
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="none"/>
	<element pattern="inherit"/>
</group>
<element pattern="[0-9]+\.?[0-9]*" is_regex="1" highlight="css-value"/>
<element pattern="[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1" highlight="css-value"/>
<element pattern="[-][^0-9][a-z0-9._-]+" is_regex="1" case_insens="1" highlight="css-value"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="cursor"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ [&lt;uri&gt; ,]* [ auto | crosshair | default | pointer | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | text | wait | help | progress ] ] | inherit
<b>Initial value:</b> auto
<b>Media groups:</b> visual, interactive
</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:()">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="auto"/>
	<element pattern="crosshair"/>
	<element pattern="default"/>
	<element pattern="pointer"/>
	<element pattern="move"/>
	<element pattern="e-resize"/>
	<element pattern="ne-resize"/>
	<element pattern="nw-resize"/>
	<element pattern="n-resize"/>
	<element pattern="se-resize"/>
	<element pattern="sw-resize"/>
	<element pattern="s-resize"/>
	<element pattern="w-resize"/>
	<element pattern="text"/>
	<element pattern="wait"/>
	<element pattern="help"/>
	<element pattern="progress"/>
	<element pattern="inherit"/>	
</group>
<element pattern="url"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context idref="c.css.uri"/>
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="direction"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> ltr | rtl | inherit
<b>Initial value:</b> ltr
<b>Applies to:</b> all elements, but see prose
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="ltr"/>
	<element pattern="rtl"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>  
</context>
</element>
<element pattern="display"  highlight="css-property" >
	<autocomplete append=": " />
<reference>Conforming HTML user agents may ignore the 'display' property. 
<b>Values:</b> inline | block | list-item | run-in | inline-block | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none | inherit
<b>Initial value:</b> inline
<b>Media groups:</b> all</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="inline"/>
	<element pattern="block"/>
	<element pattern="list-item"/>
	<element pattern="run-in"/>
	<element pattern="inline-block"/>
	<element pattern="table"/>
	<element pattern="inline-table"/>
	<element pattern="table-row-group"/>
	<element pattern="table-header-group"/>
	<element pattern="table-footer-group"/>
	<element pattern="table-row"/>
	<element pattern="table-column-group"/>
	<element pattern="table-column"/>
	<element pattern="table-cell"/>
	<element pattern="table-caption"/>
	<element pattern="none"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="empty-cells"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> show | hide | inherit
<b>Initial value:</b> show
<b>Applies to:</b> 'table-cell' elements
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
<element pattern="show"/>
<element pattern="hide"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>					
</element>
<element pattern="float"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> left | right | none | inherit
<b>Initial value:</b> none
<b>Applies to:</b> all, but see 9.7
<b>Media groups:</b> visual
</reference>
<context id="c.css.float" idref="c.css.float" symbols=" &#9;&#10;&#13;-{}.:;">
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="left"/>
	<element pattern="right"/>
	<element pattern="none"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="font"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>font</b> is a convenience option to set font-style, font-variant, font-weight, and font-size
<b>Values:</b> [ [ 'font-style' || 'font-variant' || 'font-weight' ]? 'font-size' [ / 'line-height' ]? 'font-family' ] | caption | icon | menu | message-box | small-caption | status-bar | inherit
<b>Initial value:</b> see individual properties
<b>Percentages:</b> see individual properties
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern=""/>
	<element pattern=""/>
	<element pattern=""/>
	<element pattern=""/>
	<element pattern=""/>
	<element pattern="normal"/>
	<element pattern="italic"/>
	<element pattern="oblique"/>
	<element pattern="small-caps"/>
	<element pattern="bold"/>
	<element pattern="bolder"/>
	<element pattern="lighter"/>
	<element pattern="xx-small"/>
	<element pattern="x-small"/>
	<element pattern="small"/>
	<element pattern="medium"/>
	<element pattern="large"/>
	<element pattern="x-large"/>
	<element pattern="xx-large"/>
	<element pattern="larger"/>
	<element pattern="smaller"/>   
	<element pattern="serif"/>
	<element pattern="Times"/>
	<element pattern="sans-serif"/>
	<element pattern="Helvetica"/>
	<element pattern="cursive"/>
	<element pattern="Zapf-Chancery"/>
	<element pattern="monospace"/>
	<element pattern="Courier"/>
	<element pattern="caption"/>
	<element pattern="icon"/>
	<element pattern="menu"/>
	<element pattern="message-box"/>
	<element pattern="small-caption"/>
	<element pattern="status-bar"/>
	<element pattern="inherit"/>
</group>
<element pattern="(100|200|300|400|500|600|700|800|900)" is_regex="1"  highlight="css-value"/>
<element pattern="[0-9]+\.?[0-9]*" is_regex="1" highlight="css-value"/>
<element pattern="/"/>
<element idref="e.css.length"/>
<element idref="e.css.percent"/>  
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/> 
</context> 
</element>
<element pattern="font-family"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [[ &lt;family-name&gt; | &lt;generic-family&gt; ] [, &lt;family-name&gt;| &lt;generic-family&gt;]* ] | inherit
<b>Initial value:</b> depends on user agent
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="serif"/>
	<element pattern="Times"/>
	<element pattern="sans-serif"/>
	<element pattern="Helvetica"/>
	<element pattern="cursive"/>
	<element pattern="Zapf-Chancery"/>
	<element pattern="monospace"/>
	<element pattern="Courier"/>
	<element pattern="inherit"/>	
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="font-size"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>font-size</b> describes the size of the font when set solid.
<b>Values:</b> &lt;absolute-size&gt; | &lt;relative-size&gt; | &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> medium
<b>Percentages:</b> refer to inherited font size
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="xx-small"/>
	<element pattern="x-small"/>
	<element pattern="small"/>
	<element pattern="medium"/>
	<element pattern="large"/>
	<element pattern="x-large"/>
	<element pattern="xx-large"/>
	<element pattern="larger"/>
	<element pattern="smaller"/>
	<element pattern="0"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.length"/>
<element idref="e.css.percent"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="font-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | italic | oblique | inherit
<b>Initial value:</b> normal
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="normal"/>
	<element pattern="italic"/>
	<element pattern="oblique"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="font-variant"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | small-caps | inherit
<b>Initial value:</b> normal
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="normal"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="small-caps"  highlight="css-value" >
	<autocomplete append=";" />
</element>
	<element pattern="inherit"  highlight="css-value" >
		<autocomplete append=";" />
	</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>	
<element pattern="font-weight"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | inherit
<b>Initial value:</b> normal
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="normal"/>
	<element pattern="bold"/>
	<element pattern="bolder"/>
	<element pattern="lighter"/>
	<element pattern="inherit"/>
</group>
<element pattern="(100|200|300|400|500|600|700|800|900)" is_regex="1"  highlight="css-value"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="left"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | auto | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> positioned elements
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.box_offsets"/>
</element>
<element pattern="letter-spacing"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | &lt;length&gt; | inherit
<b>Initial value:</b> normal
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="normal"/>
	<element pattern="inherit"/>
	<element pattern="0"/>	
</group>
<element pattern="-?[0-9]+\.?[0-9]*(em|ex|in|cm|mm|pt|pc|px)" is_regex="1" highlight="css-value"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="line-height"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | &lt;number&gt; | &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> normal
<b>Percentages:</b> refer to the font size of the element itself
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="normal"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="inherit"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="[0-9]+\.?[0-9]*" is_regex="1" highlight="css-value"/>
<element idref="e.css.length"/>
<element idref="e.css.percent"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="list-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ 'list-style-type' || 'list-style-position' || 'list-style-image' ] | inherit
<b>Initial value:</b> see individual properties
<b>Applies to:</b> elements with 'display: list-item'
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:()">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="disc"/>
	<element pattern="circle"/>
	<element pattern="square"/>
	<element pattern="decimal"/>
	<element pattern="decimal-leading-zero"/>
	<element pattern="lower-roman"/>
	<element pattern="upper-roman"/>
	<element pattern="lower-greek"/>
	<element pattern="lower-latin"/>
	<element pattern="upper-latin"/>
	<element pattern="armenian"/>
	<element pattern="georgian"/>
	<element pattern="lower-alpha"/>
	<element pattern="upper-alpha"/>
	<element pattern="none"/>
	<element pattern="inside"/>
	<element pattern="outside"/>
	<element pattern="inherit"/>
</group>
<element pattern="url"    highlight="css-value">
	<autocomplete append="()" backup_cursor="1" />
	<context idref="c.css.uri"/>
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/> 
</context>	
</element>
<element pattern="list-style-image"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;uri&gt; | none | inherit
<b>Initial value:</b> none
<b>Applies to:</b> elements with 'display: list-item'
<b>Media groups:</b> visual
</reference>
<reference></reference>
<context symbols=" &#9;&#10;&#13;-{}.;:()">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="none"/>
	<element pattern="inherit"/>
</group>
	<element pattern="url"    highlight="css-value">
		<autocomplete append="()" backup_cursor="1" />
	<context idref="c.css.uri"/>
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="list-style-position"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> inside | outside | inherit
<b>Initial value:</b> outside
<b>Applies to:</b> elements with 'display: list-item'
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="inside"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="outside"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="inherit"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="list-style-type"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> disc | circle | square | decimal | decimal-leading-zero | lower-roman | upper-roman | lower-greek | lower-latin | upper-latin | armenian | georgian | lower-alpha | upper-alpha | none | inherit
<b>Initial value:</b> disc
<b>Applies to:</b> elements with 'display: list-item'
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
<element pattern="disc"/>
<element pattern="circle"/>
<element pattern="square"/>
<element pattern="decimal"/>
<element pattern="decimal-leading-zero"/>
<element pattern="lower-roman"/>
<element pattern="upper-roman"/>
<element pattern="lower-greek"/>
<element pattern="lower-latin"/>
<element pattern="upper-latin"/>
<element pattern="armenian"/>
<element pattern="georgian"/>
<element pattern="lower-alpha"/>
<element pattern="upper-alpha"/>
<element pattern="none"/>
<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="margin"  highlight="css-property" >
	<autocomplete append=": " />
<reference>If there is only one value, it applies to all sides. If there are two values, the top and bottom margins are set to the first value and the right and left margins are set to the second. If there are three values, the top is set to the first value, the left and right are set to the second, and the bottom is set to the third. If there are four values, they apply to the top, right, bottom, and left, respectively. 
<b>Values:</b> &lt;length&gt; &lt;percentage&gt; auto | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except elements with table display types other than table-caption, table and inline-table
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual</reference>
<context id="c.css.width" idref="c.css.width" symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="0" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="auto" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="inherit" highlight="css-value" >
	<autocomplete enable="1" />
</element>
</context>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<element idref="e.css.length.neg"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="margin-bottom"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; &lt;percentage&gt; auto | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except elements with table display types other than table-caption, table and inline-table
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual</reference>
<context idref="c.css.width"/>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<element idref="e.css.length.neg"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="margin-left"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; &lt;percentage&gt; auto | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except elements with table display types other than table-caption, table and inline-table
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual</reference>
<context idref="c.css.width"/>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<element idref="e.css.length.neg"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="margin-right"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; &lt;percentage&gt; auto | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except elements with table display types other than table-caption, table and inline-table
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual</reference>
<context idref="c.css.width"/>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<element idref="e.css.length.neg"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="margin-top"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; &lt;percentage&gt; auto | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except elements with table display types other than table-caption, table and inline-table
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual</reference>
<context idref="c.css.width"/>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<element idref="e.css.length.neg"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="max-height"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | none | inherit
<b>Initial value:</b> none
<b>Applies to:</b> all elements but non-replaced inline elements, table columns, and column groups
<b>Percentages:</b> see prose
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="0" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="none" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="inherit" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element idref="e.css.length"/>
<element idref="e.css.percent"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="max-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | none | inherit
<b>Initial value:</b> none
<b>Applies to:</b> all elements but non-replaced inline elements, table rows, and row groups
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="0" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="none" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="inherit" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element idref="e.css.length"/>
<element idref="e.css.percent"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="min-height"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements but non-replaced inline elements, table columns, and column groups
<b>Percentages:</b> see prose
<b>Media groups:</b> visual
</reference>
<context id="c.css.length_percentage" idref="c.css.length_percentage" symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="0" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="inherit" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element idref="e.css.length"/>
<element idref="e.css.percent"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="min-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements but non-replaced inline elements, table rows, and row groups
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.length_percentage"/>
</element>
<element pattern="opacity"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> range [0.0,1.0] | inherit 
<b>Initial value:</b> 1
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="0|1|0.[0-9]" highlight="css-value" is_regex="1" />
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/> 
</context>
</element>

<element pattern="outline"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ 'outline-color' || 'outline-style' || 'outline-width' ] | inherit
<b>Initial value:</b> see individual properties
<b>Media groups:</b> visual, interactive
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="#([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9a-f][0-9a-f][0-9a-f])" highlight="css-value" is_regex="1" case_insens="1"/>
<element pattern="(rgba|hsla)\( *[0-9]+%? *, *[0-9]+%? *, *[0-9]+%? *, *(0|1|0.[0-9]) *\)" highlight="css-value" is_regex="1" case_insens="1"/>
<element pattern="(rgb|hsl)\( *[0-9]+%? *, *[0-9]+%? *, *[0-9]+%? *\)" highlight="css-value" is_regex="1" case_insens="1"/>
<group highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="invert"/>
	<element pattern="none"/>
	<element pattern="hidden"/>
	<element pattern="dotted"/>
	<element pattern="dashed"/>
	<element pattern="solid"/>
	<element pattern="double"/>
	<element pattern="groove"/>
	<element pattern="ridge"/>
	<element pattern="inset"/>
	<element pattern="outset"/>
	<element pattern="thin"/>
	<element pattern="medium"/>
	<element pattern="0"/>
	<element pattern="aliceblue"/>
	<element pattern="antiquewhite"/>
	<element pattern="aqua"/>
	<element pattern="aquamarine"/>
	<element pattern="azure"/>
	<element pattern="beige"/>
	<element pattern="bisque"/>
	<element pattern="black"/>
	<element pattern="blanchedalmond"/>
	<element pattern="blue"/>
	<element pattern="blueviolet"/>
	<element pattern="brown"/>
	<element pattern="burlywood"/>
	<element pattern="cadetblue"/>
	<element pattern="chartreuse"/>
	<element pattern="chocolate"/>
	<element pattern="coral"/>
	<element pattern="cornflowerblue"/>
	<element pattern="cornsilk"/>
	<element pattern="crimson"/>
	<element pattern="cyan"/>
	<element pattern="darkblue"/>
	<element pattern="darkcyan"/>
	<element pattern="darkgoldenrod"/>
	<element pattern="darkgray"/>
	<element pattern="darkgreen"/>
	<element pattern="darkgrey"/>
	<element pattern="darkkhaki"/>
	<element pattern="darkmagenta"/>
	<element pattern="darkolivegreen"/>
	<element pattern="darkorange"/>
	<element pattern="darkorchid"/>
	<element pattern="darkred"/>
	<element pattern="darksalmon"/>
	<element pattern="darkseagreen"/>
	<element pattern="darkslateblue"/>
	<element pattern="darkslategray"/>
	<element pattern="darkslategrey"/>
	<element pattern="darkturquoise"/>
	<element pattern="darkviolet"/>
	<element pattern="deeppink"/>
	<element pattern="deepskyblue"/>
	<element pattern="dimgray"/>
	<element pattern="dimgrey"/>
	<element pattern="dodgerblue"/>
	<element pattern="firebrick"/>
	<element pattern="floralwhite"/>
	<element pattern="forestgreen"/>
	<element pattern="fuchsia"/>
	<element pattern="gainsboro"/>
	<element pattern="ghostwhite"/>
	<element pattern="gold"/>
	<element pattern="goldenrod"/>
	<element pattern="gray"/>
	<element pattern="green"/>
	<element pattern="greenyellow"/>
	<element pattern="grey"/>
	<element pattern="honeydew"/>
	<element pattern="hotpink"/>
	<element pattern="indianred"/>
	<element pattern="indigo"/>
	<element pattern="ivory"/>
	<element pattern="khaki"/>
	<element pattern="lavender"/>
	<element pattern="lavenderblush"/>
	<element pattern="lawngreen"/>
	<element pattern="lemonchiffon"/>
	<element pattern="lightblue"/>
	<element pattern="lightcoral"/>
	<element pattern="lightcyan"/>
	<element pattern="lightgoldenrodyellow"/>
	<element pattern="lightgray"/>
	<element pattern="lightgreen"/>
	<element pattern="lightgrey"/>
	<element pattern="lightpink"/>
	<element pattern="lightsalmon"/>
	<element pattern="lightseagreen"/>
	<element pattern="lightskyblue"/>
	<element pattern="lightslategray"/>
	<element pattern="lightslategrey"/>
	<element pattern="lightsteelblue"/>
	<element pattern="lightyellow"/>
	<element pattern="lime"/>
	<element pattern="limegreen"/>
	<element pattern="linen"/>
	<element pattern="magenta"/>
	<element pattern="maroon"/>
	<element pattern="mediumaquamarine"/>
	<element pattern="mediumblue"/>
	<element pattern="mediumorchid"/>
	<element pattern="mediumpurple"/>
	<element pattern="mediumseagreen"/>
	<element pattern="mediumslateblue"/>
	<element pattern="mediumspringgreen"/>
	<element pattern="mediumturquoise"/>
	<element pattern="mediumvioletred"/>
	<element pattern="midnightblue"/>
	<element pattern="mintcream"/>
	<element pattern="mistyrose"/>
	<element pattern="moccasin"/>
	<element pattern="navajowhite"/>
	<element pattern="navy"/>
	<element pattern="oldlace"/>
	<element pattern="olive"/>
	<element pattern="olivedrab"/>
	<element pattern="orange"/>
	<element pattern="orangered"/>
	<element pattern="orchid"/>
	<element pattern="palegoldenrod"/>
	<element pattern="palegreen"/>
	<element pattern="paleturquoise"/>
	<element pattern="palevioletred"/>
	<element pattern="papayawhip"/>
	<element pattern="peachpuff"/>
	<element pattern="peru"/>
	<element pattern="pink"/>
	<element pattern="plum"/>
	<element pattern="powderblue"/>
	<element pattern="purple"/>
	<element pattern="red"/>
	<element pattern="rosybrown"/>
	<element pattern="royalblue"/>
	<element pattern="saddlebrown"/>
	<element pattern="salmon"/>
	<element pattern="sandybrown"/>
	<element pattern="seagreen"/>
	<element pattern="seashell"/>
	<element pattern="sienna"/>
	<element pattern="silver"/>
	<element pattern="skyblue"/>
	<element pattern="slateblue"/>
	<element pattern="slategray"/>
	<element pattern="slategrey"/>
	<element pattern="snow"/>
	<element pattern="springgreen"/>
	<element pattern="steelblue"/>
	<element pattern="tan"/>
	<element pattern="teal"/>
	<element pattern="thistle"/>
	<element pattern="tomato"/>
	<element pattern="turquoise"/>
	<element pattern="violet"/>
	<element pattern="wheat"/>
	<element pattern="white"/>
	<element pattern="whitesmoke"/>
	<element pattern="yellow"/>
	<element pattern="yellowgreen"/>
	<element pattern="currentColor"/>
	<element pattern="transparent"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.length"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/> 
</context>
</element>
<element pattern="outline-color"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;color&gt; | invert | inherit
<b>Initial value:</b> invert
<b>Media groups:</b> visual, interactive
</reference>
<context idref="c.css.color"/>
</element>
<element pattern="outline-style"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;border-style&gt; | inherit
<b>Initial value:</b> none
<b>Media groups:</b> visual, interactive
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="none"/>
	<element pattern="hidden"/>
	<element pattern="dotted"/>
	<element pattern="dashed"/>
	<element pattern="solid"/>
	<element pattern="double"/>
	<element pattern="groove"/>
	<element pattern="ridge"/>
	<element pattern="inset"/>
	<element pattern="outset"/>
	<element pattern="inherit"/>	
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="outline-width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [ thin | medium | thick | &lt;length&gt; ] | inherit
<b>Initial value:</b> medium
<b>Media groups:</b> visual, interactive
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="thin"/>
	<element pattern="medium"/>
	<element pattern="inherit"/>
	<element pattern="0"/>	
</group>
<element idref="e.css.length"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="overflow"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> visible | hidden | scroll | auto | inherit
<b>Initial value:</b> visible
<b>Applies to:</b> non-replaced block-level elements, table cells, inline-table, and inline-block elements
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="visible" highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="hidden" highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="scroll" highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="auto" highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="inherit" highlight="css-value" >
	<autocomplete append=";" />
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="padding"  highlight="css-property" >
	<autocomplete append=": " />
<reference>If there is only one value, it applies to all sides. If there are two values, the top and bottom paddings are set to the first value and the right and left paddings are set to the second. If there are three values, the top is set to the first value, the left and right are set to the second, and the bottom is set to the third. If there are four values, they apply to the top, right, bottom, and left, respectively.
<b>Values:</b> [&lt;length&gt; | &lt;percentage&gt;]{1,4} | inherit
<b>Initial value:</b> see individual properties
<b>Applies to:</b> all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual</reference>
<context idref="c.css.length_percentage"/>
</element>
<element pattern="overflow-x"  highlight="css-property" >
	<autocomplete append=": " />
	<reference>
<b>Values:</b> visible | hidden | scroll | auto | inherit
<b>Initial value:</b> visible
<b>Applies to:</b> non-replaced block-level elements, table cells, inline-table, and inline-block elements
<b>Media groups:</b> visual
	</reference>
	<context symbols=" &#9;&#10;&#13;{}.;:">
		<element pattern="visible" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="hidden" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="scroll" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="auto" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="inherit" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element idref="e.css.end"/><element idref="e.css.lcomment"/>
		<element idref="e.css.rbrace"/>
	</context>
</element>
<element pattern="overflow-y"  highlight="css-property" >
	<autocomplete append=": " />
	<reference>
<b>Values:</b> visible | hidden | scroll | auto | inherit
<b>Initial value:</b> visible
<b>Applies to:</b> non-replaced block-level elements, table cells, inline-table, and inline-block elements
<b>Media groups:</b> visual
	</reference>
	<context symbols=" &#9;&#10;&#13;{}.;:">
		<element pattern="visible" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="hidden" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="scroll" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="auto" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element pattern="inherit" highlight="css-value" >
			<autocomplete append=";" />
		</element>
		<element idref="e.css.end"/><element idref="e.css.lcomment"/>
		<element idref="e.css.rbrace"/>
	</context>
</element>
<element pattern="padding-bottom"  highlight="css-property" >
	<autocomplete append=": " />
<context idref="c.css.length_percentage"/>
</element>
<element pattern="padding-left"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.length_percentage"/>
</element>
<element pattern="padding-right"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.length_percentage"/>
</element>
<element pattern="padding-top"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.length_percentage"/>
</element>
<element pattern="position"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>position</b>: The 'position' and 'float' properties determine which of the CSS2 positioning algorithms is used to calculate the position of a box
<b>Values:</b> static | relative | absolute | fixed | inherit
<b>Initial value:</b> static
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="static"  highlight="css-value" >
	<autocomplete append=";" />
<reference><b>static</b>: The box is a normal box, laid out according to the normal flow. The 'left' and 'top' properties do not apply. 
relative </reference>
</element>
<element pattern="relative"  highlight="css-value" >
	<autocomplete append=";" />
<reference><b>relative</b>: The box's position is calculated according to the normal flow (this is called the position in normal flow). Then the box is offset relative to its normal position. When a box B is relatively positioned, the position of the following box is calculated as though B were not offset. </reference>
</element>
<element pattern="absolute"  highlight="css-value" >
	<autocomplete append=";" />
<reference><b>absolute</b>: The box's position (and possibly size) is specified with the 'left', 'right', 'top', and 'bottom' properties. These properties specify offsets with respect to the box's containing block. Absolutely positioned boxes are taken out of the normal flow. This means they have no impact on the layout of later siblings. Also, though absolutely positioned boxes have margins, they do not collapse with any other margins. </reference>
</element>
<element pattern="fixed"  highlight="css-value" >
	<autocomplete append=";" />
<reference><b>fixed</b>: The box's position is calculated according to the 'absolute' model, but in addition, the box is fixed with respect to some reference. In the case of continuous media, the box is fixed with respect to the viewport (and doesn't move when scrolled). In the case of paged media, the box is fixed with respect to the page, even if that page is seen through a viewport (in the case of a print-preview, for example). Authors may wish to specify 'fixed' in a media-dependent way. For instance, an author may want a box to remain at the top of the viewport on the screen, but not at the top of each printed page.</reference>
</element>
<element pattern="inherit"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="quotes"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> [&lt;string&gt; &lt;string&gt;]+ | none | inherit
<b>Initial value:</b> depends on user agent
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:'&#34;">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="none"/>
	<element pattern="inherit"/>
</group>
<element pattern="'" highlight="css-string">
<context symbols="\'" highlight="css-string">
	<element pattern="\\." is_regex="1" highlight="css-string"/>
	<element pattern="'" highlight="css-string" ends_context="1"/>
</context>
</element>
<element pattern="&quot;" highlight="css-string">
<context symbols="\&quot;" highlight="css-string">
	<element pattern="\\." is_regex="1" highlight="css-string"/>
	<element pattern="&quot;" highlight="css-string" ends_context="1"/>
</context>
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="right"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | auto | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> positioned elements
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.box_offsets"/>
</element>
<element pattern="table-layout"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> auto | fixed | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> 'table' and 'inline-table' elements
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group highlight="css-value" >
	<autocomplete append=";" />
<element pattern="fixed"/>
<element pattern="auto"/>
<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="text-align"  highlight="css-property" >
	<autocomplete append=": " />
<reference>describes how inline content of a block is aligned.
<b>Values:</b> left | right | center | justify | inherit
<b>Initial value:</b> a nameless value that acts as 'left' if 'direction' is 'ltr',   'right' if 'direction' is 'rtl'
<b>Applies to:</b> block containers
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="left"/>
	<element pattern="right"/>
	<element pattern="center"/>
	<element pattern="justify"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="text-decoration"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>text-decoration</b> describes decorations that are added to the text of an element. If the property is specified for a block-level element, it affects all inline-level descendants of the element. If it is specified for (or affects) an inline-level element, it affects all boxes generated by the element. If the element has no content or no text content (e.g., the IMG element in HTML), user agents must ignore this property
<b>Values:</b> none | [ underline || overline || line-through || blink ] | inherit
<b>Initial value:</b> none
<b>Initial value :</b> (see prose)
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="none"/>
	<element pattern="underline"/>
	<element pattern="overline"/>
	<element pattern="line-through"/>
	<element pattern="blink">
	<reference>Text blinks (alternates between visible and invisible). Conforming user agents are not required to support this value.</reference>
	</element>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="text-indent"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>text-indent</b> specifies the indentation of the first line of text in a block. More precisely, it specifies the indentation of the first box that flows into the block's first line box. The box is indented with respect to the left (or right, for right-to-left layout) edge of the line box. User agents should render this indentation as blank space. 
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | inherit
<b>Initial value:</b> 0
<b>Applies to:</b> block containers
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual</reference>
<context symbols=" &#9;&#10;&#13;{}.;:"> 
<element pattern="0" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element pattern="inherit" highlight="css-value" >
	<autocomplete enable="1" />
</element>
<element idref="e.css.length"/>
<element idref="e.css.percent"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context> 
</element>
<element pattern="text-transform"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> capitalize | uppercase | lowercase | none | inherit
<b>Initial value:</b> none
<b>Media groups:</b> visual
</reference>
<reference><b>text-transform</b> controls capitalization effects of an element's text.</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="none"/>
	<element pattern="capitalize"/>
	<element pattern="uppercase"/>
	<element pattern="lowercase"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>	
</element>
<element pattern="top"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | auto | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> positioned elements
<b>Percentages:</b> refer to height of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.box_offsets"/>
</element>
<element pattern="unicode-bidi"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | embed | bidi-override | inherit
<b>Initial value:</b> normal
<b>Applies to:</b> all elements, but see prose
<b>Media groups:</b> visual
</reference> 
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="normal"/>
	<element pattern="embed"/>
	<element pattern="bidi-override"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>  
</context>
</element>
<element pattern="vertical-align"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> baseline | sub | super | top | text-top | middle | bottom | text-bottom | &lt;percentage&gt; | &lt;length&gt; | inherit
<b>Initial value:</b> baseline
<b>Applies to:</b> inline-level and 'table-cell' elements
<b>Percentages:</b> refer to the 'line-height' of the element itself
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="baseline"/>
	<element pattern="sub"/>
	<element pattern="super"/>
	<element pattern="top"/>
	<element pattern="text-top"/>
	<element pattern="middle"/>
	<element pattern="bottom"/>
	<element pattern="text-bottom"/>
	<element pattern="inherit"/>
	<element pattern="0"/>
</group>
<element idref="e.css.length.neg"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="visibility"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> visible | hidden | collapse | inherit
<b>Initial value:</b> visible
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="visible"/>
	<element pattern="hidden"/>
	<element pattern="collapse"/>
	<element pattern="inherit"/>
</group>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>
</element>
<element pattern="white-space"  highlight="css-property" >
	<autocomplete append=": " />
<reference><b>white-space</b> declares how whitespace inside the element is handled. Conforming user agents may ignore the 'white-space' property in author and user style sheets but must specify a value for it in the default style sheet
<b>Values:</b> normal | pre | nowrap | pre-wrap | pre-line | inherit
<b>Initial value:</b> normal
<b>Media groups:</b> visual.</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="normal"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="pre"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="nowrap"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="pre-wrap"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="pre-line"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="inherit"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="width"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | auto | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> all elements but non-replaced inline elements, table rows, and row groups
<b>Percentages:</b> refer to width of containing block
<b>Media groups:</b> visual
</reference>
<context idref="c.css.width"/>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element idref="e.css.percent"/>
<element idref="e.css.length"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>	
</element>	
<element pattern="height"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> &lt;length&gt; | &lt;percentage&gt; | auto | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> all elements but non-replaced inline elements, table columns, and column groups
<b>Percentages:</b> see prose
<b>Media groups:</b> visual
</reference>
<context idref="c.css.width"/>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element idref="e.css.percent"/>
<element idref="e.css.length"/>
<element idref="e.css.end"/>
<element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="word-spacing"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> normal | &lt;length&gt; | inherit
<b>Initial value:</b> normal
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;-{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="normal"/>
	<element pattern="inherit"/>
	<element pattern="0"/>	
</group>
<element pattern="-?[0-9]+\.?[0-9]*(em|ex|in|cm|mm|pt|pc|px)" is_regex="1" highlight="css-value"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="word-wrap"  highlight="css-draft-property" >
	<autocomplete append=": " />
<reference><span foreground="red">Draft</span> The word-wrap CSS property is used to to specify whether or not the browser is allowed to break lines within words in order to prevent overflow when an otherwise unbreakable string is too long to fit.
<b>Values:</b> normal | break-word
<b>Initial value:</b> normal
<b>Media groups:</b> visual.</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<element pattern="normal"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element pattern="break-word"  highlight="css-value" >
	<autocomplete append=";" />
</element>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
<element pattern="z-index"  highlight="css-property" >
	<autocomplete append=": " />
<reference>
<b>Values:</b> auto | &lt;integer&gt; | inherit
<b>Initial value:</b> auto
<b>Applies to:</b> positioned elements
<b>Media groups:</b> visual
</reference>
<context symbols=" &#9;&#10;&#13;{}.;:">
<group  highlight="css-value" >
	<autocomplete append=";" />
	<element pattern="auto"/>
	<element pattern="inherit"/>
</group>
<element pattern="[0-9]+\.?[0-9]*" is_regex="1" highlight="css-value"/>
<element idref="e.css.length"/>
<element idref="e.css.end"/><element idref="e.css.lcomment"/>
<element idref="e.css.rbrace"/>
</context>		
</element>
</bfinc>
