<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Bluefish HTML Editor
	css-selectors.bfinc $Revision$

	Copyright (C) 2008-2012 Olivier Sessink

    This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bfinc>

<group highlight="css-html-tag" >
	<autocomplete enable="1" />
	<element pattern="a"/>
	<element pattern="abbr"/>
	<element pattern="acronym"/>
	<element pattern="address"/>
	<element pattern="applet"/>
	<element pattern="area"/>
	<element pattern="b"/>
	<element pattern="base"/>
	<element pattern="basefont"/>
	<element pattern="bdo"/>
	<element pattern="big"/>
	<element pattern="blockquote"/>
	<element pattern="body"/>
	<element pattern="br"/>
	<element pattern="button"/>
	<element pattern="caption"/>
	<element pattern="center"/>
	<element pattern="cite"/>
	<element pattern="code"/>
	<element pattern="col"/>
	<element pattern="colgroup"/>
	<element pattern="dd"/>
	<element pattern="del"/>
	<element pattern="dfn"/>
	<element pattern="dir"/>
	<element pattern="div"/>
	<element pattern="dl"/>
	<element pattern="dt"/>
	<element pattern="em"/>
	<element pattern="fieldset"/>
	<element pattern="font"/>
	<element pattern="form"/>
	<element pattern="frame"/>
	<element pattern="frameset"/>
	<element pattern="h1"/>
	<element pattern="h2"/>
	<element pattern="h3"/>
	<element pattern="h4"/>
	<element pattern="h5"/>
	<element pattern="h6"/>
	<element pattern="head"/>
	<element pattern="hr"/>
	<element pattern="html"/>
	<element pattern="i"/>
	<element pattern="iframe"/>
	<element pattern="img"/>
	<element pattern="input"/>
	<element pattern="ins"/>
	<element pattern="isindex"/>
	<element pattern="kbd"/>
	<element pattern="label"/>
	<element pattern="legend"/>
	<element pattern="li"/>
	<element pattern="link"/>
	<element pattern="map"/>
	<element pattern="menu"/>
	<element pattern="noframes"/>
	<element pattern="noscript"/>
	<element pattern="object"/>
	<element pattern="ol"/>
	<element pattern="optgroup"/>
	<element pattern="option"/>
	<element pattern="p"/>
	<element pattern="param"/>
	<element pattern="pre"/>
	<element pattern="q"/>
	<element pattern="s"/>
	<element pattern="samp"/>
	<element pattern="script"/>
	<element pattern="select"/>
	<element pattern="small"/>
	<element pattern="span"/>
	<element pattern="strike"/>
	<element pattern="strong"/>
	<element pattern="sub"/>
	<element pattern="sup"/>
	<element pattern="table"/>
	<element pattern="tbody"/>
	<element pattern="td"/>
	<element pattern="textarea"/>
	<element pattern="tfoot"/>
	<element pattern="th"/>
	<element pattern="thead"/>
	<element pattern="tr"/>
	<element pattern="tt"/>
	<element pattern="u"/>
	<element pattern="ul"/>
	<element pattern="var"/>
	<!-- HTML 5 new elements -->
	<element pattern="article"><reference><b>HTML 5</b> article</reference></element>
	<element pattern="aside"><reference><b>HTML 5</b> tangential content</reference></element>
	<element pattern="audio"><reference><b>HTML 5</b> audio stream</reference></element>
	<element pattern="bdi"><reference><b>HTML 5</b> BiDi isolate</reference></element>
	<element pattern="canvas"><reference><b>HTML 5</b> canvas for dynamic graphics</reference></element>
	<element pattern="command"><reference><b>HTML 5</b> command</reference></element>
	<element pattern="datalist"><reference><b>HTML 5</b> predefined options for other controls</reference></element>
	<element pattern="details"><reference><b>HTML 5</b> control for additional on-demand information</reference></element>
	<element pattern="embed"><reference><b>HTML 5</b> integration point for plugins</reference></element>
	<element pattern="figcaption"><reference><b>HTML 5</b> figure caption</reference></element>
	<element pattern="figure"><reference><b>HTML 5</b> figure with optional caption</reference></element>
	<element pattern="footer"><reference><b>HTML 5</b> footer</reference></element>
	<element pattern="header"><reference><b>HTML 5</b> header</reference></element>
	<element pattern="hgroup"><reference><b>HTML 5</b> heading group</reference></element>
	<element pattern="keygen"><reference><b>HTML 5</b> key-pair generator/input control</reference></element>
	<element pattern="mark"><reference><b>HTML 5</b> marked (highlighted) text</reference></element>
	<element pattern="meter"><reference><b>HTML 5</b> scalar gauge</reference></element>
	<element pattern="nav"><reference><b>HTML 5</b> group of navigational links</reference></element>
	<element pattern="output"><reference><b>HTML 5</b> result of a calculation in a form</reference></element>
	<element pattern="progress"><reference><b>HTML 5</b> progress indicator</reference></element>
	<element pattern="rp"><reference><b>HTML 5</b> ruby parenthesis</reference></element>
	<element pattern="rt"><reference><b>HTML 5</b> ruby text</reference></element>
	<element pattern="ruby"><reference><b>HTML 5</b> ruby annotation</reference></element>
	<element pattern="section"><reference><b>HTML 5</b> section</reference></element>
	<element pattern="source"><reference><b>HTML 5</b> media source</reference></element>
	<element pattern="summary"><reference><b>HTML 5</b> summary, caption, or legend for a details control</reference></element>
	<element pattern="time"><reference><b>HTML 5</b> date and/or time</reference></element>
	<element pattern="track"><reference><b>HTML 5</b> supplementary media track</reference></element>
	<element pattern="video"><reference><b>HTML 5</b> video</reference></element>
	<element pattern="wbr"><reference><b>HTML 5</b> line-break opportunity</reference></element>
</group>
<!-- pseudo elements/classes -->
<group highlight="css-html-tag" >
	<autocomplete enable="1" />
	<element pattern=":active"/>
	<element pattern=":after"/>
	<element pattern=":before"/>
	<element pattern=":checked"/>
	<element pattern=":disabled"/>
	<element pattern=":empty"/>
	<element pattern=":enabled"/>
	<element pattern=":first-child"/>
	<element pattern=":first-of-type"/>
	<element pattern=":focus"/>
	<element pattern=":hover"/>
	<element pattern=":last-child"/>
	<element pattern=":last-of-type"/>
	<element pattern=":link"/>
	<element pattern=":only-child"/>
	<element pattern=":only-of-type"/>
	<element pattern=":root"/>
	<element pattern=":target"/>
	<element pattern=":visited"/>

	<element pattern="::first-letter"/>
	<element pattern="::first-line"/>
	<element pattern="::after"/>
	<element pattern="::before"/>
</group>
<group highlight="css-html-tag" >
	<autocomplete append="()" backup_cursor="1" />
	<element pattern=":nth-child">
		<context id="c.css.pseudo" symbols="()" highlight="css-html-tag">
			<element pattern="("/>
			<element pattern=")" ends_context="1" highlight="css-html-tag" />
		</context>
	</element>
	<element pattern=":lang">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":nth-last-child">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":nth-of-type">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":nth-last-of-type">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":not">
		<context idref="c.css.pseudo"/>
	</element>
</group>

<group highlight="css-html-classid">
	<element pattern="\.[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1" />
	<element pattern="#[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1" />
	<element pattern="\.[-][^0-9][a-z0-9._-]+" is_regex="1" case_insens="1" />
<!--	<element pattern="[-]#[^0-9][a-z0-9._-]+" is_regex="1" case_insens="1" />-->
</group>

<group highlight="css-operator">
	<element pattern="*"/>
	<element pattern="+"/>
	<element pattern=">"/>
	<element pattern="~"/>
	<element pattern="|"/>
<!--<element pattern="[^ *+->~|]#[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1"/>-->
</group>

<element pattern="[" highlight="css-operator" >
	<autocomplete append="]" backup_cursor="1" />
	<context symbols="[]" highlight="css-operator">
		<element pattern="(["/>
		<element pattern="]" ends_context="1" highlight="css-operator" />
	</context>
</element>	
	
</bfinc>
