<?xml version="1.0" ?>
<!DOCTYPE bflang PUBLIC "Bluefish/DTD/Bflang" "http://bluefish.openoffice.nl/DTD/bflang.dtd">
<bflang name="CSS" description="CSS language file">

<mimetypes>
<mimetype type="text/css" />
</mimetypes>

<options>
 <option name="case-sensitive">false</option>
 <option name="scan-markup-tags">true</option>
 <option name="scan-blocks">true</option>
 <option name="auto-scan-triggers">;{} </option>	
 <option name="escape-characters">\</option>   
</options>

<block-group id="blocks">
 <block id="braces" begin="{" end="}" scanned="true" foldable="true" markup="false" case="true" />
 <block id="comment" begin="/*" end="*/" scanned="false" foldable="true" markup="false" case="true" defaultstyle="comment"/>
</block-group>

<token-group id="general">
 <token name="string" regexp="true" defaultstyle="string">&quot;[^&quot;]*&quot;</token>
 <token name="character" regexp="true" defaultstyle="string">&apos;[^&apos;]*&apos;</token>
</token-group>

<token-group id="keywords" defaultstyle="attribute">
  <token-list name="keywords" separator=",">azimuth,background,background-attachment,background-color,background-image,background-position,background-repeat,border,border-bottom,border-left,border-right,border-top,border-color,border-style,border-width,border-collapse,border-color,border-spacing,bottom,caption-side,clear,clip,color,content,counter-increment,counter-reset,cue-after,cue-before,cursor,direction,display,elevation,empty-cells,float,font,font-family,font-size,font-adjust,font-stretch,font-style,font-variant,font-weight,height,letter-spacing,line-height,list-style,list-style-image,list-style-position,list-style-type,margin,padding,margin-bottom,margin-left,margin-right,margin-top,padding-bottom,padding-left,padding-right,padding-top,offset,marker-offset,marks,max-height,max-width,min-height,min-width,orphans,outline,outline-color,outline-style,outline-width,overflow,page-break,pause,pitch,play-during,position,quotes,richness,scrollbar,size,speak,speech-rate,src,stress,table-layout,text-align,text-decoration,text-indent,text-shadow,text-transform,unicode-bidi,vertical-align,visibility,voice-family,volume,white-space,widows,width,word-spacing,z-index</token-list>
</token-group>

<token-group id="values" defaultstyle="attribute value">
 <token name="color" regexp="true">#[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]?[0-9a-fA-F]?[0-9a-fA-F]?</token>
 <token-list name="named_colors" separator=",">rgb,aqua,background,black,blue,fuchsia,gray,green,lime,maroon,navy,olive,purple,red,silver,teal,face,transparent,white,yellow</token-list>
 <token-list name="font_names" separator=",">fantasy,sans-serif,serif,monospace,Courier,verdana,Arial,Helvetica</token-list>
 <token name="size" regexp="true">[0-9]+.?[0-9]*[%cderihmp][mexanzsct]?[gd]?</token>
 <token name="hex number" regexp="true">0x[0-9a-fA-F]+</token>
 <token name="number" regexp="true">[0-9]+.?[0-9]*</token>
 <token name="url" regexp="true">url([^)]+)</token>
 <token-list name="misc_values" separator=",">above,absolute,always,attr,auto,avoid,baseline,inline,overline,underline,below,bidi-override,blink,block,bold,bolder,both,bottom,capitalize,caption,center,child,circle,no-open-quote,no-close-quote,open-quote,close-quote,collapse,compact,continuous,counter,crop,cross,cursive,dashed,digits,disc,dotted,double,embed,faster,female,male,fixed,groove,hebrew,hide,help,hidden,higher,lower,high,low,icon,inherit,outset,outside,inset,inside,invert,italic,justify,landscape,larger,left,level,lighter,line-through,list-item,lowercase,uppercase,ltr,marker,medium,message-box,middle,mix,no-repeat,none,normal,nowrap,oblique,once,par-num,portrait,pointer,rect,relative,repeat-x,repeat-y,ridge,right,rtl,run-in,scroll,show,silent,slower,small-caps,small,smaller,square,solid,spell-out,status-bar,super,static,table-caption,table-cell,table-column,table-footer,table-header,table-row,text-bottom,text-top,top,thick,thin,visible,x-fast,fast,loud,slow,soft,x-high,x-low,xx-large,xx-small</token-list>
</token-group>

<token-group id="selectors" defaultstyle="keyword-blue">
  <token name="selectors_class_id" regexp="true">[.#][-a-z0-9_]+</token>
  <token-list name="selectors_html" separator=",">a,body,abbr,acronym,address,applet,area,b,base,basefont,bdo,big,blockquote,body,br,button,caption,center,cite,code,col,colgroup,dd,del,dfn,dir,div,dl,dt,em,fieldset,font,form,frame,frameset,h1,h2,h3,h4,h5,h6,head,hr,html,i,iframe,img,input,ins,isindex,kbd,label,legend,li,link,map,menu,meta,noframes,noscript,object,ol,optgroup,option,p,param,pre,q,s,samp,script,select,small,span,strike,strong,style,sub,sup,table,tbody,td,textarea,tfoot,th,thead,title,tr,tt,u,ul,var</token-list>
  <token-list name="selectors_pseudo" separator=","  style="keyword">:active,:after,:before,:first-child,:first-letter,:first-line,:first,:focus,:hover,:lang,:link,:visited</token-list>
  <token name="selectors_subtype" regexp="true">type=&quot;[^&quot;]+&quot;</token>
</token-group>

<token-group id="other" defaultstyle="preprocessor">
  <token-list name="other" separator=",">!important</token-list>
</token-group>
</bflang>
