<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		css.bflang2 $Revision$
 
		Copyright (C) 2008,2009 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->
<!DOCTYPE bflang [
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
]>
<bflang name="CSS" table="2095" contexts="36" matches="385">
<header>
	<mime type="text/css" />
	<option name="load_reference" default="1" description="load reference data"/>
	<option name="load_completion" default="1" description="load completion data"/>
	<highlight name="css-brackets" style="brackets"  />
	<highlight name="css-comment" style="comment" />
	<highlight name="css-html-tag" style="tag"  />
	<highlight name="css-html-classid" style="tag" />
	<highlight name="css-keyword" style="keyword"  />
	<highlight name="css-property" style="special-keyword"  />
	<highlight name="css-string" style="string" />
	<highlight name="css-value" style="value"   />
</header>
<properties>
	<comment id="/**/" type="block" start="/*" end="*/" />
	<comment id="//" type="line" start="//" />
	<smartindent characters="{" />
</properties>
<definition>
	<context symbols=" &#9;&#10;&#13;{}.,:#">
		&css-selectors;
		<element id="css{" pattern="{" starts_block="1" mayfold="1" highlight="css-brackets" >
			<context id="css_properties" symbols=" &#9;&#10;&#13;{}.:&quot;';">
				&css-rules;
				<element pattern="/*" starts_block="1" highlight="css-comment">
					<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
						<element pattern="*/" ends_block="1" blockstartelement="/*" highlight="css-comment" mayfold="1" ends_context="1" />
					</context>
				</element>
				<element pattern="}" ends_block="1" blockstartelement="css{" highlight="css-brackets" ends_context="1"/>
			</context>
		</element>
		<element pattern="/*" starts_block="1" highlight="css-comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
				<element pattern="*/" ends_block="1" blockstartelement="/*" highlight="css-comment" mayfold="1" ends_context="1" />
			</context>
		</element>
	</context>
</definition>
</bflang>
