<?xml version="1.0" encoding="UTF-8"?>
<!--
		Bluefish HTML Editor
		Highlighter.bflang2 $Revision: 6206 $
 
		Copyright (C) 2008-2010 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<!-- 
Snippets for the Highlighter are avaible at:
http://bfwiki.tellefsen.net/index.php/Highlighter_snippets
 -->
 
<bflang name="Highlighter" version="2.0" table ="15" contexts="2" matches ="4"   
>

<header>
	<mime type="text/highlight"/>
	<highlight name="red" style="warning"  />
	<highlight name="blue" style="value"  />
	<highlight name="yellow" style="special-tag3"  />
	<highlight name="grey" style="comment"  />
</header>

<definition>
  <context symbols="<">
		<element id="e.title6" pattern="<r>"  starts_block="1" autocomplete="1" autocomplete_append="</r>" autocomplete_backup_cursor="4"  highlight="grey" >
	   <context symbols="<">
		   <element pattern="^<"  is_regex="1"  highlight="red" />
		   <element pattern="</r>" ends_block="1" blockstartelement="e.title6" ends_context="1" highlight="grey" />
	   </context>
		</element> 
	</context>

<!-- 	
	<context symbols="`^~">
		<element pattern="````[^^]+^~" is_regex="1"  highlight="yellow"  />
		<element pattern="```[^^]+^~" is_regex="1"  highlight="blue"  />
		<element pattern="``[^^]+^~" is_regex="1"  highlight="red" />
	</context>
 -->

</definition>

</bflang>
