<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		html.bflang2 $Revision$

		Copyright (C) 2008-2012 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE bflang [
	<!ENTITY i18n "dir,lang">
	<!ENTITY univ "class,id,style=c.html.attrib.style,title">
	<!ENTITY evnt "onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup">
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
	<!ENTITY all-javascript SYSTEM "all-javascript.bfinc">
	<!ENTITY all-html SYSTEM "all-html.bfinc">
]>

<bflang name="Generic HTML" version="2.0" table="21947" contexts="249" matches="3862">
<header>
	<mime type="text/html"/>
	<mime type="text/plain?shtml"/>
	<option name="load_reference" default="1" description="Load reference information"/>
	<option name="load_completion" default="1" description="Load auto-completion information"/>
	<option name="show_in_menu" default="1" description="Show this language in the menu"/>
	<option name="autocomplete_tags" default="1" description="Autocomplete tags" />
	<option name="stretch_tag_block" default="1" description="Tag block-start includes all attributes" />
	<option name="attribute_string_is_block" default="0" description="Show tag attributes as block"/>
	<option name="autocomplete_javascript_var" default="1" description="autocomplete javascript variables"/>
	<option name="javascript_object_methods" default="1" description="Autocomplete Javascript object methods" />
	<option name="javascript_css_properties" default="1" description="Javascript CSS properties" />
	<option name="autocomplete-html-entities" default="0" description="Autocomplete HTML entities" />
	<option name="html-block_foldable" default="0" description="Allow to fold the the root html tag" />
	<option name="Javascript Parentheses block_foldable" default="0" description="Allow folding of Javascript Parentheses block"/>
	<option name="Javascript Square brackets block_foldable" default="0" description="Allow folding of Javascript Square brackets block"/>
	<option name="Javascript Curly brackets block_foldable" default="1" description="Allow folding of Javascript Curly brackets block"/>
	<highlight name="attribute-string" style="string-no-spell-check" />
	<highlight name="html-tag" style="tag" />
	<highlight name="html-reference-external-tag" style="special-tag" />
	<highlight name="html-table-tag" style="special-tag2" />
	<highlight name="html-form-tag" style="special-tag3" />
	<highlight name="html-deprecated-tag" style="warning" />
	<highlight name="html-attribute" style="attribute" />
	<highlight name="html-string" style="string" />
	<highlight name="html-entity" style="value" />
	<highlight name="html-brackets" style="brackets" />
	<highlight name="html-comment" style="comment" />
	<highlight name="js-keyword" style="keyword" />
	<highlight name="js-special-keyword" style="special-keyword" />
	<highlight name="js-brackets" style="brackets" />
	<highlight name="js-type" style="type" />
	<highlight name="js-comment" style="comment" />
	<highlight name="js-css-property" style="function" />
	<highlight name="js-string" style="string" />
	<highlight name="js-value" style="value" />
	<highlight name="js-function" style="function" />
	<highlight name="js-variable" style="variable" />
	<highlight name="js-property" style="special-function" />
	<highlight name="css-brackets" style="brackets" />
	<highlight name="css-comment" style="comment" />
	<highlight name="css-html-tag" style="tag" />
	<highlight name="css-html-classid" style="tag" />
	<highlight name="css-html-media" style="special-tag" />
	<highlight name="css-keyword" style="keyword" />
	<highlight name="css-property" style="special-keyword" />
	<highlight name="css-draft-property" style="special-tag3" />
	<highlight name="css-string" style="string" />
	<highlight name="css-value" style="value" />
	<highlight name="css-pseudo-element" style="keyword" />
	<highlight name="css-operator" style="operator" />
</header>
<properties>
	<comment id="cm.htmlcomment" type="block" start="&lt;!--" end="--&gt;" />
	<comment id="cm.cblockcomment" type="block" start="/*" end="*/" />
	<comment id="cm.cpplinecomment" type="line" start="//" />
	<comment id="cm.scriptcomment" type="line" start="#" />
	<default_spellcheck enabled="1" spell_decode_entities="1" />
</properties>

<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;-/" commentid_block="cm.htmlcomment" commentid_line="none" default_spellcheck="1">
&all-html;
</context>
</definition>
</bflang>
