<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		html.bflang2 $Revision$
 
		Copyright (C) 2008-2009 Olivier Sessink

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->

<!DOCTYPE bflang [
	<!ENTITY i18n "dir,lang">
	<!ENTITY univ "class,id,style,title">
	<!ENTITY evnt "onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup">
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
]>

<bflang name="Generic HTML" table="8423" contexts="111" matches="1852">
<header>
	<mime type="text/html"/>
	<option name="load_reference" default="1" description="load reference data"/>
	<option name="load_completion" default="1" description="load completion data"/>
	<option name="autocomplete_tags" default="1" />
	<highlight name="tag" style="tag" />
	<highlight name="reference-external-tag" style="special-tag" />
	<highlight name="table-tag" style="special-tag2" />
	<highlight name="form-tag" style="special-tag3" />
	<highlight name="deprecated-tag" style="warning" />
	<highlight name="attribute" style="attribute" />
	<highlight name="string" style="string" />
	<highlight name="entity" style="value" />
	<highlight name="brackets" style="brackets" />
	<highlight name="js-keyword" style="keyword" />
	<highlight name="js-value" style="value" />
	<highlight name="js-function" style="function" />
	<highlight name="css-brackets" style="brackets"  />
	<highlight name="css-comment" style="comment" />
	<highlight name="css-html-tag" style="tag"  />
	<highlight name="css-html-classid" style="tag" />
	<highlight name="css-keyword" style="keyword"  />
	<highlight name="css-property" style="special-keyword"  />
	<highlight name="css-string" style="string" />
	<highlight name="css-value" style="value"   />
	<highlight name="css-pseudo-element" style="keyword" />
	<highlight name="js-comment" style="comment" />
	<highlight name="html-comment" style="comment" />
</header>
<properties>
	<comment type="block" start="&lt;!--" end="--&gt;" />
</properties>

<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
<tag name="html" case_insens="1" sgml_shorttag="1" attributes="version,&i18n;" highlight="tag" autocomplete_append="&gt;&#10;&#10;&lt;/html&gt;" autocomplete_backup_cursor="8">
	<reference>Defines an HTML document</reference>
</tag>
<tag name="head" case_insens="1" sgml_shorttag="1" attributes="profile,&i18n;" highlight="tag">
	<reference>Defines information about the document</reference>
</tag>
	<tag name="base" highlight="tag" case_insens="1" sgml_shorttag="1" attributes="href,target" attribhighlight="attribute" autocomplete_append="&gt; &lt;/base&gt;" >
	<reference>Defines a default address or a default target for all links on a page</reference>
</tag>
	<tag name="meta" highlight="tag" case_insens="1" sgml_shorttag="1" attributes="name,http-equiv,content,scheme,lang" attribhighlight="attribute" autocomplete_append=" &gt;" attrib_autocomplete_append="=&quot;&quot;" >
	<reference>Defines metadata about an HTML document</reference>
</tag>
	<tag name="title" highlight="tag" case_insens="1" sgml_shorttag="1" attributes="&i18n;" attribhighlight="attribute" autocomplete_append="&gt; &lt;/title&gt;" >
	<reference>Defines the title of a document</reference>
</tag>

<tag id="script" name="script" highlight="tag" case_insens="1" sgml_shorttag="1" attributes="charset,defer,language,src,type" autocomplete_append=" type=&quot;text/javascript&quot; &gt;" attribhighlight="attribute">
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
		<element pattern="(" id="js(" starts_block="1" highlight="brackets" />
		<element pattern=")" highlight="brackets" ends_block="1" blockstartelement="js(" />
		<element pattern="{" id="js{" starts_block="1" highlight="brackets" />
		<element pattern="}" highlight="brackets" ends_block="1" blockstartelement="js{" />
		<element pattern="[" id="js[" starts_block="1" highlight="brackets" />
		<element pattern="]" highlight="brackets" ends_block="1" blockstartelement="js[" />
		<group highlight="js-keyword" autocomplete="1">
			<element pattern="if" />
			<element pattern="else" />
			<element pattern="where" />
			<element pattern="case" />
			<element pattern="switch" />
			<element pattern="break" />
			<element pattern="return" />
			<element pattern="while" />
			<element pattern="for" />
			<element pattern="function" />
			<element pattern="var" />
			<element pattern="new" />
			<element pattern="try" />
			<element pattern="catch" />
			<element pattern="default" />
		</group>
		<group highlight="js-function" autocomplete="1">
			<element pattern="getElementsByTagName" />
			<element pattern="getElementsByTagName" />
		</group>
		<group highlight="js-value" autocomplete="1">
			<element pattern="true" />
			<element pattern="false" />
			<element pattern="[0-9.]+" is_regex="1" autocomplete="0"/>
		</group>
		<element pattern="&#34;" highlight="string">
			<context symbols="\&#34;" highlight="string">
				<element pattern="\&#34;" highlight="string" />
				<element pattern="&#34;" highlight="string" ends_context="1" />
			</context>
		</element>
		<element pattern="'" highlight="string">
			<context symbols="\'" highlight="string">
				<element pattern="\." is_regex="1" highlight="string" />
				<element pattern="'" highlight="string" ends_context="1" />
			</context>
		</element>
		<element pattern="//" highlight="js-comment">
			<context symbols="&#10;&#13;&gt;&lt; " highlight="js-comment">
				<element pattern="[&#10;&#13;]" is_regex="1" highlight="js-comment" ends_context="1" />
				<element pattern="&lt;/script&gt;" highlight="tag" ends_context="3" ends_block="1" blockstartelement="script"/>
			</context>
		</element>
		<element id="js/*" pattern="/*" starts_block="1" highlight="js-comment">
			<context symbols="*/&#9;&#10;&#13;&gt;&lt; " highlight="js-comment">
				<element pattern="*/" ends_block="1" blockstartelement="js/*" highlight="js-comment" mayfold="1" ends_context="1" />
				<element pattern="&lt;/script&gt;" highlight="tag" ends_context="3" ends_block="1" blockstartelement="script"/>
			</context>
		</element>
	</context>
</tag>

<tag name="style" highlight="tag" case_insens="1" sgml_shorttag="1" attributes="&i18n;,media,title,type" attribhighlight="attribute" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" >
	<context symbols=" &#9;&#10;&#13;{}./*&lt;&gt;">
	
		<element id="css/*" pattern="/*" starts_block="1" highlight="css-comment">
			<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
				<element pattern="*/" ends_block="1" blockstartelement="css/*" highlight="css-comment" ends_context="1" />
			</context>
		</element>
		&css-selectors;
		<element id="css{" pattern="{" starts_block="1" highlight="brackets">
			<context symbols=" &#9;&#10;&#13;{}.:&quot;';">
				&css-rules;
				<element pattern="/*" starts_block="1" highlight="css-comment">
					<context symbols="*/&#9;&#10;&#13;" highlight="css-comment">
						<element pattern="*/" ends_block="1" blockstartelement="/*" highlight="css-comment" mayfold="1" ends_context="1" />
					</context>
				</element>
				<element pattern="&lt;/style&gt;" highlight="tag" ends_context="3" />
				<element pattern="}" ends_block="1" blockstartelement="css{" highlight="brackets" ends_context="1" />
			</context>
		</element>
	</context>
</tag>

<tag name="link" highlight="tag" case_insens="1" sgml_shorttag="1" attributes="class,href,id,media,rel,rev,style,title,type" attribhighlight="attribute" autocomplete_append=" /&gt;" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="2" >
				<reference>Defines the relationship between a document and an external resource </reference>
			</tag>

<tag name="body" highlight="tag" case_insens="1" sgml_shorttag="1" autocomplete_append="&gt;&#10;&#10;&lt;/body&gt;" autocomplete_backup_cursor="8" attributes="alink,background,bgcolor,link,onload,onunload,text,vlink,&univ;,&i18n;">
	<reference>Defines the document's body</reference>
</tag>
		<group highlight="reference-external-tag" attribhighlight="attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="2">
			<tag name="a" case_insens="1" sgml_shorttag="1" attributes="accesskey,charset,coords,href,hreflang,name,onblur,onfocus,rel,rev,shape,tabindex,target,type,&univ;,&i18n;,&evnt;" autocomplete_append=" href=&#34;&#34; &gt;" >
				<reference>The a tag inserts an anchor into a document</reference>
			</tag>
			<tag name="img" case_insens="1" sgml_shorttag="1" no_close="1" attributes="align,alt,border,height,hspace,ismap,longdesc,name,src,usemap,vspace,width,&univ;,&i18n;,&evnt;" autocomplete_append=" src=&#34;&#34; alt=&#34;&#34; &gt;" >
				<reference>The img tag inserts an image into a document</reference>
			</tag>
			<tag name="object" case_insens="1" sgml_shorttag="1" attributes="align,archive,border,classid,codebase,codetype,data,declare,height,hspace,name,standby,tabindex,type,usemap,vspace,width,&univ;,&i18n;,&evnt;">
				<reference>Defines an embedded object</reference>
			</tag>
			<tag name="param" case_insens="1" sgml_shorttag="1" attributes="id,name,value,valuetype,type" autocomplete_append=" name=&#34;&#34; &gt;" />
		</group>
		<group highlight="tag" attribhighlight="attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="2">
			<tag name="abbr" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an embedded object</reference>
			</tag>
			<tag name="acronym" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an acronym</reference>
			</tag>
			<tag name="b" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;"/>
			<tag name="blockquote" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,cite">
				<reference>Defines a long quotation</reference>
			</tag>
			<tag name="br" case_insens="1" sgml_shorttag="1" no_close="1" autocomplete_append="&gt;" attributes="&univ;">
				<reference>Defines a single line break</reference>
			</tag>
			<tag name="code" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines computer code text</reference>
			</tag>
			<tag name="cite" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a citation</reference>
			</tag>
			<tag name="del" case_insens="1" sgml_shorttag="1"  attributes="&univ;,&i18n;,&evnt;,cite,datetime">
				<reference>Defines deleted text</reference>
			</tag>
			<tag name="dfn" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a definition term</reference>
			</tag>
			<tag name="div" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a block section in a document</reference>
			</tag>
			<tag name="dl" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a definition list</reference>
			</tag>
			<tag name="em" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines emphasized text </reference>
			</tag>
			<tag name="i" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines italic text</reference>
			</tag>
			<tag name="ins" case_insens="1" sgml_shorttag="1"  attributes="&univ;,&i18n;,&evnt;,cite,datetime">
				<reference>Defines inserted text</reference>
			</tag>
			<tag name="h1" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an HTML heading</reference>
			</tag>
			<tag name="h2" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an HTML heading</reference>
			</tag>
			<tag name="h3" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an HTML heading</reference>
			</tag>
			<tag name="h4" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an HTML heading</reference>
			</tag>
			<tag name="h5" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an HTML heading</reference>
			</tag>
			<tag name="h6" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an HTML heading</reference>
			</tag>
			<tag name="hr" case_insens="1" sgml_shorttag="1" attributes="&univ;" >
				<reference>Defines a horizontal line</reference>
			</tag>
			<tag name="kbd" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference><b>Deprecated.</b> Defines font, color, and size for text</reference>
			</tag>
			<tag name="li" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a list item</reference>
			</tag>
			<tag name="ol" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an ordered list</reference>
			</tag>
			<tag name="p" case_insens="1" sgml_shorttag="1" attributes="&univ;,&evnt;">
				<reference>Defines a paragraph</reference>
			</tag>
			<tag name="pre" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines preformatted text</reference>
			</tag>
			<tag name="q" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a short quotation</reference>
			</tag>
			<tag name="samp" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines sample computer code</reference>
			</tag>
			<tag name="span" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a line section in a document</reference>
			</tag>
			<tag name="strong" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines strong text</reference>
			</tag>
			<tag name="sub" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines subscripted text</reference>
			</tag>
			<tag name="sup" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines superscripted text</reference>
			</tag>
			<tag name="ul" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an unordered list</reference>
			</tag>
			<tag name="var" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a variable part of a text</reference>
			</tag>			
		</group>
		<group highlight="deprecated-tag" attribhighlight="attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="2">
			<tag name="font" case_insens="1" sgml_shorttag="1" attributes="size,color,bgcolor,face">
				<reference><b>Deprecated.</b> Defines font, color, and size for text</reference>
			</tag>
			<tag name="u" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference><b>Deprecated.</b> Defines underlined text</reference>
			</tag>
			<tag name="s" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference><b>Deprecated.</b> Render strike-through style text.</reference>
			</tag>
			<tag name="strike" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference><b>Deprecated.</b> Render strike-through style text.</reference>
			</tag>
		</group>
		<group highlight="form-tag" attribhighlight="attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="2">
			<tag name="fieldset" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines a border around elements in a form</reference>
			</tag>
			<tag name="form" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accept-charset,action,enctype,method,target,onreset,onsubmit">
				<reference>Defines an HTML form for user input</reference>
			</tag>
			<tag name="input" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;">
				<reference>Defines an input control</reference>
			</tag>
			<tag name="label" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accesskey,for,onblur,onfocus">
				<reference>Defines a label for an input element</reference>
			</tag>
			<tag name="legend" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accesskey,align">
				<reference>Defines a caption for a fieldset element</reference>
			</tag>
			<tag name="optgroup" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,disabled,label,onselect">
				<reference>	Defines a group of related options in a select list</reference>
			</tag>
			<tag name="option" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,disabled,label,selected,value,onselect">
				<reference>Defines an option in a select list</reference>
			</tag>
			<tag name="select" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,disabled,multiple,name,onblur,onchange,onfocus,onselect,size,tabindex">
				<reference>Defines a select list (drop-down list)</reference>
			</tag>
			<tag name="textarea" case_insens="1" sgml_shorttag="1" attributes="&univ;,&i18n;,&evnt;,accesskey,cols,disabled,name,readonly,rows,tabindex,onblur,onchange,onfocus,onselect">
				<reference>Defines a multi-line text input control</reference>
			</tag>
		</group>
		<group highlight="table-tag" attribhighlight="attribute" attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="2">
			<tag name="table" case_insens="1" sgml_shorttag="1" attributes="align,border,bgcolor,cellpadding,cellspacing,frame,rules,summary,width,&univ;,&i18n;,&evnt;" autocomplete_append=" summary=&quot;&quot; &gt;" >
				<reference>Defines a table</reference>
			</tag>
			<tag name="caption" case_insens="1" sgml_shorttag="1" attributes="align,&univ;,&i18n;,&evnt;" >
				<reference>Defines a table caption</reference>
			</tag>
			<tag name="td" case_insens="1" sgml_shorttag="1" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" >
				<reference>Defines a cell in a table</reference>
			</tag>
			<tag name="th" case_insens="1" sgml_shorttag="1" attributes="abbr,align,axis,bgcolor,char,charoff,colspan,headers,height,nowrap,rowspan,scope,valign,width,&univ;,&i18n;,&evnt;" >
				<reference>Defines a header cell in a table</reference>
			</tag>
			<tag name="tr" case_insens="1" sgml_shorttag="1" attributes="align,bgcolor,char,charoff,valign,&univ;,&i18n;,&evnt;" >
				<reference>Defines a row in a table</reference>
			</tag>
			<tag name="tbody" case_insens="1" sgml_shorttag="1" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" >
				<reference>Groups the body content in a table</reference>
			</tag>
			<tag name="tfoot" case_insens="1" sgml_shorttag="1" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" >
				<reference>Groups the footer content in a table</reference>
			</tag>
			<tag name="thead" case_insens="1" sgml_shorttag="1" attributes="align,char,charoff,valign,&univ;,&i18n;,&evnt;" >
				<reference>Groups the header content in a table</reference>
			</tag>
		</group>
		<element pattern="&lt;!--" highlight="html-comment" starts_block="1">
			<context symbols="-&gt; &#9;&#10;&#13;" highlight="html-comment">
				<element pattern="--&gt;" ends_block="1" blockstartelement="&lt;!--" highlight="html-comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<element pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="entity" />
</context>
</definition>
</bflang>