<?xml version="1.0" ?>
<!DOCTYPE bflang PUBLIC "Bluefish/DTD/Bflang" "http://bluefish.openoffice.nl/DTD/bflang.dtd">
<bflang name="PHP" description="PHP language file">
<mimetypes>
<mimetype type="application/x-php" />
</mimetypes>

<options>
    <option name="case-sensitive">true</option>
    <option name="scan-markup-tags">true</option>
    <option name="scan-blocks">true</option>
   <option name="auto-scan-triggers">{}&#x0A;&lt;&gt;</option>	
   <option name="escape-characters">\</option>
   <option name="autoclose-exclude">br,li</option>   
</options>

<block-group id="markup-group">
<block id="markup-comment" begin="&lt;!--" end="--&gt;" scanned="false" foldable="true" defaultstyle="comment"/>
</block-group>

<block-group id="php-group">
<block id="PHP area" begin="&lt;?php" end="?&gt;" scanned="true" foldable="true" markup="false" case="true" defaultstyle="code-block"/>
<block id="braces" begin="{" end="}" scanned="true" foldable="true" markup="false" case="true"  context="PHP area"/>
<block id="braces2" begin="(" end=")" scanned="true" foldable="true" markup="false" case="true"  context="PHP area"/>
<block id="braces3" begin="[" end="]" scanned="true" foldable="true" markup="false" case="true"  context="PHP area"/>
<block id="comment" begin="/*" end="*/" scanned="false" foldable="true" markup="false" case="true"  context="PHP area" defaultstyle="comment"/>
</block-group>

<token-group id="general">
 <token name="string" regexp="true" context="PHP area" defaultstyle="string">&quot;[^&quot;]*&quot;</token>
 <token name="single-string" regexp="true"  context="PHP area" defaultstyle="string">&apos;[^&apos;]*&apos;</token> 
 <token name="lcomment" regexp="true" context="PHP area" defaultstyle="comment">//[^&#x0A;]*</token>
 <token name="lcomment2" regexp="true" context="PHP area" defaultstyle="comment">#[^&#x0A;]*</token>
</token-group>

<token-group id="markup">
 <token name="entity" regexp="true">&amp;[a-zA-Z0-9#]+;</token>
 <token name="doctype" regexp="true">&lt;![a-zA-Z0-9]+[^&gt;]*&gt;</token>
</token-group>

<token-group id="keywords" defaultstyle="keyword" >
  <token-list name="keywords" separator="," context="PHP area">foreach,return,goto,if,else,elseif,case,default,switch</token-list>
  <token-list name="keywords2" separator="," context="PHP area">break,continue,while,do,for,global,var,class,function,new</token-list>
</token-group>

<token name="$variable" regexp="true" context="PHP area" defaultstyle="variable">$[a-z_][a-z0-9>-_]*</token>
<token name="number" regexp="true" context="PHP area" defaultstyle="variable">[0-9]+</token>
<token name="hex number" regexp="true" context="PHP area" defaultstyle="variable">0x[0-9]+</token>

<token-group id="methods" defaultstyle="keyword-blue" >
<token-list name="builtin" separator="," context="PHP area">__construct,__destruct,__set,__get,__isset,__unset,__call</token-list>
<token-list name="dotnet" separator="," context="PHP area">dotnet_load</token-list>
<token-list name="apache" separator="," context="PHP area">apache_child_terminate,apache_get_modules,apache_get_version,apache_getenv,apache_lookup_uri,apache_note,apache_request_headers,apache_reset_timeout,apache_response_headers,apache_setenv,ascii2ebcdic,ebcdic2ascii,getallheaders,virtual</token-list>
<token-list name="apc" separator="," context="PHP area">apc_add,apc_cache_info,apc_clear_cache,apc_compile_file,apc_define_constants,apc_delete,apc_fetch,apc_load_constants,apc_sma_info,apc_store</token-list>
<token-list name="apd" separator="," context="PHP area">apd_breakpoint,apd_callstack,apd_clunk,apd_continue,apd_croak,apd_dump_function_table,apd_dump_persistent_resources,apd_dump_regular_resources,apd_echo,apd_get_active_symbols,apd_set_pprof_trace,apd_set_session_trace,apd_set_session,apd_set_socket_session_trace,override_function,rename_function</token-list>
<token-list name="array" separator="," context="PHP area">array_change_key_case,array_chunk,array_combine,array_count_values,array_diff_assoc,array_diff_key,array_diff_uassoc,array_diff_ukey,array_diff,array_fill_keys,array_fill,array_filter,array_flip,array_intersect_assoc,array_intersect_key,array_intersect_uassoc,array_intersect_ukey,array_intersect,array_key_exists,array_keys,array_map,array_merge_recursive,array_merge,array_multisort,array_pad,array_pop,array_product,array_push,array_rand,array_reduce,array_reverse,array_search,array_shift,array_slice,array_splice,array_sum,array_udiff_assoc,array_udiff_uassoc,array_udiff,array_uintersect_assoc,array_uintersect_uassoc,array_uintersect,array_unique,array_unshift,array_values,array_walk_recursive,array_walk,array,arsort,asort,compact,count,current,each,end,extract,in_array,key,krsort,ksort,list,natcasesort,natsort,next,prev,range,reset,rsort,shuffle,sort,uasort,uksort,usort</token-list>
<token-list name="aspell" separator="," context="PHP area">aspell_check_raw,aspell_check,aspell_new,aspell_suggest</token-list>
<token-list name="bc" separator="," context="PHP area">bcadd,bccomp,bcdiv,bcmod,bcmul,bcpow,bcpowmod,bcscale,bcsqrt,bcsub</token-list>
<token-list name="bcompiler" separator="," context="PHP area">bcompiler_load_exe,bcompiler_load,bcompiler_parse_class,bcompiler_read,bcompiler_write_class,bcompiler_write_constant,bcompiler_write_exe_footer,bcompiler_write_file,bcompiler_write_footer,bcompiler_write_function,bcompiler_write_functions_from_file,bcompiler_write_header,bcompiler_write_included_filename</token-list>
<token-list name="bzip2" separator="," context="PHP area">bzclose,bzcompress,bzdecompress,bzerrno,bzerror,bzerrstr,bzflush,bzopen,bzread,bzwrite</token-list>
<token-list name="calendar" separator="," context="PHP area">cal_days_in_month,cal_from_jd,cal_info,cal_to_jd,easter_date,easter_days,frenchtojd,gregoriantojd,jddayofweek,jdmonthname,jdtofrench,jdtogregorian,jdtojewish,jdtojulian,jdtounix,jewishtojd,juliantojd,unixtojd</token-list>
<token-list name="ccvs" separator="," context="PHP area">ccvs_add,ccvs_auth,ccvs_command,ccvs_count,ccvs_delete,ccvs_done,ccvs_init,ccvs_lookup,ccvs_new,ccvs_report,ccvs_return,ccvs_reverse,ccvs_sale,ccvs_status,ccvs_textvalue,ccvs_void</token-list>
<token-list name="classobj" separator="," context="PHP area">call_user_method_array,call_user_method,class_exists,get_class_methods,get_class_vars,get_class,get_declared_classes,get_declared_interfaces,get_object_vars,get_parent_class,interface_exists,is_a,is_subclass_of,method_exists,property_exists</token-list>
<token-list name="classkit" separator="," context="PHP area">classkit_import,classkit_method_add,classkit_method_copy,classkit_method_redefine,classkit_method_remove,classkit_method_rename</token-list>
<token-list name="cpdf" separator="," context="PHP area">cpdf_add_annotation,cpdf_add_outline,cpdf_arc,cpdf_begin_text,cpdf_circle,cpdf_clip,cpdf_close,cpdf_closepath_fill_stroke,cpdf_closepath_stroke,cpdf_closepath,cpdf_continue_text,cpdf_curveto,cpdf_end_text,cpdf_fill_stroke,cpdf_fill,cpdf_finalize_page,cpdf_finalize,cpdf_global_set_document_limits,cpdf_import_jpeg,cpdf_lineto,cpdf_moveto,cpdf_newpath,cpdf_open,cpdf_output_buffer,cpdf_page_init,cpdf_place_inline_image,cpdf_rect,cpdf_restore,cpdf_rlineto,cpdf_rmoveto,cpdf_rotate_text,cpdf_rotate,cpdf_save_to_file,cpdf_save,cpdf_scale,cpdf_set_action_url,cpdf_set_char_spacing,cpdf_set_creator,cpdf_set_current_page,cpdf_set_font_directories,cpdf_set_font_map_file,cpdf_set_font,cpdf_set_horiz_scaling,cpdf_set_keywords,cpdf_set_leading,cpdf_set_page_animation,cpdf_set_subject,cpdf_set_text_matrix,cpdf_set_text_pos,cpdf_set_text_rendering,cpdf_set_text_rise,cpdf_set_title,cpdf_set_viewer_preferences,cpdf_set_word_spacing,cpdf_setdash,cpdf_setflat,cpdf_setgray_fill,cpdf_setgray_stroke,cpdf_setgray,cpdf_setlinecap,cpdf_setlinejoin,cpdf_setlinewidth,cpdf_setmiterlimit,cpdf_setrgbcolor_fill,cpdf_setrgbcolor_stroke,cpdf_setrgbcolor,cpdf_show_xy,cpdf_show,cpdf_stringwidth,cpdf_stroke,cpdf_text,cpdf_translate</token-list>
<token-list name="com" separator="," context="PHP area">com_addref,com_create_guid,com_event_sink,com_get_active_object,com_get,com_invoke,com_isenum,com_load_typelib,com_load,com_message_pump,com_print_typeinfo,com_release,com_set,variant_abs,variant_add,variant_and,variant_cast,variant_cat,variant_cmp,variant_date_from_timestamp,variant_date_to_timestamp,variant_div,variant_eqv,variant_fix,variant_get_type,variant_idiv,variant_imp,variant_int,variant_mod,variant_mul,variant_neg,variant_not,variant_or,variant_pow,variant_round,variant_set_type,variant_set,variant_sub,variant_xor</token-list>
<token-list name="crack" separator="," context="PHP area">crack_check,crack_check,crack_closedict,crack_getlastmessage,crack_opendict</token-list>
<token-list name="ctype" separator="," context="PHP area">ctype_alnum,ctype_alpha,ctype_cntrl,ctype_digit,ctype_graph,ctype_lower,ctype_print,ctype_punct,ctype_space,ctype_upper,ctype_xdigit</token-list>
<token-list name="curl" separator="," context="PHP area">curl_close,curl_copy_handle,curl_errno,curl_error,curl_exec,curl_getinfo,curl_init,curl_multi_add_handle,curl_multi_close,curl_multi_exec,curl_multi_getcontent,curl_multi_info_read,curl_multi_init,curl_multi_remove_handle,curl_multi_select,curl_setopt_array,curl_setopt,curl_version</token-list>
<token-list name="cybercash" separator="," context="PHP area">cybercash_base64_decode,cybercash_base64_encode,cybercash_decr,cybercash_encr</token-list>
<token-list name="cybermut" separator="," context="PHP area">cybermut_creerformulairecm,cybermut_creerreponsecm,cybermut_testmac</token-list>
<token-list name="cyrus" separator="," context="PHP area">cyrus_authenticate,cyrus_bind,cyrus_close,cyrus_connect,cyrus_query,cyrus_unbind</token-list>
<token-list name="datetime" separator="," context="PHP area">checkdate,date_create,date_date_set,date_default_timezone_get,date_default_timezone_set,date_format,date_isodate_set,date_modify,date_offset_get,date_parse,date_sun_info,date_sunrise,date_sunset,date_time_set,date_timezone_get,date_timezone_set,date,getdate,gettimeofday,gmdate,gmmktime,gmstrftime,idate,localtime,microtime,mktime,strftime,strptime,strtotime,time,timezone_abbreviations_list,timezone_identifiers_list,timezone_name_from_abbr,timezone_name_get,timezone_offset_get,timezone_open,timezone_transitions_get</token-list>
<token-list name="dbplus" separator="," context="PHP area">dbplus_add,dbplus_aql,dbplus_chdir,dbplus_close,dbplus_curr,dbplus_errcode,dbplus_errno,dbplus_find,dbplus_first,dbplus_flush,dbplus_freealllocks,dbplus_freelock,dbplus_freerlocks,dbplus_getlock,dbplus_getunique,dbplus_info,dbplus_last,dbplus_lockrel,dbplus_next,dbplus_open,dbplus_prev,dbplus_rchperm,dbplus_rcreate,dbplus_rcrtexact,dbplus_rcrtlike,dbplus_resolve,dbplus_restorepos,dbplus_rkeys,dbplus_ropen,dbplus_rquery,dbplus_rrename,dbplus_rsecindex,dbplus_runlink,dbplus_rzap,dbplus_savepos,dbplus_setindex,dbplus_setindexbynumber,dbplus_sql,dbplus_tcl,dbplus_tremove,dbplus_undo,dbplus_undoprepare,dbplus_unlockrel,dbplus_unselect,dbplus_update,dbplus_xlockrel,dbplus_xunlockrel</token-list>
<token-list name="dba" separator="," context="PHP area">dba_close,dba_delete,dba_exists,dba_fetch,dba_fetch,dba_firstkey,dba_handlers,dba_insert,dba_key_split,dba_list,dba_nextkey,dba_open,dba_optimize,dba_popen,dba_replace,dba_sync</token-list>
<token-list name="dbase" separator="," context="PHP area">dbase_add_record,dbase_close,dbase_create,dbase_delete_record,dbase_get_header_info,dbase_get_record_with_names,dbase_get_record,dbase_numfields,dbase_numrecords,dbase_open,dbase_pack,dbase_replace_record</token-list>
<token-list name="dbm" separator="," context="PHP area">dblist,dbmclose,dbmdelete,dbmexists,dbmfetch,dbmfirstkey,dbminsert,dbmnextkey,dbmopen,dbmreplace</token-list>
<token-list name="dbx" separator="," context="PHP area">dbx_close,dbx_compare,dbx_connect,dbx_error,dbx_escape_string,dbx_fetch_row,dbx_query,dbx_sort</token-list>
<token-list name="dio" separator="," context="PHP area">dio_close,dio_fcntl,dio_open,dio_read,dio_seek,dio_stat,dio_tcsetattr,dio_truncate,dio_write</token-list>
<token-list name="dir" separator="," context="PHP area">chdir,chroot,dir,read,rewind,close,closedir,getcwd,opendir,readdir,rewinddir,scandir</token-list>
<token-list name="dom" separator="," context="PHP area">__construct,isId,appendData,deleteData,insertData,replaceData,substringData,__construct,__construct,createAttribute,createAttributeNS,createCDATASection,createComment,createDocumentFragment,createElement,createElementNS,createEntityReference,createProcessingInstruction,createTextNode,getElementById,getElementsByTagName,getElementsByTagNameNS,importNode,load,loadHTML,loadHTMLFile,loadXML,normalizeDocument,registerNodeClass,relaxNGValidate,relaxNGValidateSource,save,saveHTML,saveHTMLFile,saveXML,schemaValidate,schemaValidateSource,validate,xinclude,appendXML,__construct,getAttribute,getAttributeNode,getAttributeNodeNS,getAttributeNS,getElementsByTagName,getElementsByTagNameNS,hasAttribute,hasAttributeNS,removeAttribute,removeAttributeNode,removeAttributeNS,setAttribute,setAttributeNode,setAttributeNodeNS,setAttributeNS,setIdAttribute,setIdAttributeNode,setIdAttributeNS,__construct,__construct,createDocument,createDocumentType,hasFeature,getNamedItem,getNamedItemNS,item,appendChild,cloneNode,hasAttributes,hasChildNodes,insertBefore,isDefaultNamespace,isSameNode,isSupported,lookupNamespaceURI,lookupPrefix,normalize,removeChild,replaceChild,item,__construct,__construct,isWhitespaceInElementContent,splitText,__construct,evaluate,query,registerNamespace,dom_import_simplexml</token-list>
<token-list name="domxml" separator="," context="PHP area">name,set_value,specified,value,entities,internal_subset,name,notations,public_id,system_id,get_attribute_node,get_attribute,get_elements_by_tagname,has_attribute,remove_attribute,set_attribute_node,set_attribute,tagname,add_namespace,append_child,data,target,process,result_dump_file,result_dump_mem,domxml_new_doc,domxml_open_file,domxml_open_mem,domxml_version,domxml_xmltree,domxml_xslt_stylesheet_doc,domxml_xslt_stylesheet_file,domxml_xslt_stylesheet,domxml_xslt_version,xpath_eval_expression,xpath_eval_expression,xpath_eval,xpath_eval,xpath_new_context,xpath_register_ns_auto,xpath_register_ns,xptr_eval,xptr_eval,xptr_new_context</token-list>
<token-list name="enchant" separator="," context="PHP area">enchant_broker_describe,enchant_broker_dict_exists,enchant_broker_free_dict,enchant_broker_free,enchant_broker_get_error,enchant_broker_init,enchant_broker_list_dicts,enchant_broker_request_dict,enchant_broker_request_pwl_dict,enchant_broker_set_ordering,enchant_dict_add_to_personal,enchant_dict_add_to_session,enchant_dict_check,enchant_dict_describe,enchant_dict_get_error,enchant_dict_is_in_session,enchant_dict_quick_check,enchant_dict_store_replacement,enchant_dict_suggest</token-list>
<token-list name="errorfunc" separator="," context="PHP area">debug_backtrace,debug_print_backtrace,error_get_last,error_log,error_reporting,restore_error_handler,restore_exception_handler,set_error_handler,,set_exception_handler,trigger_error</token-list>
<token-list name="exif" separator="," context="PHP area">exif_imagetype,exif_read_data,exif_tagname,exif_thumbnail</token-list>
<token-list name="expect" separator="," context="PHP area">expect_expectl,expect_popen</token-list>
<token-list name="fam" separator="," context="PHP area">fam_cancel_monitor,fam_close,fam_monitor_collection,fam_monitor_directory,fam_monitor_file,fam_next_event,fam_open,fam_pending,fam_resume_monitor,fam_suspend_monitor</token-list>
<token-list name="fdf" separator="," context="PHP area">fdf_add_doc_javascript,fdf_add_template,fdf_close,fdf_create,fdf_enum_values,fdf_errno,fdf_error,fdf_get_ap,fdf_get_attachment,fdf_get_encoding,fdf_get_file,fdf_get_flags,fdf_get_opt,fdf_get_status,fdf_get_value,fdf_get_version,fdf_header,fdf_next_field_name,fdf_open_string,fdf_open,fdf_remove_item,fdf_save_string,fdf_save,fdf_set_ap,fdf_set_encoding,fdf_set_file,fdf_set_flags,fdf_set_javascript_action,fdf_set_on_import_javascript,fdf_set_opt,fdf_set_status,fdf_set_submit_form_action,fdf_set_target_frame,fdf_set_value,fdf_set_version</token-list>
<token-list name="fileinfo" separator="," context="PHP area">finfo_buffer,buffer,finfo_close,finfo_file,file,finfo_open,__construct,finfo_set_flags,set_flags</token-list>
<token-list name="filepro" separator="," context="PHP area">filepro_fieldcount,filepro_fieldname,filepro_fieldtype,filepro_fieldwidth,filepro_retrieve,filepro_rowcount,filepro</token-list>
<token-list name="filesystem" separator="," context="PHP area">basename,chgrp,chmod,chown,clearstatcache,copy,delete,dirname,disk_free_space,disk_total_space,fclose,feof,fflush,fgetc,fgetcsv,fgets,fgetss,file_exists,file_get_contents,file_put_contents,file,fileatime,filectime,filegroup,fileinode,filemtime,fileowner,fileperms,filesize,filetype,flock,fnmatch,fopen,fpassthru,fputcsv,fread,fscanf,fseek,fstat,ftell,ftruncate,fwrite,glob,is_dir,is_executable,is_file,is_link,is_readable,is_uploaded_file,is_writable,lchgrp,lchown,link,linkinfo,lstat,mkdir,move_uploaded_file,parse_ini_file,pathinfo,pclose,popen,readfile,readlink,realpath,rename,rewind,rmdir,stat,symlink,tempnam,tmpfile,touch,umask,unlink</token-list>
<token-list name="filter" separator="," context="PHP area">filter_has_var,filter_id,filter_input_array,filter_input,filter_list,filter_var_array,filter_var</token-list>
<token-list name="ibase" separator="," context="PHP area">ibase_add_user,ibase_affected_rows,ibase_backup,ibase_blob_add,ibase_blob_cancel,ibase_blob_close,ibase_blob_create,ibase_blob_echo,ibase_blob_get,ibase_blob_import,ibase_blob_import,ibase_blob_info,ibase_blob_info,ibase_blob_open,ibase_blob_open,ibase_close,ibase_commit_ret,ibase_commit,ibase_connect,ibase_db_info,ibase_delete_user,ibase_drop_db,ibase_errcode,ibase_errmsg,ibase_execute,ibase_fetch_assoc,ibase_fetch_object,ibase_fetch_row,ibase_field_info,ibase_free_event_handler,ibase_free_query,ibase_free_result,ibase_gen_id,ibase_maintain_db,ibase_modify_user,ibase_name_result,ibase_num_fields,ibase_num_params,ibase_param_info,ibase_pconnect,ibase_prepare,ibase_prepare,ibase_prepare,ibase_query,ibase_restore,ibase_rollback_ret,ibase_rollback,ibase_server_info,ibase_service_attach,ibase_service_detach,ibase_set_event_handler,ibase_set_event_handler,ibase_timefmt,ibase_trans,ibase_wait_event,ibase_wait_event</token-list>
<token-list name="fribidi" separator="," context="PHP area">fribidi_log2vis</token-list>
<token-list name="fbsql" separator="," context="PHP area">fbsql_affected_rows,fbsql_autocommit,fbsql_blob_size,fbsql_change_user,fbsql_clob_size,fbsql_close,fbsql_commit,fbsql_connect,fbsql_create_blob,fbsql_create_clob,fbsql_create_db,fbsql_data_seek,fbsql_database_password,fbsql_database,fbsql_db_query,fbsql_db_status,fbsql_drop_db,fbsql_errno,fbsql_error,fbsql_fetch_array,fbsql_fetch_assoc,fbsql_fetch_field,fbsql_fetch_lengths,fbsql_fetch_object,fbsql_fetch_row,fbsql_field_flags,fbsql_field_len,fbsql_field_name,fbsql_field_seek,fbsql_field_table,fbsql_field_type,fbsql_free_result,fbsql_get_autostart_info,fbsql_hostname,fbsql_insert_id,fbsql_list_dbs,fbsql_list_fields,fbsql_list_tables,fbsql_next_result,fbsql_num_fields,fbsql_num_rows,fbsql_password,fbsql_pconnect,fbsql_query,fbsql_read_blob,fbsql_read_clob,fbsql_result,fbsql_rollback,fbsql_rows_fetched,fbsql_select_db,fbsql_set_characterset,fbsql_set_lob_mode,fbsql_set_password,fbsql_set_transaction,fbsql_start_db,fbsql_stop_db,fbsql_table_name,fbsql_username,fbsql_warnings</token-list>
<token-list name="ftp" separator="," context="PHP area">ftp_alloc,ftp_cdup,ftp_chdir,ftp_chmod,ftp_close,ftp_connect,ftp_delete,ftp_exec,ftp_fget,ftp_fput,ftp_get_option,ftp_get,ftp_login,ftp_mdtm,ftp_mkdir,ftp_nb_continue,ftp_nb_fget,ftp_nb_fput,ftp_nb_get,ftp_nb_put,ftp_nlist,ftp_pasv,ftp_put,ftp_pwd,ftp_raw,ftp_rawlist,ftp_rename,ftp_rmdir,ftp_set_option,ftp_site,ftp_size,ftp_ssl_connect,ftp_systype</token-list>
<token-list name="funchand" separator="," context="PHP area">call_user_func_array,call_user_func,create_function,func_get_arg,func_get_args,func_num_args,function_exists,get_defined_functions,register_shutdown_function,register_tick_function,unregister_tick_function</token-list>
<token-list name="geoip" separator="," context="PHP area">geoip_country_code_by_name,geoip_country_code3_by_name,geoip_country_name_by_name,geoip_database_info,geoip_id_by_name,geoip_org_by_name,geoip_record_by_name,geoip_region_by_name</token-list>
<token-list name="gettext" separator="," context="PHP area">bind_textdomain_codeset,bindtextdomain,dcgettext,dcngettext,dgettext,dngettext,gettext,ngettext,textdomain</token-list>
<token-list name="gmp" separator="," context="PHP area">gmp_abs,gmp_add,gmp_and,gmp_clrbit,gmp_cmp,gmp_com,gmp_div_q,gmp_div_qr,gmp_div_r,gmp_divexact,gmp_fact,gmp_gcd,gmp_gcdext,gmp_hamdist,gmp_init,gmp_intval,gmp_invert,gmp_jacobi,gmp_legendre,gmp_mod,gmp_mul,gmp_neg,gmp_nextprime,gmp_or,gmp_perfect_square,gmp_popcount,gmp_pow,gmp_powm,gmp_prob_prime,gmp_random,gmp_scan0,gmp_scan1,gmp_setbit,gmp_sign,gmp_sqrt,gmp_sqrtrem,gmp_strval,gmp_sub,gmp_testbit,gmp_xor</token-list>
<token-list name="gnupg" separator="," context="PHP area">gnupg_adddecryptkey,gnupg_addencryptkey,gnupg_addsignkey,gnupg_cleardecryptkeys,gnupg_clearencryptkeys,gnupg_clearsignkeys,gnupg_decrypt,gnupg_decryptverify,gnupg_encrypt,gnupg_encryptsign,gnupg_export,gnupg_geterror,gnupg_getprotocol,gnupg_import,gnupg_keyinfo,gnupg_setarmor,gnupg_seterrormode,gnupg_setsignmode,gnupg_sign,gnupg_verify</token-list>
<token-list name="net-gopher" separator="," context="PHP area">gopher_parsedir</token-list>
<token-list name="hash" separator="," context="PHP area">hash_algos,hash_file,hash_final,hash_hmac_file,hash_hmac,hash_init,hash_update_file,hash_update_stream,hash_update,hash</token-list>
<token-list name="http" separator="," context="PHP area">http_cache_etag,http_cache_last_modified,http_chunked_decode,http_deflate,http_inflate,http_get_request_body_stream,http_get_request_body,http_get_request_headers,http_date,http_support,http_match_etag,http_match_modified,http_match_request_header,http_build_cookie,http_negotiate_charset,http_negotiate_content_type,http_negotiate_language,ob_deflatehandler,ob_etaghandler,ob_inflatehandler,http_parse_cookie,http_parse_headers,http_parse_message,http_parse_params,http_persistent_handles_count,http_persistent_handles_ident,http_persistent_handles_clean,http_get,http_head,http_post_data,http_post_fields,http_put_data,http_put_file,http_put_stream,http_request_method_exists,http_request_method_name,http_request_method_register,http_request_method_unregister,http_request,http_request_body_encode,http_redirect,http_send_content_disposition,http_send_content_type,http_send_data,http_send_file,http_send_last_modified,http_send_status,http_send_stream,http_throttle,http_build_str,http_build_url</token-list>
<token-list name="hw" separator="," context="PHP area">hw_array2objrec,hw_changeobject,hw_children,hw_childrenobj,hw_close,hw_connect,hw_connection_info,hw_cp,hw_deleteobject,hw_docbyanchor,hw_docbyanchorobj,hw_document_attributes,hw_document_bodytag,hw_document_content,hw_document_setcontent,hw_document_size,hw_dummy,hw_edittext,hw_error,hw_errormsg,hw_free_document,hw_getanchors,hw_getanchorsobj,hw_getandlock,hw_getchildcoll,hw_getchildcollobj,hw_getchilddoccoll,hw_getchilddoccollobj,hw_getobject,hw_getobjectbyquery,hw_getobjectbyquerycoll,hw_getobjectbyquerycollobj,hw_getobjectbyqueryobj,hw_getparents,hw_getparentsobj,hw_getrellink,hw_getremote,hw_getremotechildren,hw_getsrcbydestobj,hw_gettext,hw_getusername,hw_identify,hw_incollections,hw_info,hw_inscoll,hw_insdoc,hw_insertanchors,hw_insertdocument,hw_insertobject,hw_mapid,hw_modifyobject,hw_mv,hw_new_document,hw_objrec2array,hw_output_document,hw_pconnect,hw_pipedocument,hw_root,hw_setlinkroot,hw_stat,hw_unlock,hw_who</token-list>
<token-list name="hwapi" separator="," context="PHP area">key,langdepvalue,value,values,hw_api_attribute,checkin,checkout,children,mimetype,read,content,copy,dbstat,dcstat,dstanchors,dstofsrcanchor,count,reason,find,ftstat,hwapi_hgcsp,hwstat,identify,info,insert,insertanchor,insertcollection,insertdocument,link,lock,move,hw_api_content,assign,attreditable,count,insert,hw_api_object,remove,title,value,object,objectbyanchor,parents,description,type,remove,replace,setcommittedversion,srcanchors,srcsofdst,unlock,user,userlist</token-list>
<token-list name="i18n" separator="," context="PHP area">locale_get_default,locale_set_default</token-list>
<token-list name="ibm-db2" separator="," context="PHP area">db2_autocommit,db2_bind_param,db2_client_info,db2_close,db2_column_privileges,db2_columns,db2_commit,db2_conn_error,db2_conn_errormsg,db2_connect,db2_cursor_type,db2_escape_string,db2_exec,db2_execute,db2_fetch_array,db2_fetch_assoc,db2_fetch_both,db2_fetch_object,db2_fetch_row,db2_field_display_size,db2_field_name,db2_field_num,db2_field_precision,db2_field_scale,db2_field_type,db2_field_width,db2_foreign_keys,db2_free_result,db2_free_stmt,db2_get_option,db2_lob_read,db2_next_result,db2_num_fields,db2_num_rows,db2_pconnect,db2_prepare,db2_primary_keys,db2_procedure_columns,db2_procedures,db2_result,db2_rollback,db2_server_info,db2_set_option,db2_special_columns,db2_statistics,db2_stmt_error,db2_stmt_errormsg,db2_table_privileges,db2_tables</token-list>
<token-list name="icap" separator="," context="PHP area">icap_close,icap_create_calendar,icap_delete_calendar,icap_delete_event,icap_fetch_event,icap_list_alarms,icap_list_events,icap_open,icap_rename_calendar,icap_reopen,icap_snooze,icap_store_event</token-list>
<token-list name="iconv" separator="," context="PHP area">iconv_get_encoding,iconv_mime_decode_headers,iconv_mime_decode,iconv_mime_encode,iconv_set_encoding,iconv_strlen,iconv_strpos,iconv_strrpos,iconv_substr,iconv,ob_iconv_handler</token-list>
<token-list name="id3" separator="," context="PHP area">id3_get_frame_long_name,id3_get_frame_short_name,id3_get_genre_id,id3_get_genre_list,id3_get_genre_name,id3_get_tag,id3_get_version,id3_remove_tag,id3_set_tag</token-list>
<token-list name="iisfunc" separator="," context="PHP area">iis_add_server,iis_get_dir_security,iis_get_script_map,iis_get_server_by_comment,iis_get_server_by_path,iis_get_server_rights,iis_get_service_state,iis_remove_server,iis_set_app_settings,iis_set_dir_security,iis_set_script_map,iis_set_server_rights,iis_start_server,iis_start_service,iis_stop_server,iis_stop_service</token-list>
<token-list name="image" separator="," context="PHP area">gd_info,getimagesize,image_type_to_extension,image_type_to_mime_type,image2wbmp,imagealphablending,imageantialias,imagearc,imagechar,imagecharup,imagecolorallocate,imagecolorallocatealpha,imagecolorat,imagecolorclosest,imagecolorclosestalpha,imagecolorclosesthwb,imagecolordeallocate,imagecolorexact,imagecolorexactalpha,imagecolormatch,imagecolorresolve,imagecolorresolvealpha,imagecolorset,imagecolorsforindex,imagecolorstotal,imagecolortransparent,imageconvolution,imagecopy,imagecopymerge,imagecopymergegray,imagecopyresampled,imagecopyresized,imagecreate,imagecreatefromgd2,imagecreatefromgd2part,imagecreatefromgd,imagecreatefromgif,imagecreatefromjpeg,imagecreatefrompng,imagecreatefromstring,imagecreatefromwbmp,imagecreatefromxbm,imagecreatefromxpm,imagecreatetruecolor,imagedashedline,imagedestroy,imageellipse,imagefill,imagefilledarc,imagefilledellipse,imagefilledpolygon,imagefilledrectangle,imagefilltoborder,imagefilter,imagefontheight,imagefontwidth,imageftbbox,imagefttext,imagegammacorrect,imagegd2,imagegd,imagegif,imagegrabscreen,imagegrabwindow,imageinterlace,imageistruecolor,imagejpeg,imagelayereffect,imageline,imageloadfont,imagepalettecopy,imagepng,imagepolygon,imagepsbbox,imagepsencodefont,imagepsextendfont,imagepsfreefont,imagepsloadfont,imagepsslantfont,imagepstext,imagerectangle,imagerotate,imagesavealpha,imagesetbrush,imagesetpixel,imagesetstyle,imagesetthickness,imagesettile,imagestring,imagestringup,imagesx,imagesy,imagetruecolortopalette,imagettfbbox,imagettftext,imagetypes,imagewbmp,imagexbm,iptcembed,iptcparse,jpeg2wbmp,png2wbmp</token-list>
<token-list name="imagick" separator="," context="PHP area"></token-list>
<token-list name="imap" separator="," context="PHP area">imap_8bit,imap_alerts,imap_append,imap_base64,imap_binary,imap_body,imap_bodystruct,imap_check,imap_clearflag_full,imap_close,imap_createmailbox,imap_delete,imap_deletemailbox,imap_errors,imap_expunge,imap_fetch_overview,imap_fetchbody,imap_fetchheader,imap_fetchstructure,imap_get_quota,imap_get_quotaroot,imap_getacl,imap_getmailboxes,imap_getsubscribed,imap_headerinfo,imap_headers,imap_last_error,imap_list,imap_listscan,imap_lsub,imap_mail_compose,imap_mail_copy,imap_mail_move,imap_mail,imap_mailboxmsginfo,imap_mime_header_decode,imap_msgno,imap_num_msg,imap_num_recent,imap_open,imap_ping,imap_qprint,imap_renamemailbox,imap_reopen,imap_rfc822_parse_adrlist,imap_rfc822_parse_headers,imap_rfc822_write_address,imap_savebody,imap_search,imap_set_quota,imap_setacl,imap_setflag_full,imap_sort,imap_status,imap_subscribe,imap_thread,imap_timeout,imap_uid,imap_undelete,imap_unsubscribe,imap_utf7_decode,imap_utf7_encode,imap_utf8</token-list>
<token-list name="ifx" separator="," context="PHP area">ifx_affected_rows,ifx_blobinfile_mode,ifx_byteasvarchar,ifx_close,ifx_connect,ifx_copy_blob,ifx_create_blob,ifx_create_char,ifx_do,ifx_error,ifx_errormsg,ifx_fetch_row,ifx_fieldproperties,ifx_fieldtypes,ifx_free_blob,ifx_free_char,ifx_free_result,ifx_get_blob,ifx_get_char,ifx_getsqlca,ifx_htmltbl_result,ifx_nullformat,ifx_num_fields,ifx_num_rows,ifx_pconnect,ifx_prepare,ifx_query,ifx_textasvarchar,ifx_update_blob,ifx_update_char,ifxus_close_slob,ifxus_create_slob,ifxus_free_slob,ifxus_open_slob,ifxus_read_slob,ifxus_seek_slob,ifxus_tell_slob,ifxus_write_slob</token-list>
<token-list name="ingres" separator="," context="PHP area">ingres_autocommit,ingres_close,ingres_commit,ingres_connect,ingres_cursor,ingres_errno,ingres_error,ingres_errsqlstate,ingres_fetch_array,ingres_fetch_object,ingres_fetch_row,ingres_field_length,ingres_field_name,ingres_field_nullable,ingres_field_precision,ingres_field_scale,ingres_field_type,ingres_num_fields,ingres_num_rows,ingres_pconnect,ingres_query,ingres_rollback</token-list>
<token-list name="ircg" separator="," context="PHP area">ircg_channel_mode,ircg_disconnect,ircg_eval_ecmascript_params,ircg_fetch_error_msg,ircg_get_username,ircg_html_encode,ircg_ignore_add,ircg_ignore_del,ircg_invite,ircg_is_conn_alive,ircg_join,ircg_kick,ircg_list,ircg_lookup_format_messages,ircg_lusers,ircg_msg,ircg_names,ircg_nick,ircg_nickname_escape,ircg_nickname_unescape,ircg_notice,ircg_oper,ircg_part,ircg_pconnect,ircg_register_format_messages,ircg_set_current,ircg_set_file,ircg_set_on_die,ircg_topic,ircg_who,ircg_whois</token-list>
<token-list name="java" separator="," context="PHP area">java_last_exception_clear,java_last_exception_get</token-list>
<token-list name="json" separator="," context="PHP area">json_decode,json_encode</token-list>
<token-list name="kadm5" separator="," context="PHP area">kadm5_chpass_principal,kadm5_create_principal,kadm5_delete_principal,kadm5_destroy,kadm5_flush,kadm5_get_policies,kadm5_get_principal,kadm5_get_principals,kadm5_init_with_password,kadm5_modify_principal</token-list>
<token-list name="ldap" separator="," context="PHP area">ldap_8859_to_t61,ldap_add,ldap_bind,ldap_compare,ldap_connect,ldap_count_entries,ldap_delete,ldap_dn2ufn,ldap_err2str,ldap_errno,ldap_error,ldap_explode_dn,ldap_first_attribute,ldap_first_entry,ldap_first_reference,ldap_free_result,ldap_get_attributes,ldap_get_dn,ldap_get_entries,ldap_get_option,ldap_get_values_len,ldap_get_values,ldap_list,ldap_mod_add,ldap_mod_del,ldap_mod_replace,ldap_modify,ldap_next_attribute,ldap_next_entry,ldap_next_reference,ldap_parse_reference,ldap_parse_result,ldap_read,ldap_rename,ldap_sasl_bind,ldap_search,ldap_set_option,ldap_set_rebind_proc,ldap_sort,ldap_start_tls,ldap_t61_to_8859,ldap_unbind</token-list>
<token-list name="libxml" separator="," context="PHP area">libxml_clear_errors,libxml_get_errors,libxml_get_last_error,libxml_set_streams_context,libxml_use_internal_errors</token-list>
<token-list name="notes" separator="," context="PHP area">notes_body,notes_copy_db,notes_create_db,notes_create_note,notes_drop_db,notes_find_note,notes_header_info,notes_list_msgs,notes_mark_read,notes_mark_unread,notes_nav_create,notes_search,notes_unread,notes_version</token-list>
<token-list name="lzf" separator="," context="PHP area">lzf_compress,lzf_decompress,lzf_optimized_for</token-list>
<token-list name="mail" separator="," context="PHP area">ezmlm_hash,mail</token-list>
<token-list name="mailparse" separator="," context="PHP area">mailparse_determine_best_xfer_encoding,mailparse_msg_create,mailparse_msg_extract_part_file,mailparse_msg_extract_part,mailparse_msg_extract_whole_part_file,mailparse_msg_free,mailparse_msg_get_part_data,mailparse_msg_get_part,mailparse_msg_get_structure,mailparse_msg_parse_file,mailparse_msg_parse,mailparse_rfc822_parse_addresses,mailparse_stream_encode,mailparse_uudecode_all</token-list>
<token-list name="math" separator="," context="PHP area">abs,acos,acosh,asin,asinh,atan2,atan,atanh,base_convert,bindec,ceil,cos,cosh,decbin,dechex,decoct,deg2rad,exp,expm1,floor,fmod,getrandmax,hexdec,hypot,is_finite,is_infinite,is_nan,lcg_value,log10,log1p,log,max,max,min,min,mt_getrandmax,mt_rand,mt_srand,octdec,pi,pow,rad2deg,rand,round,sin,sinh,sqrt,srand,tan,tanh</token-list>
<token-list name="maxdb" separator="," context="PHP area">maxdb_affected_rows,maxdb_autocommit,auto_commit,maxdb_change_user,change_user,maxdb_character_set_name,character_set_name,maxdb_close,close,maxdb_commit,commit,maxdb_connect_errno,maxdb_connect_error,maxdb_connect,__construct,maxdb_data_seek,data_seek,maxdb_debug,maxdb_disable_reads_from_master,disable_reads_from_master,maxdb_disable_rpl_parse,maxdb_dump_debug_info,maxdb_embedded_connect,maxdb_enable_reads_from_master,maxdb_enable_rpl_parse,maxdb_errno,maxdb_error,maxdb_fetch_array,fetch_array,maxdb_fetch_assoc,fetch_assoc,maxdb_fetch_field_direct,fetch_field_direct,maxdb_fetch_field,fetch_field,maxdb_fetch_fields,fetch_fields,maxdb_fetch_lengths,maxdb_fetch_object,fetch_object,maxdb_fetch_row,fetch_row,maxdb_field_count,field_count,maxdb_field_seek,field_seek,maxdb_field_tell,maxdb_free_result,free,maxdb_get_client_info,maxdb_get_client_version,maxdb_get_host_info,maxdb_get_proto_info,maxdb_get_server_info,maxdb_get_server_version,maxdb_info,maxdb_init,maxdb_insert_id,maxdb_kill,kill,maxdb_master_query,maxdb_more_results,maxdb_multi_query,multi_query,maxdb_next_result,maxdb_num_fields,maxdb_num_rows,maxdb_options,options,maxdb_ping,ping,maxdb_prepare,prepare,maxdb_query,query,maxdb_real_connect,real_connect,maxdb_real_escape_string,real_escape_sring,maxdb_real_query,real_query,maxdb_report,maxdb_rollback,rollback,maxdb_rpl_parse_enabled,maxdb_rpl_probe,maxdb_rpl_query_type,rpl_query_type,maxdb_select_db,maxdb_send_query,send_query,maxdb_server_end,maxdb_server_init,maxdb_sqlstate,maxdb_ssl_set,ssl_set,maxdb_stat,maxdb_stmt_affected_rows,maxdb_stmt_bind_param,bind_param,maxdb_stmt_bind_param,bind_param,maxdb_stmt_bind_result,bind_result,maxdb_stmt_close_long_data,maxdb_stmt_close,maxdb_stmt_data_seek,data_seek,maxdb_stmt_errno,maxdb_stmt_error,maxdb_stmt_execute,execute,maxdb_stmt_fetch,fetch,maxdb_stmt_free_result,free_result,maxdb_stmt_init,stmt_init,maxdb_stmt_num_rows,maxdb_stmt_param_count,maxdb_stmt_prepare,prepare,maxdb_stmt_reset,reset,maxdb_stmt_result_metadata,result_metadata,maxdb_stmt_send_long_data,stmt_send_long_data,maxdb_stmt_sqlstate,maxdb_stmt_store_result,store_result,maxdb_store_result,store_result,maxdb_thread_id,maxdb_thread_safe,maxdb_use_result,use_result,maxdb_warning_count</token-list>
<token-list name="mcal" separator="," context="PHP area">mcal_append_event,mcal_close,mcal_create_calendar,mcal_date_compare,mcal_date_valid,mcal_day_of_week,mcal_day_of_year,mcal_days_in_month,mcal_delete_calendar,mcal_delete_event,mcal_event_add_attribute,mcal_event_init,mcal_event_set_alarm,mcal_event_set_category,mcal_event_set_class,mcal_event_set_description,mcal_event_set_end,mcal_event_set_recur_daily,mcal_event_set_recur_monthly_mday,mcal_event_set_recur_monthly_wday,mcal_event_set_recur_none,mcal_event_set_recur_weekly,mcal_event_set_recur_yearly,mcal_event_set_start,mcal_event_set_title,mcal_expunge,mcal_fetch_current_stream_event,mcal_fetch_event,mcal_is_leap_year,mcal_list_alarms,mcal_list_events,mcal_next_recurrence,mcal_open,mcal_popen,mcal_rename_calendar,mcal_reopen,mcal_snooze,mcal_store_event,mcal_time_valid,mcal_week_of_year</token-list>
<token-list name="mcrypt" separator="," context="PHP area">mcrypt_cbc,mcrypt_cbc,mcrypt_cfb,mcrypt_cfb,mcrypt_create_iv,mcrypt_decrypt,mcrypt_ecb,mcrypt_ecb,mcrypt_enc_get_algorithms_name,mcrypt_enc_get_block_size,mcrypt_enc_get_iv_size,mcrypt_enc_get_key_size,mcrypt_enc_get_modes_name,mcrypt_enc_get_supported_key_sizes,mcrypt_enc_is_block_algorithm_mode,mcrypt_enc_is_block_algorithm,mcrypt_enc_is_block_mode,mcrypt_enc_self_test,mcrypt_encrypt,mcrypt_generic_deinit,mcrypt_generic_end,mcrypt_generic_init,mcrypt_generic,mcrypt_get_block_size,mcrypt_get_block_size,mcrypt_get_cipher_name,mcrypt_get_cipher_name,mcrypt_get_iv_size,mcrypt_get_key_size,mcrypt_get_key_size,mcrypt_list_algorithms,mcrypt_list_modes,mcrypt_module_close,mcrypt_module_get_algo_block_size,mcrypt_module_get_algo_key_size,mcrypt_module_get_supported_key_sizes,mcrypt_module_is_block_algorithm_mode,mcrypt_module_is_block_algorithm,mcrypt_module_is_block_mode,mcrypt_module_open,mcrypt_module_self_test,mcrypt_ofb,mcrypt_ofb,mdecrypt_generic</token-list>
<token-list name="mcve" separator="," context="PHP area">m_checkstatus,m_completeauthorizations,m_connect,m_connectionerror,m_deletetrans,m_destroyconn,m_destroyengine,m_getcell,m_getcellbynum,m_getcommadelimited,m_getheader,m_initconn,m_initengine,m_iscommadelimited,m_maxconntimeout,m_monitor,m_numcolumns,m_numrows,m_parsecommadelimited,m_responsekeys,m_responseparam,m_returnstatus,m_setblocking,m_setdropfile,m_setip,m_setssl_cafile,m_setssl_files,m_setssl,m_settimeout,m_sslcert_gen_hash,m_transactionssent,m_transinqueue,m_transkeyval,m_transnew,m_transsend,m_uwait,m_validateidentifier,m_verifyconnection,m_verifysslcert</token-list>
<token-list name="mhash" separator="," context="PHP area">mhash_count,mhash_get_block_size,mhash_get_hash_name,mhash_keygen_s2k,mhash</token-list>
<token-list name="mime-magic" separator="," context="PHP area">mime_content_type</token-list>
<token-list name="ming" separator="," context="PHP area">__construct,__construct,getHeight,getWidth,__construct,addAction,addASound,addShape,setAction,setDown,setHit,setMenu,setOver,setUp,addAction,addColor,endMask,getRot,getX,getXScale,getXSkew,getY,getYScale,getYSkew,move,moveTo,multColor,remove,rotate,rotateTo,scale,scaleTo,setDepth,setMaskLevel,setMatrix,setName,setRatio,skewX,skewXTo,skewY,skewYTo,moveTo,rotateTo,scaleTo,skewXTo,skewYTo,__construct,getAscent,getDescent,getLeading,getShape,getUTF8Width,getWidth,addChars,addUTF8Chars,__construct,addEntry,__construct,getShape1,getShape2,__construct,add,addExport,addFont,importChar,importFont,labelFrame,nextFrame,output,remove,save,saveToFile,setbackground,setDimension,setFrames,setRate,startSound,stopSound,streamMP3,writeExports,__construct,__construct,addFill,addFill,addFill,drawArc,drawCircle,drawCubic,drawCubicTo,drawCurve,drawCurveTo,drawGlyph,drawLine,drawLineTo,movePen,movePenTo,setLeftFill,setLeftFill,setLine,setLine,setRightFill,setRightFill,__construct,loopCount,loopInPoint,loopOutPoint,noMultiple,__construct,add,labelFrame,nextFrame,remove,setFrames,startSound,stopSound,__construct,addString,addUTF8String,getAscent,getDescent,getLeading,getUTF8Width,getWidth,moveTo,setColor,setFont,setHeight,setSpacing,__construct,addChars,addString,align,setBounds,setColor,setFont,setHeight,setIndentation,setLeftMargin,setLineSpacing,setMargins,setName,setPadding,setRightMargin,__construct,getNumFrames,setDimension,ming_keypress,ming_setcubicthreshold,ming_setscale,ming_setswfcompression,ming_useconstants,ming_useswfversion</token-list>
<token-list name="misc" separator="," context="PHP area">connection_aborted,connection_status,connection_timeout,constant,define,defined,eval,exit,exit,get_browser,__halt_compiler,highlight_file,highlight_string,ignore_user_abort,pack,php_check_syntax,php_strip_whitespace,sleep,sys_getloadavg,time_nanosleep,time_sleep_until,uniqid,unpack,usleep</token-list>
<token-list name="mnogosearch" separator="," context="PHP area">udm_add_search_limit,udm_alloc_agent_array,udm_alloc_agent,udm_api_version,udm_cat_list,udm_cat_path,udm_check_charset,udm_check_stored,udm_clear_search_limits,udm_close_stored,udm_crc32,udm_errno,udm_error,udm_find,udm_free_agent,udm_free_ispell_data,udm_free_res,udm_get_doc_count,udm_get_res_field,udm_get_res_param,udm_hash32,udm_load_ispell_data,udm_open_stored,udm_set_agent_param</token-list>
<token-list name="mssql" separator="," context="PHP area">mssql_bind,mssql_close,mssql_connect,mssql_data_seek,mssql_execute,mssql_fetch_array,mssql_fetch_assoc,mssql_fetch_batch,mssql_fetch_field,mssql_fetch_object,mssql_fetch_row,mssql_field_length,mssql_field_name,mssql_field_seek,mssql_field_type,mssql_free_result,mssql_free_statement,mssql_get_last_message,mssql_guid_string,mssql_init,mssql_min_error_severity,mssql_min_message_severity,mssql_next_result,mssql_num_fields,mssql_num_rows,mssql_pconnect,mssql_query,mssql_result,mssql_rows_affected,mssql_select_db</token-list>
<token-list name="msession" separator="," context="PHP area">msession_connect,msession_count,msession_create,msession_destroy,msession_disconnect,msession_find,msession_get_array,msession_get_data,msession_get,msession_inc,msession_list,msession_listvar,msession_lock,msession_plugin,msession_randstr,msession_set_array,msession_set_data,msession_set,msession_timeout,msession_uniq,msession_unlock</token-list>
<token-list name="msql" separator="," context="PHP area">msql_affected_rows,msql_close,msql_connect,msql_create_db,msql_data_seek,msql_db_query,msql_drop_db,msql_error,msql_fetch_array,msql_fetch_field,msql_fetch_object,msql_fetch_row,msql_field_flags,msql_field_len,msql_field_name,msql_field_seek,msql_field_table,msql_field_type,msql_free_result,msql_list_dbs,msql_list_fields,msql_list_tables,msql_num_fields,msql_num_rows,msql_pconnect,msql_query,msql_result,msql_select_db</token-list>
<token-list name="mbstring" separator="," context="PHP area">mb_check_encoding,mb_convert_case,mb_convert_encoding,mb_convert_kana,mb_convert_variables,mb_decode_mimeheader,mb_decode_numericentity,mb_detect_encoding,mb_detect_order,mb_encode_mimeheader,mb_encode_numericentity,mb_ereg_match,mb_ereg_replace,mb_ereg_search_getpos,mb_ereg_search_getregs,mb_ereg_search_init,mb_ereg_search_pos,mb_ereg_search_regs,mb_ereg_search_setpos,mb_ereg_search,mb_ereg,mb_eregi_replace,mb_eregi,mb_get_info,mb_http_input,mb_http_output,mb_internal_encoding,mb_language,mb_list_encodings_alias_names,mb_list_encodings,mb_list_mime_names,mb_output_handler,mb_parse_str,mb_preferred_mime_name,mb_regex_encoding,mb_regex_set_options,mb_send_mail,mb_split,mb_strcut,mb_strimwidth,mb_stripos,mb_stristr,mb_strlen,mb_strpos,mb_strrchr,mb_strrichr,mb_strripos,mb_strrpos,mb_strstr,mb_strtolower,mb_strtoupper,mb_strwidth,mb_substitute_character,mb_substr_count,mb_substr</token-list>
<token-list name="muscat" separator="," context="PHP area">muscat_close,muscat_get,muscat_give,muscat_setup_net,muscat_setup</token-list>
<token-list name="mysql" separator="," context="PHP area">mysql_affected_rows,mysql_change_user,mysql_client_encoding,mysql_close,mysql_connect,mysql_create_db,mysql_data_seek,mysql_db_name,mysql_db_query,mysql_drop_db,mysql_errno,mysql_error,mysql_escape_string,mysql_fetch_array,mysql_fetch_assoc,mysql_fetch_field,mysql_fetch_lengths,mysql_fetch_object,mysql_fetch_row,mysql_field_flags,mysql_field_len,mysql_field_name,mysql_field_seek,mysql_field_table,mysql_field_type,mysql_free_result,mysql_get_client_info,mysql_get_host_info,mysql_get_proto_info,mysql_get_server_info,mysql_info,mysql_insert_id,mysql_list_dbs,mysql_list_fields,mysql_list_processes,mysql_list_tables,mysql_num_fields,mysql_num_rows,mysql_pconnect,mysql_ping,mysql_query,mysql_real_escape_string,mysql_result,mysql_select_db,mysql_set_charset,mysql_stat,mysql_tablename,mysql_thread_id,mysql_unbuffered_query</token-list>
<token-list name="mysqli" separator="," context="PHP area">mysqli_affected_rows,mysqli_autocommit,autocommit,mysqli_change_user,change_user,mysqli_character_set_name,character_set_name,mysqli_close,close,mysqli_commit,commit,mysqli_connect_errno,mysqli_connect_error,mysqli_connect,__construct,mysqli_data_seek,data_seek,mysqli_debug,debug,mysqli_disable_reads_from_master,disable_reads_from_master,mysqli_disable_rpl_parse,mysqli_dump_debug_info,dump_debug_info,mysqli_embedded_server_end,mysqli_embedded_server_start,mysqli_enable_reads_from_master,mysqli_enable_rpl_parse,mysqli_errno,mysqli_error,mysqli_fetch_array,fetch_array,mysqli_fetch_assoc,fetch_assoc,mysqli_fetch_field_direct,fetch_field_direct,mysqli_fetch_field,fetch_field,mysqli_fetch_fields,fetch_fields,mysqli_fetch_lengths,mysqli_fetch_object,fetch_object,mysqli_fetch_row,fetch_row,mysqli_field_count,field_count,mysqli_field_seek,field_seek,mysqli_field_tell,mysqli_free_result,free,close,free_result,mysqli_get_charset,mysqli_get_client_info,mysqli_get_client_version,mysqli_get_host_info,mysqli_get_proto_info,mysqli_get_server_info,mysqli_get_server_version,mysqli_get_warnings,mysqli_info,mysqli_init,init,mysqli_insert_id,mysqli_kill,kill,mysqli_master_query,mysqli_more_results,mysqli_multi_query,multi_query,mysqli_next_result,mysqli_num_fields,mysqli_num_rows,mysqli_options,options,mysqli_ping,ping,mysqli_prepare,prepare,mysqli_query,query,mysqli_real_connect,real_connect,mysqli_real_escape_string,escape_string,real_escape_string,mysqli_real_query,real_query,mysqli_report,mysqli_rollback,rollback,mysqli_rpl_parse_enabled,mysqli_rpl_probe,mysqli_rpl_query_type,rpl_query_type,mysqli_select_db,select_db,mysqli_send_query,send_query,mysqli_server_end,mysqli_server_init,mysqli_set_charset,set_charset,mysqli_set_local_infile_default,mysqli_set_local_infile_handler,mysqli_slave_query,mysqli_sqlstate,mysqli_ssl_set,ssl_set,mysqli_stat,stat,mysqli_stmt_affected_rows,mysqli_stmt_attr_get,mysqli_stmt_attr_set,mysqli_stmt_bind_param,bind_param,mysqli_stmt_bind_result,bind_result,mysqli_stmt_close,close,mysqli_stmt_data_seek,data_seek,mysqli_stmt_errno,mysqli_stmt_error,mysqli_stmt_execute,execute,mysqli_stmt_fetch,fetch,mysqli_stmt_field_count,mysqli_stmt_free_result,free_result,mysqli_stmt_get_warnings,mysqli_stmt_init,stmt_init,mysqli_stmt_insert_id,mysqli_stmt_num_rows,mysqli_stmt_param_count,mysqli_stmt_prepare,prepare,mysqli_stmt_reset,reset,mysqli_stmt_result_metadata,result_metadata,mysqli_stmt_send_long_data,send_long_data,mysqli_stmt_sqlstate,mysqli_stmt_store_result,store_result,mysqli_store_result,store_result,mysqli_thread_id,mysqli_thread_safe,mysqli_use_result,use_result,mysqli_warning_count</token-list>
<token-list name="ncurses" separator="," context="PHP area">ncurses_addch,ncurses_addchnstr,ncurses_addchstr,ncurses_addnstr,ncurses_addstr,ncurses_assume_default_colors,ncurses_attroff,ncurses_attron,ncurses_attrset,ncurses_baudrate,ncurses_beep,ncurses_bkgd,ncurses_bkgdset,ncurses_border,ncurses_bottom_panel,ncurses_can_change_color,ncurses_cbreak,ncurses_clear,ncurses_clrtobot,ncurses_clrtoeol,ncurses_color_content,ncurses_color_set,ncurses_curs_set,ncurses_def_prog_mode,ncurses_def_shell_mode,ncurses_define_key,ncurses_del_panel,ncurses_delay_output,ncurses_delch,ncurses_deleteln,ncurses_delwin,ncurses_doupdate,ncurses_echo,ncurses_echochar,ncurses_end,ncurses_erase,ncurses_erasechar,ncurses_filter,ncurses_flash,ncurses_flushinp,ncurses_getch,ncurses_getmaxyx,ncurses_getmouse,ncurses_getyx,ncurses_halfdelay,ncurses_has_colors,ncurses_has_ic,ncurses_has_il,ncurses_has_key,ncurses_hide_panel,ncurses_hline,ncurses_inch,ncurses_init_color,ncurses_init_pair,ncurses_init,ncurses_insch,ncurses_insdelln,ncurses_insertln,ncurses_insstr,ncurses_instr,ncurses_isendwin,ncurses_keyok,ncurses_keypad,ncurses_killchar,ncurses_longname,ncurses_meta,ncurses_mouse_trafo,ncurses_mouseinterval,ncurses_mousemask,ncurses_move_panel,ncurses_move,ncurses_mvaddch,ncurses_mvaddchnstr,ncurses_mvaddchstr,ncurses_mvaddnstr,ncurses_mvaddstr,ncurses_mvcur,ncurses_mvdelch,ncurses_mvgetch,ncurses_mvhline,ncurses_mvinch,ncurses_mvvline,ncurses_mvwaddstr,ncurses_napms,ncurses_new_panel,ncurses_newpad,ncurses_newwin,ncurses_nl,ncurses_nocbreak,ncurses_noecho,ncurses_nonl,ncurses_noqiflush,ncurses_noraw,ncurses_pair_content,ncurses_panel_above,ncurses_panel_below,ncurses_panel_window,ncurses_pnoutrefresh,ncurses_prefresh,ncurses_putp,ncurses_qiflush,ncurses_raw,ncurses_refresh,ncurses_replace_panel,ncurses_reset_prog_mode,ncurses_reset_shell_mode,ncurses_resetty,ncurses_savetty,ncurses_scr_dump,ncurses_scr_init,ncurses_scr_restore,ncurses_scr_set,ncurses_scrl,ncurses_show_panel,ncurses_slk_attr,ncurses_slk_attroff,ncurses_slk_attron,ncurses_slk_attrset,ncurses_slk_clear,ncurses_slk_color,ncurses_slk_init,ncurses_slk_noutrefresh,ncurses_slk_refresh,ncurses_slk_restore,ncurses_slk_set,ncurses_slk_touch,ncurses_standend,ncurses_standout,ncurses_start_color,ncurses_termattrs,ncurses_termname,ncurses_timeout,ncurses_top_panel,ncurses_typeahead,ncurses_ungetch,ncurses_ungetmouse,ncurses_update_panels,ncurses_use_default_colors,ncurses_use_env,ncurses_use_extended_names,ncurses_vidattr,ncurses_vline,ncurses_waddch,ncurses_waddstr,ncurses_wattroff,ncurses_wattron,ncurses_wattrset,ncurses_wborder,ncurses_wclear,ncurses_wcolor_set,ncurses_werase,ncurses_wgetch,ncurses_whline,ncurses_wmouse_trafo,ncurses_wmove,ncurses_wnoutrefresh,ncurses_wrefresh,ncurses_wstandend,ncurses_wstandout,ncurses_wvline</token-list>
<token-list name="network" separator="," context="PHP area">checkdnsrr,closelog,debugger_off,debugger_on,define_syslog_variables,dns_get_record,fsockopen,gethostbyaddr,gethostbyname,gethostbynamel,getmxrr,getprotobyname,getprotobynumber,getservbyname,getservbyport,header,headers_list,headers_sent,inet_ntop,inet_pton,ip2long,long2ip,openlog,pfsockopen,setcookie,setrawcookie,syslog</token-list>
<token-list name="newt" separator="," context="PHP area">newt_bell,newt_button_bar,newt_button,newt_centered_window,newt_checkbox_get_value,newt_checkbox_set_flags,newt_checkbox_set_value,newt_checkbox_tree_add_item,newt_checkbox_tree_find_item,newt_checkbox_tree_get_current,newt_checkbox_tree_get_entry_value,newt_checkbox_tree_get_multi_selection,newt_checkbox_tree_get_selection,newt_checkbox_tree_multi,newt_checkbox_tree_set_current,newt_checkbox_tree_set_entry_value,newt_checkbox_tree_set_entry,newt_checkbox_tree_set_width,newt_checkbox_tree,newt_checkbox,newt_clear_key_buffer,newt_cls,newt_compact_button,newt_component_add_callback,newt_component_takes_focus,newt_create_grid,newt_cursor_off,newt_cursor_on,newt_delay,newt_draw_form,newt_draw_root_text,newt_entry_get_value,newt_entry_set_filter,newt_entry_set_flags,newt_entry_set,newt_entry,newt_finished,newt_form_add_component,newt_form_add_components,newt_form_add_hot_key,newt_form_destroy,newt_form_get_current,newt_form_run,newt_form_set_background,newt_form_set_height,newt_form_set_size,newt_form_set_timer,newt_form_set_width,newt_form_watch_fd,newt_form,newt_get_screen_size,newt_grid_add_components_to_form,newt_grid_basic_window,newt_grid_free,newt_grid_get_size,newt_grid_h_close_stacked,newt_grid_h_stacked,newt_grid_place,newt_grid_set_field,newt_grid_simple_window,newt_grid_v_close_stacked,newt_grid_v_stacked,newt_grid_wrapped_window_at,newt_grid_wrapped_window,newt_init,newt_label_set_text,newt_label,newt_listbox_append_entry,newt_listbox_clear_selection,newt_listbox_clear,newt_listbox_delete_entry,newt_listbox_get_current,newt_listbox_get_selection,newt_listbox_insert_entry,newt_listbox_item_count,newt_listbox_select_item,newt_listbox_set_current_by_key,newt_listbox_set_current,newt_listbox_set_data,newt_listbox_set_entry,newt_listbox_set_width,newt_listbox,newt_listitem_get_data,newt_listitem_set,newt_listitem,newt_open_window,newt_pop_help_line,newt_pop_window,newt_push_help_line,newt_radio_get_current,newt_radiobutton,newt_redraw_help_line,newt_reflow_text,newt_refresh,newt_resize_screen,newt_resume,newt_run_form,newt_scale_set,newt_scale,newt_scrollbar_set,newt_set_help_callback,newt_set_suspend_callback,newt_suspend,newt_textbox_get_num_lines,newt_textbox_reflowed,newt_textbox_set_height,newt_textbox_set_text,newt_textbox,newt_vertical_scrollbar,newt_wait_for_key,newt_win_choice,newt_win_entries,newt_win_menu,newt_win_message,newt_win_messagev,newt_win_ternary</token-list>
<token-list name="nsapi" separator="," context="PHP area">nsapi_request_headers,nsapi_response_headers,nsapi_virtual</token-list>
<token-list name="objaggregation" separator="," context="PHP area">aggregate_info,_secret_super_dicing,aggregate_methods_by_list,aggregate_methods_by_regexp,aggregate_methods,aggregate_properties_by_list,aggregate_properties_by_regexp,aggregate_properties,aggregate,deaggregate</token-list>
<token-list name="oci8" separator="," context="PHP area">oci_bind_array_by_name,oci_bind_by_name,oci_cancel,oci_close,append,assign,assignElem,free,getElem,max,size,trim,oci_commit,oci_connect,oci_define_by_name,oci_error,oci_execute,oci_fetch_all,oci_fetch_array,oci_fetch_assoc,oci_fetch_object,oci_fetch_row,oci_fetch,oci_field_is_null,oci_field_name,oci_field_precision,oci_field_scale,oci_field_size,oci_field_type_raw,oci_field_type,oci_free_statement,oci_internal_debug,append,close,oci_lob_copy,eof,erase,export,flush,free,getBuffering,import,oci_lob_is_equal,load,read,rewind,save,seek,setBuffering,size,tell,truncate,write,writeTemporary,oci_new_collection,oci_new_connect,oci_new_cursor,oci_new_descriptor,oci_num_fields,oci_num_rows,oci_parse,oci_password_change,oci_password_change,oci_pconnect,oci_result,oci_rollback,oci_server_version,oci_set_prefetch,oci_statement_type,ocifetchinto</token-list>
<token-list name="uodbc" separator="," context="PHP area">odbc_autocommit,odbc_binmode,odbc_close_all,odbc_close,odbc_columnprivileges,odbc_columns,odbc_commit,odbc_connect,odbc_cursor,odbc_data_source,odbc_do,odbc_error,odbc_errormsg,odbc_exec,odbc_execute,odbc_fetch_array,odbc_fetch_into,odbc_fetch_into,odbc_fetch_object,odbc_fetch_row,odbc_field_len,odbc_field_name,odbc_field_num,odbc_field_precision,odbc_field_scale,odbc_field_type,odbc_foreignkeys,odbc_free_result,odbc_gettypeinfo,odbc_longreadlen,odbc_next_result,odbc_num_fields,odbc_num_rows,odbc_pconnect,odbc_prepare,odbc_primarykeys,odbc_procedurecolumns,odbc_procedures,odbc_result_all,odbc_result,odbc_rollback,odbc_setoption,odbc_specialcolumns,odbc_statistics,odbc_tableprivileges,odbc_tables</token-list>
<token-list name="openal" separator="," context="PHP area">openal_buffer_create,openal_buffer_data,openal_buffer_destroy,openal_buffer_get,openal_buffer_loadwav,openal_context_create,openal_context_current,openal_context_destroy,openal_context_process,openal_context_suspend,openal_device_close,openal_device_open,openal_listener_get,openal_listener_set,openal_source_create,openal_source_destroy,openal_source_get,openal_source_pause,openal_source_play,openal_source_rewind,openal_source_set,openal_source_stop,openal_stream</token-list>
<token-list name="openssl" separator="," context="PHP area">openssl_csr_export_to_file,openssl_csr_export,openssl_csr_get_public_key,openssl_csr_get_subject,openssl_csr_new,openssl_csr_sign,openssl_error_string,openssl_free_key,openssl_open,openssl_pkcs7_decrypt,openssl_pkcs7_encrypt,openssl_pkcs7_sign,openssl_pkcs7_verify,openssl_pkey_export_to_file,openssl_pkey_export,openssl_pkey_free,openssl_pkey_get_details,openssl_pkey_get_private,openssl_pkey_get_public,openssl_pkey_new,openssl_private_decrypt,openssl_private_encrypt,openssl_public_decrypt,openssl_public_encrypt,openssl_seal,openssl_sign,openssl_verify,openssl_x509_check_private_key,openssl_x509_checkpurpose,openssl_x509_export_to_file,openssl_x509_export,openssl_x509_free,openssl_x509_parse,openssl_x509_read</token-list>
<token-list name="oracle" separator="," context="PHP area">ora_bind,ora_close,ora_columnname,ora_columnsize,ora_columntype,ora_commit,ora_commitoff,ora_commiton,ora_do,ora_error,ora_errorcode,ora_exec,ora_fetch_into,ora_fetch,ora_getcolumn,ora_logoff,ora_logon,ora_numcols,ora_numrows,ora_open,ora_parse,ora_plogon,ora_rollback</token-list>
<token-list name="outcontrol" separator="," context="PHP area">flush,ob_clean,ob_end_clean,ob_end_flush,ob_flush,ob_get_clean,ob_get_contents,ob_get_flush,ob_get_length,ob_get_level,ob_get_status,ob_gzhandler,ob_implicit_flush,ob_list_handlers,ob_start,output_add_rewrite_var,output_reset_rewrite_vars</token-list>
<token-list name="ovrimos" separator="," context="PHP area">ovrimos_close,ovrimos_commit,ovrimos_connect,ovrimos_cursor,ovrimos_exec,ovrimos_execute,ovrimos_fetch_into,ovrimos_fetch_row,ovrimos_field_len,ovrimos_field_name,ovrimos_field_num,ovrimos_field_type,ovrimos_free_result,ovrimos_longreadlen,ovrimos_num_fields,ovrimos_num_rows,ovrimos_prepare,ovrimos_result_all,ovrimos_result,ovrimos_rollback</token-list>
<token-list name="paradox" separator="," context="PHP area">px_close,px_create_fp,px_date2string,px_delete_record,px_delete,px_get_field,px_get_info,px_get_parameter,px_get_record,px_get_schema,px_get_value,px_insert_record,px_new,px_numfields,px_numrecords,px_open_fp,px_put_record,px_retrieve_record,px_set_blob_file,px_set_parameter,px_set_tablename,px_set_targetencoding,px_set_value,px_timestamp2string,px_update_record</token-list>
<token-list name="parsekit" separator="," context="PHP area">parsekit_compile_file,parsekit_compile_string,parsekit_func_arginfo</token-list>
<token-list name="pcntl" separator="," context="PHP area">pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig</token-list>
<token-list name="pcre" separator="," context="PHP area">preg_grep,preg_last_error,preg_match_all,preg_match,preg_quote,preg_replace_callback,preg_replace,preg_split</token-list>
<token-list name="pdf" separator="," context="PHP area">PDF_activate_item,PDF_add_launchlink,PDF_add_locallink,PDF_add_nameddest,PDF_add_note,PDF_add_pdflink,PDF_add_table_cell,PDF_add_textflow,PDF_add_thumbnail,PDF_add_weblink,PDF_arc,PDF_arcn,PDF_attach_file,PDF_begin_document,PDF_begin_font,PDF_begin_glyph,PDF_begin_item,PDF_begin_layer,PDF_begin_page_ext,PDF_begin_page,PDF_begin_pattern,PDF_begin_template_ext,PDF_begin_template,PDF_circle,PDF_clip,PDF_close_image,PDF_close_pdi_page,PDF_close_pdi,PDF_close,PDF_closepath_fill_stroke,PDF_closepath_stroke,PDF_closepath,PDF_concat,PDF_continue_text,PDF_create_3dview,PDF_create_action,PDF_create_annotation,PDF_create_bookmark,PDF_create_field,PDF_create_fieldgroup,PDF_create_gstate,PDF_create_pvf,PDF_create_textflow,PDF_curveto,PDF_define_layer,PDF_delete_pvf,PDF_delete_table,PDF_delete_textflow,PDF_delete,PDF_encoding_set_char,PDF_end_document,PDF_end_font,PDF_end_glyph,PDF_end_item,PDF_end_layer,PDF_end_page_ext,PDF_end_page,PDF_end_pattern,PDF_end_template,PDF_endpath,PDF_fill_imageblock,PDF_fill_pdfblock,PDF_fill_stroke,PDF_fill_textblock,PDF_fill,PDF_findfont,PDF_fit_image,PDF_fit_pdi_page,PDF_fit_table,PDF_fit_textflow,PDF_fit_textline,PDF_get_apiname,PDF_get_buffer,PDF_get_errmsg,PDF_get_errnum,PDF_get_majorversion,PDF_get_minorversion,PDF_get_parameter,PDF_get_pdi_parameter,PDF_get_pdi_value,PDF_get_value,PDF_info-font,PDF_info_matchbox,PDF_info_table,PDF_info_textflow,PDF_info_textline,PDF_initgraphics,PDF_lineto,PDF_load_3ddata,PDF_load_font,PDF_load_iccprofile,PDF_load_image,PDF_makespotcolor,PDF_moveto,PDF_new,PDF_open_ccitt,PDF_open_file,PDF_open_image_file,PDF_open_image,PDF_open_memory_image,PDF_open_pdi_page,PDF_open_pdi,PDF_pcos_get_number,PDF_pcos_get_stream,PDF_pcos_get_string,PDF_place_image,PDF_place_pdi_page,PDF_process_pdi,PDF_rect,PDF_restore,PDF_resume_page,PDF_rotate,PDF_save,PDF_scale,PDF_set_border_color,PDF_set_border_dash,PDF_set_border_style,PDF_set_gstate,PDF_set_info,PDF_set_layer_dependency,PDF_set_parameter,PDF_set_text_pos,PDF_set_value,PDF_setcolor,PDF_setdash,PDF_setdashpattern,PDF_setflat,PDF_setfont,PDF_setgray_fill,PDF_setgray_stroke,PDF_setgray,PDF_setlinecap,PDF_setlinejoin,PDF_setlinewidth,PDF_setmatrix,PDF_setmiterlimit,PDF_setrgbcolor_fill,PDF_setrgbcolor_stroke,PDF_setrgbcolor,PDF_shading_pattern,PDF_shading,PDF_shfill,PDF_show_boxed,PDF_show_xy,PDF_show,PDF_skew,PDF_stringwidth,PDF_stroke,PDF_suspend_page,PDF_translate,PDF_utf16_to_utf8,PDF_utf32_to_utf16,PDF_utf8_to_utf16</token-list>
<token-list name="pdo" separator="," context="PHP area">beginTransaction,commit,__construct,errorCode,errorInfo,exec,getAttribute,getAvailableDrivers,lastInsertId,prepare,query,query,query,query,quote,rollBack,setAttribute,bindColumn,bindParam,bindValue,closeCursor,columnCount,errorCode,errorInfo,execute,fetch,fetchAll,fetchColumn,fetchObject,getAttribute,getColumnMeta,nextRowset,rowCount,setAttribute,setFetchMode,setFetchMode,setFetchMode,setFetchMode</token-list>
<token-list name="info" separator="," context="PHP area">assert_options,assert,dl,extension_loaded,get_cfg_var,get_current_user,get_defined_constants,get_extension_funcs,get_include_path,get_included_files,get_loaded_extensions,get_magic_quotes_gpc,get_magic_quotes_runtime,getenv,getlastmod,getmygid,getmyinode,getmypid,getmyuid,getopt,getrusage,ini_get_all,ini_get,ini_restore,ini_set,memory_get_peak_usage,memory_get_usage,php_ini_scanned_files,php_logo_guid,php_sapi_name,php_uname,phpcredits,phpinfo,phpversion,putenv,restore_include_path,set_include_path,set_magic_quotes_runtime,set_time_limit,sys_get_temp_dir,version_compare,zend_logo_guid,zend_version</token-list>
<token-list name="posix" separator="," context="PHP area">posix_access,posix_ctermid,posix_get_last_error,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_initgroups,posix_isatty,posix_kill,posix_mkfifo,posix_mknod,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_strerror,posix_times,posix_ttyname,posix_uname</token-list>
<token-list name="regex" separator="," context="PHP area">ereg_replace,ereg,eregi_replace,eregi,split,spliti,sql_regcase</token-list>
<token-list name="pgsql" separator="," context="PHP area">pg_affected_rows,pg_cancel_query,pg_client_encoding,pg_close,pg_connect,pg_connection_busy,pg_connection_reset,pg_connection_status,pg_convert,pg_copy_from,pg_copy_to,pg_dbname,pg_delete,pg_end_copy,pg_escape_bytea,pg_escape_string,pg_execute,pg_execute,pg_fetch_all_columns,pg_fetch_all,pg_fetch_array,pg_fetch_assoc,pg_fetch_object,pg_fetch_object,pg_fetch_result,pg_fetch_result,pg_fetch_row,pg_field_is_null,pg_field_is_null,pg_field_name,pg_field_num,pg_field_prtlen,pg_field_prtlen,pg_field_size,pg_field_table,pg_field_type_oid,pg_field_type,pg_free_result,pg_get_notify,pg_get_pid,pg_get_result,pg_host,pg_insert,pg_last_error,pg_last_notice,pg_last_oid,pg_lo_close,pg_lo_create,pg_lo_export,pg_lo_export,pg_lo_import,pg_lo_import,pg_lo_import,pg_lo_open,pg_lo_read_all,pg_lo_read,pg_lo_seek,pg_lo_tell,pg_lo_unlink,pg_lo_write,pg_meta_data,pg_num_fields,pg_num_rows,pg_options,pg_parameter_status,pg_parameter_status,pg_pconnect,pg_ping,pg_port,pg_prepare,pg_prepare,pg_put_line,pg_put_line,pg_query_params,pg_query_params,pg_query,pg_query,pg_result_error_field,pg_result_error,pg_result_seek,pg_result_status,pg_select,pg_send_execute,pg_send_prepare,pg_send_query_params,pg_send_query,pg_set_client_encoding,pg_set_client_encoding,pg_set_error_verbosity,pg_set_error_verbosity,pg_trace,pg_transaction_status,pg_tty,pg_unescape_bytea,pg_untrace,pg_update,pg_version</token-list>
<token-list name="printer" separator="," context="PHP area">printer_abort,printer_close,printer_create_brush,printer_create_dc,printer_create_font,printer_create_pen,printer_delete_brush,printer_delete_dc,printer_delete_font,printer_delete_pen,printer_draw_bmp,printer_draw_chord,printer_draw_elipse,printer_draw_line,printer_draw_pie,printer_draw_rectangle,printer_draw_roundrect,printer_draw_text,printer_end_doc,printer_end_page,printer_get_option,printer_list,printer_logical_fontheight,printer_open,printer_select_brush,printer_select_font,printer_select_pen,printer_set_option,printer_start_doc,printer_start_page,printer_write</token-list>
<token-list name="exec" separator="," context="PHP area">escapeshellarg,escapeshellcmd,exec,passthru,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,shell_exec,system</token-list>
<token-list name="ps" separator="," context="PHP area">ps_add_bookmark,ps_add_launchlink,ps_add_locallink,ps_add_note,ps_add_pdflink,ps_add_weblink,ps_arc,ps_arcn,ps_begin_page,ps_begin_pattern,ps_begin_template,ps_circle,ps_clip,ps_close_image,ps_close,ps_closepath_stroke,ps_closepath,ps_continue_text,ps_curveto,ps_delete,ps_end_page,ps_end_pattern,ps_end_template,ps_fill_stroke,ps_fill,ps_findfont,ps_get_buffer,ps_get_parameter,ps_get_value,ps_hyphenate,ps_include_file,ps_lineto,ps_makespotcolor,ps_moveto,ps_new,ps_open_file,ps_open_image_file,ps_open_image,ps_open_memory_image,ps_place_image,ps_rect,ps_restore,ps_rotate,ps_save,ps_scale,ps_set_border_color,ps_set_border_dash,ps_set_border_style,ps_set_info,ps_set_parameter,ps_set_text_pos,ps_set_value,ps_setcolor,ps_setdash,ps_setflat,ps_setfont,ps_setgray,ps_setlinecap,ps_setlinejoin,ps_setlinewidth,ps_setmiterlimit,ps_setoverprintmode,ps_setpolydash,ps_shading_pattern,ps_shading,ps_shfill,ps_show_boxed,ps_show_xy2,ps_show_xy,ps_show2,ps_show,ps_string_geometry,ps_stringwidth,ps_stroke,ps_symbol_name,ps_symbol_width,ps_symbol,ps_translate</token-list>
<token-list name="pspell" separator="," context="PHP area">pspell_add_to_personal,pspell_add_to_session,pspell_check,pspell_clear_session,pspell_config_create,pspell_config_data_dir,pspell_config_dict_dir,pspell_config_ignore,pspell_config_mode,pspell_config_personal,pspell_config_repl,pspell_config_runtogether,pspell_config_save_repl,pspell_new_config,pspell_new_personal,pspell_new,pspell_save_wordlist,pspell_store_replacement,pspell_suggest</token-list>
<token-list name="qtdom" separator="," context="PHP area">qdom_error,qdom_tree</token-list>
<token-list name="radius" separator="," context="PHP area">radius_acct_open,radius_add_server,radius_auth_open,radius_close,radius_config,radius_create_request,radius_cvt_addr,radius_cvt_int,radius_cvt_string,radius_demangle_mppe_key,radius_demangle,radius_get_attr,radius_get_vendor_attr,radius_put_addr,radius_put_attr,radius_put_int,radius_put_string,radius_put_vendor_addr,radius_put_vendor_attr,radius_put_vendor_int,radius_put_vendor_string,radius_request_authenticator,radius_send_request,radius_server_secret,radius_strerror</token-list>
<token-list name="rar" separator="," context="PHP area">rar_close,rar_entry_get,extract,getAttr,getCrc,getFileTime,getHostOs,getMethod,getName,getPackedSize,getUnpackedSize,getVersion,rar_list,rar_open</token-list>
<token-list name="readline" separator="," context="PHP area">readline_add_history,readline_callback_handler_install,readline_callback_handler_remove,readline_callback_read_char,readline_clear_history,readline_completion_function,readline_info,readline_list_history,readline_on_new_line,readline_read_history,readline_redisplay,readline_write_history,readline</token-list>
<token-list name="recode" separator="," context="PHP area">recode_file,recode_string</token-list>
<token-list name="rpmreader" separator="," context="PHP area">rpm_close,rpm_get_tag,rpm_is_valid,rpm_open,rpm_version</token-list>
<token-list name="runkit" separator="," context="PHP area">runkit_class_adopt,runkit_class_emancipate,runkit_constant_add,runkit_constant_redefine,runkit_constant_remove,runkit_function_add,runkit_function_copy,runkit_function_redefine,runkit_function_remove,runkit_function_rename,runkit_import,runkit_lint_file,runkit_lint,runkit_method_add,runkit_method_copy,runkit_method_redefine,runkit_method_remove,runkit_method_rename,runkit_return_value_used,runkit_sandbox_output_handler,runkit_superglobals</token-list>
<token-list name="sam" separator="," context="PHP area">commit,connect,__construct,disconnect,isConnected,peek,peekAll,receive,remove,rollback,send,send,subscribe,unsubscribe,__construct</token-list>
<token-list name="satellite" separator="," context="PHP area">OrbitEnum,OrbitObject,OrbitStruct,satellite_caught_exception,satellite_exception_id,satellite_exception_value,satellite_get_repository_id,satellite_load_idl,satellite_object_to_string</token-list>
<token-list name="sem" separator="," context="PHP area">ftok,msg_get_queue,msg_receive,msg_remove_queue,msg_send,msg_set_queue,msg_stat_queue,sem_acquire,sem_get,sem_release,sem_remove,shm_attach,shm_detach,shm_get_var,shm_put_var,shm_remove_var,shm_remove</token-list>
<token-list name="sesam" separator="," context="PHP area">sesam_affected_rows,sesam_commit,sesam_connect,sesam_diagnostic,sesam_disconnect,sesam_errormsg,sesam_execimm,sesam_fetch_array,sesam_fetch_result,sesam_fetch_row,sesam_field_array,sesam_field_name,sesam_free_result,sesam_num_fields,sesam_query,sesam_rollback,sesam_seek_row,sesam_settransaction</token-list>
<token-list name="session-pgsql" separator="," context="PHP area">session_pgsql_add_error,session_pgsql_get_error,session_pgsql_get_field,session_pgsql_reset,session_pgsql_set_field,session_pgsql_status</token-list>
<token-list name="session" separator="," context="PHP area">session_cache_expire,session_cache_limiter,session_decode,session_destroy,session_encode,session_get_cookie_params,session_id,session_is_registered,session_module_name,session_name,session_regenerate_id,session_register,session_save_path,session_set_cookie_params,session_set_save_handler,session_start,session_unregister,session_unset,session_write_close</token-list>
<token-list name="shmop" separator="," context="PHP area">shmop_close,shmop_delete,shmop_open,shmop_read,shmop_size,shmop_write</token-list>
<token-list name="simplexml" separator="," context="PHP area">addAttribute,addChild,asXML,attributes,children,__construct,getDocNamespaces,getName,getNamespaces,registerXPathNamespace,xpath,simplexml_import_dom,simplexml_load_file,simplexml_load_string</token-list>
<token-list name="snmp" separator="," context="PHP area">snmp_get_quick_print,snmp_get_valueretrieval,snmp_read_mib,snmp_set_enum_print,snmp_set_oid_numeric_print,snmp_set_oid_output_format,snmp_set_quick_print,snmp_set_valueretrieval,snmpget,snmpgetnext,snmprealwalk,snmpset,snmpwalk,snmpwalkoid</token-list>
<token-list name="soap" separator="," context="PHP area">is_soap_fault,__call,__construct,__doRequest,__getFunctions,__getLastRequest,__getLastRequestHeaders,__getLastResponse,__getLastResponseHeaders,__getTypes,__setCookie,__soapCall,__construct,__construct,__construct,addFunction,__construct,fault,getFunctions,handle,setClass,setPersistence,__construct,use_soap_error_handler</token-list>
<token-list name="sockets" separator="," context="PHP area">socket_accept,socket_bind,socket_clear_error,socket_close,socket_connect,socket_create_listen,socket_create_pair,socket_create,socket_get_option,socket_getpeername,socket_getsockname,socket_last_error,socket_listen,socket_read,socket_recv,socket_recvfrom,socket_select,socket_send,socket_sendto,socket_set_block,socket_set_nonblock,socket_set_option,socket_shutdown,socket_strerror,socket_write</token-list>
<token-list name="spl" separator="," context="PHP area">class_implements,class_parents,iterator_count,iterator_to_array,spl_autoload_call,spl_autoload_extensions,spl_autoload_functions,spl_autoload_register,spl_autoload_unregister,spl_autoload,spl_classes,spl_object_hash</token-list>
<token-list name="sqlite" separator="," context="PHP area">sqlite_array_query,sqlite_array_query,arrayQuery,sqlite_busy_timeout,busyTimeout,sqlite_changes,changes,sqlite_close,sqlite_column,column,column,sqlite_create_aggregate,createAggregate,sqlite_create_function,createFunction,sqlite_current,current,current,sqlite_error_string,sqlite_escape_string,sqlite_exec,sqlite_exec,queryExec,sqlite_factory,sqlite_fetch_all,fetchAll,fetchAll,sqlite_fetch_array,fetch,fetch,sqlite_fetch_column_types,fetchColumnTypes,sqlite_fetch_object,fetchObject,fetchObject,sqlite_fetch_single,fetchSingle,fetchSingle,sqlite_field_name,fieldName,fieldName,sqlite_has_more,sqlite_has_prev,hasPrev,sqlite_key,key,sqlite_last_error,lastError,sqlite_last_insert_rowid,lastInsertRowid,sqlite_libencoding,sqlite_libversion,sqlite_next,next,next,sqlite_num_fields,numFields,numFields,sqlite_num_rows,numRows,sqlite_open,__construct,sqlite_popen,sqlite_prev,prev,sqlite_query,sqlite_query,query,sqlite_rewind,rewind,sqlite_seek,seek,sqlite_single_query,singleQuery,sqlite_udf_decode_binary,sqlite_udf_encode_binary,sqlite_unbuffered_query,sqlite_unbuffered_query,unbufferedQuery,sqlite_valid,valid,valid</token-list>
<token-list name="pdo-sqlite" separator="," context="PHP area">sqliteCreateAggregate,,,sqliteCreateFunction</token-list>
<token-list name="ssh2" separator="," context="PHP area">ssh2_auth_hostbased_file,ssh2_auth_none,ssh2_auth_password,ssh2_auth_pubkey_file,ssh2_connect,ssh2_exec,ssh2_fetch_stream,ssh2_fingerprint,ssh2_methods_negotiated,ssh2_publickey_add,ssh2_publickey_init,ssh2_publickey_list,ssh2_publickey_remove,ssh2_scp_recv,ssh2_scp_send,ssh2_sftp_lstat,ssh2_sftp_mkdir,ssh2_sftp_readlink,ssh2_sftp_realpath,ssh2_sftp_rename,ssh2_sftp_rmdir,ssh2_sftp_stat,ssh2_sftp_symlink,ssh2_sftp_unlink,ssh2_sftp,ssh2_shell,ssh2_tunnel</token-list>
<token-list name="stats" separator="," context="PHP area">stats_absolute_deviation,stats_cdf_beta,stats_cdf_binomial,stats_cdf_cauchy,stats_cdf_chisquare,stats_cdf_exponential,stats_cdf_f,stats_cdf_gamma,stats_cdf_laplace,stats_cdf_logistic,stats_cdf_negative_binomial,stats_cdf_noncentral_chisquare,stats_cdf_noncentral_f,stats_cdf_poisson,stats_cdf_t,stats_cdf_uniform,stats_cdf_weibull,stats_covariance,stats_den_uniform,stats_dens_beta,stats_dens_cauchy,stats_dens_chisquare,stats_dens_exponential,stats_dens_f,stats_dens_gamma,stats_dens_laplace,stats_dens_logistic,stats_dens_negative_binomial,stats_dens_normal,stats_dens_pmf_binomial,stats_dens_pmf_hypergeometric,stats_dens_pmf_poisson,stats_dens_t,stats_dens_weibull,stats_harmonic_mean,stats_kurtosis,stats_rand_gen_beta,stats_rand_gen_chisquare,stats_rand_gen_exponential,stats_rand_gen_f,stats_rand_gen_funiform,stats_rand_gen_gamma,stats_rand_gen_ibinomial_negative,stats_rand_gen_ibinomial,stats_rand_gen_int,stats_rand_gen_ipoisson,stats_rand_gen_iuniform,stats_rand_gen_noncenral_chisquare,stats_rand_gen_noncentral_f,stats_rand_gen_noncentral_t,stats_rand_gen_normal,stats_rand_gen_t,stats_rand_get_seeds,stats_rand_phrase_to_seeds,stats_rand_ranf,stats_rand_setall,stats_skew,stats_standard_deviation,stats_stat_binomial_coef,stats_stat_correlation,stats_stat_gennch,stats_stat_independent_t,stats_stat_innerproduct,stats_stat_noncentral_t,stats_stat_paired_t,stats_stat_percentile,stats_stat_powersum,stats_variance</token-list>
<token-list name="stream" separator="," context="PHP area">my_notifier,stream_bucket_append,stream_bucket_make_writeable,stream_bucket_new,stream_bucket_prepend,stream_context_create,stream_context_get_default,stream_context_get_options,stream_context_set_option,stream_context_set_option,stream_context_set_params,stream_copy_to_stream,stream_encoding,stream_filter_append,stream_filter_prepend,stream_filter_register,filter,filter,onCreate,onClose,stream_filter_remove,stream_get_contents,stream_get_filters,stream_get_line,stream_get_meta_data,stream_get_transports,stream_get_wrappers,stream_resolve_include_path,stream_select,stream_set_blocking,stream_set_timeout,stream_set_write_buffer,stream_socket_accept,stream_socket_client,stream_socket_enable_crypto,stream_socket_get_name,stream_socket_pair,stream_socket_recvfrom,stream_socket_sendto,stream_socket_server,stream_socket_shutdown,stream_wrapper_register,stream_open,stream_close,stream_read,stream_write,stream_eof,stream_tell,stream_seek,stream_flush,stream_stat,unlink,rename,mkdir,rmdir,dir_opendir,url_stat,dir_readdir,dir_rewinddir,dir_closedir,stream_wrapper_restore,stream_wrapper_unregister</token-list>
<token-list name="strings" separator="," context="PHP area">addcslashes,addslashes,bin2hex,chr,chunk_split,convert_cyr_string,convert_uudecode,convert_uuencode,count_chars,crc32,crypt,echo,explode,fprintf,get_html_translation_table,hebrev,hebrevc,html_entity_decode,htmlentities,htmlspecialchars_decode,htmlspecialchars,implode,levenshtein,localeconv,ltrim,md5_file,md5,metaphone,money_format,nl_langinfo,nl2br,number_format,ord,parse_str,print,printf,quoted_printable_decode,quotemeta,rtrim,setlocale,setlocale,sha1_file,sha1,similar_text,soundex,sprintf,sscanf,str_getcsv,str_ireplace,str_pad,str_repeat,str_replace,str_rot13,str_shuffle,str_split,str_word_count,strcasecmp,strcmp,strcoll,strcspn,strip_tags,stripcslashes,stripos,stripslashes,stristr,strlen,strnatcasecmp,strnatcmp,strncasecmp,strncmp,strpbrk,strpos,strrchr,strrev,strripos,strrpos,strspn,strstr,strtok,strtolower,strtoupper,strtr,strtr,substr_compare,substr_count,substr_replace,substr,trim,ucfirst,ucwords,vfprintf,vprintf,vsprintf,wordwrap</token-list>
<token-list name="swf" separator="," context="PHP area">swf_actiongeturl,swf_actiongotoframe,swf_actiongotolabel,swf_actionnextframe,swf_actionplay,swf_actionprevframe,swf_actionsettarget,swf_actionstop,swf_actiontogglequality,swf_actionwaitforframe,swf_addbuttonrecord,swf_addcolor,swf_closefile,swf_definebitmap,swf_definefont,swf_defineline,swf_definepoly,swf_definerect,swf_definetext,swf_endbutton,swf_enddoaction,swf_endshape,swf_endsymbol,swf_fontsize,swf_fontslant,swf_fonttracking,swf_getbitmapinfo,swf_getfontinfo,swf_getframe,swf_labelframe,swf_lookat,swf_modifyobject,swf_mulcolor,swf_nextid,swf_oncondition,swf_openfile,swf_ortho2,swf_ortho,swf_perspective,swf_placeobject,swf_polarview,swf_popmatrix,swf_posround,swf_pushmatrix,swf_removeobject,swf_rotate,swf_scale,swf_setfont,swf_setframe,swf_shapearc,swf_shapecurveto3,swf_shapecurveto,swf_shapefillbitmapclip,swf_shapefillbitmaptile,swf_shapefilloff,swf_shapefillsolid,swf_shapelinesolid,swf_shapelineto,swf_shapemoveto,swf_showframe,swf_startbutton,swf_startdoaction,swf_startshape,swf_startsymbol,swf_textwidth,swf_translate,swf_viewport</token-list>
<token-list name="sybase" separator="," context="PHP area">sybase_affected_rows,sybase_close,sybase_connect,sybase_data_seek,sybase_deadlock_retry_count,sybase_fetch_array,sybase_fetch_assoc,sybase_fetch_field,sybase_fetch_object,sybase_fetch_row,sybase_field_seek,sybase_free_result,sybase_get_last_message,sybase_min_client_severity,sybase_min_error_severity,sybase_min_message_severity,sybase_min_server_severity,sybase_num_fields,sybase_num_rows,sybase_pconnect,sybase_query,sybase_result,sybase_select_db,sybase_set_message_handler,sybase_unbuffered_query</token-list>
<token-list name="tcpwrap" separator="," context="PHP area">tcpwrap_check</token-list>
<token-list name="tidy" separator="," context="PHP area">ob_tidyhandler,tidy_access_count,tidy_clean_repair,tidy_config_count,tidy_diagnose,tidy_error_count,tidy_get_body,tidy_get_config,tidy_get_error_buffer,tidy_get_head,tidy_get_html_ver,tidy_get_html,tidy_get_opt_doc,tidy_get_output,tidy_get_release,tidy_get_root,tidy_get_status,tidy_getopt,tidy_is_xhtml,tidy_is_xml,tidy_load_config,tidy_parse_file,tidy_parse_string,tidy_repair_file,tidy_repair_string,tidy_reset_config,tidy_save_config,tidy_set_encoding,tidy_setopt,tidy_warning_count</token-list>
<token-list name="tokenizer" separator="," context="PHP area">token_get_all,token_name</token-list>
<token-list name="unicode" separator="," context="PHP area">unicode_encode,unicode_semantics</token-list>
<token-list name="url" separator="," context="PHP area">base64_decode,base64_encode,get_headers,get_meta_tags,http_build_query,parse_url,rawurldecode,rawurlencode,urldecode,urlencode</token-list>
<token-list name="var" separator="," context="PHP area">debug_zval_dump,empty,floatval,get_defined_vars,get_resource_type,gettype,import_request_variables,intval,is_array,is_binary,is_bool,is_buffer,is_callable,is_float,is_int,is_null,is_numeric,is_object,is_resource,is_scalar,is_string,is_unicode,isset,print_r,serialize,settype,strval,unserialize,unset,var_dump,var_export</token-list>
<token-list name="pfpro" separator="," context="PHP area">pfpro_cleanup,pfpro_init,pfpro_process_raw,pfpro_process,pfpro_version</token-list>
<token-list name="vpopmail" separator="," context="PHP area">vpopmail_add_alias_domain_ex,vpopmail_add_alias_domain,vpopmail_add_domain_ex,vpopmail_add_domain,vpopmail_add_user,vpopmail_alias_add,vpopmail_alias_del_domain,vpopmail_alias_del,vpopmail_alias_get_all,vpopmail_alias_get,vpopmail_auth_user,vpopmail_del_domain_ex,vpopmail_del_domain,vpopmail_del_user,vpopmail_error,vpopmail_passwd,vpopmail_set_user_quota</token-list>
<token-list name="w32api" separator="," context="PHP area">w32api_deftype,w32api_init_dtype,w32api_invoke_function,w32api_register_function,w32api_set_call_method</token-list>
<token-list name="wddx" separator="," context="PHP area">wddx_add_vars,wddx_packet_end,wddx_packet_start,wddx_serialize_value,wddx_serialize_vars,wddx_unserialize</token-list>
<token-list name="win32ps" separator="," context="PHP area">win32_ps_list_procs,win32_ps_stat_mem,win32_ps_stat_proc</token-list>
<token-list name="win32service" separator="," context="PHP area">win32_create_service,win32_delete_service,win32_get_last_control_message,win32_query_service_status,win32_set_service_status,win32_start_service_ctrl_dispatcher,win32_start_service,win32_stop_service</token-list>
<token-list name="xattr" separator="," context="PHP area">xattr_get,xattr_list,xattr_remove,xattr_set,xattr_supported</token-list>
<token-list name="xdiff" separator="," context="PHP area">xdiff_file_diff_binary,xdiff_file_diff,xdiff_file_merge3,xdiff_file_patch_binary,xdiff_file_patch,xdiff_string_diff_binary,xdiff_string_diff,xdiff_string_merge3,xdiff_string_patch_binary,xdiff_string_patch</token-list>
<token-list name="xml" separator="," context="PHP area">utf8_decode,utf8_encode,xml_error_string,xml_get_current_byte_index,xml_get_current_column_number,xml_get_current_line_number,xml_get_error_code,xml_parse_into_struct,xml_parse,xml_parser_create_ns,xml_parser_create,xml_parser_free,xml_parser_get_option,xml_parser_set_option,xml_set_character_data_handler,,xml_set_default_handler,,xml_set_element_handler,,,xml_set_end_namespace_decl_handler,xml_set_external_entity_ref_handler,,xml_set_notation_decl_handler,,xml_set_object,xml_set_processing_instruction_handler,,xml_set_start_namespace_decl_handler,xml_set_unparsed_entity_decl_handler,</token-list>
<token-list name="xmlrpc" separator="," context="PHP area">xmlrpc_decode_request,xmlrpc_decode,xmlrpc_encode_request,xmlrpc_encode,xmlrpc_get_type,xmlrpc_is_fault,xmlrpc_parse_method_descriptions,xmlrpc_server_add_introspection_data,xmlrpc_server_call_method,xmlrpc_server_create,xmlrpc_server_destroy,xmlrpc_server_register_introspection_callback,xmlrpc_server_register_method,xmlrpc_set_type</token-list>
<token-list name="xmlreader" separator="," context="PHP area">close,expand,getAttribute,getAttributeNo,getAttributeNs,getParserProperty,isValid,lookupNamespace,moveToAttribute,moveToAttributeNo,moveToAttributeNs,moveToElement,moveToFirstAttribute,moveToNextAttribute,next,open,read,setParserProperty,setRelaxNGSchema,setRelaxNGSchemaSource,open</token-list>
<token-list name="xmlwriter" separator="," context="PHP area">endAttribute,xmlwriter_end_attribute,endCData,xmlwriter_end_cdata,endComment,xmlwriter_end_comment,endDocument,xmlwriter_end_document,endDTDAttlist,xmlwriter_end_dtd_attlist,endDTDElement,xmlwriter_end_dtd_element,endDTDEntity,xmlwriter_end_dtd_entity,endDTD,xmlwriter_end_dtd,endElement,xmlwriter_end_element,endPI,xmlwriter_end_pi,flush,xmlwriter_flush,fullEndElement,xmlwriter_full_end_element,openMemory,xmlwriter_open_memory,openURI,xmlwriter_open_uri,outputMemory,xmlwriter_output_memory,setIndentString,xmlwriter_set_indent_string,setIndent,xmlwriter_set_indent,startAttributeNS,xmlwriter_start_attribute_ns,startAttribute,xmlwriter_start_attribute,startCData,xmlwriter_start_cdata,startComment,xmlwriter_start_comment,startDocument,xmlwriter_start_document,startDTDAttlist,xmlwriter_start_dtd_attlist,startDTDElement,xmlwriter_start_dtd_element,startDTDEntity,xmlwriter_start_dtd_entity,startDTD,xmlwriter_start_dtd,startElementNS,xmlwriter_start_element_ns,startElement,xmlwriter_start_element,startPI,xmlwriter_start_pi,text,xmlwriter_text,writeAttributeNS,xmlwriter_write_attribute_ns,writeAttribute,xmlwriter_write_attribute,writeCData,xmlwriter_write_cdata,writeComment,xmlwriter_write_comment,writeDTDAttlist,xmlwriter_write_dtd_attlist,writeDTDElement,xmlwriter_write_dtd_element,writeDTDEntity,xmlwriter_write_dtd_entity,writeDTD,xmlwriter_write_dtd,writeElementNS,xmlwriter_write_element_ns,writeElement,xmlwriter_write_element,writePI,xmlwriter_write_pi,writeRaw,xmlwriter_write_raw</token-list>
<token-list name="xsl" separator="," context="PHP area">__construct,getParameter,hasExsltSupport,importStylesheet,registerPHPFunctions,removeParameter,setParameter,setParameter,transformToDoc,transformToURI,transformToXML</token-list>
<token-list name="xslt" separator="," context="PHP area">xslt_backend_info,xslt_backend_name,xslt_backend_version,xslt_create,xslt_errno,xslt_error,xslt_free,xslt_getopt,xslt_process,xslt_set_base,xslt_set_encoding,xslt_set_error_handler,,xslt_set_log,xslt_set_object,xslt_set_sax_handler,xslt_set_sax_handlers,,,,,,,,,,xslt_set_scheme_handler,xslt_set_scheme_handlers,xslt_setopt</token-list>
<token-list name="yaz" separator="," context="PHP area">yaz_addinfo,yaz_ccl_conf,yaz_ccl_parse,yaz_close,yaz_connect,yaz_database,yaz_element,yaz_errno,yaz_error,yaz_es_result,yaz_es,yaz_get_option,yaz_hits,yaz_itemorder,yaz_present,yaz_range,yaz_record,yaz_scan_result,yaz_scan,yaz_schema,yaz_search,yaz_set_option,yaz_set_option,yaz_sort,yaz_syntax,yaz_wait</token-list>
<token-list name="nis" separator="," context="PHP area">yp_all,yp_cat,yp_err_string,yp_errno,yp_first,yp_get_default_domain,yp_master,yp_match,yp_next,yp_order</token-list>
<token-list name="zip" separator="," context="PHP area">zip_close,zip_entry_close,zip_entry_compressedsize,zip_entry_compressionmethod,zip_entry_filesize,zip_entry_name,zip_entry_open,zip_entry_read,zip_open,zip_read</token-list>
<token-list name="zlib" separator="," context="PHP area">gzclose,gzcompress,gzdecode,gzdeflate,gzencode,gzeof,gzfile,gzgetc,gzgets,gzgetss,gzinflate,gzopen,gzpassthru,gzread,gzrewind,gzseek,gztell,gzuncompress,gzwrite,readgzfile,zlib_get_coding_type</token-list>
</token-group>

</bflang>
