<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		Processing.bflang2 falsetti at clansco.org $Revision: 6308 $
 
		Copyright (C 2008-2011 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bflang name="Processing" version="2.0" table="2447" contexts="6" matches="515">
<header>
 <mime type="application/processing"/>
 <option name="load_reference" default="1" description="load reference data"/>
 <option name="load_completion" default="1" description="load completion data"/>
 <highlight name="keyword1" style="special-keyword" />
 <highlight name="brackets" style="brackets" />
 <highlight name="method" style="special-tag3" />
 <highlight name="special" style="special-tag" />
 <highlight name="comment" style="comment" />
 <highlight name="string" style="string" />
 <highlight name="constant" style="value"  />
 <highlight name="value" style="value"  />
 <highlight name="variable" style="value"  />
 <highlight name="imports" style="preprocessor" />
</header>
<properties>
 <comment type="block" start="/*" end="*/" />
 <comment type="block" start="/**" end="*/" />
 <comment type="line" start="//" />
 <smartindent characters="{" />
 <smartoutdent characters="}" />
</properties>

<definition>
<context symbols=" .;({}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">

<element pattern="&#34;" highlight="string">
 <context symbols="\&#34;" highlight="string">
  <element pattern="\&#34;" highlight="string" />
  <element pattern="&#34;" highlight="string" ends_context="1" />
 </context>
</element>
<element pattern="'" highlight="string">
 <context symbols="\'" highlight="string">
  <element pattern="\\." is_regex="1" highlight="string" />
  <element pattern="'" highlight="string" ends_context="1" />
 </context>
</element>

<element id="e.lbrace" pattern="{" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern="}" ends_block="1" blockstartelement="e.lbrace" highlight="brackets" />
<element id="e.lbracket" pattern="[" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern="]" ends_block="1" blockstartelement="e.lbracket" highlight="brackets" />
<element id="e.lparen" pattern="(" starts_block="1" mayfold="1" highlight="brackets" />
<element pattern=")" ends_block="1" blockstartelement="e.lparen" highlight="brackets" />

<element id="e.linecomment" pattern="//" highlight="comment">
<!-- dos has \r\n -> we should never end a pattern between these two chars  -->
 <context symbols="&#10;&#13;" highlight="comment">
  <element pattern="(&#10;|&#13;|&#13;&#10;)" is_regex="1" highlight="comment" ends_context="1" />
 </context>
</element>


<element id="e.lcomment" pattern="/*" starts_block="1" highlight="comment">
 <context symbols="*/&#9;&#10;&#13;" highlight="comment">
  <element pattern="*/" ends_block="1" blockstartelement="e.lcomment" highlight="comment" mayfold="1" ends_context="1" />
 </context>
</element>

<element pattern="[0-9]+\.*[0-9]*" is_regex="1" highlight="value"/> 

<group autocomplete="1" highlight="keyword1">
 <element pattern="Array" />
 <element pattern="Boolean" />
 <element pattern="Byte" />
 <element pattern="Character" />
 <element pattern="Class" />
 <element pattern="Double" />
 <element pattern="Float" />
 <element pattern="Integer" />	
 <element pattern="HashMap" />
 <element pattern="PFont" />
 <element pattern="PGraphics" />
 <element pattern="PImage" />
 <element pattern="PShape" />
 <element pattern="PVector" />
 <element pattern="String" />
 <element pattern="StringBuffer" />
 <element pattern="Thread" />
 <element pattern="abstract" />
 <element pattern="boolean" />
 <element pattern="break" />
 <element pattern="byte" />
 <element pattern="case" />
 <element pattern="catch" />
 <element pattern="char" />
 <element pattern="class" />
 <element pattern="color" />
 <element pattern="continue" />
 <element pattern="default" />
 <element pattern="do" />
 <element pattern="double" />
 <element pattern="else" />
 <element pattern="extends" />
 <element pattern="false" />
 <element pattern="final" />
 <element pattern="finally" />
 <element pattern="float" />
 <element pattern="for" />
 <element pattern="if" />
 <element pattern="implements" />
 <element pattern="import" />
 <element pattern="instanceof" />
 <element pattern="int" />
 <element pattern="interface" />
 <element pattern="length" />
 <element pattern="long" />
 <element pattern="native" />
 <element pattern="new" />
 <element pattern="null" />
 <element pattern="package" />
 <element pattern="private" />
 <element pattern="protected" />
 <element pattern="public" />
 <element pattern="return" />
 <element pattern="short" />
 <element pattern="static" />
 <element pattern="super" />
 <element pattern="switch" />
 <element pattern="synchronized" />
 <element pattern="this" />
 <element pattern="throw" />
 <element pattern="throws" />
 <element pattern="transient" />
 <element pattern="true" />
 <element pattern="try" />
 <element pattern="void" />
 <element pattern="volatile" />
 <element pattern="while" />
</group>
<group highlight="method" autocomplete="1" autocomplete_append="();" autocomplete_backup_cursor="2" >
 <element pattern="add"><reference></reference></element>
 <element pattern="angleBetween"><reference></reference></element>
 <element pattern="beginDraw"><reference></reference></element>
 <element pattern="cache"><reference></reference></element>
 <element pattern="charAt"><reference></reference></element>
 <element pattern="cross"><reference></reference></element>
 <element pattern="curve"><reference></reference></element>
 <element pattern="disableStyle"><reference></reference></element>
 <element pattern="div"><reference></reference></element>
 <element pattern="dot"><reference></reference></element>
 <element pattern="enableStyle"><reference></reference></element>
 <element pattern="endDraw"><reference></reference></element>
 <element pattern="equals"><reference></reference></element>
 <element pattern="flush"><reference></reference></element>
 <element pattern="getChild"><reference></reference></element>
 <element pattern="getChildCount"><reference></reference></element>
 <element pattern="getChildren"><reference></reference></element>
 <element pattern="getContent"><reference></reference></element>
 <element pattern="getFloatAttribute"><reference></reference></element>
 <element pattern="getHeight"><reference></reference></element>
 <element pattern="getIntAttribute"><reference></reference></element>
 <element pattern="getName"><reference></reference></element>
 <element pattern="getStringAttribute"><reference></reference></element>
 <element pattern="getWidth"><reference></reference></element>
 <element pattern="indexOf"><reference></reference></element>
 <element pattern="isVisible"><reference></reference></element>
 <element pattern="length"><reference></reference></element>
 <element pattern="list"><reference></reference></element>
 <element pattern="mask"><reference></reference></element>
 <element pattern="mult"><reference></reference></element>
 <element pattern="openStream"><reference></reference></element>
 <element pattern="resize"><reference></reference></element>
 <element pattern="sub"><reference></reference></element>
 <element pattern="substring"><reference></reference></element>
 <element pattern="toLowerCase"><reference></reference></element>
 <element pattern="toUpperCase"><reference></reference></element>
 <element pattern="abs"><reference></reference></element>
 <element pattern="acos"><reference></reference></element>
 <element pattern="alpha"><reference></reference></element>
 <element pattern="ambientLight"><reference></reference></element>
 <element pattern="ambient"><reference></reference></element>
 <element pattern="append"><reference></reference></element>
 <element pattern="applyMatrix"><reference></reference></element>
 <element pattern="arc"><reference></reference></element>
 <element pattern="arrayCopy"><reference></reference></element>
 <element pattern="asin"><reference></reference></element>
 <element pattern="atan2"><reference></reference></element>
 <element pattern="atan"><reference></reference></element>
 <element pattern="background"><reference></reference></element>
 <element pattern="beginRaw"><reference></reference></element>
 <element pattern="beginRecord"><reference></reference></element>
 <element pattern="beginShape"><reference></reference></element>
 <element pattern="bezierDetail"><reference></reference></element>
 <element pattern="bezierPoint"><reference></reference></element>
 <element pattern="bezierTangent"><reference></reference></element>
 <element pattern="bezierVertex"><reference></reference></element>
 <element pattern="bezier"><reference></reference></element>
 <element pattern="binary"><reference></reference></element>
 <element pattern="blendColor"><reference></reference></element>
 <element pattern="blend"><reference></reference></element>
 <element pattern="blue"><reference></reference></element>
 <element pattern="box"><reference></reference></element>
 <element pattern="brightness"><reference></reference></element>
 <element pattern="camera"><reference></reference></element>
 <element pattern="ceil"><reference></reference></element>
 <element pattern="colorMode"><reference></reference></element>
 <element pattern="concat"><reference></reference></element>
 <element pattern="constrain"><reference></reference></element>
 <element pattern="copy"><reference></reference></element>
 <element pattern="cos"><reference></reference></element>
 <element pattern="createFont"><reference></reference></element>
 <element pattern="createGraphics"><reference></reference></element>
 <element pattern="createImage"><reference></reference></element>
 <element pattern="createInput"><reference></reference></element>
 <element pattern="createOutput"><reference></reference></element>
 <element pattern="createReader"><reference></reference></element>
 <element pattern="createWriter"><reference></reference></element>
 <element pattern="cursor"><reference></reference></element>
 <element pattern="curveDetail"><reference></reference></element>
 <element pattern="curvePoint"><reference></reference></element>
 <element pattern="curveTangent"><reference></reference></element>
 <element pattern="curveTightness"><reference></reference></element>
 <element pattern="curveVertex"><reference></reference></element>
 <element pattern="curve"><reference></reference></element>
 <element pattern="degrees"><reference></reference></element>
 <element pattern="delay"><reference></reference></element>
 <element pattern="directionalLight"><reference></reference></element>
 <element pattern="dist"><reference></reference></element>
 <element pattern="ellipseMode"><reference></reference></element>
 <element pattern="ellipse"><reference></reference></element>
 <element pattern="emissive"><reference></reference></element>
 <element pattern="endShape"><reference></reference></element>
 <element pattern="exp"><reference></reference></element>
 <element pattern="expand"><reference></reference></element>
 <element pattern="fill"><reference></reference></element>
 <element pattern="filter"><reference></reference></element>
 <element pattern="floor"><reference></reference></element>
 <element pattern="frameRate"><reference></reference></element>
 <element pattern="frustum"><reference></reference></element>
 <element pattern="get"><reference></reference></element>
 <element pattern="green"><reference></reference></element>
 <element pattern="hex"><reference></reference></element>
 <element pattern="hint"><reference></reference></element>
 <element pattern="hue"><reference></reference></element>
 <element pattern="imageMode"><reference></reference></element>
 <element pattern="image"><reference></reference></element>
 <element pattern="join"><reference></reference></element>
 <element pattern="keyTyped"><reference></reference></element>
 <element pattern="lerpColor"><reference></reference></element>
 <element pattern="lerp"><reference></reference></element>
 <element pattern="lightFalloff"><reference></reference></element>
 <element pattern="lightSpecular"><reference></reference></element>
 <element pattern="line"><reference></reference></element>
 <element pattern="link"><reference></reference></element>
 <element pattern="loadBytes"><reference></reference></element>
 <element pattern="loadFont"><reference></reference></element>
 <element pattern="loadImage"><reference></reference></element>
 <element pattern="loadShape"><reference></reference></element>
 <element pattern="loadStrings"><reference></reference></element>
 <element pattern="log"><reference></reference></element>
 <element pattern="mag"><reference></reference></element>
 <element pattern="map"><reference></reference></element>
 <element pattern="matchAll"><reference></reference></element>
 <element pattern="match"><reference></reference></element>
 <element pattern="max"><reference></reference></element>
 <element pattern="min"><reference></reference></element>
 <element pattern="modelX"><reference></reference></element>
 <element pattern="modelY"><reference></reference></element>
 <element pattern="modelZ"><reference></reference></element>
 <element pattern="nf"><reference></reference></element>
 <element pattern="nfc"><reference></reference></element>
 <element pattern="nfp"><reference></reference></element>
 <element pattern="nfs"><reference></reference></element>
 <element pattern="noiseDetail"><reference></reference></element>
 <element pattern="noiseSeed"><reference></reference></element>
 <element pattern="noise"><reference></reference></element>
 <element pattern="norm"><reference></reference></element>
 <element pattern="normal"><reference></reference></element>
 <element pattern="open"><reference></reference></element>
 <element pattern="ortho"><reference></reference></element>
 <element pattern="param"><reference></reference></element>
 <element pattern="perspective"><reference></reference></element>
 <element pattern="pointLight"><reference></reference></element>
 <element pattern="point"><reference></reference></element>
 <element pattern="pow"><reference></reference></element>
 <element pattern="print"><reference></reference></element>
 <element pattern="println"><reference></reference></element>
 <element pattern="quad"><reference></reference></element>
 <element pattern="radians"><reference></reference></element>
 <element pattern="randomSeed"><reference></reference></element>
 <element pattern="random"><reference></reference></element>
 <element pattern="rectMode"><reference></reference></element>
 <element pattern="rect"><reference></reference></element>
 <element pattern="red"><reference></reference></element>
 <element pattern="requestImage"><reference></reference></element>
 <element pattern="reverse"><reference></reference></element>
 <element pattern="rotateX"><reference></reference></element>
 <element pattern="rotateY"><reference></reference></element>
 <element pattern="rotateZ"><reference></reference></element>
 <element pattern="rotate"><reference></reference></element>
 <element pattern="round"><reference></reference></element>
 <element pattern="saturation"><reference></reference></element>
 <element pattern="saveBytes"><reference></reference></element>
 <element pattern="saveFrame"><reference></reference></element>
 <element pattern="saveStream"><reference></reference></element>
 <element pattern="saveStrings"><reference></reference></element>
 <element pattern="save"><reference></reference></element>
 <element pattern="scale"><reference></reference></element>
 <element pattern="screenX"><reference></reference></element>
 <element pattern="screenY"><reference></reference></element>
 <element pattern="screenZ"><reference></reference></element>
 <element pattern="selectFolder"><reference></reference></element>
 <element pattern="selectInput"><reference></reference></element>
 <element pattern="selectOutput"><reference></reference></element>
 <element pattern="set"><reference></reference></element>
 <element pattern="shapeMode"><reference></reference></element>
 <element pattern="shape"><reference></reference></element>
 <element pattern="shearX"><reference></reference></element>
 <element pattern="shearY"><reference></reference></element>
 <element pattern="shininess"><reference></reference></element>
 <element pattern="shorten"><reference></reference></element>
 <element pattern="sin"><reference></reference></element>
 <element pattern="size"><reference></reference></element>
 <element pattern="sort"><reference></reference></element>
 <element pattern="specular"><reference></reference></element>
 <element pattern="sphereDetail"><reference></reference></element>
 <element pattern="sphere"><reference></reference></element>
 <element pattern="splice"><reference></reference></element>
 <element pattern="splitTokens"><reference></reference></element>
 <element pattern="split"><reference></reference></element>
 <element pattern="spotLight"><reference></reference></element>
 <element pattern="sq"><reference></reference></element>
 <element pattern="sqrt"><reference></reference></element>
 <element pattern="status"><reference></reference></element>
 <element pattern="str"><reference></reference></element>
 <element pattern="strokeCap"><reference></reference></element>
 <element pattern="strokeJoin"><reference></reference></element>
 <element pattern="strokeWeight"><reference></reference></element>
 <element pattern="stroke"><reference></reference></element>
 <element pattern="subset"><reference></reference></element>
 <element pattern="switch"><reference></reference></element>
 <element pattern="tan"><reference></reference></element>
 <element pattern="textAlign"><reference></reference></element>
 <element pattern="textFont"><reference></reference></element>
 <element pattern="textLeading"><reference></reference></element>
 <element pattern="textMode"><reference></reference></element>
 <element pattern="textSize"><reference></reference></element>
 <element pattern="textWidth"><reference></reference></element>
 <element pattern="text"><reference></reference></element>
 <element pattern="textureMode"><reference></reference></element>
 <element pattern="texture"><reference></reference></element>
 <element pattern="tint"><reference></reference></element>
 <element pattern="translate"><reference></reference></element>
 <element pattern="triangle"><reference></reference></element>
 <element pattern="trim"><reference></reference></element>
 <element pattern="unbinary"><reference></reference></element>
 <element pattern="unhex"><reference></reference></element>
 <element pattern="updatePixels"><reference></reference></element>
 <element pattern="valueOf"><reference></reference></element>
 <element pattern="vertex"><reference></reference></element>
</group>
<group highlight="method" autocomplete="1" autocomplete_append=")" autocomplete_backup_cursor="1" >
 <element pattern="boolean("><reference></reference></element>
 <element pattern="byte("><reference></reference></element>
 <element pattern="char("><reference></reference></element>
 <element pattern="color("><reference></reference></element>
 <element pattern="float("><reference></reference></element>
 <element pattern="int("><reference></reference></element>
 <element pattern="switch("><reference></reference></element>
 <element pattern="width("><reference></reference></element>
</group>
<group highlight="method">
 <element pattern="beginCamera()"><reference></reference></element>
 <element pattern="day()"><reference></reference></element>	
 <element pattern="endCamera()"><reference></reference></element>
 <element pattern="endRaw()"><reference></reference></element>
 <element pattern="endRecord()"><reference></reference></element>
 <element pattern="exit()"><reference></reference></element>
 <element pattern="hour()"><reference></reference></element>
 <element pattern="lights()"><reference></reference></element>
 <element pattern="loadPixels()"><reference></reference></element>
 <element pattern="loop()"><reference></reference></element>
 <element pattern="millis()"><reference></reference></element>
 <element pattern="minute()"><reference></reference></element>	
 <element pattern="month()"><reference></reference></element>
 <element pattern="noCursor()"><reference></reference></element>
 <element pattern="noFill()"><reference></reference></element>
 <element pattern="noLights()"><reference></reference></element>
 <element pattern="noLoop()"><reference></reference></element>
 <element pattern="noSmooth()"><reference></reference></element>
 <element pattern="noStroke()"><reference></reference></element>
 <element pattern="noTint()"><reference></reference></element>
 <element pattern="popMatrix()"><reference></reference></element>
 <element pattern="printCamera()"><reference></reference></element>
 <element pattern="printMatrix()"><reference></reference></element>
 <element pattern="printProjection()"><reference></reference></element>
 <element pattern="pushMatrix()"><reference></reference></element>
 <element pattern="redraw()"><reference></reference></element>
 <element pattern="resetMatrix()"><reference></reference></element>
 <element pattern="second()"><reference></reference></element>	
 <element pattern="smooth()"><reference></reference></element>
 <element pattern="textAscent()"><reference></reference></element>
 <element pattern="textDescent()"><reference></reference></element>
 <element pattern="year()"><reference></reference></element>
</group>
<group highlight="method" autocomplete="1" autocomplete_append=" {" >
 <element pattern="keyPressed()"><reference></reference></element>
 <element pattern="keyReleased()"><reference></reference></element>
 <element pattern="mousePressed()"><reference></reference></element>
 <element pattern="mouseClicked()"><reference></reference></element>
 <element pattern="mouseDragged()"><reference></reference></element>
 <element pattern="mouseMoved()"><reference></reference></element>
 <element pattern="mouseReleased()"><reference></reference></element>
</group>
<group highlight="special" autocomplete="1" autocomplete_append="() {" >
 <element pattern="setup"><reference></reference></element>
 <element pattern="draw"><reference></reference></element>
 <element pattern="popStyle"><reference></reference></element>
 <element pattern="pushStyle"><reference></reference></element>
</group>
<group autocomplete="1" highlight="constant">
 <element pattern="ADD" />
 <element pattern="ALIGN_CENTER" />
 <element pattern="ALIGN_LEFT" />
 <element pattern="ALIGN_RIGHT" />
 <element pattern="ALPHA" />
 <element pattern="ALPHA_MASK" />
 <element pattern="ALT" />
 <element pattern="AMBIENT" />
 <element pattern="ARGB" />
 <element pattern="ARROW" />
 <element pattern="BACKSPACE" />
 <element pattern="BEVEL" />
 <element pattern="BLEND" />
 <element pattern="BLUE_MASK" />
 <element pattern="BLUR" />
 <element pattern="BURN" />
 <element pattern="CENTER" />
 <element pattern="CHATTER" />
 <element pattern="CLOSE" />
 <element pattern="CMYK" />
 <element pattern="CODED" />
 <element pattern="COMPLAINT" />
 <element pattern="COMPONENT" />
 <element pattern="COMPOSITE" />
 <element pattern="CONCAVE_POLYGON" />
 <element pattern="CONTROL" />
 <element pattern="CONVEX_POLYGON" />
 <element pattern="CORNER" />
 <element pattern="CORNERS" />
 <element pattern="CROSS" />
 <element pattern="CUSTOM" />
 <element pattern="DARKEST" />
 <element pattern="DEGREES" />
 <element pattern="DEG_TO_RAD" />
 <element pattern="DELETE" />
 <element pattern="DIAMETER" />
 <element pattern="DIFFERENCE" />
 <element pattern="DIFFUSE" />
 <element pattern="DILATE" />
 <element pattern="DIRECTIONAL" />
 <element pattern="DISABLED" />
 <element pattern="DISABLE_ACCURATE_TEXTURES" />
 <element pattern="DISABLE_DEPTH_SORT" />
 <element pattern="DISABLE_NATIVE_FONTS" />
 <element pattern="DISABLE_OPENGL_2X_SMOOTH" />
 <element pattern="DISABLE_OPENGL_ERROR_REPORT" />
 <element pattern="DISABLE_TEXT_SMOOTH" />
 <element pattern="DODGE" />
 <element pattern="DOWN" />
 <element pattern="DXF" />
 <element pattern="ENABLE_ACCURATE_TEXTURES" />
 <element pattern="ENABLE_DEPTH_SORT" />
 <element pattern="ENABLE_NATIVE_FONTS" />
 <element pattern="ENABLE_OPENGL_4X_SMOOTH" />
 <element pattern="ENABLE_OPENGL_ERROR_REPORT" />
 <element pattern="ENTER" />
 <element pattern="EPSILON" />
 <element pattern="ERODE" />
 <element pattern="ESC" />
 <element pattern="EXCLUSION" />
 <element pattern="GIF" />
 <element pattern="GRAY" />
 <element pattern="GREEN_MASK" />
 <element pattern="GROUP" />
 <element pattern="HALF" />
 <element pattern="HALF_PI" />
 <element pattern="HAND" />
 <element pattern="HARD_LIGHT" />
 <element pattern="HINT_COUNT" />
 <element pattern="HSB" />
 <element pattern="IMAGE" />
 <element pattern="INVERT" />
 <element pattern="JAVA2D" />
 <element pattern="JPEG" />
 <element pattern="LEFT" />
 <element pattern="LIGHTEST" />
 <element pattern="LINES" />
 <element pattern="LINUX" />
 <element pattern="MACOSX" />
 <element pattern="MAX_FLOAT" />
 <element pattern="MAX_INT" />
 <element pattern="MITER" />
 <element pattern="MODEL" />
 <element pattern="MOVE" />
 <element pattern="MULTIPLY" />
 <element pattern="NORMAL" />
 <element pattern="NO_DEPTH_TEST" />
 <element pattern="NTSC" />
 <element pattern="ONE" />
 <element pattern="OPAQUE" />
 <element pattern="OPEN" />
 <element pattern="OPENGL" />
 <element pattern="ORTHOGRAPHIC" />
 <element pattern="OVERLAY" />
 <element pattern="P2D" />
 <element pattern="P3D" />
 <element pattern="PAL" />
 <element pattern="PERSPECTIVE" />
 <element pattern="PI" />
 <element pattern="PIXEL_CENTER" />
 <element pattern="POINT" />
 <element pattern="POINTS" />
 <element pattern="POSTERIZE" />
 <element pattern="PROBLEM" />
 <element pattern="PROJECT" />
 <element pattern="QUADS" />
 <element pattern="QUAD_STRIP" />
 <element pattern="QUARTER_PI" />
 <element pattern="RADIANS" />
 <element pattern="RADIUS" />
 <element pattern="RAD_TO_DEG" />
 <element pattern="RED_MASK" />
 <element pattern="REPLACE" />
 <element pattern="RETURN" />
 <element pattern="RGB" />
 <element pattern="RIGHT" />
 <element pattern="ROUND" />
 <element pattern="SCREEN" />
 <element pattern="SECAM" />
 <element pattern="SHIFT" />
 <element pattern="SOFT_LIGHT" />
 <element pattern="SPECULAR" />
 <element pattern="SQUARE" />
 <element pattern="SUBTRACT" />
 <element pattern="SVIDEO" />
 <element pattern="TAB" />
 <element pattern="TARGA" />
 <element pattern="TEXT" />
 <element pattern="TFF" />
 <element pattern="THIRD_PI" />
 <element pattern="THRESHOLD" />
 <element pattern="TIFF" />
 <element pattern="TOP" />
 <element pattern="TRIANGLES" />
 <element pattern="TRIANGLE_FAN" />
 <element pattern="TRIANGLE_STRIP" />
 <element pattern="TUNER" />
 <element pattern="TWO" />
 <element pattern="TWO_PI" />
 <element pattern="UP" />
 <element pattern="WAIT" />
 <element pattern="WHITESPACE" />
</group>	            
<group autocomplete="1" highlight="variable">
 <element pattern="focused" />
 <element pattern="frameCount" />
 <element pattern="frameRate" />
 <element pattern="height" />
 <element pattern="key" />
 <element pattern="keyCode" />
 <element pattern="keyPressed" />
 <element pattern="mouseButton" />
 <element pattern="mousePressed" />
 <element pattern="mouseX" />
 <element pattern="mouseY" />
 <element pattern="online" />
 <element pattern="pixels" />
 <element pattern="pmouseX" />
 <element pattern="pmouseY" />
 <element pattern="screen" />
 <element pattern="width" />
</group>	
</context>
</definition>
</bflang>
