<?xml version="1.0" ?>
<!DOCTYPE bflang PUBLIC "Bluefish/DTD/Bflang" "http://bluefish.openoffice.nl/DTD/bflang.dtd">
<bflang name="Python" description="Python programming language">
<mimetypes>
<mimetype type="text/x-python" />
</mimetypes>

<options>
    <option name="case-sensitive">true</option>
    <option name="scan-markup-tags">false</option>
    <option name="scan-blocks">true</option>
    <option name="escape-characters">\</option>
</options>

<block-group id="blocks">
<block id="square braces" begin="[" end="]" scanned="true" foldable="false" markup="false" case="true" />
<block id="round braces" begin="(" end=")" scanned="true" foldable="true" markup="false" case="true" />
</block-group>

<token-group id="general">
 <token name="string double quoted" regexp="true" defaultstyle="string">&quot;[^&quot;]*&quot;</token>
 <token name="string single quoted" regexp="true" defaultstyle="string">&apos;[^&apos;]*&apos;</token>
 <token name="line comment" regexp="true" defaultstyle="comment">#[^&#x0A;]*</token>
</token-group>

<token-group id="imports" defaultstyle="preprocessor">
 <token-list name="imports" separator=",">import,from</token-list>
</token-group>

<token-group id="keywords">
<token-list name="keywords" separator="," defaultstyle="keyword">del,raise,assert,lambda,global,try,class,except,exec,yield,def,finally,in,print</token-list>
<token-list name="keywords2" separator="," defaultstyle="keyword">and,or,is,not</token-list>
<token-list name="keywords3" separator="," defaultstyle="keyword-red">for,while,elif,else,if</token-list>
<token-list name="keywords4" separator="," defaultstyle="keyword-red">return,break,continue,pass</token-list>
</token-group>

<token-group id="other" defaultstyle="variable">
 <token-list name="defines" separator=",">None</token-list>
 <token name="number" regexp="true">[0-9]+.?[0-9]*</token>
 <token name="hex number" regexp="true">0x[0-9]+</token>
</token-group>

<token-group id="library" defaultstyle="keyword-blue">
<token-list name="distutils" separator=",">distutils.Charset,distutils.add_charset,distutils.add_alias,distutils.add_codec,distutils.encode_quopri,distutils.encode_base64,distutils.encode_7or8bit,distutils.encode_noop,distutils.Generator,distutils.DecodedGenerator,distutils.Header,distutils.decode_header,distutils.make_header,distutils.body_line_iterator,distutils.typed_subpart_iterator,distutils._structure,distutils.Message,distutils.MIMEBase,distutils.MIMENonMultipart,distutils.MIMEMultipart,distutils.MIMEApplication,distutils.MIMEAudio,distutils.MIMEImage,distutils.MIMEMessage,distutils.MIMEText,distutils.FeedParser,distutils.Parser,distutils.message_from_string,distutils.message_from_file</token-list>
<token-list name="email" separator=",">email.quote,email.unquote,email.parseaddr,email.formataddr,email.getaddresses,email.parsedate,email.parsedate_tz,email.mktime_tz,email.formatdate,email.make_msgid,email.decode_rfc2231,email.encode_rfc2231,email.collapse_rfc2231_value,email.decode_params</token-list>
<token-list name="aifc" separator=",">aifc.open</token-list>
<token-list name="al" separator=",">al.openport,al.newconfig,al.queryparams,al.getparams,al.setparams</token-list>
<token-list name="amoeba" separator=",">amoeba.name_append,amoeba.name_delete,amoeba.name_lookup,amoeba.name_replace,amoeba.timeout,amoeba.dir_list,amoeba.b_read,amoeba.b_size,amoeba.dir_append,amoeba.std_info,amoeba.tod_gettime,amoeba.tod_settime</token-list>
<token-list name="anydbm" separator=",">anydbm.open</token-list>
<token-list name="array" separator=",">array.array</token-list>
<token-list name="curses.ascii" separator=",">curses.ascii.isalnum,curses.ascii.isalpha,curses.ascii.isascii,curses.ascii.isblank,curses.ascii.iscntrl,curses.ascii.isdigit,curses.ascii.isgraph,curses.ascii.islower,curses.ascii.isprint,curses.ascii.ispunct,curses.ascii.isspace,curses.ascii.isupper,curses.ascii.isxdigit,curses.ascii.isctrl,curses.ascii.ismeta,curses.ascii.ascii,curses.ascii.ctrl,curses.ascii.alt,curses.ascii.unctrl</token-list>
<token-list name="asynchat" separator=",">asynchat.async_chat,asynchat.simple_producer,asynchat.fifo,asynchat.find_prefix_at_end</token-list>
<token-list name="asyncore" separator=",">asyncore.loop,asyncore.dispatcher</token-list>
<token-list name="atexit" separator=",">atexit.register</token-list>
<token-list name="audioop" separator=",">audioop.add,audioop.adpcm2lin,audioop.alaw2lin,audioop.avg,audioop.avgpp,audioop.bias,audioop.cross,audioop.findfactor,audioop.findfit,audioop.findmax,audioop.getsample,audioop.lin2adpcm,audioop.lin2alaw,audioop.lin2lin,audioop.lin2ulaw,audioop.minmax,audioop.max,audioop.maxpp,audioop.mul,audioop.ratecv,audioop.reverse,audioop.rms,audioop.tomono,audioop.tostereo,audioop.ulaw2lin</token-list>
<token-list name="base64" separator=",">base64.b64encode,base64.b64decode,base64.standard_b64encode,base64.standard_b64decode,base64.urlsafe_b64encode,base64.urlsafe_b64decode,base64.b32encode,base64.b32decode,base64.b16encode,base64.b16decode,base64.decode,base64.decodestring,base64.encode,base64.encodestring</token-list>
<token-list name="BaseHTTPServer" separator=",">BaseHTTPServer.HTTPServer,BaseHTTPServer.BaseHTTPRequestHandler</token-list>
<token-list name="Bastion" separator=",">Bastion.Bastion,Bastion.BastionClass</token-list>
<token-list name="binascii" separator=",">binascii.a2b_uu,binascii.b2a_uu,binascii.a2b_base64,binascii.b2a_base64,binascii.a2b_qp,binascii.b2a_qp,binascii.a2b_hqx,binascii.rledecode_hqx,binascii.rlecode_hqx,binascii.b2a_hqx,binascii.crc_hqx,binascii.crc32,binascii.b2a_hex,binascii.a2b_hex</token-list>
<token-list name="binhex" separator=",">binhex.binhex,binhex.hexbin</token-list>
<token-list name="bisect" separator=",">bisect.bisect_left,bisect.bisect_right,bisect.bisect,bisect.insort_left,bisect.insort_right,bisect.insort</token-list>
<token-list name="bsddb" separator=",">bsddb.hashopen,bsddb.btopen,bsddb.rnopen</token-list>
<token-list name="bz2" separator=",">bz2.BZ2File,bz2.BZ2Compressor,bz2.BZ2Decompressor,bz2.compress,bz2.decompress</token-list>
<token-list name="calendar" separator=",">calendar.Calendar,calendar.TextCalendar,calendar.HTMLCalendar,calendar.LocaleTextCalendar,calendar.LocaleHTMLCalendar,calendar.setfirstweekday,calendar.firstweekday,calendar.isleap,calendar.leapdays,calendar.weekday,calendar.weekheader,calendar.monthrange,calendar.monthcalendar,calendar.prmonth,calendar.month,calendar.prcal,calendar.calendar,calendar.timegm</token-list>
<token-list name="cd" separator=",">cd.createparser,cd.msftoframe,cd.open</token-list>
<token-list name="ConfigParser" separator=",">ConfigParser.RawConfigParser,ConfigParser.ConfigParser,ConfigParser.SafeConfigParser</token-list>
<token-list name="CGIHTTPServer" separator=",">CGIHTTPServer.CGIHTTPRequestHandler</token-list>
<token-list name="cgitb" separator=",">cgitb.enable,cgitb.handler</token-list>
<token-list name="cgi" separator=",">cgi.parse,cgi.parse_qs,cgi.parse_qsl,cgi.parse_multipart,cgi.parse_header,cgi.test,cgi.print_environ,cgi.print_form,cgi.print_directory,cgi.print_environ_usage,cgi.escape</token-list>
<token-list name="chunk" separator=",">chunk.Chunk</token-list>
<token-list name="cmath" separator=",">cmath.acos,cmath.acosh,cmath.asin,cmath.asinh,cmath.atan,cmath.atanh,cmath.cos,cmath.cosh,cmath.exp,cmath.log,cmath.log10,cmath.sin,cmath.sinh,cmath.sqrt,cmath.tan,cmath.tanh</token-list>
<token-list name="cmd" separator=",">cmd.Cmd</token-list>
<token-list name="cmp" separator=",">cmp.cmp</token-list>
<token-list name="codecs" separator=",">codecs.register,codecs.lookup,codecs.getencoder,codecs.getdecoder,codecs.getincrementalencoder,codecs.getincrementaldecoder,codecs.getreader,codecs.getwriter,codecs.register_error,codecs.lookup_error,codecs.strict_errors,codecs.replace_errors,codecs.ignore_errors,codecs.xmlcharrefreplace_errors_errors,codecs.backslashreplace_errors_errors,codecs.open,codecs.EncodedFile,codecs.iterencode,codecs.iterdecode,codecs.IncrementalEncoder,codecs.IncrementalDecoder,codecs.StreamWriter,codecs.StreamReader,codecs.StreamReaderWriter,codecs.StreamRecoder,codecs.nameprep,codecs.ToASCII,codecs.ToUnicode</token-list>
<token-list name="codeop" separator=",">codeop.compile_command,codeop.Compile,codeop.CommandCompiler</token-list>
<token-list name="code" separator=",">code.InteractiveInterpreter,code.InteractiveConsole,code.interact,code.compile_command</token-list>
<token-list name="collections" separator=",">collections.deque,collections.defaultdict</token-list>
<token-list name="colorsys" separator=",">colorsys.rgb_to_yiq,colorsys.yiq_to_rgb,colorsys.rgb_to_hls,colorsys.hls_to_rgb,colorsys.rgb_to_hsv,colorsys.hsv_to_rgb</token-list>
<token-list name="commands" separator=",">commands.getstatusoutput,commands.getoutput,commands.getstatus</token-list>
<token-list name="compileall" separator=",">compileall.compile_dir,compileall.compile_path</token-list>
<token-list name="contextlib" separator=",">contextlib.contextmanager,contextlib.nested,contextlib.closing</token-list>
<token-list name="cookielib" separator=",">cookielib.CookieJar,cookielib.FileCookieJar,cookielib.CookiePolicy,cookielib.DefaultCookiePolicy,cookielib.Cookie,cookielib.MozillaCookieJar,cookielib.LWPCookieJar</token-list>
<token-list name="Cookie" separator=",">Cookie.BaseCookie,Cookie.SimpleCookie,Cookie.SerialCookie,Cookie.SmartCookie,Cookie.Morsel</token-list>
<token-list name="copy_reg" separator=",">copy_reg.constructor,copy_reg.pickle</token-list>
<token-list name="crypt" separator=",">crypt.crypt</token-list>
<token-list name="csv" separator=",">csv.reader,csv.writer,csv.register_dialect,csv.unregister_dialect,csv.get_dialect,csv.list_dialects,csv.field_size_limit,csv.DictReader,csv.DictWriter,csv.excel,csv.excel_tab,csv.Sniffer</token-list>
<token-list name="ctypes" separator=",">ctypes.CDLL,ctypes.OleDLL,ctypes.WinDLL,ctypes.PyDLL,ctypes.LibraryLoader,ctypes.CFUNCTYPE,ctypes.WINFUNCTYPE,ctypes.PYFUNCTYPE,ctypes.addressof,ctypes.alignment,ctypes.byref,ctypes.cast,ctypes.create_string_buffer,ctypes.create_unicode_buffer,ctypes.DllCanUnloadNow,ctypes.DllGetClassObject,ctypes.FormatError,ctypes.GetLastError,ctypes.memmove,ctypes.memset,ctypes.POINTER,ctypes.pointer,ctypes.resize,ctypes.set_conversion_mode,ctypes.sizeof,ctypes.string_at,ctypes.WinError,ctypes.wstring_at,ctypes.Union,ctypes.BigEndianStructure,ctypes.LittleEndianStructure,ctypes.Structure</token-list>
<token-list name="curses.panel" separator=",">curses.panel.bottom_panel,curses.panel.new_panel,curses.panel.top_panel,curses.panel.update_panels</token-list>
<token-list name="curses" separator=",">curses.baudrate,curses.beep,curses.can_change_color,curses.cbreak,curses.color_content,curses.color_pair,curses.curs_set,curses.def_prog_mode,curses.def_shell_mode,curses.delay_output,curses.doupdate,curses.echo,curses.endwin,curses.erasechar,curses.filter,curses.flash,curses.flushinp,curses.getmouse,curses.getsyx,curses.getwin,curses.has_colors,curses.has_ic,curses.has_il,curses.has_key,curses.halfdelay,curses.init_color,curses.init_pair,curses.initscr,curses.isendwin,curses.keyname,curses.killchar,curses.longname,curses.meta,curses.mouseinterval,curses.mousemask,curses.napms,curses.newpad,curses.newwin,curses.nl,curses.nocbreak,curses.noecho,curses.nonl,curses.noqiflush,curses.noraw,curses.pair_content,curses.pair_number,curses.putp,curses.qiflush,curses.raw,curses.reset_prog_mode,curses.reset_shell_mode,curses.setsyx,curses.setupterm,curses.start_color,curses.termattrs,curses.termname,curses.tigetflag,curses.tigetnum,curses.tigetstr,curses.tparm,curses.typeahead,curses.unctrl,curses.ungetch,curses.ungetmouse,curses.use_env,curses.use_default_colors</token-list>
<token-list name="curses.textpad" separator=",">curses.textpad.rectangle,curses.textpad.Textbox</token-list>
<token-list name="curses.wrapper" separator=",">curses.wrapper.wrapper</token-list>
<token-list name="datetime" separator=",">datetime.timedelta,datetime.date,datetime.datetime,datetime.time</token-list>
<token-list name="dbhash" separator=",">dbhash.open</token-list>
<token-list name="dbm" separator=",">dbm.open</token-list>
<token-list name="decimal" separator=",">decimal.Decimal,decimal.getcontext,decimal.setcontext,decimal.localcontext,decimal.Context</token-list>
<token-list name="difflib" separator=",">difflib.__init__,difflib.make_file,difflib.make_table,difflib.context_diff,difflib.get_close_matches,difflib.ndiff,difflib.restore,difflib.unified_diff,difflib.IS_LINE_JUNK,difflib.IS_CHARACTER_JUNK,difflib.SequenceMatcher,difflib.Differ</token-list>
<token-list name="dircache" separator=",">dircache.reset,dircache.listdir,dircache.opendir,dircache.annotate</token-list>
<token-list name="dis" separator=",">dis.dis,dis.distb,dis.disassemble,dis.disco</token-list>
<token-list name="dl" separator=",">dl.open</token-list>
<token-list name="doctest" separator=",">doctest.register_optionflag,doctest.testfile,doctest.testmod,doctest.run_docstring_examples,doctest.DocFileSuite,doctest.DocTestSuite,doctest.set_unittest_reportflags,doctest.DocTest,doctest.Example,doctest.DocTestFinder,doctest.DocTestParser,doctest.DocTestRunner,doctest.OutputChecker,doctest.script_from_examples,doctest.testsource,doctest.debug,doctest.debug_src,doctest.DebugRunner</token-list>
<token-list name="DocXMLRPCServer" separator=",">DocXMLRPCServer.DocXMLRPCServer,DocXMLRPCServer.DocCGIXMLRPCRequestHandler,DocXMLRPCServer.DocXMLRPCRequestHandler</token-list>
<token-list name="dumbdbm" separator=",">dumbdbm.open</token-list>
<token-list name="xml.etree.ElementTree" separator=",">xml.etree.ElementTree.Comment,xml.etree.ElementTree.dump,xml.etree.ElementTree.Element,xml.etree.ElementTree.fromstring,xml.etree.ElementTree.iselement,xml.etree.ElementTree.iterparse,xml.etree.ElementTree.parse,xml.etree.ElementTree.ProcessingInstruction,xml.etree.ElementTree.SubElement,xml.etree.ElementTree.tostring,xml.etree.ElementTree.XML,xml.etree.ElementTree.XMLID,xml.etree.ElementTree.ElementTree,xml.etree.ElementTree.QName,xml.etree.ElementTree.TreeBuilder,xml.etree.ElementTree.XMLTreeBuilder</token-list>
<token-list name="fcntl" separator=",">fcntl.fcntl,fcntl.ioctl,fcntl.flock,fcntl.lockf</token-list>
<token-list name="filecmp" separator=",">filecmp.cmp,filecmp.cmpfiles,filecmp.dircmp</token-list>
<token-list name="fileinput" separator=",">fileinput.input,fileinput.filename,fileinput.fileno,fileinput.lineno,fileinput.filelineno,fileinput.isfirstline,fileinput.isstdin,fileinput.nextfile,fileinput.close,fileinput.FileInput,fileinput.hook_compressed,fileinput.hook_encoded</token-list>
<token-list name="fl" separator=",">fl.make_form,fl.do_forms,fl.check_forms,fl.set_event_call_back,fl.set_graphics_mode,fl.get_rgbmode,fl.show_message,fl.show_question,fl.show_choice,fl.show_input,fl.show_file_selector,fl.get_directory,fl.qdevice,fl.color</token-list>
<token-list name="fm" separator=",">fm.init,fm.findfont,fm.enumerate,fm.prstr,fm.setpath,fm.fontpath,fm.scalefont,fm.setfont,fm.getfontname,fm.getcomment,fm.getfontinfo,fm.getstrwidth</token-list>
<token-list name="fnmatch" separator=",">fnmatch.fnmatch,fnmatch.fnmatchcase,fnmatch.filter</token-list>
<token-list name="formatter" separator=",">formatter.NullFormatter,formatter.AbstractFormatter,formatter.NullWriter,formatter.AbstractWriter,formatter.DumbWriter</token-list>
<token-list name="fpectl" separator=",">fpectl.turnon_sigfpe,fpectl.turnoff_sigfpe</token-list>
<token-list name="fpformat" separator=",">fpformat.fix,fpformat.sci</token-list>
<token-list name="ftplib" separator=",">ftplib.FTP,ftplib.__import__,ftplib.abs,ftplib.all,ftplib.any,ftplib.basestring,ftplib.bool,ftplib.callable,ftplib.chr,ftplib.classmethod,ftplib.cmp,ftplib.compile,ftplib.complex,ftplib.delattr,ftplib.dict,ftplib.dir,ftplib.divmod,ftplib.enumerate,ftplib.eval,ftplib.execfile,ftplib.file,ftplib.filter,ftplib.float,ftplib.frozenset,ftplib.getattr,ftplib.globals,ftplib.hasattr,ftplib.hash,ftplib.help,ftplib.hex,ftplib.id,ftplib.input,ftplib.int,ftplib.isinstance,ftplib.issubclass,ftplib.iter,ftplib.len,ftplib.list,ftplib.locals,ftplib.long,ftplib.map,ftplib.max,ftplib.min,ftplib.object,ftplib.oct,ftplib.open,ftplib.ord,ftplib.pow,ftplib.property,ftplib.range,ftplib.raw_input,ftplib.reduce,ftplib.reload,ftplib.repr,ftplib.reversed,ftplib.round,ftplib.set,ftplib.setattr,ftplib.slice,ftplib.sorted,ftplib.staticmethod,ftplib.str,ftplib.sum,ftplib.super,ftplib.tuple,ftplib.type,ftplib.type,ftplib.unichr,ftplib.unicode,ftplib.vars,ftplib.xrange,ftplib.zip,ftplib.apply,ftplib.buffer,ftplib.coerce,ftplib.intern</token-list>
<token-list name="functools" separator=",">functools.partial,functools.update_wrapper,functools.wraps</token-list>
<token-list name="gc" separator=",">gc.enable,gc.disable,gc.isenabled,gc.collect,gc.set_debug,gc.get_debug,gc.get_objects,gc.set_threshold,gc.get_count,gc.get_threshold,gc.get_referrers,gc.get_referents</token-list>
<token-list name="gdbm" separator=",">gdbm.open,gdbm.firstkey,gdbm.nextkey,gdbm.reorganize,gdbm.sync</token-list>
<token-list name="getopt" separator=",">getopt.getopt,getopt.gnu_getopt</token-list>
<token-list name="getpass" separator=",">getpass.getpass,getpass.getuser</token-list>
<token-list name="gettext" separator=",">gettext.bindtextdomain,gettext.bind_textdomain_codeset,gettext.textdomain,gettext.gettext,gettext.lgettext,gettext.dgettext,gettext.ldgettext,gettext.ngettext,gettext.lngettext,gettext.dngettext,gettext.ldngettext,gettext.find,gettext.translation,gettext.install</token-list>
<token-list name="glob" separator=",">glob.glob,glob.iglob</token-list>
<token-list name="gl" separator=",">gl.varray,gl.nvarray,gl.vnarray,gl.nurbssurface,gl.nurbscurve,gl.pwlcurve,gl.pick,gl.endpick</token-list>
<token-list name="gopherlib" separator=",">gopherlib.send_selector,gopherlib.send_query</token-list>
<token-list name="grp" separator=",">grp.getgrgid,grp.getgrnam,grp.getgrall</token-list>
<token-list name="gzip" separator=",">gzip.GzipFile,gzip.open</token-list>
<token-list name="heapq" separator=",">heapq.heappush,heapq.heappop,heapq.heapify,heapq.heapreplace,heapq.nlargest,heapq.nsmallest</token-list>
<token-list name="hmac" separator=",">hmac.new</token-list>
<token-list name="hotshot" separator=",">hotshot.Profile,hotshot.load</token-list>
<token-list name="htmllib" separator=",">htmllib.HTMLParser</token-list>
<token-list name="HTMLParser" separator=",">HTMLParser.HTMLParser</token-list>
<token-list name="httplib" separator=",">httplib.HTTPConnection,httplib.HTTPSConnection,httplib.HTTPResponse</token-list>
<token-list name="imageop" separator=",">imageop.crop,imageop.scale,imageop.tovideo,imageop.grey2mono,imageop.dither2mono,imageop.mono2grey,imageop.grey2grey4,imageop.grey2grey2,imageop.dither2grey2,imageop.grey42grey,imageop.grey22grey</token-list>
<token-list name="imaplib" separator=",">imaplib.IMAP4,imaplib.IMAP4_SSL,imaplib.IMAP4_stream,imaplib.Internaldate2tuple,imaplib.Int2AP,imaplib.ParseFlags,imaplib.Time2Internaldate</token-list>
<token-list name="imgfile" separator=",">imgfile.getsizes,imgfile.read,imgfile.readscaled,imgfile.ttob,imgfile.write</token-list>
<token-list name="imghdr" separator=",">imghdr.what</token-list>
<token-list name="imp" separator=",">imp.get_magic,imp.get_suffixes,imp.find_module,imp.load_module,imp.new_module,imp.lock_held,imp.acquire_lock,imp.release_lock,imp.init_builtin,imp.init_frozen,imp.is_builtin,imp.is_frozen,imp.load_compiled,imp.load_dynamic,imp.load_source,imp.NullImporter</token-list>
<token-list name="inspect" separator=",">inspect.getmembers,inspect.getmoduleinfo,inspect.getmodulename,inspect.ismodule,inspect.isclass,inspect.ismethod,inspect.isfunction,inspect.istraceback,inspect.isframe,inspect.iscode,inspect.isbuiltin,inspect.isroutine,inspect.ismethoddescriptor,inspect.isdatadescriptor,inspect.isgetsetdescriptor,inspect.ismemberdescriptor,inspect.getdoc,inspect.getcomments,inspect.getfile,inspect.getmodule,inspect.getsourcefile,inspect.getsourcelines,inspect.getsource,inspect.getclasstree,inspect.getargspec,inspect.getargvalues,inspect.formatargspec,inspect.formatargvalues,inspect.getmro,inspect.getframeinfo,inspect.getouterframes,inspect.getinnerframes,inspect.currentframe,inspect.stack,inspect.trace</token-list>
<token-list name="itertools" separator=",">itertools.chain,itertools.count,itertools.cycle,itertools.dropwhile,itertools.groupby,itertools.ifilter,itertools.ifilterfalse,itertools.imap,itertools.islice,itertools.izip,itertools.repeat,itertools.starmap,itertools.takewhile,itertools.tee</token-list>
<token-list name="jpeg" separator=",">jpeg.compress,jpeg.decompress,jpeg.setoption</token-list>
<token-list name="keyword" separator=",">keyword.iskeyword</token-list>
<token-list name="linecache" separator=",">linecache.getline,linecache.clearcache,linecache.checkcache</token-list>
<token-list name="locale" separator=",">locale.setlocale,locale.localeconv,locale.nl_langinfo,locale.getdefaultlocale,locale.getlocale,locale.getpreferredencoding,locale.normalize,locale.resetlocale,locale.strcoll,locale.strxfrm,locale.format,locale.format_string,locale.currency,locale.str,locale.atof,locale.atoi</token-list>
<token-list name="logging" separator=",">logging.getLogger,logging.getLoggerClass,logging.debug,logging.info,logging.warning,logging.error,logging.critical,logging.exception,logging.log,logging.disable,logging.addLevelName,logging.getLevelName,logging.makeLogRecord,logging.basicConfig,logging.shutdown,logging.setLoggerClass,logging.StreamHandler,logging.FileHandler,logging.RotatingFileHandler,logging.TimedRotatingFileHandler,logging.SocketHandler,logging.DatagramHandler,logging.SysLogHandler,logging.NTEventLogHandler,logging.SMTPHandler,logging.BufferingHandler,logging.MemoryHandler,logging.HTTPHandler,logging.Formatter,logging.Filter,logging.LogRecord,logging.fileConfig,logging.listen,logging.stopListening</token-list>
<token-list name="mailbox" separator=",">mailbox.Maildir,mailbox.mbox,mailbox.MH,mailbox.Babyl,mailbox.MMDF,mailbox.Message,mailbox.MaildirMessage,mailbox.mboxMessage,mailbox.MHMessage,mailbox.BabylMessage,mailbox.MMDFMessage,mailbox.Error,mailbox.NoSuchMailboxError,mailbox.NotEmptyErrorError,mailbox.ExternalClashError,mailbox.FormatError,mailbox.UnixMailbox,mailbox.PortableUnixMailbox,mailbox.MmdfMailbox,mailbox.MHMailbox,mailbox.BabylMailbox</token-list>
<token-list name="mailcap" separator=",">mailcap.findmatch,mailcap.getcaps</token-list>
<token-list name="marshal" separator=",">marshal.dump,marshal.load,marshal.dumps,marshal.loads</token-list>
<token-list name="math" separator=",">math.ceil,math.fabs,math.floor,math.fmod,math.frexp,math.ldexp,math.modf,math.exp,math.log,math.log10,math.pow,math.sqrt,math.acos,math.asin,math.atan,math.atan2,math.cos,math.hypot,math.sin,math.tan,math.degrees,math.radians,math.cosh,math.sinh,math.tanh</token-list>
<token-list name="md5" separator=",">md5.new,md5.md5</token-list>
<token-list name="mhlib" separator=",">mhlib.MH,mhlib.Folder,mhlib.Message</token-list>
<token-list name="mimetools" separator=",">mimetools.Message,mimetools.choose_boundary,mimetools.decode,mimetools.encode,mimetools.copyliteral,mimetools.copybinary</token-list>
<token-list name="mimetypes" separator=",">mimetypes.guess_type,mimetypes.guess_all_extensions,mimetypes.guess_extension,mimetypes.init,mimetypes.read_mime_types,mimetypes.add_type,mimetypes.MimeTypes</token-list>
<token-list name="MimeWriter" separator=",">MimeWriter.MimeWriter</token-list>
<token-list name="mimify" separator=",">mimify.mimify,mimify.unmimify,mimify.mime_decode_header,mimify.mime_encode_header</token-list>
<token-list name="mmap" separator=",">mmap.mmap</token-list>
<token-list name="modulefinder" separator=",">modulefinder.AddPackagePath,modulefinder.ReplacePackage,modulefinder.ModuleFinder</token-list>
<token-list name="msilib" separator=",">msilib.FCICreate,msilib.UUIDCreate,msilib.OpenDatabase,msilib.CreateRecord,msilib.init_database,msilib.add_data,msilib.Binary,msilib.add_tables,msilib.add_stream,msilib.gen_uuid,msilib.CAB,msilib.Directory,msilib.Feature,msilib.Control,msilib.RadioButtonGroup,msilib.Dialog</token-list>
<token-list name="msvcrt" separator=",">msvcrt.locking,msvcrt.setmode,msvcrt.open_osfhandle,msvcrt.get_osfhandle,msvcrt.kbhit,msvcrt.getch,msvcrt.getche,msvcrt.putch,msvcrt.ungetch,msvcrt.heapmin</token-list>
<token-list name="multifile" separator=",">multifile.MultiFile</token-list>
<token-list name="mutex" separator=",">mutex.mutex</token-list>
<token-list name="netrc" separator=",">netrc.netrc</token-list>
<token-list name="new" separator=",">new.instance,new.instancemethod,new.function,new.code,new.module,new.classobj</token-list>
<token-list name="nis" separator=",">nis.match,nis.cat,nis.maps,nis.get_default_domain</token-list>
<token-list name="nntplib" separator=",">nntplib.NNTP</token-list>
<token-list name="operator" separator=",">operator.lt,operator.not_,operator.truth,operator.is_,operator.is_not,operator.abs,operator.add,operator.and_,operator.div,operator.floordiv,operator.inv,operator.lshift,operator.mod,operator.mul,operator.neg,operator.or_,operator.pos,operator.pow,operator.rshift,operator.sub,operator.truediv,operator.xor,operator.index,operator.concat,operator.contains,operator.countOf,operator.delitem,operator.delslice,operator.getitem,operator.getslice,operator.indexOf,operator.repeat,operator.sequenceIncludes,operator.setitem,operator.setslice,operator.iadd,operator.iand,operator.iconcat,operator.idiv,operator.ifloordiv,operator.ilshift,operator.imod,operator.imul,operator.ior,operator.ipow,operator.irepeat,operator.irshift,operator.isub,operator.itruediv,operator.ixor,operator.isCallable,operator.isMappingType,operator.isNumberType,operator.isSequenceType,operator.attrgetter,operator.itemgetter</token-list>
<token-list name="ossaudiodev" separator=",">ossaudiodev.open,ossaudiodev.openmixer</token-list>
<token-list name="os" separator=",">os.ctermid,os.getegid,os.geteuid,os.getgid,os.getgroups,os.getlogin,os.getpgid,os.getpgrp,os.getpid,os.getppid,os.getuid,os.getenv,os.putenv,os.setegid,os.seteuid,os.setgid,os.setgroups,os.setpgrp,os.setpgid,os.setreuid,os.setregid,os.getsid,os.setsid,os.setuid,os.strerror,os.umask,os.uname,os.unsetenv,os.fdopen,os.popen,os.tmpfile,os.popen2,os.popen3,os.popen4,os.close,os.dup,os.dup2,os.fdatasync,os.fpathconf,os.fstat,os.fstatvfs,os.fsync,os.ftruncate,os.isatty,os.lseek,os.open,os.openpty,os.pipe,os.read,os.tcgetpgrp,os.tcsetpgrp,os.ttyname,os.write,os.access,os.chdir,os.fchdir,os.getcwd,os.getcwdu,os.chroot,os.chmod,os.chown,os.lchown,os.link,os.listdir,os.lstat,os.mkfifo,os.mknod,os.major,os.minor,os.makedev,os.mkdir,os.makedirs,os.pathconf,os.readlink,os.remove,os.removedirs,os.rename,os.renames,os.rmdir,os.stat,os.stat_float_times,os.statvfs,os.symlink,os.tempnam,os.tmpnam,os.unlink,os.utime,os.walk,os.abort,os.execl,os._exit,os.fork,os.forkpty,os.kill,os.killpg,os.nice,os.plock,os.spawnl,os.startfile,os.system,os.times,os.wait,os.waitpid,os.wait3,os.wait4,os.WCOREDUMP,os.WIFCONTINUED,os.WIFSTOPPED,os.WIFSIGNALED,os.WIFEXITED,os.WEXITSTATUS,os.WSTOPSIG,os.WTERMSIG,os.confstr,os.getloadavg,os.sysconf,os.urandom</token-list>
<token-list name="panel" separator=",">panel.defpanellist</token-list>
<token-list name="parser" separator=",">parser.expr,parser.suite,parser.sequence2ast,parser.tuple2ast,parser.ast2list,parser.ast2tuple,parser.compileast,parser.isexpr,parser.issuite,parser.run,parser.runeval,parser.runcall,parser.set_trace,parser.post_mortem,parser.pm</token-list>
<token-list name="pickle" separator=",">pickle.dump,pickle.load,pickle.dumps,pickle.loads,pickle.Pickler,pickle.Unpickler</token-list>
<token-list name="pickletools" separator=",">pickletools.dis,pickletools.genops</token-list>
<token-list name="pipes" separator=",">pipes.Template</token-list>
<token-list name="pkgutil" separator=",">pkgutil.extend_path</token-list>
<token-list name="platform" separator=",">platform.architecture,platform.machine,platform.node,platform.platform,platform.processor,platform.python_build,platform.python_compiler,platform.python_version,platform.python_version_tuple,platform.release,platform.system,platform.system_alias,platform.version,platform.uname,platform.java_ver,platform.win32_ver,platform.popen,platform.mac_ver,platform.dist,platform.libc_ver</token-list>
<token-list name="popen2" separator=",">popen2.popen2,popen2.popen3,popen2.popen4,popen2.Popen3,popen2.Popen4</token-list>
<token-list name="poplib" separator=",">poplib.POP3,poplib.POP3_SSL</token-list>
<token-list name="posixfile" separator=",">posixfile.open,posixfile.fileopen,posixfile.lock,posixfile.flags,posixfile.dup,posixfile.dup2,posixfile.file</token-list>
<token-list name="os.path" separator=",">os.path.abspath,os.path.basename,os.path.commonprefix,os.path.dirname,os.path.exists,os.path.lexists,os.path.expanduser,os.path.expandvars,os.path.getatime,os.path.getmtime,os.path.getctime,os.path.getsize,os.path.isabs,os.path.isfile,os.path.isdir,os.path.islink,os.path.ismount,os.path.join,os.path.normcase,os.path.normpath,os.path.realpath,os.path.samefile,os.path.sameopenfile,os.path.samestat,os.path.split,os.path.splitdrive,os.path.splitext,os.path.splitunc,os.path.walk</token-list>
<token-list name="pprint" separator=",">pprint.PrettyPrinter,pprint.pformat,pprint.pprint,pprint.isreadable,pprint.isrecursive,pprint.saferepr,pprint.run,pprint.runctx,pprint.Stats</token-list>
<token-list name="pty" separator=",">pty.fork,pty.openpty,pty.spawn</token-list>
<token-list name="pwd" separator=",">pwd.getpwuid,pwd.getpwnam,pwd.getpwall</token-list>
<token-list name="pyclbr" separator=",">pyclbr.readmodule,pyclbr.readmodule_ex</token-list>
<token-list name="py_compile" separator=",">py_compile.compile,py_compile.main</token-list>
<token-list name="xml.parsers.expat" separator=",">xml.parsers.expat.ErrorString,xml.parsers.expat.ParserCreate</token-list>
<token-list name="Queue" separator=",">Queue.Queue</token-list>
<token-list name="quopri" separator=",">quopri.decode,quopri.encode,quopri.decodestring,quopri.encodestring</token-list>
<token-list name="random" separator=",">random.seed,random.getstate,random.setstate,random.jumpahead,random.getrandbits,random.randrange,random.randint,random.choice,random.shuffle,random.sample,random.random,random.uniform,random.betavariate,random.expovariate,random.gammavariate,random.gauss,random.lognormvariate,random.normalvariate,random.vonmisesvariate,random.paretovariate,random.weibullvariate,random.WichmannHill,random.whseed,random.SystemRandom</token-list>
<token-list name="readline" separator=",">readline.parse_and_bind,readline.get_line_buffer,readline.insert_text,readline.read_init_file,readline.read_history_file,readline.write_history_file,readline.clear_history,readline.get_history_length,readline.set_history_length,readline.get_current_history_length,readline.get_history_item,readline.remove_history_item,readline.replace_history_item,readline.redisplay,readline.set_startup_hook,readline.set_pre_input_hook,readline.set_completer,readline.get_completer,readline.get_begidx,readline.get_endidx,readline.set_completer_delims,readline.get_completer_delims,readline.add_history</token-list>
<token-list name="repr" separator=",">repr.Repr,repr.repr</token-list>
<token-list name="resource" separator=",">resource.getrlimit,resource.setrlimit,resource.getrusage,resource.getpagesize</token-list>
<token-list name="re" separator=",">re.compile,re.search,re.match,re.split,re.findall,re.finditer,re.sub,re.subn,re.escape</token-list>
<token-list name="rexec" separator=",">rexec.RExec</token-list>
<token-list name="rfc822" separator=",">rfc822.Message,rfc822.AddressList,rfc822.quote,rfc822.unquote,rfc822.parseaddr,rfc822.dump_address_pair,rfc822.parsedate,rfc822.parsedate_tz,rfc822.mktime_tz</token-list>
<token-list name="rgbimg" separator=",">rgbimg.sizeofimage,rgbimg.longimagedata,rgbimg.longstoimage,rgbimg.ttob</token-list>
<token-list name="robotparser" separator=",">robotparser.RobotFileParser</token-list>
<token-list name="runpy" separator=",">runpy.run_module</token-list>
<token-list name="sched" separator=",">sched.scheduler</token-list>
<token-list name="select" separator=",">select.poll,select.select</token-list>
<token-list name="sets" separator=",">sets.Set,sets.ImmutableSet</token-list>
<token-list name="sgmllib" separator=",">sgmllib.SGMLParser</token-list>
<token-list name="sha" separator=",">sha.new</token-list>
<token-list name="shelve" separator=",">shelve.open,shelve.Shelf,shelve.BsdDbShelf,shelve.DbfilenameShelf</token-list>
<token-list name="shlex" separator=",">shlex.split,shlex.shlex</token-list>
<token-list name="shutil" separator=",">shutil.copyfile,shutil.copyfileobj,shutil.copymode,shutil.copystat,shutil.copy,shutil.copy2,shutil.copytree,shutil.rmtree,shutil.move</token-list>
<token-list name="signal" separator=",">signal.alarm,signal.getsignal,signal.pause,signal.signal</token-list>
<token-list name="SimpleHTTPServer" separator=",">SimpleHTTPServer.SimpleHTTPRequestHandler</token-list>
<token-list name="SimpleXMLRPCServer" separator=",">SimpleXMLRPCServer.SimpleXMLRPCServer,SimpleXMLRPCServer.CGIXMLRPCRequestHandler,SimpleXMLRPCServer.SimpleXMLRPCRequestHandler</token-list>
<token-list name="smtpd" separator=",">smtpd.SMTPServer,smtpd.DebuggingServer,smtpd.PureProxy,smtpd.MailmanProxy</token-list>
<token-list name="smtplib" separator=",">smtplib.SMTP</token-list>
<token-list name="sndhdr" separator=",">sndhdr.what,sndhdr.whathdr</token-list>
<token-list name="socket" separator=",">socket.getaddrinfo,socket.getfqdn,socket.gethostbyname,socket.gethostbyname_ex,socket.gethostname,socket.gethostbyaddr,socket.getnameinfo,socket.getprotobyname,socket.getservbyname,socket.getservbyport,socket.socket,socket.ssl,socket.socketpair,socket.fromfd,socket.ntohl,socket.ntohs,socket.htonl,socket.htons,socket.inet_aton,socket.inet_ntoa,socket.inet_pton,socket.inet_ntop,socket.getdefaulttimeout,socket.setdefaulttimeout</token-list>
<token-list name="SocketServer" separator=",">SocketServer.fileno,SocketServer.handle_request,SocketServer.serve_forever,SocketServer.finish_request,SocketServer.get_request,SocketServer.handle_error,SocketServer.process_request,SocketServer.server_activate,SocketServer.server_bind,SocketServer.verify_request,SocketServer.finish,SocketServer.handle,SocketServer.setup</token-list>
<token-list name="spwd" separator=",">spwd.getspnam,spwd.getspall</token-list>
<token-list name="sqlite3" separator=",">sqlite3.connect,sqlite3.register_converter,sqlite3.register_adapter,sqlite3.complete_statement,sqlite3.enable_callback_tracebacks</token-list>
<token-list name="stat" separator=",">stat.S_ISDIR,stat.S_ISCHR,stat.S_ISBLK,stat.S_ISREG,stat.S_ISFIFO,stat.S_ISLNK,stat.S_ISSOCK,stat.S_IMODE,stat.S_IFMT</token-list>
<token-list name="stdwin" separator=",">stdwin.open,stdwin.getevent,stdwin.pollevent,stdwin.getactive,stdwin.listfontnames,stdwin.setdefscrollbars,stdwin.setdefwinpos,stdwin.setdefwinsize,stdwin.getdefscrollbars,stdwin.getdefwinpos,stdwin.getdefwinsize,stdwin.getscrsize,stdwin.getscrmm,stdwin.fetchcolor,stdwin.setfgcolor,stdwin.setbgcolor,stdwin.getfgcolor,stdwin.getbgcolor,stdwin.setfont,stdwin.menucreate,stdwin.newbitmap,stdwin.fleep,stdwin.message,stdwin.askync,stdwin.askstr,stdwin.askfile,stdwin.setcutbuffer,stdwin.getcutbuffer,stdwin.rotatecutbuffers,stdwin.getselection,stdwin.resetselection,stdwin.baseline,stdwin.lineheight,stdwin.textbreak,stdwin.textwidth,stdwin.connectionnumber</token-list>
<token-list name="rect" separator=",">rect.is_empty,rect.intersect,rect.union,rect.pointinrect,rect.inset,rect.rect2geom,rect.geom2rect</token-list>
<token-list name="StringIO" separator=",">StringIO.StringIO</token-list>
<token-list name="stringprep" separator=",">stringprep.in_table_a1,stringprep.in_table_b1,stringprep.map_table_b2,stringprep.map_table_b3,stringprep.in_table_c11,stringprep.in_table_c12,stringprep.in_table_c11_c12,stringprep.in_table_c21,stringprep.in_table_c22,stringprep.in_table_c21_c22,stringprep.in_table_c3,stringprep.in_table_c4,stringprep.in_table_c5,stringprep.in_table_c6,stringprep.in_table_c7,stringprep.in_table_c8,stringprep.in_table_c9,stringprep.in_table_d1,stringprep.in_table_d2</token-list>
<token-list name="string" separator=",">string.Template,string.capwords,string.maketrans,string.atof,string.atoi,string.atol,string.capitalize,string.expandtabs,string.find,string.rfind,string.index,string.rindex,string.count,string.lower,string.split,string.rsplit,string.splitfields,string.join,string.joinfields,string.lstrip,string.rstrip,string.strip,string.swapcase,string.translate,string.upper,string.ljust,string.zfill,string.replace</token-list>
<token-list name="struct" separator=",">struct.pack,struct.unpack,struct.calcsize</token-list>
<token-list name="subprocess" separator=",">subprocess.Popen,subprocess.call,subprocess.check_call</token-list>
<token-list name="sunaudiodev" separator=",">sunaudiodev.open</token-list>
<token-list name="sunau" separator=",">sunau.open,sunau.openfp</token-list>
<token-list name="syslog" separator=",">syslog.syslog,syslog.openlog,syslog.closelog,syslog.setlogmask</token-list>
<token-list name="sys" separator=",">sys._current_frames,sys.displayhook,sys.excepthook,sys.exc_info,sys.exc_clear,sys.exit,sys.getcheckinterval,sys.getdefaultencoding,sys.getdlopenflags,sys.getfilesystemencoding,sys.getrefcount,sys.getrecursionlimit,sys._getframe,sys.getwindowsversion,sys.setcheckinterval,sys.setdefaultencoding,sys.setdlopenflags,sys.setprofile,sys.setrecursionlimit,sys.settrace,sys.settscdump</token-list>
<token-list name="tabnanny" separator=",">tabnanny.check,tabnanny.tokeneater</token-list>
<token-list name="tarfile" separator=",">tarfile.open,tarfile.is_tarfile,tarfile.TarFileCompat,tarfile.TarFile,tarfile.TarInfo</token-list>
<token-list name="telnetlib" separator=",">telnetlib.Telnet</token-list>
<token-list name="tempfile" separator=",">tempfile.TemporaryFile,tempfile.NamedTemporaryFile,tempfile.mkstemp,tempfile.mkdtemp,tempfile.mktemp,tempfile.gettempdir,tempfile.gettempprefix</token-list>
<token-list name="termios" separator=",">termios.tcgetattr,termios.tcsetattr,termios.tcsendbreak,termios.tcdrain,termios.tcflush,termios.tcflow</token-list>
<token-list name="test.test_support" separator=",">test.test_support.forget,test.test_support.is_resource_enabled,test.test_support.requires,test.test_support.findfile,test.test_support.run_unittest,test.test_support.run_suite</token-list>
<token-list name="textwrap" separator=",">textwrap.wrap,textwrap.fill,textwrap.dedent,textwrap.TextWrapper</token-list>
<token-list name="threading" separator=",">threading.activeCount,threading.Condition,threading.currentThread,threading.enumerate,threading.Event,threading.Lock,threading.RLock,threading.Semaphore,threading.BoundedSemaphore,threading.settrace,threading.setprofile,threading.stack_size,threading.Condition,threading.Semaphore,threading.Event,threading.Thread,threading.Timer</token-list>
<token-list name="thread" separator=",">thread.start_new_thread,thread.interrupt_main,thread.exit,thread.exit_prog,thread.allocate_lock,thread.get_ident,thread.stack_size</token-list>
<token-list name="timeit" separator=",">timeit.Timer</token-list>
<token-list name="time" separator=",">time.asctime,time.clock,time.ctime,time.gmtime,time.localtime,time.mktime,time.sleep,time.strftime,time.strptime,time.time,time.tzset</token-list>
<token-list name="tokenize" separator=",">tokenize.generate_tokens,tokenize.tokenize,tokenize.untokenize</token-list>
<token-list name="token" separator=",">token.ISTERMINAL,token.ISNONTERMINAL,token.ISEOF</token-list>
<token-list name="traceback" separator=",">traceback.print_tb,traceback.print_exception,traceback.print_exc,traceback.format_exc,traceback.print_last,traceback.print_stack,traceback.extract_tb,traceback.extract_stack,traceback.format_list,traceback.format_exception_only,traceback.format_exception,traceback.format_tb,traceback.format_stack,traceback.tb_lineno</token-list>
<token-list name="trace" separator=",">trace.Trace</token-list>
<token-list name="tty" separator=",">tty.setraw,tty.setcbreak</token-list>
<token-list name="turtle" separator=",">turtle.degrees,turtle.radians,turtle.setup,turtle.title,turtle.done,turtle.reset,turtle.clear,turtle.tracer,turtle.speed,turtle.delay,turtle.forward,turtle.backward,turtle.left,turtle.right,turtle.up,turtle.down,turtle.width,turtle.color,turtle.write,turtle.fill,turtle.begin_fill,turtle.end_fill,turtle.circle,turtle.goto,turtle.towards,turtle.heading,turtle.setheading,turtle.position,turtle.setx,turtle.sety,turtle.window_width,turtle.window_height,turtle.demo,turtle.Pen,turtle.Turtle,turtle.RawPen</token-list>
<token-list name="unicodedata" separator=",">unicodedata.lookup,unicodedata.name,unicodedata.decimal,unicodedata.digit,unicodedata.numeric,unicodedata.category,unicodedata.bidirectional,unicodedata.combining,unicodedata.east_asian_width,unicodedata.mirrored,unicodedata.decomposition,unicodedata.normalize</token-list>
<token-list name="unittest" separator=",">unittest.TestCase,unittest.FunctionTestCase,unittest.TestSuite,unittest.TestLoader,unittest.TestResult,unittest.TextTestRunner,unittest.main</token-list>
<token-list name="urllib2" separator=",">urllib2.urlopen,urllib2.install_opener,urllib2.build_opener,urllib2.Request,urllib2.OpenerDirector,urllib2.BaseHandler,urllib2.HTTPDefaultErrorHandler,urllib2.HTTPRedirectHandler,urllib2.HTTPCookieProcessor,urllib2.ProxyHandler,urllib2.HTTPPasswordMgr,urllib2.HTTPPasswordMgrWithDefaultRealm,urllib2.AbstractBasicAuthHandler,urllib2.HTTPBasicAuthHandler,urllib2.ProxyBasicAuthHandler,urllib2.AbstractDigestAuthHandler,urllib2.HTTPDigestAuthHandler,urllib2.ProxyDigestAuthHandler,urllib2.HTTPHandler,urllib2.HTTPSHandler,urllib2.FileHandler,urllib2.FTPHandler,urllib2.CacheFTPHandler,urllib2.GopherHandler,urllib2.UnknownHandler</token-list>
<token-list name="urllib" separator=",">urllib.urlopen,urllib.urlretrieve,urllib.urlcleanup,urllib.quote,urllib.quote_plus,urllib.unquote,urllib.unquote_plus,urllib.urlencode,urllib.pathname2url,urllib.url2pathname,urllib.URLopener,urllib.FancyURLopener</token-list>
<token-list name="urlparse" separator=",">urlparse.urlparse,urlparse.urlunparse,urlparse.urlsplit,urlparse.urlunsplit,urlparse.urljoin,urlparse.urldefrag,urlparse.ParseResult,urlparse.SplitResult</token-list>
<token-list name="UserDict" separator=",">UserDict.UserDict,UserDict.IterableUserDict,UserDict.DictMixin</token-list>
<token-list name="UserList" separator=",">UserList.UserList</token-list>
<token-list name="UserString" separator=",">UserString.UserString,UserString.MutableString</token-list>
<token-list name="uuid" separator=",">uuid.UUID,uuid.getnode,uuid.uuid1,uuid.uuid3,uuid.uuid4,uuid.uuid5</token-list>
<token-list name="uu" separator=",">uu.encode,uu.decode</token-list>
<token-list name="warnings" separator=",">warnings.warn,warnings.warn_explicit,warnings.showwarning,warnings.formatwarning,warnings.filterwarnings,warnings.simplefilter,warnings.resetwarnings</token-list>
<token-list name="wave" separator=",">wave.open,wave.openfp</token-list>
<token-list name="weakref" separator=",">weakref.ref,weakref.proxy,weakref.getweakrefcount,weakref.getweakrefs,weakref.WeakKeyDictionary,weakref.WeakValueDictionary</token-list>
<token-list name="webbrowser" separator=",">webbrowser.open,webbrowser.open_new,webbrowser.open_new_tab,webbrowser.get,webbrowser.register,webbrowser.open,webbrowser.open_new,webbrowser.open_new_tab</token-list>
<token-list name="whichdb" separator=",">whichdb.whichdb</token-list>
<token-list name="_winreg" separator=",">_winreg.CloseKey,_winreg.ConnectRegistry,_winreg.CreateKey,_winreg.DeleteKey,_winreg.DeleteValue,_winreg.EnumKey,_winreg.EnumValue,_winreg.FlushKey,_winreg.RegLoadKey,_winreg.OpenKey,_winreg.OpenKeyEx,_winreg.QueryInfoKey,_winreg.QueryValue,_winreg.QueryValueEx,_winreg.SaveKey,_winreg.SetValue,_winreg.SetValueEx</token-list>
<token-list name="winsound" separator=",">winsound.Beep,winsound.PlaySound,winsound.MessageBeep</token-list>
<token-list name="wsgiref" separator=",">wsgiref.guess_scheme,wsgiref.request_uri,wsgiref.application_uri,wsgiref.shift_path_info,wsgiref.setup_testing_defaults,wsgiref.is_hop_by_hop,wsgiref.FileWrapper,wsgiref.Headers,wsgiref.make_server,wsgiref.demo_app,wsgiref.WSGIServer,wsgiref.WSGIRequestHandler,wsgiref.validator,wsgiref.CGIHandler,wsgiref.BaseCGIHandler,wsgiref.SimpleHandler,wsgiref.BaseHandler</token-list>
<token-list name="xdrlib" separator=",">xdrlib.Packer,xdrlib.Unpacker</token-list>
<token-list name="xmllib" separator=",">xmllib.XMLParser</token-list>
<token-list name="xmlrpclib" separator=",">xmlrpclib.ServerProxy,xmlrpclib.MultiCall,xmlrpclib.boolean,xmlrpclib.dumps,xmlrpclib.loads</token-list>
<token-list name="zipfile" separator=",">zipfile.ZipInfo,zipfile.is_zipfile,zipfile.ZipFile</token-list>
<token-list name="zipimport" separator=",">zipimport.zipimporter</token-list>
<token-list name="zlib" separator=",">zlib.adler32,zlib.compress,zlib.compressobj,zlib.crc32,zlib.decompress,zlib.decompressobj</token-list>
<token-list name="Tkinter" separator=",">Tkinter.Tk,Tkinter.Tcl</token-list>
<token-list name="Tix" separator=",">Tix.Tix,Tix.Balloon,Tix.ButtonBox,Tix.ComboBox,Tix.Control,Tix.LabelEntry,Tix.LabelFrame,Tix.Meter,Tix.OptionMenu,Tix.PopupMenu,Tix.Select,Tix.StdButtonBox,Tix.DirList,Tix.DirTree,Tix.DirSelectDialog,Tix.DirSelectBox,Tix.ExFileSelectBox,Tix.FileSelectBox,Tix.FileEntry,Tix.HList,Tix.CheckList,Tix.Tree,Tix.TList,Tix.PanedWindow,Tix.ListNoteBook,Tix.NoteBook,Tix.InputOnly,Tix.Form,Tix.tixCommand</token-list>
<token-list name="xml.dom.minidom" separator=",">xml.dom.minidom.parse,xml.dom.minidom.parseString</token-list>
<token-list name="xml.dom.pulldom" separator=",">xml.dom.pulldom.PullDOM,xml.dom.pulldom.DOMEventStream,xml.dom.pulldom.SAX2DOM,xml.dom.pulldom.parse,xml.dom.pulldom.parseString</token-list>
<token-list name="xml.dom" separator=",">xml.dom.registerDOMImplementation,xml.dom.getDOMImplementation</token-list>
<token-list name="xml.sax.xmlreader" separator=",">xml.sax.xmlreader.XMLReader,xml.sax.xmlreader.IncrementalParser,xml.sax.xmlreader.Locator,xml.sax.xmlreader.InputSource,xml.sax.xmlreader.AttributesImpl,xml.sax.xmlreader.AttributesNSImpl</token-list>
<token-list name="xml.sax" separator=",">xml.sax.make_parser,xml.sax.parse,xml.sax.parseString</token-list>
</token-group>
</bflang>

