<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		python.bflang2 $Revision$

		Copyright (C) 2008-2012 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<bflang name="Python" version="2.0" table="15407" contexts="7" matches="2018">
<header>
	<mime type="application/x-python"/>
	<mime type="text/x-python" />
	<mime type="text/plain?py"/>
	<option name="show_in_menu" default="1"/>
	<option name="string_is_block" default="0" description="Show a string as a block"/>
	<option name="Parentheses block_foldable" default="0" description="Allow folding of the Parentheses block" />
	<highlight name="string" style="string"  />
	<highlight name="brackets" style="brackets"  />
	<highlight name="keyword" style="keyword"  />
	<highlight name="exception" style="special-keyword"  />
	<highlight name="value" style="value"  />
	<highlight name="function" style="special-function"  />
	<highlight name="built-in-function" style="function"  />
	<highlight name="comment" style="comment"  />
	<highlight name="imports" style="preprocessor"   />
</header>
<properties>
	<comment type="line" start="#" />
	<smartindent characters=":" />
</properties>

<definition>
	<context symbols=" ;(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<element pattern="import[^&#10;&#13;]+" is_regex="1" highlight="imports" >
	<autocomplete string="import" />
</element>
<element pattern="from[^&#10;&#13;]+" is_regex="1" highlight="imports" >
	<autocomplete string="from" />
</element>
<group  highlight="keyword">
	<autocomplete enable="1" />
<element pattern="and" />
<element pattern="assert" />
<element pattern="break" />
<element pattern="class" identifier_mode="1" identifier_jump="1" identifier_autocomp="1"/>
<element pattern="continue" />
<element pattern="def" identifier_mode="1" identifier_jump="1" identifier_autocomp="1" />
<element pattern="del" />
<element pattern="elif" />
<element pattern="else" />
<element pattern="except" />
<element pattern="exec" />
<element pattern="finally" />
<element pattern="for" />
<element pattern="global" />
<element pattern="if" />
<element pattern="in" />
<element pattern="is" />
<element pattern="lambda" />
<element pattern="not" />
<element pattern="or" />
<element pattern="pass" />
<element pattern="print" />
<element pattern="raise" />
<element pattern="return" />
<element pattern="try" />
<element pattern="where" />
<element pattern="while" />
<element pattern="yield" />
</group>
<group highlight="built-in-function" >
	<autocomplete append="()" backup_cursor="1" />
	<element pattern="abs"/>
	<element pattern="all"/>
	<element pattern="any"/>
	<element pattern="apply"/>
	<element pattern="basestring"/>
	<element pattern="bool"/>
	<element pattern="buffer"/>
	<element pattern="callable"/>
	<element pattern="chr"/>
	<element pattern="classmethod"/>
	<element pattern="cmp"/>
	<element pattern="coerce"/>
	<element pattern="compile"/>
	<element pattern="complex"/>
	<element pattern="delattr"/>
	<element pattern="dict"/>
	<element pattern="dir"/>
	<element pattern="divmod"/>
	<element pattern="enumerate"/>
	<element pattern="eval"/>
	<element pattern="execfile"/>
	<element pattern="file"/>
	<element pattern="filter"/>
	<element pattern="float"/>
	<element pattern="frozenset"/>
	<element pattern="getattr"/>
	<element pattern="globals"/>
	<element pattern="hasattr"/>
	<element pattern="hash"/>
	<element pattern="hex"/>
	<element pattern="id"/>
	<element pattern="input"/>
	<element pattern="intern"/>
	<element pattern="int"/>
	<element pattern="isinstance"/>
	<element pattern="issubclass"/>
	<element pattern="iter"/>
	<element pattern="len"/>
	<element pattern="list"/>
	<element pattern="locals"/>
	<element pattern="long"/>
	<element pattern="map"/>
	<element pattern="max"/>
	<element pattern="min"/>
	<element pattern="object"/>
	<element pattern="oct"/>
	<element pattern="open"/>
	<element pattern="ord"/>
	<element pattern="pow"/>
	<element pattern="property"/>
	<element pattern="range"/>
	<element pattern="raw_input"/>
	<element pattern="reduce"/>
	<element pattern="reload"/>
	<element pattern="repr"/>
	<element pattern="reversed"/>
	<element pattern="round"/>
	<element pattern="setattr"/>
	<element pattern="set"/>
	<element pattern="slice"/>
	<element pattern="sorted"/>
	<element pattern="staticmethod"/>
	<element pattern="str"/>
	<element pattern="sum"/>
	<element pattern="super"/>
	<element pattern="tuple"/>
	<element pattern="type"/>
	<element pattern="unichr"/>
	<element pattern="unicode"/>
	<element pattern="vars"/>
	<element pattern="xrange"/>
	<element pattern="zip"/>
</group>
<group highlight="exception" >
	<autocomplete enable="1" />
	<element pattern="ArithmeticError"/>
	<element pattern="AssertionError"/>
	<element pattern="AttributeError"/>
	<element pattern="EnvironmentError"/>
	<element pattern="EOFError"/>
	<element pattern="Exception"/>
	<element pattern="FloatingPointError"/>
	<element pattern="ImportError"/>
	<element pattern="IndentationError"/>
	<element pattern="IndexError"/>
	<element pattern="IOError"/>
	<element pattern="KeyboardInterrupt"/>
	<element pattern="KeyError"/>
	<element pattern="LookupError"/>
	<element pattern="MemoryError"/>
	<element pattern="NameError"/>
	<element pattern="NotImplementedError"/>
	<element pattern="OSError"/>
	<element pattern="OverflowError"/>
	<element pattern="ReferenceError"/>
	<element pattern="RuntimeError"/>
	<element pattern="StandardError"/>
	<element pattern="StopIteration"/>
	<element pattern="SyntaxError"/>
	<element pattern="SystemError"/>
	<element pattern="SystemExit"/>
	<element pattern="TabError"/>
	<element pattern="TypeError"/>
	<element pattern="UnboundLocalError"/>
	<element pattern="UnicodeDecodeError"/>
	<element pattern="UnicodeEncodeError"/>
	<element pattern="UnicodeError"/>
	<element pattern="UnicodeTranslateError"/>
	<element pattern="ValueError"/>
	<element pattern="WindowsError"/>
	<element pattern="ZeroDivisionError"/>

	<element pattern="Warning"/>
	<element pattern="UserWarning"/>
	<element pattern="DeprecationWarning"/>
	<element pattern="PendingDeprecationWarning"/>
	<element pattern="SyntaxWarning"/>
	<element pattern="OverflowWarning"/>
	<element pattern="RuntimeWarning"/>
	<element pattern="FutureWarning"/>
</group>
<group highlight="function" >
	<autocomplete append="()" backup_cursor="1" />
<element pattern="distutils.Charset" />
<element pattern="distutils.add_charset" />
<element pattern="distutils.add_alias" />
<element pattern="distutils.add_codec" />
<element pattern="distutils.encode_quopri" />
<element pattern="distutils.encode_base64" />
<element pattern="distutils.encode_7or8bit" />
<element pattern="distutils.encode_noop" />
<element pattern="distutils.Generator" />
<element pattern="distutils.DecodedGenerator" />
<element pattern="distutils.Header" />
<element pattern="distutils.decode_header" />
<element pattern="distutils.make_header" />
<element pattern="distutils.body_line_iterator" />
<element pattern="distutils.typed_subpart_iterator" />
<element pattern="distutils._structure" />
<element pattern="distutils.Message" />
<element pattern="distutils.MIMEBase" />
<element pattern="distutils.MIMENonMultipart" />
<element pattern="distutils.MIMEMultipart" />
<element pattern="distutils.MIMEApplication" />
<element pattern="distutils.MIMEAudio" />
<element pattern="distutils.MIMEImage" />
<element pattern="distutils.MIMEMessage" />
<element pattern="distutils.MIMEText" />
<element pattern="distutils.FeedParser" />
<element pattern="distutils.Parser" />
<element pattern="distutils.message_from_string" />
<element pattern="distutils.message_from_file" />
<element pattern="email.quote" />
<element pattern="email.unquote" />
<element pattern="email.parseaddr" />
<element pattern="email.formataddr" />
<element pattern="email.getaddresses" />
<element pattern="email.parsedate" />
<element pattern="email.parsedate_tz" />
<element pattern="email.mktime_tz" />
<element pattern="email.formatdate" />
<element pattern="email.make_msgid" />
<element pattern="email.decode_rfc2231" />
<element pattern="email.encode_rfc2231" />
<element pattern="email.collapse_rfc2231_value" />
<element pattern="email.decode_params" />
<element pattern="aifc.open" />
<element pattern="al.openport" />
<element pattern="al.newconfig" />
<element pattern="al.queryparams" />
<element pattern="al.getparams" />
<element pattern="al.setparams" />
<element pattern="amoeba.name_append" />
<element pattern="amoeba.name_delete" />
<element pattern="amoeba.name_lookup" />
<element pattern="amoeba.name_replace" />
<element pattern="amoeba.timeout" />
<element pattern="amoeba.dir_list" />
<element pattern="amoeba.b_read" />
<element pattern="amoeba.b_size" />
<element pattern="amoeba.dir_append" />
<element pattern="amoeba.std_info" />
<element pattern="amoeba.tod_gettime" />
<element pattern="amoeba.tod_settime" />
<element pattern="anydbm.open" />
<element pattern="array.array" />
<element pattern="curses.ascii.isalnum" />
<element pattern="curses.ascii.isalpha" />
<element pattern="curses.ascii.isascii" />
<element pattern="curses.ascii.isblank" />
<element pattern="curses.ascii.iscntrl" />
<element pattern="curses.ascii.isdigit" />
<element pattern="curses.ascii.isgraph" />
<element pattern="curses.ascii.islower" />
<element pattern="curses.ascii.isprint" />
<element pattern="curses.ascii.ispunct" />
<element pattern="curses.ascii.isspace" />
<element pattern="curses.ascii.isupper" />
<element pattern="curses.ascii.isxdigit" />
<element pattern="curses.ascii.isctrl" />
<element pattern="curses.ascii.ismeta" />
<element pattern="curses.ascii.ascii" />
<element pattern="curses.ascii.ctrl" />
<element pattern="curses.ascii.alt" />
<element pattern="curses.ascii.unctrl" />
<element pattern="asynchat.async_chat" />
<element pattern="asynchat.simple_producer" />
<element pattern="asynchat.fifo" />
<element pattern="asynchat.find_prefix_at_end" />
<element pattern="asyncore.loop" />
<element pattern="asyncore.dispatcher" />
<element pattern="atexit.register" />
<element pattern="audioop.add" />
<element pattern="audioop.adpcm2lin" />
<element pattern="audioop.alaw2lin" />
<element pattern="audioop.avg" />
<element pattern="audioop.avgpp" />
<element pattern="audioop.bias" />
<element pattern="audioop.cross" />
<element pattern="audioop.findfactor" />
<element pattern="audioop.findfit" />
<element pattern="audioop.findmax" />
<element pattern="audioop.getsample" />
<element pattern="audioop.lin2adpcm" />
<element pattern="audioop.lin2alaw" />
<element pattern="audioop.lin2lin" />
<element pattern="audioop.lin2ulaw" />
<element pattern="audioop.minmax" />
<element pattern="audioop.max" />
<element pattern="audioop.maxpp" />
<element pattern="audioop.mul" />
<element pattern="audioop.ratecv" />
<element pattern="audioop.reverse" />
<element pattern="audioop.rms" />
<element pattern="audioop.tomono" />
<element pattern="audioop.tostereo" />
<element pattern="audioop.ulaw2lin" />
<element pattern="base64.b64encode" />
<element pattern="base64.b64decode" />
<element pattern="base64.standard_b64encode" />
<element pattern="base64.standard_b64decode" />
<element pattern="base64.urlsafe_b64encode" />
<element pattern="base64.urlsafe_b64decode" />
<element pattern="base64.b32encode" />
<element pattern="base64.b32decode" />
<element pattern="base64.b16encode" />
<element pattern="base64.b16decode" />
<element pattern="base64.decode" />
<element pattern="base64.decodestring" />
<element pattern="base64.encode" />
<element pattern="base64.encodestring" />
<element pattern="BaseHTTPServer.HTTPServer" />
<element pattern="BaseHTTPServer.BaseHTTPRequestHandler" />
<element pattern="Bastion.Bastion" />
<element pattern="Bastion.BastionClass" />
<element pattern="binascii.a2b_uu" />
<element pattern="binascii.b2a_uu" />
<element pattern="binascii.a2b_base64" />
<element pattern="binascii.b2a_base64" />
<element pattern="binascii.a2b_qp" />
<element pattern="binascii.b2a_qp" />
<element pattern="binascii.a2b_hqx" />
<element pattern="binascii.rledecode_hqx" />
<element pattern="binascii.rlecode_hqx" />
<element pattern="binascii.b2a_hqx" />
<element pattern="binascii.crc_hqx" />
<element pattern="binascii.crc32" />
<element pattern="binascii.b2a_hex" />
<element pattern="binascii.a2b_hex" />
<element pattern="binhex.binhex" />
<element pattern="binhex.hexbin" />
<element pattern="bisect.bisect_left" />
<element pattern="bisect.bisect_right" />
<element pattern="bisect.bisect" />
<element pattern="bisect.insort_left" />
<element pattern="bisect.insort_right" />
<element pattern="bisect.insort" />
<element pattern="bsddb.hashopen" />
<element pattern="bsddb.btopen" />
<element pattern="bsddb.rnopen" />
<element pattern="bz2.BZ2File" />
<element pattern="bz2.BZ2Compressor" />
<element pattern="bz2.BZ2Decompressor" />
<element pattern="bz2.compress" />
<element pattern="bz2.decompress" />
<element pattern="calendar.Calendar" />
<element pattern="calendar.TextCalendar" />
<element pattern="calendar.HTMLCalendar" />
<element pattern="calendar.LocaleTextCalendar" />
<element pattern="calendar.LocaleHTMLCalendar" />
<element pattern="calendar.setfirstweekday" />
<element pattern="calendar.firstweekday" />
<element pattern="calendar.isleap" />
<element pattern="calendar.leapdays" />
<element pattern="calendar.weekday" />
<element pattern="calendar.weekheader" />
<element pattern="calendar.monthrange" />
<element pattern="calendar.monthcalendar" />
<element pattern="calendar.prmonth" />
<element pattern="calendar.month" />
<element pattern="calendar.prcal" />
<element pattern="calendar.calendar" />
<element pattern="calendar.timegm" />
<element pattern="cd.createparser" />
<element pattern="cd.msftoframe" />
<element pattern="cd.open" />
<element pattern="ConfigParser.RawConfigParser" />
<element pattern="ConfigParser.ConfigParser" />
<element pattern="ConfigParser.SafeConfigParser" />
<element pattern="CGIHTTPServer.CGIHTTPRequestHandler" />
<element pattern="cgitb.enable" />
<element pattern="cgitb.handler" />
<element pattern="cgi.parse" />
<element pattern="cgi.parse_qs" />
<element pattern="cgi.parse_qsl" />
<element pattern="cgi.parse_multipart" />
<element pattern="cgi.parse_header" />
<element pattern="cgi.test" />
<element pattern="cgi.print_environ" />
<element pattern="cgi.print_form" />
<element pattern="cgi.print_directory" />
<element pattern="cgi.print_environ_usage" />
<element pattern="cgi.escape" />
<element pattern="chunk.Chunk" />
<element pattern="cmath.acos" />
<element pattern="cmath.acosh" />
<element pattern="cmath.asin" />
<element pattern="cmath.asinh" />
<element pattern="cmath.atan" />
<element pattern="cmath.atanh" />
<element pattern="cmath.cos" />
<element pattern="cmath.cosh" />
<element pattern="cmath.exp" />
<element pattern="cmath.log" />
<element pattern="cmath.log10" />
<element pattern="cmath.sin" />
<element pattern="cmath.sinh" />
<element pattern="cmath.sqrt" />
<element pattern="cmath.tan" />
<element pattern="cmath.tanh" />
<element pattern="cmd.Cmd" />
<element pattern="cmp.cmp" />
<element pattern="codecs.register" />
<element pattern="codecs.lookup" />
<element pattern="codecs.getencoder" />
<element pattern="codecs.getdecoder" />
<element pattern="codecs.getincrementalencoder" />
<element pattern="codecs.getincrementaldecoder" />
<element pattern="codecs.getreader" />
<element pattern="codecs.getwriter" />
<element pattern="codecs.register_error" />
<element pattern="codecs.lookup_error" />
<element pattern="codecs.strict_errors" />
<element pattern="codecs.replace_errors" />
<element pattern="codecs.ignore_errors" />
<element pattern="codecs.xmlcharrefreplace_errors_errors" />
<element pattern="codecs.backslashreplace_errors_errors" />
<element pattern="codecs.open" />
<element pattern="codecs.EncodedFile" />
<element pattern="codecs.iterencode" />
<element pattern="codecs.iterdecode" />
<element pattern="codecs.IncrementalEncoder" />
<element pattern="codecs.IncrementalDecoder" />
<element pattern="codecs.StreamWriter" />
<element pattern="codecs.StreamReader" />
<element pattern="codecs.StreamReaderWriter" />
<element pattern="codecs.StreamRecoder" />
<element pattern="codecs.nameprep" />
<element pattern="codecs.ToASCII" />
<element pattern="codecs.ToUnicode" />
<element pattern="codeop.compile_command" />
<element pattern="codeop.Compile" />
<element pattern="codeop.CommandCompiler" />
<element pattern="code.InteractiveInterpreter" />
<element pattern="code.InteractiveConsole" />
<element pattern="code.interact" />
<element pattern="code.compile_command" />
<element pattern="collections.deque" />
<element pattern="collections.defaultdict" />
<element pattern="colorsys.rgb_to_yiq" />
<element pattern="colorsys.yiq_to_rgb" />
<element pattern="colorsys.rgb_to_hls" />
<element pattern="colorsys.hls_to_rgb" />
<element pattern="colorsys.rgb_to_hsv" />
<element pattern="colorsys.hsv_to_rgb" />
<element pattern="commands.getstatusoutput" />
<element pattern="commands.getoutput" />
<element pattern="commands.getstatus" />
<element pattern="compileall.compile_dir" />
<element pattern="compileall.compile_path" />
<element pattern="contextlib.contextmanager" />
<element pattern="contextlib.nested" />
<element pattern="contextlib.closing" />
<element pattern="cookielib.CookieJar" />
<element pattern="cookielib.FileCookieJar" />
<element pattern="cookielib.CookiePolicy" />
<element pattern="cookielib.DefaultCookiePolicy" />
<element pattern="cookielib.Cookie" />
<element pattern="cookielib.MozillaCookieJar" />
<element pattern="cookielib.LWPCookieJar" />
<element pattern="Cookie.BaseCookie" />
<element pattern="Cookie.SimpleCookie" />
<element pattern="Cookie.SerialCookie" />
<element pattern="Cookie.SmartCookie" />
<element pattern="Cookie.Morsel" />
<element pattern="copy_reg.constructor" />
<element pattern="copy_reg.pickle" />
<element pattern="crypt.crypt" />
<element pattern="csv.reader" />
<element pattern="csv.writer" />
<element pattern="csv.register_dialect" />
<element pattern="csv.unregister_dialect" />
<element pattern="csv.get_dialect" />
<element pattern="csv.list_dialects" />
<element pattern="csv.field_size_limit" />
<element pattern="csv.DictReader" />
<element pattern="csv.DictWriter" />
<element pattern="csv.excel" />
<element pattern="csv.excel_tab" />
<element pattern="csv.Sniffer" />
<element pattern="ctypes.CDLL" />
<element pattern="ctypes.OleDLL" />
<element pattern="ctypes.WinDLL" />
<element pattern="ctypes.PyDLL" />
<element pattern="ctypes.LibraryLoader" />
<element pattern="ctypes.CFUNCTYPE" />
<element pattern="ctypes.WINFUNCTYPE" />
<element pattern="ctypes.PYFUNCTYPE" />
<element pattern="ctypes.addressof" />
<element pattern="ctypes.alignment" />
<element pattern="ctypes.byref" />
<element pattern="ctypes.cast" />
<element pattern="ctypes.create_string_buffer" />
<element pattern="ctypes.create_unicode_buffer" />
<element pattern="ctypes.DllCanUnloadNow" />
<element pattern="ctypes.DllGetClassObject" />
<element pattern="ctypes.FormatError" />
<element pattern="ctypes.GetLastError" />
<element pattern="ctypes.memmove" />
<element pattern="ctypes.memset" />
<element pattern="ctypes.POINTER" />
<element pattern="ctypes.pointer" />
<element pattern="ctypes.resize" />
<element pattern="ctypes.set_conversion_mode" />
<element pattern="ctypes.sizeof" />
<element pattern="ctypes.string_at" />
<element pattern="ctypes.WinError" />
<element pattern="ctypes.wstring_at" />
<element pattern="ctypes.Union" />
<element pattern="ctypes.BigEndianStructure" />
<element pattern="ctypes.LittleEndianStructure" />
<element pattern="ctypes.Structure" />
<element pattern="curses.panel.bottom_panel" />
<element pattern="curses.panel.new_panel" />
<element pattern="curses.panel.top_panel" />
<element pattern="curses.panel.update_panels" />
<element pattern="curses.baudrate" />
<element pattern="curses.beep" />
<element pattern="curses.can_change_color" />
<element pattern="curses.cbreak" />
<element pattern="curses.color_content" />
<element pattern="curses.color_pair" />
<element pattern="curses.curs_set" />
<element pattern="curses.def_prog_mode" />
<element pattern="curses.def_shell_mode" />
<element pattern="curses.delay_output" />
<element pattern="curses.doupdate" />
<element pattern="curses.echo" />
<element pattern="curses.endwin" />
<element pattern="curses.erasechar" />
<element pattern="curses.filter" />
<element pattern="curses.flash" />
<element pattern="curses.flushinp" />
<element pattern="curses.getmouse" />
<element pattern="curses.getsyx" />
<element pattern="curses.getwin" />
<element pattern="curses.has_colors" />
<element pattern="curses.has_ic" />
<element pattern="curses.has_il" />
<element pattern="curses.has_key" />
<element pattern="curses.halfdelay" />
<element pattern="curses.init_color" />
<element pattern="curses.init_pair" />
<element pattern="curses.initscr" />
<element pattern="curses.isendwin" />
<element pattern="curses.keyname" />
<element pattern="curses.killchar" />
<element pattern="curses.longname" />
<element pattern="curses.meta" />
<element pattern="curses.mouseinterval" />
<element pattern="curses.mousemask" />
<element pattern="curses.napms" />
<element pattern="curses.newpad" />
<element pattern="curses.newwin" />
<element pattern="curses.nl" />
<element pattern="curses.nocbreak" />
<element pattern="curses.noecho" />
<element pattern="curses.nonl" />
<element pattern="curses.noqiflush" />
<element pattern="curses.noraw" />
<element pattern="curses.pair_content" />
<element pattern="curses.pair_number" />
<element pattern="curses.putp" />
<element pattern="curses.qiflush" />
<element pattern="curses.raw" />
<element pattern="curses.reset_prog_mode" />
<element pattern="curses.reset_shell_mode" />
<element pattern="curses.setsyx" />
<element pattern="curses.setupterm" />
<element pattern="curses.start_color" />
<element pattern="curses.termattrs" />
<element pattern="curses.termname" />
<element pattern="curses.tigetflag" />
<element pattern="curses.tigetnum" />
<element pattern="curses.tigetstr" />
<element pattern="curses.tparm" />
<element pattern="curses.typeahead" />
<element pattern="curses.unctrl" />
<element pattern="curses.ungetch" />
<element pattern="curses.ungetmouse" />
<element pattern="curses.use_env" />
<element pattern="curses.use_default_colors" />
<element pattern="curses.textpad.rectangle" />
<element pattern="curses.textpad.Textbox" />
<element pattern="curses.wrapper.wrapper" />
<element pattern="datetime.timedelta" />
<element pattern="datetime.date" />
<element pattern="datetime.datetime" />
<element pattern="datetime.time" />
<element pattern="dbhash.open" />
<element pattern="dbm.open" />
<element pattern="decimal.Decimal" />
<element pattern="decimal.getcontext" />
<element pattern="decimal.setcontext" />
<element pattern="decimal.localcontext" />
<element pattern="decimal.Context" />
<element pattern="difflib.__init__" />
<element pattern="difflib.make_file" />
<element pattern="difflib.make_table" />
<element pattern="difflib.context_diff" />
<element pattern="difflib.get_close_matches" />
<element pattern="difflib.ndiff" />
<element pattern="difflib.restore" />
<element pattern="difflib.unified_diff" />
<element pattern="difflib.IS_LINE_JUNK" />
<element pattern="difflib.IS_CHARACTER_JUNK" />
<element pattern="difflib.SequenceMatcher" />
<element pattern="difflib.Differ" />
<element pattern="dircache.reset" />
<element pattern="dircache.listdir" />
<element pattern="dircache.opendir" />
<element pattern="dircache.annotate" />
<element pattern="dis.dis" />
<element pattern="dis.distb" />
<element pattern="dis.disassemble" />
<element pattern="dis.disco" />
<element pattern="dl.open" />
<element pattern="doctest.register_optionflag" />
<element pattern="doctest.testfile" />
<element pattern="doctest.testmod" />
<element pattern="doctest.run_docstring_examples" />
<element pattern="doctest.DocFileSuite" />
<element pattern="doctest.DocTestSuite" />
<element pattern="doctest.set_unittest_reportflags" />
<element pattern="doctest.DocTest" />
<element pattern="doctest.Example" />
<element pattern="doctest.DocTestFinder" />
<element pattern="doctest.DocTestParser" />
<element pattern="doctest.DocTestRunner" />
<element pattern="doctest.OutputChecker" />
<element pattern="doctest.script_from_examples" />
<element pattern="doctest.testsource" />
<element pattern="doctest.debug" />
<element pattern="doctest.debug_src" />
<element pattern="doctest.DebugRunner" />
<element pattern="DocXMLRPCServer.DocXMLRPCServer" />
<element pattern="DocXMLRPCServer.DocCGIXMLRPCRequestHandler" />
<element pattern="DocXMLRPCServer.DocXMLRPCRequestHandler" />
<element pattern="dumbdbm.open" />
<element pattern="xml.etree.ElementTree.Comment" />
<element pattern="xml.etree.ElementTree.dump" />
<element pattern="xml.etree.ElementTree.Element" />
<element pattern="xml.etree.ElementTree.fromstring" />
<element pattern="xml.etree.ElementTree.iselement" />
<element pattern="xml.etree.ElementTree.iterparse" />
<element pattern="xml.etree.ElementTree.parse" />
<element pattern="xml.etree.ElementTree.ProcessingInstruction" />
<element pattern="xml.etree.ElementTree.SubElement" />
<element pattern="xml.etree.ElementTree.tostring" />
<element pattern="xml.etree.ElementTree.XML" />
<element pattern="xml.etree.ElementTree.XMLID" />
<element pattern="xml.etree.ElementTree.ElementTree" />
<element pattern="xml.etree.ElementTree.QName" />
<element pattern="xml.etree.ElementTree.TreeBuilder" />
<element pattern="xml.etree.ElementTree.XMLTreeBuilder" />
<element pattern="fcntl.fcntl" />
<element pattern="fcntl.ioctl" />
<element pattern="fcntl.flock" />
<element pattern="fcntl.lockf" />
<element pattern="filecmp.cmp" />
<element pattern="filecmp.cmpfiles" />
<element pattern="filecmp.dircmp" />
<element pattern="fileinput.input" />
<element pattern="fileinput.filename" />
<element pattern="fileinput.fileno" />
<element pattern="fileinput.lineno" />
<element pattern="fileinput.filelineno" />
<element pattern="fileinput.isfirstline" />
<element pattern="fileinput.isstdin" />
<element pattern="fileinput.nextfile" />
<element pattern="fileinput.close" />
<element pattern="fileinput.FileInput" />
<element pattern="fileinput.hook_compressed" />
<element pattern="fileinput.hook_encoded" />
<element pattern="fl.make_form" />
<element pattern="fl.do_forms" />
<element pattern="fl.check_forms" />
<element pattern="fl.set_event_call_back" />
<element pattern="fl.set_graphics_mode" />
<element pattern="fl.get_rgbmode" />
<element pattern="fl.show_message" />
<element pattern="fl.show_question" />
<element pattern="fl.show_choice" />
<element pattern="fl.show_input" />
<element pattern="fl.show_file_selector" />
<element pattern="fl.get_directory" />
<element pattern="fl.qdevice" />
<element pattern="fl.color" />
<element pattern="fm.init" />
<element pattern="fm.findfont" />
<element pattern="fm.enumerate" />
<element pattern="fm.prstr" />
<element pattern="fm.setpath" />
<element pattern="fm.fontpath" />
<element pattern="fm.scalefont" />
<element pattern="fm.setfont" />
<element pattern="fm.getfontname" />
<element pattern="fm.getcomment" />
<element pattern="fm.getfontinfo" />
<element pattern="fm.getstrwidth" />
<element pattern="fnmatch.fnmatch" />
<element pattern="fnmatch.fnmatchcase" />
<element pattern="fnmatch.filter" />
<element pattern="formatter.NullFormatter" />
<element pattern="formatter.AbstractFormatter" />
<element pattern="formatter.NullWriter" />
<element pattern="formatter.AbstractWriter" />
<element pattern="formatter.DumbWriter" />
<element pattern="fpectl.turnon_sigfpe" />
<element pattern="fpectl.turnoff_sigfpe" />
<element pattern="fpformat.fix" />
<element pattern="fpformat.sci" />
<element pattern="ftplib.FTP" />
<element pattern="ftplib.__import__" />
<element pattern="ftplib.abs" />
<element pattern="ftplib.all" />
<element pattern="ftplib.any" />
<element pattern="ftplib.basestring" />
<element pattern="ftplib.bool" />
<element pattern="ftplib.callable" />
<element pattern="ftplib.chr" />
<element pattern="ftplib.classmethod" />
<element pattern="ftplib.cmp" />
<element pattern="ftplib.compile" />
<element pattern="ftplib.complex" />
<element pattern="ftplib.delattr" />
<element pattern="ftplib.dict" />
<element pattern="ftplib.dir" />
<element pattern="ftplib.divmod" />
<element pattern="ftplib.enumerate" />
<element pattern="ftplib.eval" />
<element pattern="ftplib.execfile" />
<element pattern="ftplib.file" />
<element pattern="ftplib.filter" />
<element pattern="ftplib.float" />
<element pattern="ftplib.frozenset" />
<element pattern="ftplib.getattr" />
<element pattern="ftplib.globals" />
<element pattern="ftplib.hasattr" />
<element pattern="ftplib.hash" />
<element pattern="ftplib.help" />
<element pattern="ftplib.hex" />
<element pattern="ftplib.id" />
<element pattern="ftplib.input" />
<element pattern="ftplib.int" />
<element pattern="ftplib.isinstance" />
<element pattern="ftplib.issubclass" />
<element pattern="ftplib.iter" />
<element pattern="ftplib.len" />
<element pattern="ftplib.list" />
<element pattern="ftplib.locals" />
<element pattern="ftplib.long" />
<element pattern="ftplib.map" />
<element pattern="ftplib.max" />
<element pattern="ftplib.min" />
<element pattern="ftplib.object" />
<element pattern="ftplib.oct" />
<element pattern="ftplib.open" />
<element pattern="ftplib.ord" />
<element pattern="ftplib.pow" />
<element pattern="ftplib.property" />
<element pattern="ftplib.range" />
<element pattern="ftplib.raw_input" />
<element pattern="ftplib.reduce" />
<element pattern="ftplib.reload" />
<element pattern="ftplib.repr" />
<element pattern="ftplib.reversed" />
<element pattern="ftplib.round" />
<element pattern="ftplib.set" />
<element pattern="ftplib.setattr" />
<element pattern="ftplib.slice" />
<element pattern="ftplib.sorted" />
<element pattern="ftplib.staticmethod" />
<element pattern="ftplib.str" />
<element pattern="ftplib.sum" />
<element pattern="ftplib.super" />
<element pattern="ftplib.tuple" />
<element pattern="ftplib.type" />
<element pattern="ftplib.unichr" />
<element pattern="ftplib.unicode" />
<element pattern="ftplib.vars" />
<element pattern="ftplib.xrange" />
<element pattern="ftplib.zip" />
<element pattern="ftplib.apply" />
<element pattern="ftplib.buffer" />
<element pattern="ftplib.coerce" />
<element pattern="ftplib.intern" />
<element pattern="functools.partial" />
<element pattern="functools.update_wrapper" />
<element pattern="functools.wraps" />
<element pattern="gc.enable" />
<element pattern="gc.disable" />
<element pattern="gc.isenabled" />
<element pattern="gc.collect" />
<element pattern="gc.set_debug" />
<element pattern="gc.get_debug" />
<element pattern="gc.get_objects" />
<element pattern="gc.set_threshold" />
<element pattern="gc.get_count" />
<element pattern="gc.get_threshold" />
<element pattern="gc.get_referrers" />
<element pattern="gc.get_referents" />
<element pattern="gdbm.open" />
<element pattern="gdbm.firstkey" />
<element pattern="gdbm.nextkey" />
<element pattern="gdbm.reorganize" />
<element pattern="gdbm.sync" />
<element pattern="getopt.getopt" />
<element pattern="getopt.gnu_getopt" />
<element pattern="getpass.getpass" />
<element pattern="getpass.getuser" />
<element pattern="gettext.bindtextdomain" />
<element pattern="gettext.bind_textdomain_codeset" />
<element pattern="gettext.textdomain" />
<element pattern="gettext.gettext" />
<element pattern="gettext.lgettext" />
<element pattern="gettext.dgettext" />
<element pattern="gettext.ldgettext" />
<element pattern="gettext.ngettext" />
<element pattern="gettext.lngettext" />
<element pattern="gettext.dngettext" />
<element pattern="gettext.ldngettext" />
<element pattern="gettext.find" />
<element pattern="gettext.translation" />
<element pattern="gettext.install" />
<element pattern="glob.glob" />
<element pattern="glob.iglob" />
<element pattern="gl.varray" />
<element pattern="gl.nvarray" />
<element pattern="gl.vnarray" />
<element pattern="gl.nurbssurface" />
<element pattern="gl.nurbscurve" />
<element pattern="gl.pwlcurve" />
<element pattern="gl.pick" />
<element pattern="gl.endpick" />
<element pattern="gopherlib.send_selector" />
<element pattern="gopherlib.send_query" />
<element pattern="grp.getgrgid" />
<element pattern="grp.getgrnam" />
<element pattern="grp.getgrall" />
<element pattern="gzip.GzipFile" />
<element pattern="gzip.open" />
<element pattern="heapq.heappush" />
<element pattern="heapq.heappop" />
<element pattern="heapq.heapify" />
<element pattern="heapq.heapreplace" />
<element pattern="heapq.nlargest" />
<element pattern="heapq.nsmallest" />
<element pattern="hmac.new" />
<element pattern="hotshot.Profile" />
<element pattern="hotshot.load" />
<element pattern="htmllib.HTMLParser" />
<element pattern="HTMLParser.HTMLParser" />
<element pattern="httplib.HTTPConnection" />
<element pattern="httplib.HTTPSConnection" />
<element pattern="httplib.HTTPResponse" />
<element pattern="imageop.crop" />
<element pattern="imageop.scale" />
<element pattern="imageop.tovideo" />
<element pattern="imageop.grey2mono" />
<element pattern="imageop.dither2mono" />
<element pattern="imageop.mono2grey" />
<element pattern="imageop.grey2grey4" />
<element pattern="imageop.grey2grey2" />
<element pattern="imageop.dither2grey2" />
<element pattern="imageop.grey42grey" />
<element pattern="imageop.grey22grey" />
<element pattern="imaplib.IMAP4" />
<element pattern="imaplib.IMAP4_SSL" />
<element pattern="imaplib.IMAP4_stream" />
<element pattern="imaplib.Internaldate2tuple" />
<element pattern="imaplib.Int2AP" />
<element pattern="imaplib.ParseFlags" />
<element pattern="imaplib.Time2Internaldate" />
<element pattern="imgfile.getsizes" />
<element pattern="imgfile.read" />
<element pattern="imgfile.readscaled" />
<element pattern="imgfile.ttob" />
<element pattern="imgfile.write" />
<element pattern="imghdr.what" />
<element pattern="imp.get_magic" />
<element pattern="imp.get_suffixes" />
<element pattern="imp.find_module" />
<element pattern="imp.load_module" />
<element pattern="imp.new_module" />
<element pattern="imp.lock_held" />
<element pattern="imp.acquire_lock" />
<element pattern="imp.release_lock" />
<element pattern="imp.init_builtin" />
<element pattern="imp.init_frozen" />
<element pattern="imp.is_builtin" />
<element pattern="imp.is_frozen" />
<element pattern="imp.load_compiled" />
<element pattern="imp.load_dynamic" />
<element pattern="imp.load_source" />
<element pattern="imp.NullImporter" />
<element pattern="inspect.getmembers" />
<element pattern="inspect.getmoduleinfo" />
<element pattern="inspect.getmodulename" />
<element pattern="inspect.ismodule" />
<element pattern="inspect.isclass" />
<element pattern="inspect.ismethod" />
<element pattern="inspect.isfunction" />
<element pattern="inspect.istraceback" />
<element pattern="inspect.isframe" />
<element pattern="inspect.iscode" />
<element pattern="inspect.isbuiltin" />
<element pattern="inspect.isroutine" />
<element pattern="inspect.ismethoddescriptor" />
<element pattern="inspect.isdatadescriptor" />
<element pattern="inspect.isgetsetdescriptor" />
<element pattern="inspect.ismemberdescriptor" />
<element pattern="inspect.getdoc" />
<element pattern="inspect.getcomments" />
<element pattern="inspect.getfile" />
<element pattern="inspect.getmodule" />
<element pattern="inspect.getsourcefile" />
<element pattern="inspect.getsourcelines" />
<element pattern="inspect.getsource" />
<element pattern="inspect.getclasstree" />
<element pattern="inspect.getargspec" />
<element pattern="inspect.getargvalues" />
<element pattern="inspect.formatargspec" />
<element pattern="inspect.formatargvalues" />
<element pattern="inspect.getmro" />
<element pattern="inspect.getframeinfo" />
<element pattern="inspect.getouterframes" />
<element pattern="inspect.getinnerframes" />
<element pattern="inspect.currentframe" />
<element pattern="inspect.stack" />
<element pattern="inspect.trace" />
<element pattern="itertools.chain" />
<element pattern="itertools.count" />
<element pattern="itertools.cycle" />
<element pattern="itertools.dropwhile" />
<element pattern="itertools.groupby" />
<element pattern="itertools.ifilter" />
<element pattern="itertools.ifilterfalse" />
<element pattern="itertools.imap" />
<element pattern="itertools.islice" />
<element pattern="itertools.izip" />
<element pattern="itertools.repeat" />
<element pattern="itertools.starmap" />
<element pattern="itertools.takewhile" />
<element pattern="itertools.tee" />
<element pattern="jpeg.compress" />
<element pattern="jpeg.decompress" />
<element pattern="jpeg.setoption" />
<element pattern="keyword.iskeyword" />
<element pattern="linecache.getline" />
<element pattern="linecache.clearcache" />
<element pattern="linecache.checkcache" />
<element pattern="locale.setlocale" />
<element pattern="locale.localeconv" />
<element pattern="locale.nl_langinfo" />
<element pattern="locale.getdefaultlocale" />
<element pattern="locale.getlocale" />
<element pattern="locale.getpreferredencoding" />
<element pattern="locale.normalize" />
<element pattern="locale.resetlocale" />
<element pattern="locale.strcoll" />
<element pattern="locale.strxfrm" />
<element pattern="locale.format" />
<element pattern="locale.format_string" />
<element pattern="locale.currency" />
<element pattern="locale.str" />
<element pattern="locale.atof" />
<element pattern="locale.atoi" />
<element pattern="logging.getLogger" />
<element pattern="logging.getLoggerClass" />
<element pattern="logging.debug" />
<element pattern="logging.info" />
<element pattern="logging.warning" />
<element pattern="logging.error" />
<element pattern="logging.critical" />
<element pattern="logging.exception" />
<element pattern="logging.log" />
<element pattern="logging.disable" />
<element pattern="logging.addLevelName" />
<element pattern="logging.getLevelName" />
<element pattern="logging.makeLogRecord" />
<element pattern="logging.basicConfig" />
<element pattern="logging.shutdown" />
<element pattern="logging.setLoggerClass" />
<element pattern="logging.StreamHandler" />
<element pattern="logging.FileHandler" />
<element pattern="logging.RotatingFileHandler" />
<element pattern="logging.TimedRotatingFileHandler" />
<element pattern="logging.SocketHandler" />
<element pattern="logging.DatagramHandler" />
<element pattern="logging.SysLogHandler" />
<element pattern="logging.NTEventLogHandler" />
<element pattern="logging.SMTPHandler" />
<element pattern="logging.BufferingHandler" />
<element pattern="logging.MemoryHandler" />
<element pattern="logging.HTTPHandler" />
<element pattern="logging.Formatter" />
<element pattern="logging.Filter" />
<element pattern="logging.LogRecord" />
<element pattern="logging.fileConfig" />
<element pattern="logging.listen" />
<element pattern="logging.stopListening" />
<element pattern="mailbox.Maildir" />
<element pattern="mailbox.mbox" />
<element pattern="mailbox.MH" />
<element pattern="mailbox.Babyl" />
<element pattern="mailbox.MMDF" />
<element pattern="mailbox.Message" />
<element pattern="mailbox.MaildirMessage" />
<element pattern="mailbox.mboxMessage" />
<element pattern="mailbox.MHMessage" />
<element pattern="mailbox.BabylMessage" />
<element pattern="mailbox.MMDFMessage" />
<element pattern="mailbox.Error" />
<element pattern="mailbox.NoSuchMailboxError" />
<element pattern="mailbox.NotEmptyErrorError" />
<element pattern="mailbox.ExternalClashError" />
<element pattern="mailbox.FormatError" />
<element pattern="mailbox.UnixMailbox" />
<element pattern="mailbox.PortableUnixMailbox" />
<element pattern="mailbox.MmdfMailbox" />
<element pattern="mailbox.MHMailbox" />
<element pattern="mailbox.BabylMailbox" />
<element pattern="mailcap.findmatch" />
<element pattern="mailcap.getcaps" />
<element pattern="marshal.dump" />
<element pattern="marshal.load" />
<element pattern="marshal.dumps" />
<element pattern="marshal.loads" />
<element pattern="math.ceil" />
<element pattern="math.fabs" />
<element pattern="math.floor" />
<element pattern="math.fmod" />
<element pattern="math.frexp" />
<element pattern="math.ldexp" />
<element pattern="math.modf" />
<element pattern="math.exp" />
<element pattern="math.log" />
<element pattern="math.log10" />
<element pattern="math.pow" />
<element pattern="math.sqrt" />
<element pattern="math.acos" />
<element pattern="math.asin" />
<element pattern="math.atan" />
<element pattern="math.atan2" />
<element pattern="math.cos" />
<element pattern="math.hypot" />
<element pattern="math.sin" />
<element pattern="math.tan" />
<element pattern="math.degrees" />
<element pattern="math.radians" />
<element pattern="math.cosh" />
<element pattern="math.sinh" />
<element pattern="math.tanh" />
<element pattern="md5.new" />
<element pattern="md5.md5" />
<element pattern="mhlib.MH" />
<element pattern="mhlib.Folder" />
<element pattern="mhlib.Message" />
<element pattern="mimetools.Message" />
<element pattern="mimetools.choose_boundary" />
<element pattern="mimetools.decode" />
<element pattern="mimetools.encode" />
<element pattern="mimetools.copyliteral" />
<element pattern="mimetools.copybinary" />
<element pattern="mimetypes.guess_type" />
<element pattern="mimetypes.guess_all_extensions" />
<element pattern="mimetypes.guess_extension" />
<element pattern="mimetypes.init" />
<element pattern="mimetypes.read_mime_types" />
<element pattern="mimetypes.add_type" />
<element pattern="mimetypes.MimeTypes" />
<element pattern="MimeWriter.MimeWriter" />
<element pattern="mimify.mimify" />
<element pattern="mimify.unmimify" />
<element pattern="mimify.mime_decode_header" />
<element pattern="mimify.mime_encode_header" />
<element pattern="mmap.mmap" />
<element pattern="modulefinder.AddPackagePath" />
<element pattern="modulefinder.ReplacePackage" />
<element pattern="modulefinder.ModuleFinder" />
<element pattern="msilib.FCICreate" />
<element pattern="msilib.UUIDCreate" />
<element pattern="msilib.OpenDatabase" />
<element pattern="msilib.CreateRecord" />
<element pattern="msilib.init_database" />
<element pattern="msilib.add_data" />
<element pattern="msilib.Binary" />
<element pattern="msilib.add_tables" />
<element pattern="msilib.add_stream" />
<element pattern="msilib.gen_uuid" />
<element pattern="msilib.CAB" />
<element pattern="msilib.Directory" />
<element pattern="msilib.Feature" />
<element pattern="msilib.Control" />
<element pattern="msilib.RadioButtonGroup" />
<element pattern="msilib.Dialog" />
<element pattern="msvcrt.locking" />
<element pattern="msvcrt.setmode" />
<element pattern="msvcrt.open_osfhandle" />
<element pattern="msvcrt.get_osfhandle" />
<element pattern="msvcrt.kbhit" />
<element pattern="msvcrt.getch" />
<element pattern="msvcrt.getche" />
<element pattern="msvcrt.putch" />
<element pattern="msvcrt.ungetch" />
<element pattern="msvcrt.heapmin" />
<element pattern="multifile.MultiFile" />
<element pattern="mutex.mutex" />
<element pattern="netrc.netrc" />
<element pattern="new.instance" />
<element pattern="new.instancemethod" />
<element pattern="new.function" />
<element pattern="new.code" />
<element pattern="new.module" />
<element pattern="new.classobj" />
<element pattern="nis.match" />
<element pattern="nis.cat" />
<element pattern="nis.maps" />
<element pattern="nis.get_default_domain" />
<element pattern="nntplib.NNTP" />
<element pattern="operator.lt" />
<element pattern="operator.not_" />
<element pattern="operator.truth" />
<element pattern="operator.is_" />
<element pattern="operator.is_not" />
<element pattern="operator.abs" />
<element pattern="operator.add" />
<element pattern="operator.and_" />
<element pattern="operator.div" />
<element pattern="operator.floordiv" />
<element pattern="operator.inv" />
<element pattern="operator.lshift" />
<element pattern="operator.mod" />
<element pattern="operator.mul" />
<element pattern="operator.neg" />
<element pattern="operator.or_" />
<element pattern="operator.pos" />
<element pattern="operator.pow" />
<element pattern="operator.rshift" />
<element pattern="operator.sub" />
<element pattern="operator.truediv" />
<element pattern="operator.xor" />
<element pattern="operator.index" />
<element pattern="operator.concat" />
<element pattern="operator.contains" />
<element pattern="operator.countOf" />
<element pattern="operator.delitem" />
<element pattern="operator.delslice" />
<element pattern="operator.getitem" />
<element pattern="operator.getslice" />
<element pattern="operator.indexOf" />
<element pattern="operator.repeat" />
<element pattern="operator.sequenceIncludes" />
<element pattern="operator.setitem" />
<element pattern="operator.setslice" />
<element pattern="operator.iadd" />
<element pattern="operator.iand" />
<element pattern="operator.iconcat" />
<element pattern="operator.idiv" />
<element pattern="operator.ifloordiv" />
<element pattern="operator.ilshift" />
<element pattern="operator.imod" />
<element pattern="operator.imul" />
<element pattern="operator.ior" />
<element pattern="operator.ipow" />
<element pattern="operator.irepeat" />
<element pattern="operator.irshift" />
<element pattern="operator.isub" />
<element pattern="operator.itruediv" />
<element pattern="operator.ixor" />
<element pattern="operator.isCallable" />
<element pattern="operator.isMappingType" />
<element pattern="operator.isNumberType" />
<element pattern="operator.isSequenceType" />
<element pattern="operator.attrgetter" />
<element pattern="operator.itemgetter" />
<element pattern="ossaudiodev.open" />
<element pattern="ossaudiodev.openmixer" />
<element pattern="os.ctermid" />
<element pattern="os.getegid" />
<element pattern="os.geteuid" />
<element pattern="os.getgid" />
<element pattern="os.getgroups" />
<element pattern="os.getlogin" />
<element pattern="os.getpgid" />
<element pattern="os.getpgrp" />
<element pattern="os.getpid" />
<element pattern="os.getppid" />
<element pattern="os.getuid" />
<element pattern="os.getenv" />
<element pattern="os.putenv" />
<element pattern="os.setegid" />
<element pattern="os.seteuid" />
<element pattern="os.setgid" />
<element pattern="os.setgroups" />
<element pattern="os.setpgrp" />
<element pattern="os.setpgid" />
<element pattern="os.setreuid" />
<element pattern="os.setregid" />
<element pattern="os.getsid" />
<element pattern="os.setsid" />
<element pattern="os.setuid" />
<element pattern="os.strerror" />
<element pattern="os.umask" />
<element pattern="os.uname" />
<element pattern="os.unsetenv" />
<element pattern="os.fdopen" />
<element pattern="os.popen" />
<element pattern="os.tmpfile" />
<element pattern="os.popen2" />
<element pattern="os.popen3" />
<element pattern="os.popen4" />
<element pattern="os.close" />
<element pattern="os.dup" />
<element pattern="os.dup2" />
<element pattern="os.fdatasync" />
<element pattern="os.fpathconf" />
<element pattern="os.fstat" />
<element pattern="os.fstatvfs" />
<element pattern="os.fsync" />
<element pattern="os.ftruncate" />
<element pattern="os.isatty" />
<element pattern="os.lseek" />
<element pattern="os.open" />
<element pattern="os.openpty" />
<element pattern="os.pipe" />
<element pattern="os.read" />
<element pattern="os.tcgetpgrp" />
<element pattern="os.tcsetpgrp" />
<element pattern="os.ttyname" />
<element pattern="os.write" />
<element pattern="os.access" />
<element pattern="os.chdir" />
<element pattern="os.fchdir" />
<element pattern="os.getcwd" />
<element pattern="os.getcwdu" />
<element pattern="os.chroot" />
<element pattern="os.chmod" />
<element pattern="os.chown" />
<element pattern="os.lchown" />
<element pattern="os.link" />
<element pattern="os.listdir" />
<element pattern="os.lstat" />
<element pattern="os.mkfifo" />
<element pattern="os.mknod" />
<element pattern="os.major" />
<element pattern="os.minor" />
<element pattern="os.makedev" />
<element pattern="os.mkdir" />
<element pattern="os.makedirs" />
<element pattern="os.pathconf" />
<element pattern="os.readlink" />
<element pattern="os.remove" />
<element pattern="os.removedirs" />
<element pattern="os.rename" />
<element pattern="os.renames" />
<element pattern="os.rmdir" />
<element pattern="os.stat" />
<element pattern="os.stat_float_times" />
<element pattern="os.statvfs" />
<element pattern="os.symlink" />
<element pattern="os.tempnam" />
<element pattern="os.tmpnam" />
<element pattern="os.unlink" />
<element pattern="os.utime" />
<element pattern="os.walk" />
<element pattern="os.abort" />
<element pattern="os.execl" />
<element pattern="os._exit" />
<element pattern="os.fork" />
<element pattern="os.forkpty" />
<element pattern="os.kill" />
<element pattern="os.killpg" />
<element pattern="os.nice" />
<element pattern="os.plock" />
<element pattern="os.spawnl" />
<element pattern="os.startfile" />
<element pattern="os.system" />
<element pattern="os.times" />
<element pattern="os.wait" />
<element pattern="os.waitpid" />
<element pattern="os.wait3" />
<element pattern="os.wait4" />
<element pattern="os.WCOREDUMP" />
<element pattern="os.WIFCONTINUED" />
<element pattern="os.WIFSTOPPED" />
<element pattern="os.WIFSIGNALED" />
<element pattern="os.WIFEXITED" />
<element pattern="os.WEXITSTATUS" />
<element pattern="os.WSTOPSIG" />
<element pattern="os.WTERMSIG" />
<element pattern="os.confstr" />
<element pattern="os.getloadavg" />
<element pattern="os.sysconf" />
<element pattern="os.urandom" />
<element pattern="panel.defpanellist" />
<element pattern="parser.expr" />
<element pattern="parser.suite" />
<element pattern="parser.sequence2ast" />
<element pattern="parser.tuple2ast" />
<element pattern="parser.ast2list" />
<element pattern="parser.ast2tuple" />
<element pattern="parser.compileast" />
<element pattern="parser.isexpr" />
<element pattern="parser.issuite" />
<element pattern="parser.run" />
<element pattern="parser.runeval" />
<element pattern="parser.runcall" />
<element pattern="parser.set_trace" />
<element pattern="parser.post_mortem" />
<element pattern="parser.pm" />
<element pattern="pickle.dump" />
<element pattern="pickle.load" />
<element pattern="pickle.dumps" />
<element pattern="pickle.loads" />
<element pattern="pickle.Pickler" />
<element pattern="pickle.Unpickler" />
<element pattern="pickletools.dis" />
<element pattern="pickletools.genops" />
<element pattern="pipes.Template" />
<element pattern="pkgutil.extend_path" />
<element pattern="platform.architecture" />
<element pattern="platform.machine" />
<element pattern="platform.node" />
<element pattern="platform.platform" />
<element pattern="platform.processor" />
<element pattern="platform.python_build" />
<element pattern="platform.python_compiler" />
<element pattern="platform.python_version" />
<element pattern="platform.python_version_tuple" />
<element pattern="platform.release" />
<element pattern="platform.system" />
<element pattern="platform.system_alias" />
<element pattern="platform.version" />
<element pattern="platform.uname" />
<element pattern="platform.java_ver" />
<element pattern="platform.win32_ver" />
<element pattern="platform.popen" />
<element pattern="platform.mac_ver" />
<element pattern="platform.dist" />
<element pattern="platform.libc_ver" />
<element pattern="popen2.popen2" />
<element pattern="popen2.popen3" />
<element pattern="popen2.popen4" />
<element pattern="popen2.Popen3" />
<element pattern="popen2.Popen4" />
<element pattern="poplib.POP3" />
<element pattern="poplib.POP3_SSL" />
<element pattern="posixfile.open" />
<element pattern="posixfile.fileopen" />
<element pattern="posixfile.lock" />
<element pattern="posixfile.flags" />
<element pattern="posixfile.dup" />
<element pattern="posixfile.dup2" />
<element pattern="posixfile.file" />
<element pattern="os.path.abspath" />
<element pattern="os.path.basename" />
<element pattern="os.path.commonprefix" />
<element pattern="os.path.dirname" />
<element pattern="os.path.exists" />
<element pattern="os.path.lexists" />
<element pattern="os.path.expanduser" />
<element pattern="os.path.expandvars" />
<element pattern="os.path.getatime" />
<element pattern="os.path.getmtime" />
<element pattern="os.path.getctime" />
<element pattern="os.path.getsize" />
<element pattern="os.path.isabs" />
<element pattern="os.path.isfile" />
<element pattern="os.path.isdir" />
<element pattern="os.path.islink" />
<element pattern="os.path.ismount" />
<element pattern="os.path.join" />
<element pattern="os.path.normcase" />
<element pattern="os.path.normpath" />
<element pattern="os.path.realpath" />
<element pattern="os.path.samefile" />
<element pattern="os.path.sameopenfile" />
<element pattern="os.path.samestat" />
<element pattern="os.path.split" />
<element pattern="os.path.splitdrive" />
<element pattern="os.path.splitext" />
<element pattern="os.path.splitunc" />
<element pattern="os.path.walk" />
<element pattern="pprint.PrettyPrinter" />
<element pattern="pprint.pformat" />
<element pattern="pprint.pprint" />
<element pattern="pprint.isreadable" />
<element pattern="pprint.isrecursive" />
<element pattern="pprint.saferepr" />
<element pattern="pprint.run" />
<element pattern="pprint.runctx" />
<element pattern="pprint.Stats" />
<element pattern="pty.fork" />
<element pattern="pty.openpty" />
<element pattern="pty.spawn" />
<element pattern="pwd.getpwuid" />
<element pattern="pwd.getpwnam" />
<element pattern="pwd.getpwall" />
<element pattern="pyclbr.readmodule" />
<element pattern="pyclbr.readmodule_ex" />
<element pattern="py_compile.compile" />
<element pattern="py_compile.main" />
<element pattern="xml.parsers.expat.ErrorString" />
<element pattern="xml.parsers.expat.ParserCreate" />
<element pattern="Queue.Queue" />
<element pattern="quopri.decode" />
<element pattern="quopri.encode" />
<element pattern="quopri.decodestring" />
<element pattern="quopri.encodestring" />
<element pattern="random.seed" />
<element pattern="random.getstate" />
<element pattern="random.setstate" />
<element pattern="random.jumpahead" />
<element pattern="random.getrandbits" />
<element pattern="random.randrange" />
<element pattern="random.randint" />
<element pattern="random.choice" />
<element pattern="random.shuffle" />
<element pattern="random.sample" />
<element pattern="random.random" />
<element pattern="random.uniform" />
<element pattern="random.betavariate" />
<element pattern="random.expovariate" />
<element pattern="random.gammavariate" />
<element pattern="random.gauss" />
<element pattern="random.lognormvariate" />
<element pattern="random.normalvariate" />
<element pattern="random.vonmisesvariate" />
<element pattern="random.paretovariate" />
<element pattern="random.weibullvariate" />
<element pattern="random.WichmannHill" />
<element pattern="random.whseed" />
<element pattern="random.SystemRandom" />
<element pattern="readline.parse_and_bind" />
<element pattern="readline.get_line_buffer" />
<element pattern="readline.insert_text" />
<element pattern="readline.read_init_file" />
<element pattern="readline.read_history_file" />
<element pattern="readline.write_history_file" />
<element pattern="readline.clear_history" />
<element pattern="readline.get_history_length" />
<element pattern="readline.set_history_length" />
<element pattern="readline.get_current_history_length" />
<element pattern="readline.get_history_item" />
<element pattern="readline.remove_history_item" />
<element pattern="readline.replace_history_item" />
<element pattern="readline.redisplay" />
<element pattern="readline.set_startup_hook" />
<element pattern="readline.set_pre_input_hook" />
<element pattern="readline.set_completer" />
<element pattern="readline.get_completer" />
<element pattern="readline.get_begidx" />
<element pattern="readline.get_endidx" />
<element pattern="readline.set_completer_delims" />
<element pattern="readline.get_completer_delims" />
<element pattern="readline.add_history" />
<element pattern="repr.Repr" />
<element pattern="repr.repr" />
<element pattern="resource.getrlimit" />
<element pattern="resource.setrlimit" />
<element pattern="resource.getrusage" />
<element pattern="resource.getpagesize" />
<element pattern="re.compile" />
<element pattern="re.search" />
<element pattern="re.match" />
<element pattern="re.split" />
<element pattern="re.findall" />
<element pattern="re.finditer" />
<element pattern="re.sub" />
<element pattern="re.subn" />
<element pattern="re.escape" />
<element pattern="rexec.RExec" />
<element pattern="rfc822.Message" />
<element pattern="rfc822.AddressList" />
<element pattern="rfc822.quote" />
<element pattern="rfc822.unquote" />
<element pattern="rfc822.parseaddr" />
<element pattern="rfc822.dump_address_pair" />
<element pattern="rfc822.parsedate" />
<element pattern="rfc822.parsedate_tz" />
<element pattern="rfc822.mktime_tz" />
<element pattern="rgbimg.sizeofimage" />
<element pattern="rgbimg.longimagedata" />
<element pattern="rgbimg.longstoimage" />
<element pattern="rgbimg.ttob" />
<element pattern="robotparser.RobotFileParser" />
<element pattern="runpy.run_module" />
<element pattern="sched.scheduler" />
<element pattern="select.poll" />
<element pattern="select.select" />
<element pattern="sets.Set" />
<element pattern="sets.ImmutableSet" />
<element pattern="sgmllib.SGMLParser" />
<element pattern="sha.new" />
<element pattern="shelve.open" />
<element pattern="shelve.Shelf" />
<element pattern="shelve.BsdDbShelf" />
<element pattern="shelve.DbfilenameShelf" />
<element pattern="shlex.split" />
<element pattern="shlex.shlex" />
<element pattern="shutil.copyfile" />
<element pattern="shutil.copyfileobj" />
<element pattern="shutil.copymode" />
<element pattern="shutil.copystat" />
<element pattern="shutil.copy" />
<element pattern="shutil.copy2" />
<element pattern="shutil.copytree" />
<element pattern="shutil.rmtree" />
<element pattern="shutil.move" />
<element pattern="signal.alarm" />
<element pattern="signal.getsignal" />
<element pattern="signal.pause" />
<element pattern="signal.signal" />
<element pattern="SimpleHTTPServer.SimpleHTTPRequestHandler" />
<element pattern="SimpleXMLRPCServer.SimpleXMLRPCServer" />
<element pattern="SimpleXMLRPCServer.CGIXMLRPCRequestHandler" />
<element pattern="SimpleXMLRPCServer.SimpleXMLRPCRequestHandler" />
<element pattern="smtpd.SMTPServer" />
<element pattern="smtpd.DebuggingServer" />
<element pattern="smtpd.PureProxy" />
<element pattern="smtpd.MailmanProxy" />
<element pattern="smtplib.SMTP" />
<element pattern="sndhdr.what" />
<element pattern="sndhdr.whathdr" />
<element pattern="socket.getaddrinfo" />
<element pattern="socket.getfqdn" />
<element pattern="socket.gethostbyname" />
<element pattern="socket.gethostbyname_ex" />
<element pattern="socket.gethostname" />
<element pattern="socket.gethostbyaddr" />
<element pattern="socket.getnameinfo" />
<element pattern="socket.getprotobyname" />
<element pattern="socket.getservbyname" />
<element pattern="socket.getservbyport" />
<element pattern="socket.socket" />
<element pattern="socket.ssl" />
<element pattern="socket.socketpair" />
<element pattern="socket.fromfd" />
<element pattern="socket.ntohl" />
<element pattern="socket.ntohs" />
<element pattern="socket.htonl" />
<element pattern="socket.htons" />
<element pattern="socket.inet_aton" />
<element pattern="socket.inet_ntoa" />
<element pattern="socket.inet_pton" />
<element pattern="socket.inet_ntop" />
<element pattern="socket.getdefaulttimeout" />
<element pattern="socket.setdefaulttimeout" />
<element pattern="SocketServer.fileno" />
<element pattern="SocketServer.handle_request" />
<element pattern="SocketServer.serve_forever" />
<element pattern="SocketServer.finish_request" />
<element pattern="SocketServer.get_request" />
<element pattern="SocketServer.handle_error" />
<element pattern="SocketServer.process_request" />
<element pattern="SocketServer.server_activate" />
<element pattern="SocketServer.server_bind" />
<element pattern="SocketServer.verify_request" />
<element pattern="SocketServer.finish" />
<element pattern="SocketServer.handle" />
<element pattern="SocketServer.setup" />
<element pattern="spwd.getspnam" />
<element pattern="spwd.getspall" />
<element pattern="sqlite3.connect" />
<element pattern="sqlite3.register_converter" />
<element pattern="sqlite3.register_adapter" />
<element pattern="sqlite3.complete_statement" />
<element pattern="sqlite3.enable_callback_tracebacks" />
<element pattern="stat.S_ISDIR" />
<element pattern="stat.S_ISCHR" />
<element pattern="stat.S_ISBLK" />
<element pattern="stat.S_ISREG" />
<element pattern="stat.S_ISFIFO" />
<element pattern="stat.S_ISLNK" />
<element pattern="stat.S_ISSOCK" />
<element pattern="stat.S_IMODE" />
<element pattern="stat.S_IFMT" />
<element pattern="stdwin.open" />
<element pattern="stdwin.getevent" />
<element pattern="stdwin.pollevent" />
<element pattern="stdwin.getactive" />
<element pattern="stdwin.listfontnames" />
<element pattern="stdwin.setdefscrollbars" />
<element pattern="stdwin.setdefwinpos" />
<element pattern="stdwin.setdefwinsize" />
<element pattern="stdwin.getdefscrollbars" />
<element pattern="stdwin.getdefwinpos" />
<element pattern="stdwin.getdefwinsize" />
<element pattern="stdwin.getscrsize" />
<element pattern="stdwin.getscrmm" />
<element pattern="stdwin.fetchcolor" />
<element pattern="stdwin.setfgcolor" />
<element pattern="stdwin.setbgcolor" />
<element pattern="stdwin.getfgcolor" />
<element pattern="stdwin.getbgcolor" />
<element pattern="stdwin.setfont" />
<element pattern="stdwin.menucreate" />
<element pattern="stdwin.newbitmap" />
<element pattern="stdwin.fleep" />
<element pattern="stdwin.message" />
<element pattern="stdwin.askync" />
<element pattern="stdwin.askstr" />
<element pattern="stdwin.askfile" />
<element pattern="stdwin.setcutbuffer" />
<element pattern="stdwin.getcutbuffer" />
<element pattern="stdwin.rotatecutbuffers" />
<element pattern="stdwin.getselection" />
<element pattern="stdwin.resetselection" />
<element pattern="stdwin.baseline" />
<element pattern="stdwin.lineheight" />
<element pattern="stdwin.textbreak" />
<element pattern="stdwin.textwidth" />
<element pattern="stdwin.connectionnumber" />
<element pattern="rect.is_empty" />
<element pattern="rect.intersect" />
<element pattern="rect.union" />
<element pattern="rect.pointinrect" />
<element pattern="rect.inset" />
<element pattern="rect.rect2geom" />
<element pattern="rect.geom2rect" />
<element pattern="StringIO.StringIO" />
<element pattern="stringprep.in_table_a1" />
<element pattern="stringprep.in_table_b1" />
<element pattern="stringprep.map_table_b2" />
<element pattern="stringprep.map_table_b3" />
<element pattern="stringprep.in_table_c11" />
<element pattern="stringprep.in_table_c12" />
<element pattern="stringprep.in_table_c11_c12" />
<element pattern="stringprep.in_table_c21" />
<element pattern="stringprep.in_table_c22" />
<element pattern="stringprep.in_table_c21_c22" />
<element pattern="stringprep.in_table_c3" />
<element pattern="stringprep.in_table_c4" />
<element pattern="stringprep.in_table_c5" />
<element pattern="stringprep.in_table_c6" />
<element pattern="stringprep.in_table_c7" />
<element pattern="stringprep.in_table_c8" />
<element pattern="stringprep.in_table_c9" />
<element pattern="stringprep.in_table_d1" />
<element pattern="stringprep.in_table_d2" />
<element pattern="string.Template" />
<element pattern="string.capwords" />
<element pattern="string.maketrans" />
<element pattern="string.atof" />
<element pattern="string.atoi" />
<element pattern="string.atol" />
<element pattern="string.capitalize" />
<element pattern="string.expandtabs" />
<element pattern="string.find" />
<element pattern="string.rfind" />
<element pattern="string.index" />
<element pattern="string.rindex" />
<element pattern="string.count" />
<element pattern="string.lower" />
<element pattern="string.split" />
<element pattern="string.rsplit" />
<element pattern="string.splitfields" />
<element pattern="string.join" />
<element pattern="string.joinfields" />
<element pattern="string.lstrip" />
<element pattern="string.rstrip" />
<element pattern="string.strip" />
<element pattern="string.swapcase" />
<element pattern="string.translate" />
<element pattern="string.upper" />
<element pattern="string.ljust" />
<element pattern="string.zfill" />
<element pattern="string.replace" />
<element pattern="struct.pack" />
<element pattern="struct.unpack" />
<element pattern="struct.calcsize" />
<element pattern="subprocess.Popen" />
<element pattern="subprocess.call" />
<element pattern="subprocess.check_call" />
<element pattern="sunaudiodev.open" />
<element pattern="sunau.open" />
<element pattern="sunau.openfp" />
<element pattern="syslog.syslog" />
<element pattern="syslog.openlog" />
<element pattern="syslog.closelog" />
<element pattern="syslog.setlogmask" />
<element pattern="sys._current_frames" />
<element pattern="sys.displayhook" />
<element pattern="sys.excepthook" />
<element pattern="sys.exc_info" />
<element pattern="sys.exc_clear" />
<element pattern="sys.exit" />
<element pattern="sys.getcheckinterval" />
<element pattern="sys.getdefaultencoding" />
<element pattern="sys.getdlopenflags" />
<element pattern="sys.getfilesystemencoding" />
<element pattern="sys.getrefcount" />
<element pattern="sys.getrecursionlimit" />
<element pattern="sys._getframe" />
<element pattern="sys.getwindowsversion" />
<element pattern="sys.setcheckinterval" />
<element pattern="sys.setdefaultencoding" />
<element pattern="sys.setdlopenflags" />
<element pattern="sys.setprofile" />
<element pattern="sys.setrecursionlimit" />
<element pattern="sys.settrace" />
<element pattern="sys.settscdump" />
<element pattern="tabnanny.check" />
<element pattern="tabnanny.tokeneater" />
<element pattern="tarfile.open" />
<element pattern="tarfile.is_tarfile" />
<element pattern="tarfile.TarFileCompat" />
<element pattern="tarfile.TarFile" />
<element pattern="tarfile.TarInfo" />
<element pattern="telnetlib.Telnet" />
<element pattern="tempfile.TemporaryFile" />
<element pattern="tempfile.NamedTemporaryFile" />
<element pattern="tempfile.mkstemp" />
<element pattern="tempfile.mkdtemp" />
<element pattern="tempfile.mktemp" />
<element pattern="tempfile.gettempdir" />
<element pattern="tempfile.gettempprefix" />
<element pattern="termios.tcgetattr" />
<element pattern="termios.tcsetattr" />
<element pattern="termios.tcsendbreak" />
<element pattern="termios.tcdrain" />
<element pattern="termios.tcflush" />
<element pattern="termios.tcflow" />
<element pattern="test.test_support.forget" />
<element pattern="test.test_support.is_resource_enabled" />
<element pattern="test.test_support.requires" />
<element pattern="test.test_support.findfile" />
<element pattern="test.test_support.run_unittest" />
<element pattern="test.test_support.run_suite" />
<element pattern="textwrap.wrap" />
<element pattern="textwrap.fill" />
<element pattern="textwrap.dedent" />
<element pattern="textwrap.TextWrapper" />
<element pattern="threading.activeCount" />
<element pattern="threading.currentThread" />
<element pattern="threading.enumerate" />
<element pattern="threading.Event" />
<element pattern="threading.Lock" />
<element pattern="threading.RLock" />
<element pattern="threading.BoundedSemaphore" />
<element pattern="threading.settrace" />
<element pattern="threading.setprofile" />
<element pattern="threading.stack_size" />
<element pattern="threading.Condition" />
<element pattern="threading.Semaphore" />
<element pattern="threading.Thread" />
<element pattern="threading.Timer" />
<element pattern="thread.start_new_thread" />
<element pattern="thread.interrupt_main" />
<element pattern="thread.exit" />
<element pattern="thread.exit_prog" />
<element pattern="thread.allocate_lock" />
<element pattern="thread.get_ident" />
<element pattern="thread.stack_size" />
<element pattern="timeit.Timer" />
<element pattern="time.asctime" />
<element pattern="time.clock" />
<element pattern="time.ctime" />
<element pattern="time.gmtime" />
<element pattern="time.localtime" />
<element pattern="time.mktime" />
<element pattern="time.sleep" />
<element pattern="time.strftime" />
<element pattern="time.strptime" />
<element pattern="time.time" />
<element pattern="time.tzset" />
<element pattern="tokenize.generate_tokens" />
<element pattern="tokenize.tokenize" />
<element pattern="tokenize.untokenize" />
<element pattern="token.ISTERMINAL" />
<element pattern="token.ISNONTERMINAL" />
<element pattern="token.ISEOF" />
<element pattern="traceback.print_tb" />
<element pattern="traceback.print_exception" />
<element pattern="traceback.print_exc" />
<element pattern="traceback.format_exc" />
<element pattern="traceback.print_last" />
<element pattern="traceback.print_stack" />
<element pattern="traceback.extract_tb" />
<element pattern="traceback.extract_stack" />
<element pattern="traceback.format_list" />
<element pattern="traceback.format_exception_only" />
<element pattern="traceback.format_exception" />
<element pattern="traceback.format_tb" />
<element pattern="traceback.format_stack" />
<element pattern="traceback.tb_lineno" />
<element pattern="trace.Trace" />
<element pattern="tty.setraw" />
<element pattern="tty.setcbreak" />
<element pattern="turtle.degrees" />
<element pattern="turtle.radians" />
<element pattern="turtle.setup" />
<element pattern="turtle.title" />
<element pattern="turtle.done" />
<element pattern="turtle.reset" />
<element pattern="turtle.clear" />
<element pattern="turtle.tracer" />
<element pattern="turtle.speed" />
<element pattern="turtle.delay" />
<element pattern="turtle.forward" />
<element pattern="turtle.backward" />
<element pattern="turtle.left" />
<element pattern="turtle.right" />
<element pattern="turtle.up" />
<element pattern="turtle.down" />
<element pattern="turtle.width" />
<element pattern="turtle.color" />
<element pattern="turtle.write" />
<element pattern="turtle.fill" />
<element pattern="turtle.begin_fill" />
<element pattern="turtle.end_fill" />
<element pattern="turtle.circle" />
<element pattern="turtle.goto" />
<element pattern="turtle.towards" />
<element pattern="turtle.heading" />
<element pattern="turtle.setheading" />
<element pattern="turtle.position" />
<element pattern="turtle.setx" />
<element pattern="turtle.sety" />
<element pattern="turtle.window_width" />
<element pattern="turtle.window_height" />
<element pattern="turtle.demo" />
<element pattern="turtle.Pen" />
<element pattern="turtle.Turtle" />
<element pattern="turtle.RawPen" />
<element pattern="unicodedata.lookup" />
<element pattern="unicodedata.name" />
<element pattern="unicodedata.decimal" />
<element pattern="unicodedata.digit" />
<element pattern="unicodedata.numeric" />
<element pattern="unicodedata.category" />
<element pattern="unicodedata.bidirectional" />
<element pattern="unicodedata.combining" />
<element pattern="unicodedata.east_asian_width" />
<element pattern="unicodedata.mirrored" />
<element pattern="unicodedata.decomposition" />
<element pattern="unicodedata.normalize" />
<element pattern="unittest.TestCase" />
<element pattern="unittest.FunctionTestCase" />
<element pattern="unittest.TestSuite" />
<element pattern="unittest.TestLoader" />
<element pattern="unittest.TestResult" />
<element pattern="unittest.TextTestRunner" />
<element pattern="unittest.main" />
<element pattern="urllib2.urlopen" />
<element pattern="urllib2.install_opener" />
<element pattern="urllib2.build_opener" />
<element pattern="urllib2.Request" />
<element pattern="urllib2.OpenerDirector" />
<element pattern="urllib2.BaseHandler" />
<element pattern="urllib2.HTTPDefaultErrorHandler" />
<element pattern="urllib2.HTTPRedirectHandler" />
<element pattern="urllib2.HTTPCookieProcessor" />
<element pattern="urllib2.ProxyHandler" />
<element pattern="urllib2.HTTPPasswordMgr" />
<element pattern="urllib2.HTTPPasswordMgrWithDefaultRealm" />
<element pattern="urllib2.AbstractBasicAuthHandler" />
<element pattern="urllib2.HTTPBasicAuthHandler" />
<element pattern="urllib2.ProxyBasicAuthHandler" />
<element pattern="urllib2.AbstractDigestAuthHandler" />
<element pattern="urllib2.HTTPDigestAuthHandler" />
<element pattern="urllib2.ProxyDigestAuthHandler" />
<element pattern="urllib2.HTTPHandler" />
<element pattern="urllib2.HTTPSHandler" />
<element pattern="urllib2.FileHandler" />
<element pattern="urllib2.FTPHandler" />
<element pattern="urllib2.CacheFTPHandler" />
<element pattern="urllib2.GopherHandler" />
<element pattern="urllib2.UnknownHandler" />
<element pattern="urllib.urlopen" />
<element pattern="urllib.urlretrieve" />
<element pattern="urllib.urlcleanup" />
<element pattern="urllib.quote" />
<element pattern="urllib.quote_plus" />
<element pattern="urllib.unquote" />
<element pattern="urllib.unquote_plus" />
<element pattern="urllib.urlencode" />
<element pattern="urllib.pathname2url" />
<element pattern="urllib.url2pathname" />
<element pattern="urllib.URLopener" />
<element pattern="urllib.FancyURLopener" />
<element pattern="urlparse.urlparse" />
<element pattern="urlparse.urlunparse" />
<element pattern="urlparse.urlsplit" />
<element pattern="urlparse.urlunsplit" />
<element pattern="urlparse.urljoin" />
<element pattern="urlparse.urldefrag" />
<element pattern="urlparse.ParseResult" />
<element pattern="urlparse.SplitResult" />
<element pattern="UserDict.UserDict" />
<element pattern="UserDict.IterableUserDict" />
<element pattern="UserDict.DictMixin" />
<element pattern="UserList.UserList" />
<element pattern="UserString.UserString" />
<element pattern="UserString.MutableString" />
<element pattern="uuid.UUID" />
<element pattern="uuid.getnode" />
<element pattern="uuid.uuid1" />
<element pattern="uuid.uuid3" />
<element pattern="uuid.uuid4" />
<element pattern="uuid.uuid5" />
<element pattern="uu.encode" />
<element pattern="uu.decode" />
<element pattern="warnings.warn" />
<element pattern="warnings.warn_explicit" />
<element pattern="warnings.showwarning" />
<element pattern="warnings.formatwarning" />
<element pattern="warnings.filterwarnings" />
<element pattern="warnings.simplefilter" />
<element pattern="warnings.resetwarnings" />
<element pattern="wave.open" />
<element pattern="wave.openfp" />
<element pattern="weakref.ref" />
<element pattern="weakref.proxy" />
<element pattern="weakref.getweakrefcount" />
<element pattern="weakref.getweakrefs" />
<element pattern="weakref.WeakKeyDictionary" />
<element pattern="weakref.WeakValueDictionary" />
<element pattern="webbrowser.get" />
<element pattern="webbrowser.register" />
<element pattern="webbrowser.open" />
<element pattern="webbrowser.open_new" />
<element pattern="webbrowser.open_new_tab" />
<element pattern="whichdb.whichdb" />
<element pattern="_winreg.CloseKey" />
<element pattern="_winreg.ConnectRegistry" />
<element pattern="_winreg.CreateKey" />
<element pattern="_winreg.DeleteKey" />
<element pattern="_winreg.DeleteValue" />
<element pattern="_winreg.EnumKey" />
<element pattern="_winreg.EnumValue" />
<element pattern="_winreg.FlushKey" />
<element pattern="_winreg.RegLoadKey" />
<element pattern="_winreg.OpenKey" />
<element pattern="_winreg.OpenKeyEx" />
<element pattern="_winreg.QueryInfoKey" />
<element pattern="_winreg.QueryValue" />
<element pattern="_winreg.QueryValueEx" />
<element pattern="_winreg.SaveKey" />
<element pattern="_winreg.SetValue" />
<element pattern="_winreg.SetValueEx" />
<element pattern="winsound.Beep" />
<element pattern="winsound.PlaySound" />
<element pattern="winsound.MessageBeep" />
<element pattern="wsgiref.guess_scheme" />
<element pattern="wsgiref.request_uri" />
<element pattern="wsgiref.application_uri" />
<element pattern="wsgiref.shift_path_info" />
<element pattern="wsgiref.setup_testing_defaults" />
<element pattern="wsgiref.is_hop_by_hop" />
<element pattern="wsgiref.FileWrapper" />
<element pattern="wsgiref.Headers" />
<element pattern="wsgiref.make_server" />
<element pattern="wsgiref.demo_app" />
<element pattern="wsgiref.WSGIServer" />
<element pattern="wsgiref.WSGIRequestHandler" />
<element pattern="wsgiref.validator" />
<element pattern="wsgiref.CGIHandler" />
<element pattern="wsgiref.BaseCGIHandler" />
<element pattern="wsgiref.SimpleHandler" />
<element pattern="wsgiref.BaseHandler" />
<element pattern="xdrlib.Packer" />
<element pattern="xdrlib.Unpacker" />
<element pattern="xmllib.XMLParser" />
<element pattern="xmlrpclib.ServerProxy" />
<element pattern="xmlrpclib.MultiCall" />
<element pattern="xmlrpclib.boolean" />
<element pattern="xmlrpclib.dumps" />
<element pattern="xmlrpclib.loads" />
<element pattern="zipfile.ZipInfo" />
<element pattern="zipfile.is_zipfile" />
<element pattern="zipfile.ZipFile" />
<element pattern="zipimport.zipimporter" />
<element pattern="zlib.adler32" />
<element pattern="zlib.compress" />
<element pattern="zlib.compressobj" />
<element pattern="zlib.crc32" />
<element pattern="zlib.decompress" />
<element pattern="zlib.decompressobj" />
<element pattern="Tkinter.Tk" />
<element pattern="Tkinter.Tcl" />
<element pattern="Tix.Tix" />
<element pattern="Tix.Balloon" />
<element pattern="Tix.ButtonBox" />
<element pattern="Tix.ComboBox" />
<element pattern="Tix.Control" />
<element pattern="Tix.LabelEntry" />
<element pattern="Tix.LabelFrame" />
<element pattern="Tix.Meter" />
<element pattern="Tix.OptionMenu" />
<element pattern="Tix.PopupMenu" />
<element pattern="Tix.Select" />
<element pattern="Tix.StdButtonBox" />
<element pattern="Tix.DirList" />
<element pattern="Tix.DirTree" />
<element pattern="Tix.DirSelectDialog" />
<element pattern="Tix.DirSelectBox" />
<element pattern="Tix.ExFileSelectBox" />
<element pattern="Tix.FileSelectBox" />
<element pattern="Tix.FileEntry" />
<element pattern="Tix.HList" />
<element pattern="Tix.CheckList" />
<element pattern="Tix.Tree" />
<element pattern="Tix.TList" />
<element pattern="Tix.PanedWindow" />
<element pattern="Tix.ListNoteBook" />
<element pattern="Tix.NoteBook" />
<element pattern="Tix.InputOnly" />
<element pattern="Tix.Form" />
<element pattern="Tix.tixCommand" />
<element pattern="xml.dom.minidom.parse" />
<element pattern="xml.dom.minidom.parseString" />
<element pattern="xml.dom.pulldom.PullDOM" />
<element pattern="xml.dom.pulldom.DOMEventStream" />
<element pattern="xml.dom.pulldom.SAX2DOM" />
<element pattern="xml.dom.pulldom.parse" />
<element pattern="xml.dom.pulldom.parseString" />
<element pattern="xml.dom.registerDOMImplementation" />
<element pattern="xml.dom.getDOMImplementation" />
<element pattern="xml.sax.xmlreader.XMLReader" />
<element pattern="xml.sax.xmlreader.IncrementalParser" />
<element pattern="xml.sax.xmlreader.Locator" />
<element pattern="xml.sax.xmlreader.InputSource" />
<element pattern="xml.sax.xmlreader.AttributesImpl" />
<element pattern="xml.sax.xmlreader.AttributesNSImpl" />
<element pattern="xml.sax.make_parser" />
<element pattern="xml.sax.parse" />
<element pattern="xml.sax.parseString" />
</group>
<element id="e.dquote" pattern="&#34;" highlight="string" starts_block="option:string_is_block">
	<context symbols="\&#34;" highlight="string">
		<element pattern="\\." is_regex="1"/>
		<element pattern="&#34;" highlight="string" ends_context="1" ends_block="option:string_is_block" blockstartelement="e.dquote"/>
	</context>
</element>
<element id="e.3dquote" pattern="&#34;&#34;&#34;" highlight="string" starts_block="option:string_is_block">
	<context symbols="&#34;" highlight="string">
		<element pattern="&#34;&#34;&#34;" highlight="string" ends_context="1" ends_block="option:string_is_block" blockstartelement="e.3dquote" />
	</context>
</element>
<element id="e.squote" pattern="'" highlight="string" starts_block="option:string_is_block">
	<context symbols="\'" highlight="string">
		<element pattern="\\." is_regex="1"/>
		<element pattern="'" highlight="string" ends_context="1" ends_block="option:string_is_block" blockstartelement="e.squote" />
	</context>
</element>
<element id="e.3squote" pattern="'''" highlight="string" starts_block="option:string_is_block">
	<context symbols="'" highlight="string">
		<element pattern="'''" highlight="string" ends_context="1" ends_block="option:string_is_block" blockstartelement="e.3squote" />
	</context>
</element>
<group  highlight="value">
	<autocomplete enable="1" />
<element pattern="True" />
<element pattern="False" />
<element pattern="None" />
</group>
<element pattern="0x[0-9a-fA-F]+" is_regex="1" highlight="value" />
<element pattern="[0-9]+\.[0-9]+" is_regex="1" highlight="value" />
<element pattern="[0-9]+" is_regex="1" highlight="value" />

<element id="e.lbrace" pattern="{" starts_block="1" highlight="brackets" />
<element pattern="}" ends_block="1" blockstartelement="e.lbrace" highlight="brackets" />
<element id="e.lbracket" pattern="[" starts_block="1" highlight="brackets" />
<element pattern="]" ends_block="1" blockstartelement="e.lbracket" highlight="brackets" />
<element id="e.lparen" pattern="(" starts_block="1" highlight="brackets" block_name="Parentheses block" />
<element pattern=")" ends_block="1" blockstartelement="e.lparen" highlight="brackets" />
<element pattern="#" highlight="comment">
<context symbols="&#10;&#13;" highlight="comment">
	<element pattern="(&#10;|&#13;|&#13;&#10;)" is_regex="1" highlight="comment" ends_context="1"/>
</context>
</element>
</context>
</definition>
</bflang>
