<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		ruby.bflang2 $Revision$
 
		Copyright (C) 2008-2012 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bflang name="Ruby" version="2.0" table="131" contexts="5" matches="44">
<header>
	<mime type="text/x-ruby"/>
	<mime type="application/x-ruby"/>
	<option name="show_in_menu" default="1"/>
	<option name="Parentheses block_foldable" default="0" description="Allow folding of the Parentheses block" />
	<highlight name="keyword" style="keyword"  />
	<highlight name="brackets" style="brackets"  />
	<highlight name="comment" style="comment"  />
	<highlight name="string" style="string"   />
	<highlight name="value" style="value"  />
	<highlight name="instance-var" style="special-tag"  />
	<highlight name="class-var" style="special-tag2"  />
	<highlight name="requires" style="preprocessor"   />
</header>
<properties>
	<comment type="line" start="#" />
</properties>

<definition>
	<context symbols=" ;@\.(){}[]:\&#34;\\',&gt;&lt;*&amp;^%!+=-|/?#&#9;&#10;&#13;">
<group  highlight="keyword">
	<autocomplete enable="1" /> 
<element pattern="module" />
<element pattern="class" />
<element pattern="def" />
<element pattern="end" />
<element pattern="case" />
<element pattern="when" />
<element pattern="then" />
<element pattern="raise" />
<element pattern="return" />
<element pattern="loop" />
<element pattern="do" />
<element pattern="rescue" />
<element pattern="ensure" />
<element pattern="nil" />
<element pattern="begin" />
<element pattern="yield" />
<element pattern="foreach" />
<element pattern="if" />
<element pattern="else" />
<element pattern="elsif" />
<element pattern="while" />
<element pattern="for" />
<element pattern="sleep" />
<element pattern="retry" />
</group>

<element pattern="&#34;" highlight="string">
	<context symbols="\&#34;" highlight="string">
		<element pattern="\\." is_regex="1" highlight="string" />
		<element pattern="&#34;" highlight="string" ends_context="1" />
	</context>
</element>
<element pattern="'" highlight="string">
	<context symbols="\'" highlight="string">
		<element pattern="\\." is_regex="1" highlight="string" />
		<element pattern="'" highlight="string" ends_context="1" />
	</context>
</element>
<element id="e.lbrace" pattern="{" starts_block="1" highlight="brackets" block_name="Curly brackets block" />
<element pattern="}" ends_block="1" blockstartelement="e.lbrace" highlight="brackets" />
<element id="e.lbracket" pattern="[" starts_block="1" highlight="brackets" />
<element pattern="]" ends_block="1" blockstartelement="e.lbracket" highlight="brackets" />
<element id="e.lparen" pattern="(" starts_block="1" highlight="brackets" block_name="Parentheses block" />
<element pattern=")" ends_block="1" blockstartelement="e.lparen" highlight="brackets" />

<element pattern="@[^@][a-zA-Z_][a-zA-Z0-9_]*" is_regex="1"  highlight="instance-var">
	<autocomplete enable="0" />
</element>
<element pattern="@@[a-zA-Z_][a-zA-Z0-9_]*" is_regex="1"  highlight="class-var">
	<autocomplete enable="0" />
</element>
<element pattern="[0-9]+\.[0-9]+" is_regex="1"  highlight="value">
	<autocomplete enable="0" />
</element>
<element pattern="[0-9]+" is_regex="1"  highlight="value">
	<autocomplete enable="0" />
</element>
<element pattern="#[^&#10;&#13;]*" is_regex="1" highlight="comment"/>
<element id="e.lcomment" pattern="=begin" starts_block="1" highlight="comment">
	<context symbols="*/&#9;&#10;&#13;" highlight="comment">
		<element pattern="=end" ends_block="1" blockstartelement="e.lcomment" highlight="comment" ends_context="1" />
	</context>
</element>
		
	</context>
</definition>
</bflang>
