<?xml version="1.0" ?>
<!DOCTYPE bflang PUBLIC "Bluefish/DTD/Bflang" "http://bluefish.openoffice.nl/DTD/bflang.dtd">

<mimetypes>
	<mimetype type="text/x-sql" />
</mimetypes>

<bflang name="Testlang" description="Test language file">
<options>
    <option name="case-sensitive">false</option>
    <option name="scan-markup-tags">true</option>
    <option name="scan-blocks">true</option>    
    <option name="extensions">txt,doc</option>
   <option name="auto-scan-triggers">{}&#x0A;&lt;&gt;*/</option>	
</options>

<block-group id="grp1">
    <block id="one" begin="&lt;!--" end="--&gt;" scanned="true" foldable="true" case="false" markup="true"/>
    <block id="brackets" begin="{" end="}" scanned="true" foldable="true" case="true" markup="false"/>
    <block id="comment" begin="/*" end="*/" scanned="false" foldable="true"  /> 
</block-group>


<token-group id="red">
    <token>void</token>
    <token-list separator=",">gint,glong,gchar</token-list>    
</token-group>

<token-group id="blue">
    <token>BfTextView</token>
    <token regexp="true" name="number">[0-9]+.?[0-9]*</token>
    <token regexp="true" name="var">$[a-zA-Z0-9_]+</token>
</token-group>






</bflang>