<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		svg.bflang2 $Revision: 6476 $
		Copyright (C) 2008-2011 Olivier Sessink
	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->
<!DOCTYPE bflang [
	<!ENTITY univ "id,xml:base,xml:lang,xml:space">
	<!ENTITY event  "onactivate,onclick,onfocusin,onfocusout,onload,onmousedown,onmousemove,onmouseout,onmouseover,onmouseup">
]>
<bflang name="SVG" version="2.0" table="15037" contexts="83" matches="2241">
<header>
	<mime type="image/svg+xml"/>
	<option name="load_reference" default="1"/>
	<option name="load_completion" default="1"/>
	<option name="show_in_menu" default="0"/>
	<option name="autocomplete_tags" default="1" />
	<highlight name="attribute-string" style="string-no-spell-check" />
	<highlight name="tag" style="tag" />
	<highlight name="attribute" style="attribute" />
	<highlight name="html-comment" style="comment" />
</header>
<properties>
	<comment id="cm.htmlcomment" type="block" start="&lt;!--" end="--&gt;" />
	<default_spellcheck enabled="1" spell_decode_entities="1" />
</properties>
<definition>
	<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;-" commentid_block="cm.htmlcomment" commentid_line="none">
		<element id="e.html.lcomment" pattern="&lt;!--" highlight="html-comment" starts_block="1">
			<context symbols="-&gt; &#9;&#10;&#13;" highlight="html-comment">
				<element pattern="--&gt;" ends_block="1" blockstartelement="e.html.lcomment" highlight="html-comment" mayfold="1" ends_context="1" />
			</context>
		</element>
		<group highlight="tag"  attribhighlight="attribute"  attrib_autocomplete_append="=&quot;&quot;" attrib_autocomplete_backup_cursor="1">
			<autocomplete append="&gt;" />
			<tag name="a" attributes="class,externalResourcesRequired,&univ;,&event;,requiredExtensions,requiredFeatures,style,systemLanguage,target,transform,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,clip-path,color-interpolation,color-rendering,cursor,display,enable-background,filter,mask,opacity,stop-color"></tag>
			<tag name="altGlyph" attributes="class,dx,dy,externalResourcesRequired,format,glyphRef,&univ;,&event;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,alignment-baseline,baseline-shift,color,direction,dominant-baseline,fill,fill-opacity,fill-rule,font,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,kerning,letter-spacing,shape-rendering,stroke,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-anchor,text-decoration,unicode-bidi,word-spacing"></tag>
			<tag name="altGlyphDef" attributes="&univ;"></tag>
			<tag name="altGlyphItem" attributes="&univ;"></tag>
			<tag name="animate" attributes="accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&univ;,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="animateColor" attributes="accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&univ;,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,clip-path,color-rendering"></tag>
			<tag name="animateMotion" attributes="accumulate,additive,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&univ;,keyPoints,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,origin,path,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,rotate,systemLanguage,to,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="animateTransform" attributes="accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,externalResourcesRequired,fill,from,&univ;,keySplines,keyTimes,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,type,values,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="circle" attributes="class,cx,cy,externalResourcesRequired,&univ;,&event;,r,requiredExtensions,requiredFeatures,style,systemLanguage,transform,alignment-baseline,clip-rule,color,color-interpolation,color-profile,cursor,direction,fill,fill-opacity,fill-rule,filter,font-stretch,opacity,pointer-events,shape-rendering,stop-opacity,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,visibility"></tag>
			<tag name="clipPath" attributes="class,clipPathUnits,externalResourcesRequired,&univ;,requiredExtensions,requiredFeatures,style,systemLanguage,transform"></tag>
			<tag name="color-profile" attributes="&univ;,local,name,rendering-intent,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="cursor" attributes="externalResourcesRequired,&univ;,requiredExtensions,requiredFeatures,systemLanguage,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y"></tag>
			<tag name="defs" attributes="class,externalResourcesRequired,&univ;,&event;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,color-interpolation,color-interpolation-filters,cursor,enable-background,filter,mask,opacity"></tag>
			<tag name="desc" attributes="class,&univ;,style"></tag>
			<tag name="ellipse" attributes="class,cx,cy,externalResourcesRequired,&univ;,&event;,requiredExtensions,requiredFeatures,rx,ry,style,systemLanguage,transform,baseline-shift,clip-rule,color,color-interpolation,color-rendering,cursor,display,enable-background,fill,fill-opacity,fill-rule,font-style,opacity,pointer-events,shape-rendering,stroke,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,visibility"></tag>
			<tag name="feBlend" attributes="class,height,&univ;,in,in2,mode,result,style,width,x,y"></tag>
			<tag name="feColorMatrix" attributes="class,height,&univ;,in,result,style,type,values,width,x,y"></tag>
			<tag name="feComponentTransfer" attributes="class,height,&univ;,in,result,style,width,x,y"></tag>
			<tag name="feComposite" attributes="class,height,&univ;,in,in2,k1,k2,k3,k4,operator,result,style,width,x,y"></tag>
			<tag name="feConvolveMatrix" attributes="bias,class,divisor,edgeMode,height,&univ;,in,kernelMatrix,kernelUnitLength,order,preserveAlpha,result,style,targetX,targetY,width,x,y"></tag>
			<tag name="feDiffuseLighting" attributes="class,diffuseConstant,height,&univ;,in,kernelUnitLength,result,style,surfaceScale,width,x,y,color,lighting-color"></tag>
			<tag name="feDisplacementMap" attributes="class,height,&univ;,in,in2,result,scale,style,width,x,xChannelSelector,y,yChannelSelector"></tag>
			<tag name="feDistantLight" attributes="azimuth,elevation,&univ;"></tag>
			<tag name="feFlood" attributes="class,height,&univ;,result,style,width,x,y,color,flood-color,flood-opacity"></tag>
			<tag name="feFuncA" attributes="amplitude,exponent,&univ;,intercept,offset,slope,tableValues,type"></tag>
			<tag name="feFuncB" attributes="amplitude,exponent,&univ;,intercept,offset,slope,tableValues,type"></tag>
			<tag name="feFuncG" attributes="amplitude,exponent,&univ;,intercept,offset,slope,tableValues,type"></tag>
			<tag name="feFuncR" attributes="amplitude,exponent,&univ;,intercept,offset,slope,tableValues,type"></tag>
			<tag name="feGaussianBlur" attributes="class,height,&univ;,in,result,stdDeviation,style,width,x,y"></tag>
			<tag name="feImage" attributes="class,externalResourcesRequired,height,&univ;,preserveAspectRatio,result,style,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y"></tag>
			<tag name="feMerge" attributes="class,height,&univ;,result,style,width,x,y"></tag>
			<tag name="feMergeNode" attributes="&univ;"></tag>
			<tag name="feMorphology" attributes="class,height,&univ;,in,operator,radius,result,style,width,x,y"></tag>
			<tag name="feOffset" attributes="class,dx,dy,height,&univ;,in,result,style,width,x,y"></tag>
			<tag name="fePointLight" attributes="&univ;,x,y,z"></tag>
			<tag name="feSpecularLighting" attributes="class,height,&univ;,in,kernelUnitLength,result,specularConstant,specularExponent,style,surfaceScale,width,x,y,color,lighting-color"></tag>
			<tag name="feSpotLight" attributes="&univ;,limitingConeAngle,pointsAtX,pointsAtY,pointsAtZ,specularExponent,x,y,z"></tag>
			<tag name="feTile" attributes="class,height,&univ;,in,result,style,width,x,y"></tag>
			<tag name="feTurbulence" attributes="baseFrequency,class,height,&univ;,numOctaves,result,seed,stitchTiles,style,type,width,x,y"></tag>
			<tag name="filter" attributes="class,externalResourcesRequired,filterRes,filterUnits,height,&univ;,primitiveUnits,style,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,color-interpolation-filters"></tag>
			<tag name="font" attributes="class,externalResourcesRequired,horiz-adv-x,horiz-origin-x,horiz-origin-y,&univ;,style,vert-adv-y,vert-origin-x,vert-origin-y"></tag>
			<tag name="font-face" attributes="accent-height,alphabetic,ascent,bbox,cap-height,descent,font-family,font-size,font-stretch,font-style,font-variant,font-weight,hanging,&univ;,ideographic,mathematical,overline-position,overline-thickness,panose-1,slope,stemh,stemv,strikethrough-position,strikethrough-thickness,underline-position,underline-thickness,unicode-range,units-per-em,v-alphabetic,v-hanging,v-ideographic,v-mathematical,widths,x-height"></tag>
			<tag name="font-face-format" attributes="&univ;,string"></tag>
			<tag name="font-face-name" attributes="&univ;,name"></tag>
			<tag name="font-face-src" attributes="&univ;"></tag>
			<tag name="font-face-uri" attributes="&univ;,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="foreignObject" attributes="class,externalResourcesRequired,height,&univ;,&event;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,width,x,y,clip,display,overflow"></tag>
			<tag name="g" attributes="class,externalResourcesRequired,&univ;,&event;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,color-interpolation,color-rendering,cursor,display,enable-background,filter,mask,opacity"></tag>
			<tag name="glyph" attributes="arabic-form,class,d,glyph-name,horiz-adv-x,&univ;,lang,orientation,style,unicode,vert-adv-y,vert-origin-x,vert-origin-y,clip-path,color-interpolation,color-profile,cursor,enable-background,filter,mask,opacity"></tag>
			<tag name="glyphRef" attributes="class,dx,dy,format,glyphRef,&univ;,style,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y"></tag>
			<tag name="hkern" attributes="g1,g2,&univ;,k,u1,u2"></tag>
			<tag name="image" attributes="class,externalResourcesRequired,height,&univ;,&event;,preserveAspectRatio,requiredExtensions,requiredFeatures,style,systemLanguage,transform,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,clip,clip-path,clip-rule,color-interpolation,color-interpolation-filters,color-profile,cursor,direction,fill,font-variant,image-rendering,opacity,overflow,pointer-events,visibility"></tag>
			<tag name="line" attributes="class,externalResourcesRequired,&univ;,&event;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,x1,x2,y1,y2,clip,clip-rule,color,color-interpolation,color-profile,cursor,display,dominant-baseline,fill,fill-opacity,fill-rule,font-weight,marker,marker-end,marker-mid,marker-start,opacity,pointer-events,shape-rendering,stop-color,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,visibility"></tag>
			<tag name="linearGradient" attributes="class,externalResourcesRequired,gradientTransform,gradientUnits,&univ;,spreadMethod,style,x1,x2,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type,y1,y2"></tag>
			<tag name="marker" attributes="class,externalResourcesRequired,&univ;,markerHeight,markerUnits,markerWidth,orient,preserveAspectRatio,refX,refY,style,viewBox,baseline-shift,clip-path,color-interpolation,color-interpolation-filters,cursor,enable-background,filter,lighting-color,opacity,overflow"></tag>
			<tag name="mask" attributes="class,externalResourcesRequired,height,&univ;,maskContentUnits,maskUnits,requiredExtensions,requiredFeatures,style,systemLanguage,width,x,y,clip-path,color-interpolation,color-profile,cursor,dominant-baseline,filter,flood-opacity,opacity"></tag>
			<tag name="metadata" attributes="&univ;"></tag>
			<tag name="missing-glyph" attributes="class,d,horiz-adv-x,&univ;,style,vert-adv-y,vert-origin-x,vert-origin-y,clip,color-interpolation,color-rendering,cursor,enable-background,filter,font,opacity"></tag>
			<tag name="mpath" attributes="externalResourcesRequired,&univ;,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="path" attributes="class,d,externalResourcesRequired,&univ;,&event;,pathLength,requiredExtensions,requiredFeatures,style,systemLanguage,transform,alignment-baseline,clip-rule,color,color-interpolation,color-rendering,cursor,direction,fill,fill-opacity,fill-rule,glyph-orientation-horizontal,marker,marker-end,marker-mid,marker-start,opacity,pointer-events,shape-rendering,stroke,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,visibility"></tag>
			<tag name="pattern" attributes="class,externalResourcesRequired,height,&univ;,patternContentUnits,patternTransform,patternUnits,preserveAspectRatio,requiredExtensions,requiredFeatures,style,systemLanguage,viewBox,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,alignment-baseline,color-interpolation,color-interpolation-filters,cursor,dominant-baseline,filter,flood-color,opacity,overflow"></tag>
			<tag name="polygon" attributes="class,externalResourcesRequired,&univ;,&event;,points,requiredExtensions,requiredFeatures,style,systemLanguage,transform,baseline-shift,clip-rule,color-interpolation-filters,cursor,display,fill,fill-opacity,fill-rule,glyph-orientation-vertical,marker,marker-end,marker-mid,marker-start,opacity,pointer-events,shape-rendering,stroke,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-anchor"></tag>
			<tag name="polyline" attributes="class,externalResourcesRequired,&univ;,&event;,points,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,clip-rule,color,color-profile,cursor,direction,fill,fill-opacity,fill-rule,filter,image-rendering,lighting-color,marker-end,marker-mid,marker-start,opacity,overflow,shape-rendering,stop-opacity,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-decoration"></tag>
			<tag name="radialGradient" attributes="class,cx,cy,externalResourcesRequired,fx,fy,gradientTransform,gradientUnits,&univ;,r,spreadMethod,style,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type"></tag>
			<tag name="rect" attributes="class,externalResourcesRequired,height,&univ;,&event;,requiredExtensions,requiredFeatures,rx,ry,style,systemLanguage,transform,width,x,y,clip,clip-rule,color,color-interpolation,color-rendering,cursor,display,enable-background,fill,fill-opacity,fill-rule,kerning,opacity,pointer-events,shape-rendering,stop-color,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-rendering"></tag>
			<tag name="script" attributes="externalResourcesRequired,&univ;,type,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="set" attributes="attributeName,attributeType,begin,dur,end,externalResourcesRequired,fill,&univ;,max,min,onbegin,onend,onload,onrepeat,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type"></tag>
			<tag name="stop" attributes="class,&univ;,offset,style,color,stop-color,stop-opacity"></tag>
			<tag name="style" attributes="&univ;,media,title,type"></tag>
			<tag name="svg" attributes="baseProfile,class,contentScriptType,contentStyleType,externalResourcesRequired,height,&univ;,&event;,onabort,onerror,onresize,onscroll,onunload,onzoom,preserveAspectRatio,requiredExtensions,requiredFeatures,style,systemLanguage,version,viewBox,width,x,y,zoomAndPan,baseline-shift,clip,color-interpolation,color-profile,cursor,display,enable-background,filter,font-family,opacity,overflow"></tag>
			<tag name="switch" attributes="class,externalResourcesRequired,&univ;,&event;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,clip-path,color-interpolation,color-rendering,cursor,display,dominant-baseline,filter,font-size,opacity"></tag>
			<tag name="symbol" attributes="class,externalResourcesRequired,&univ;,&event;,preserveAspectRatio,style,viewBox,clip,color-interpolation,color-interpolation-filters,cursor,enable-background,filter,font-size-adjust,opacity,overflow"></tag>
			<tag name="text" attributes="class,dx,dy,externalResourcesRequired,&univ;,lengthAdjust,&event;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,textLength,transform,x,y,alignment-baseline,clip-rule,color,color-interpolation-filters,cursor,direction,dominant-baseline,fill,fill-opacity,fill-rule,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,kerning,letter-spacing,opacity,overflow,stop-opacity,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-anchor,text-decoration,text-rendering,unicode-bidi,word-spacing,writing-mode"></tag>
			<tag name="textPath" attributes="class,externalResourcesRequired,&univ;,lengthAdjust,method,&event;,requiredExtensions,requiredFeatures,spacing,startOffset,style,systemLanguage,textLength,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type,alignment-baseline,baseline-shift,clip-rule,direction,display,dominant-baseline,fill,fill-opacity,fill-rule,flood-color,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,image-rendering,letter-spacing,shape-rendering,stop-color,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-anchor,text-decoration,text-rendering,word-spacing"></tag>
			<tag name="title" attributes="class,&univ;,style"></tag> 
			<tag name="tref" attributes="class,dx,dy,externalResourcesRequired,&univ;,lengthAdjust,&event;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,textLength,x,xlink:arcrole,xlink:href,xlink:role,xlink:title,xlink:type,y,alignment-baseline,baseline-shift,clip-rule,direction,display,dominant-baseline,fill,fill-opacity,fill-rule,font,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,image-rendering,letter-spacing,overflow,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-anchor,text-decoration,text-rendering,word-spacing"></tag>
			<tag name="tspan" attributes="class,dx,dy,externalResourcesRequired,&univ;,lengthAdjust,&event;,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,textLength,x,y,alignment-baseline,baseline-shift,color,direction,dominant-baseline,fill-opacity,fill-rule,flood-color,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,kerning,letter-spacing,pointer-events,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,text-anchor,text-decoration,unicode-bidi,word-spacing"></tag>
			<tag name="use" attributes="class,externalResourcesRequired,height,&univ;,&event;,requiredExtensions,requiredFeatures,style,systemLanguage,transform,width,x,xlink:actuate,xlink:arcrole,xlink:href,xlink:role,xlink:show,xlink:title,xlink:type,y,baseline-shift,clip-rule,color,color-profile,cursor,display,marker,opacity,pointer-events,visibility"></tag>
			<tag name="view" attributes="externalResourcesRequired,&univ;,preserveAspectRatio,viewBox,viewTarget,zoomAndPan"></tag>
			<tag name="vkern" attributes="g1,g2,&univ;,k,u1,u2"></tag>
		</group>
	</context>
</definition>
</bflang>
