<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		text.bflang2 $Revision$
 
		Copyright (C) 2008 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bflang name="Text" version="2.0">
<header>
	<mime type="text/plain"/>
	<option name="show_in_menu" default="1"/>
</header>
<definition />
</bflang>
