<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		vbscript.bflang2 $Revision: 4745 $
 
		Copyright (C) 2008,2009 Olivier Sessink, Alex Bodnaru

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.		
-->
<!DOCTYPE bflang [
	<!ENTITY all-vbscript SYSTEM "all-vbscript.bfinc">
]>

<bflang name="VBScript">
<header>
	<mime type="application/x-vbscript"/>
	<option name="load_reference" default="1" description="load reference data"/>
	<option name="load_completion" default="1" description="load completion data"/>

	<highlight name="vbs-string" style="string"  />
	<highlight name="vbs-type" style="type"  />
	<highlight name="vbs-brackets" style="brackets"  />
	<highlight name="vbs-keyword" style="keyword"  />
	<highlight name="vbs-value" style="value" />
	<highlight name="vbs-function" style="function"  />
	<highlight name="vbs-comment" style="comment"  />
	<highlight name="vbs-variable" style="variable"  />
</header>
<properties>
	<comment id="vbs-apos" type="line" start="'" />
	<comment id="vbs-rem" type="line" start="rem " />
</properties>

<definition>
	<context symbols=" ():\&#34;\\',&gt;&lt;*+=-/_&#9;&#10;&#13;.">
	&all-vbscript;
	</context>
</definition>
</bflang>
