<?xml version="1.0"?>
<!--
		Bluefish HTML Editor
		xml.bflang2 $$Revision$
 
		Copyright (C) 2008-2011 Olivier Sessink

	    This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bflang name="XML" version="2.0" table="60" contexts="8" matches="17">
<header>
	<mime type="text/xml"/>
	<mime type="application/xml"/>
	<option name="show_in_menu" default="1"/>
	<highlight name="assignment" style="brackets" />
	<highlight name="attribute" style="attribute" />
	<highlight name="comment" style="comment" />
	<highlight name="entity" style="value" />
	<highlight name="string" style="string" />
	<highlight name="tag" style="tag" />
	<highlight name="xml-declaration" style="preprocessor" />
</header>
<properties>
	<comment id="cm.htmlcomment" type="block" start="&lt;!--" end="--&gt;" />
	<default_spellcheck enabled="1" spell_decode_entities="1" />
</properties>
<definition>
<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;-" commentid_block="cm.htmlcomment" commentid_line="none">
	<element id="e.xml.open" pattern="&lt;?xml" highlight="xml-declaration" starts_block="1">
		<context symbols="&gt;&amp;;&#34;' &#9;&#10;&#13;=">
			<element pattern="[a-zA-Z0-9:-]+" is_regex="1" highlight="xml-declaration" />
			<element pattern="?&gt;" ends_context="1" ends_block="1" blockstartelement="e.xml.open" highlight="xml-declaration" />
			<element id="e.xml.doublequote" pattern="&#34;" highlight="string">
				<context symbols="&amp;;&#34;" highlight="string" >
					<element id="e.xml.entity" pattern="&amp;[a-z0-9#]+;" is_regex="1" highlight="entity" />
					<element pattern="&#34;" highlight="string" ends_context="1"/>
				</context>
			</element>
			<element id="e.xml.singlequote" pattern="'" highlight="string">
				<context symbols="&amp;;\'" highlight="string" >
					<element idref="e.xml.entity"/>
					<element pattern="'" highlight="string" ends_context="1"/>
				</context>
			</element>
		</context>
	</element>
	<element id="e.xml.lcomment" pattern="&lt;!--" highlight="comment" starts_block="1">
		<context symbols="-&gt; &#9;&#10;&#13;" highlight="comment">
			<element pattern="--&gt;" ends_block="1" blockstartelement="e.xml.lcomment" highlight="comment" mayfold="1" ends_context="1" />
		</context>
	</element>
	<element id="e.xml.tag.open" pattern="&lt;[_a-zA-Z0-9:-]+" is_regex="1" highlight="tag" starts_block="1" tagclose_from_blockstack="1">
		<context symbols="&gt;&amp;;&#34;' &#9;&#10;&#13;=">
			<element pattern="[_a-zA-Z0-9:-]+" is_regex="1" highlight="attribute" />
			<element pattern="=" highlight="assignment" />
			<element idref="e.xml.doublequote"/>
			<element idref="e.xml.singlequote"/>
			<element pattern="/&gt;" highlight="tag" ends_context="1" ends_block="1" blockstartelement="e.xml.tag.open" />
			<element pattern="&gt;" highlight="tag" blockstartelement="e.xml.tag.open" stretch_blockstart="1">
				<context symbols="&gt;&lt;&amp;; &#9;&#10;&#13;">
					<element pattern="&lt;/[_a-zA-Z0-9:-]+&gt;" is_regex="1" highlight="tag" ends_context="2"  ends_block="1" blockstartelement="e.xml.tag.open" />
					<element idref="e.xml.tag.open"/>
					<element idref="e.xml.lcomment"/>
					<element idref="e.xml.entity"/>
				</context>
			</element>
		</context>
	</element>
	<element idref="e.xml.entity" />
</context>
</definition>
</bflang>
