cmenu_insert: /SQL/Choix conditionnel:SELECT * FROM %0 WHERE %1 %2 '%3'::4:Nom de la table:Champ de comparaison:Comparaison (=, >, <, <>, etc...):Par rapport à (avec ou sans guillemets):
cmenu_insert: /SQL/Tout sélectionner avec jointure gauche:SELECT * FROM %0 LEFT JOIN %1 ON %2::3:Table:Table de jointure:Clause de remplissage ON:
cmenu_insert: /SQL/Tout sélectionner:SELECT * FROM %0::1:Nom de la table:
cmenu_insert: /PHP/Test/A une valeur:if (isset($%0)) {\n\t:\n}:1:Variable à tester:
cmenu_insert: /PHP/Test/N'a pas de valeur:if (!isset($%0)) {\n\t:\n}:1:Variable à tester:
cmenu_insert: /PHP/Test/Défini:if (defined($%0)) {\n\t:\n}:1:Constante à tester:
cmenu_insert: /PHP/Test/Dans un tableau:if (in_array($%0, $%1)) {\n\t:\n}:2:Variable à tester:Nom du tableau:
cmenu_insert: /PHP/Balise PHP:\n<?php\n:\n?>\n:0:
cmenu_insert: /PHP/ODBC/Récupérer la ligne:while($success = odbc_fetch_row($%0)) {\n\t\n}::1:Nom de la variable résultante:
cmenu_insert: /PHP/ODBC/Exécuter une requête:$%0 = odbc_exec(%1, %2);\n::3:Nom de la variable résultante:Nom de l'identifiant de la connexion ODBC:Chaîne de recherche (entre guillemets ou $variable):
cmenu_insert: /PHP/ODBC/Connexion:$odbc_id = odbc_connect('%0', '%1', '%2');\n::3:Nom de la source de données ODBC:Nom d'utilisateur:Mot de passe:
cmenu_insert: /PHP/MySQL/Query:$%0 = mysql_query(%1, %2);\n::3:Nom de la variable résultante:Nom de l'identifiant de la connexion:Chaîne de recherche (entre guillemets ou $variable):
cmenu_insert: /PHP/MySQL/Récupérer la ligne:while ($%1 = mysql_fetch_row($%0)) {\n\techo $%1[0];\n:\n}\nmysql_free_result($%0);\n:2:Nom de la variable résultante:Nom de la variable de ligne:
cmenu_insert: /PHP/MySQL/Connexion:$mysql_id = mysql_connect('%0', '%1', '%2');\nmysql_select_db($mysql_id, '%3');\n::4:Nom de l'hôte:Nom d'utilisateur:Mot de passe:Nom de la base de données:
cmenu_insert: /PHP/InterBase/Requête:$%0 = ibase_query(%2);\n:ibase_free_result($%0);\n:2:Nom de la variable résultante:Chaîne de recherche (entre guillemets ou $variable):
cmenu_insert: /PHP/InterBase/Récupérer la ligne:while ($%1 = ibase_fetch_row($%0)) {\n\techo $%1[0];\n:\n}\nibase_free_result($%0);\n:2:Nom de la variable résultante Interbase:Nom de la variable de ligne:
cmenu_insert: /PHP/InterBase/Connexion:$ibase_id = ibase_connect('%0\:%1', '%2', '%3');\n::4:Nom de l'hôte:Chemin de la base de données:Nom d'utilisateur:Mot de passe:
cmenu_insert: /PHP/Général/Suppression de caractères:trim(htmlspecialchars(%0));:1:À supprimer (entre guillemets ou $variable):
cmenu_insert: /PHP/Général/Définition de cookie:setcookie(%0, %1, %2, %3, %4, '%5');::6:Nom du cookie (entre guillemets ou $variable):Valeur du cookie (quoted or variable with $):Nombre de secondes avant expiration (entre guillemets ou $variable):Chemin du cookie (entre guillemets ou $variable):Domaine du cookie (entre guillemets ou $variable):Sécurisé (0 ou 1):
cmenu_insert: /PHP/Général/Envoi de courriel:mail("%0", "%1", $%2);\n::3:Adresse de destination:Objet:Texte du message (nom de variable):
cmenu_insert: /PHP/Général/Enregistrer les fichiers téléchargés:foreach ($_FILES as $key=>$value) {\n\t$temp = $_FILES[$key]['tmp_name'];\n\t$filename = strtolower(str_replace(' ', '', $_FILES[$key]['name']));\n\t$dest = '%0' . $filename;\n\tif ($temp) {\n\t\tif (!move_uploaded_file($tempLoc, $dest))\n\t\t\t$message .= "<p>Une erreur s'est produite lors du téléchargement de <strong>$filename</strong>. Réessayez.<p>";\n\t\telse {\n\t\t\tchmod($dest, 0775);\n\t\t\t$message .= '<p>' . $filename . 'Téléchargement réussi vers "%0".</p>';\n\t\t}\n\t}\n}::1:Répertoire de destination:
cmenu_insert: /PHP/Général/Zone Pretty Print:print_r($%0);::1:Nom de la zone:
cmenu_insert: /PHP/Général/Boucle (for):for ($%0 = %1; $%0 <= %2; $%0++) {\n :\n}\n:3:Nom de la variable d'itération:Valeur de départ:Valeur de fin:
cmenu_insert: /PHP/Général/En-tête d'adresse:header('Location\: '.%0);::1:URL de destination URL (entre guillemets ou $variable):
cmenu_insert: /PHP/Général/Itération sur un tableau:foreach ($%0 as $key => $value) {\n\t:\n}\n:1:Nom du tableau:
cmenu_insert: /PHP/Général/Définition de constante:define('%0', %1);::2:Nom de la constante (chaîne sans guillemets):Valeur (entre guillemets ou $variable):
cmenu_insert: /PHP/Général/Date/Mois Quantième, AAAA:print date('F jS, Y');::0:
cmenu_insert: /PHP/Général/Date/MM JJ AA:print date('m/d/y');::0:
cmenu_insert: /PHP/Général/Date/HH MM SS (AM PM):print date('h\:i\:s A');::0:
cmenu_insert: /PHP/Général/Date/HH MM SS:print date('H\:i\:s');::0:
cmenu_insert: /PHP/Général/Date/JJ MM AA:print date('d/m/y');::0:
cmenu_insert: /PHP/Général/Date/Jour Mois AAAA:print date('j F Y');::0:
cmenu_insert: /PHP/Fichier/Requérir:require_once(%0);\n::1:Nom de fichier (entre guillemets ou $variable):
cmenu_insert: /PHP/Fichier/Ouvrir et afficher:$fd = fopen(%0, 'r');\nwhile (!feof($fd)) {\n\t$buffer = fgets($fd, 4096);\n\techo $buffer;\n}\nfclose($fd);::1:Nom de fichier (entre guillemets ou $variable):
cmenu_insert: /PHP/Fichier/Inclure:include_once(%0);\n::1:Nom de fichier (entre guillemets ou $variable):
cmenu_insert: /PHP+HTML/Zone de texte:<textarea name="%0" rows="20" cols="40"><?php if (isset($%0)) { echo $%0; } ?></textarea>::1:Nom de la zone de texte:
cmenu_insert: /PHP+HTML/Zone de saisie:<input type="text" name="%0" value="<?php if (isset($%0)) { echo $%0; } ?>">::1:Nom de la zone de saisie:
cmenu_insert: /PHP+HTML/Boîte de sélection/À partir d'un jeu de résultats MySQL:<select name="%0">\n<?php\nwhile($row = mysql_fetch_row($%1)) {\n\tif (isset($%0) && ($%0 == $row[%2])) {\n\t\\techo '<option value="'.$row[%2].'" selected>'.$row[%3].'</option>';\n\t} else {\n\t\\techo '<option value="'.$row[%2].'">'.$row[%3].'</option>';\n\t}\n}\n?></select>::4:Nom de la sélection:Gestionnaire du résultat de recherche:Index de la valeur:Index de l'étiquette:
cmenu_insert: /PHP+HTML/Boîte de sélection/À partir d'un jeu de résultats InterBase:<select name="%0">\n<?php\nwhile($row = ibase_fetch_row($%1)) {\n\tif (isset($%0) && ($%0 == $row[%2])) {\n\t\\techo '<option value="'.$row[%2].'" selected>'.$row[%3].'</option>';\n\t} else {\n\t\techo '<option value="'.$row[%2].'">'.$row[%3].'</option>';\n\t}\n}\n?></select>::4:Nom de la sélection:Gestionnaire du résultat de recherche:Index de la valeur:Index de l'étiquette:
cmenu_insert: /PHP+HTML/Boîte de sélection/À partir d'un tableau:<select name="%0">\n<?php\nwhile(list($key, $val)=each($%1)) {\n\tif (isset($%0) && ($%0 == $val)) {\n\t\techo '<option value="'.$key.'" selected>'.$val.'</option>';\n\t} else {\n\t\techo '<option value="'.$key.'">'.$val.'</option>';\n\t}\n}\n?></select>::2:Nom de la sélection:Nom du tableau avec options:
cmenu_insert: /PHP+HTML/Général/Calendrier:<?php\n\t$now = getdate(time());\n\t$time = mktime(0,0,0, $now['mon'], 1, $now['year']);\n\t$date = getdate($time);\n\t$dayTotal = cal_days_in_month(0, $date['mon'], $date['year']);\n\t//Affiche l'en-tête du calendrier avec le nom du mois.\n\tprint '<table><tr><td colspan="7"><strong>' . $date['month'] . '</strong></td></tr>';\n\tfor ($i = 0; $i < 6; $i++) {\n\t\tprint '<tr>';\n\t\tfor ($j = 1; $j <= 7; $j++) {\n\t\t\t$dayNum = $j + $i*7 - $date['wday'];\n\t\t\t//Affiche une case avec le jour. Si la date correspond à la date du jour, la met en surbrillance.\n\t\t\tprint '<td';\n\t\t\tif ($dayNum > 0 && $dayNum <= $dayTotal) {\n\t\t\t\tprint ($dayNum == $now['mday']) ? ' style="background\: #ccc;">' \: '>';\n\t\t\t\tprint $dayNum;\n\t\t\t}\n\t\t\telse {\n\t\t\t\t//Affiche une case vide si aucune date ne correspond à ce jour, mais la ligne n'est pas finalisée.\n\t\t\t\tprint '>';\n\t\t\t}\n\t\t\tprint '</td>';\n\t\t}\n\t\tprint '</tr>';\n\t\tif ($dayNum >= $dayTotal && $i != 6)\n\t\t\tbreak;\n\t}\n\tprint '</table>';\n?>::0:
cmenu_insert: /PHP+HTML/Formulaire + Action:<?php if (isset($submitted)) {\n//form submit code here\n} else { ?>\n<form method="POST" action="<?php echo $SCRIPT_NAME ?>">\n\n<input type="submit" name="submitted" value="%0"></form>\n<?php } // end of form ?>::1:Texte du bouton d'envoi:
cmenu_insert: /PHP+HTML/Formulaire:<form method="POST" action="<?php echo $SCRIPT_NAME ?>">\n\n:</form>:0:
cmenu_insert: /PHP+HTML/Case à cocher:<input type="checkbox" name="%0" value="%1" <?php if (isset($%0)) { echo 'checked'; } ?>>::2:Nom:Valeur à cocher:
cmenu_insert: /HTML/Script:<script type="application/x-javascript">\n\t<!--\n\n\t-->\n</script>::0:
cmenu_insert: /HTML/Ancre nommée:<a name="%0">:</a>:1:Nom:
cmenu_insert: /HTML/Meta/Balise Meta:<meta name="%0" content="%1" />::2:Nom:Contenu:
cmenu_insert: /HTML/Meta/Rafraîchissement HTTP:<meta http-equiv="refresh" content="%0; URL=%1">::2:Délai de rafraîchissement (en secondes):URL de destination:
cmenu_insert: /HTML/Lien relationnel:<link rel="%0" type="%1" href="%2" />::3:Relation:Type:href:
cmenu_insert: /HTML/Image:<img src="%0" height="%1" width="%2" alt="%3" />::4:Source:Hauteur:Largeur:Texte alternatif:
cmenu_insert: /HTML/Hyperlien:<a href="%0" title="%1">%2:</a>:3:Destination du lien:Titre:Texte du lien:
cmenu_insert: /HTML/Formulaires/Sélection:<select name="%0">:</select>:1:Nom::
cmenu_insert: /HTML/Formulaires/Option:<option value="%0">:</select>:2:Valeur:Texte de l'option:
cmenu_insert: /HTML/Formulaires/Étiquette:<label for="%0">:</label>:1:Pour:
cmenu_insert: /HTML/Formulaires/Texte:<input type="text" name="%0" value="%1" />::2:Nom:Valeur par défaut:
cmenu_insert: /HTML/Formulaires/Envoi:<input type="submit" name="%0" value="%1" />::2:Nom:Texte du bouton:
cmenu_insert: /HTML/Formulaires/Bouton radio:<input type="radio" name="%0" value="%1" />::2:Nom:Valeur à cocher:
cmenu_insert: /HTML/Formulaires/Mot de passe:<input type="password" name="%0" value="%1" />::1:Nom:
cmenu_insert: /HTML/Formulaires/Fichier:<input type="file" name="%0" />::1:Nom:
cmenu_insert: /HTML/Formulaires/Case à cocher:<input type="checkbox" name="%0" value="%1" />::2:Nom:Valeur à cocher:
cmenu_insert: /HTML/Formulaires/Formulaire:<form action="%0" method="%1">:</form>:2:Action:Méthode:
cmenu_insert: /HTML/Feuille de styles externe:<link rel="stylesheet" type="text/css" href="%0" />::1:Feuille de style:
cmenu_insert: /HTML/DOCTYPEs/XHTML Transitionnel:<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN" "http\://www.w3.org/TR/xhtml1/xhtml1-loose.dtd">::0:
cmenu_insert: /HTML/DOCTYPEs/XHTML Strict:<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http\://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">::0:
cmenu_insert: /HTML/DOCTYPEs/XHTML avec jeux de cadres:<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http\://www.w3.org/TR/xhtml1/xhtml1-frameset.dtd">::0:
cmenu_insert: /HTML/DOCTYPEs/HTML Transitionnel:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http\://www.w3.org/TR/html4/loose.dtd">::0:
cmenu_insert: /HTML/DOCTYPEs/HTML Strict:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http\://www.w3.org/TR/html4/strict.dtd">::0:
cmenu_insert: /HTML/DOCTYPEs/HTML avec jeux de cadres:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http\://www.w3.org/TR/html4/frameset.dtd">::0:
cmenu_insert: /HTML/Commentaire:<!-- %0: -->:1:Texte du commentaire:
cmenu_insert: /HTML/Toute balise avec style:<%0 style="%1">:</%0>:2:Nom de la balise:Style:
cmenu_insert: /HTML/Toute balise avec identifiant:<%0 id="%1">:</%0>:2:Nom de la balise:Identifiant unique:
cmenu_insert: /HTML/Toute balise avec classe:<%0 class="%1">:</%0>:2:Nom de la balise:Classe:
cmenu_insert: /HTML/Toute balise simple:<%0 />::1:Nom de la balise:
cmenu_insert: /HTML/Toute balise doublée:<%0>:</%0>:1:Nom de la balise:
cmenu_insert: /HTML/Lien "Fait avec Bluefish":<a href="http\://bluefish.openoffice.nl/">Fait avec l'éditeur HTML Bluefish.</a>::0:
cmenu_insert: /DocBook/Messages/Avertissement:<warning><para>\n:</para></warning>\n:0:
cmenu_insert: /DocBook/Messages/Trucs et astuces:<tip><para>:</para></tip>\n\n:0:
cmenu_insert: /DocBook/Messages/Note:<note><para>:</para></note>\n\n:0:
cmenu_insert: /DocBook/Messages/Important:<important><para>:</para></important>\n\n:0:
cmenu_insert: /DocBook/Tables/Ligne:<row>\n\t<entry align="%0" valign="%1">:</entry>\n</row>\n:2:Alignement horizontal:Alignement vertical:
cmenu_insert: /DocBook/Tables/Table informelle:<informaltable><tgroup cols="%0" colsep="%1" rowsep="%2">:\n</informaltable>:3:Nombre de colonnes:Séparateur de colonne:Séparateur de ligne:
cmenu_insert: /DocBook/Tables/Cellule:<entry align="%0" valign="%1">:</entry>\n:2:Alignement horizontal:Alignement vertical:
cmenu_insert: /DocBook/Sections/Section simple:<sect%0>\n<title>%1</title>\n</sect%0>\n:\n:2:Numéro de la section:Titre:
cmenu_insert: /DocBook/Sections/Section avec ID:<sect%0 id="%1">\n<title>%2</title>\n</sect%0>\n:\n:3:Numéro de la section:Identifiant de la section:Titre:
cmenu_insert: /DocBook/Listing de programme:<programlisting>:</programlisting>:0:
cmenu_insert: /DocBook/Procédures/Sous-étapes:<substeps>\n\t<step><para>\n:</para></step>\n</substeps>\n\n\n\n:0:
cmenu_insert: /DocBook/Procédures/Étapes:<step><para>\n:</para>\n\n\n:0:
cmenu_insert: /DocBook/Procédures/Procédure:<procedure><title>%0</title>\n\t<step><para>\n:</para>\n</step>\n</procedure>\n\n:1:Titre:
cmenu_insert: /DocBook/Paragraphe:<para>:</para>:0:
cmenu_insert: /DocBook/Listes/Élément de liste variable:<varlistentry><term>%0</term>\n\t<listitem><para>%1</para></listitem>\n</varlistentry>\n::2:Menu:Définition:
cmenu_insert: /DocBook/Listes/Liste variable:<variablelist><title>%0</title>\n\t<varlistentry><term>%1</term>\n\t<listitem><para>%2</para></listitem>\n\t</varlistentry>\n</variablelist>::3:Titre:Menu:Définition:
cmenu_insert: /DocBook/Listes/Liste numérotée:<orderedlist>\n\t  <listitem><para>:</para></listitem>\n</orderedlist>:0:
cmenu_insert: /DocBook/Listes/Élément de liste:<listitem><para>:</para></listitem>:0:
cmenu_insert: /DocBook/Listes/Liste non numérotée:<itemizedlist>\n\t  <listitem><para>:</para></listitem>\n</itemizedlist>:0:
cmenu_insert: /DocBook/Liens/Lien interne/XML:<xref linkend="%0"/>\n::1:Identifiant du lien:
cmenu_insert: /DocBook/Liens/Lien interne/SGML:<xref linkend="%0">\n::1:Identifiant du lien:
cmenu_insert: /DocBook/Liens/Lien externe sans texte/XML:<ulink url="%0"/>\n::1:URL du lien:
cmenu_insert: /DocBook/Liens/Lien externe sans texte/SGML:<ulink url="%0">\n::1:URL du lien:
cmenu_insert: /DocBook/Liens/Lien externe avec texte:<ulink url="%0">%1</ulink>\n::2:URL du lien:Texte:
cmenu_insert: /DocBook/Style/Option:<option>:</option>\n:0:
cmenu_insert: /DocBook/Style/Emphase:<emphasis>:</emphasis>:0:
cmenu_insert: /DocBook/Style/Sortie ordinateur:<computeroutput>\n:</computeroutput>\n:0:
cmenu_insert: /DocBook/Style/Application:<application>\n:</application>:0:
cmenu_insert: /DocBook/Style/Acronyme:<acronym>\n:</acronym>:0:
cmenu_insert: /DocBook/En-têtes/Note juridique:<legalnotice>\n<para>:</para>\n</legalnotice>:0:
cmenu_insert: /DocBook/En-têtes/Historique/Historique de révision:<revhistory>\n:\n</revhistory>:0:
cmenu_insert: /DocBook/En-têtes/Historique/Révision:<revision>\n\t<revnumber>%0</revnumber>\n\t<date>%1</date>\n\t<authorinitials>%2</authorinitials>\n\t<revremark>%3</revremark>\n</revision>::4:Numéro de la révision:Date de la révision:Initiales de l'auteur:Remarque:
cmenu_insert: /DocBook/En-têtes/Entité/Entité système:<!ENTITY %0 SYSTEM "%0">::1:Nom de l'entité:
cmenu_insert: /DocBook/En-têtes/Entité/Entité simple:<!ENTITY %0 "%0">::1:Nom de l'entité:
cmenu_insert: /DocBook/En-têtes/Entité/Entité complexe:<!ENTITY %0 "%1">::2:Nom de l'entité:Définition de l'entité:
cmenu_insert: /DocBook/En-têtes/DocTypes/Livre:<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V%0//EN" [\n:]>:1:Version:
cmenu_insert: /DocBook/En-têtes/DocTypes/Article:<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook V%0//EN" [\n:]>:1:Version:
cmenu_insert: /DocBook/En-têtes/Copyright:<copyright>\n\t<year>%0</year>\n\t<holder>%1</holder>\n</copyright>::2:Année:Détenteur:
cmenu_insert: /DocBook/En-têtes/Auteurs/Groupe d'auteurs:<authorgroup>\n:\n</authorgroup>:0:
cmenu_insert: /DocBook/En-têtes/Auteurs/Auteur:<author>\n\t<firstname>%0</firstname>\n\t<surname>%1</surname>\n</author>::2:Prénom:Nom:
cmenu_insert: /DocBook/En-têtes/Info article:<articleinfo>\n:\n</articleinfo>:0:
cmenu_insert: /DocBook/En-têtes/Article:<article>\n:\n</article>:0:
cmenu_insert: /DocBook/GUI/Choix de menu:<menuchoice>\n\t<shortcut>\n\t\t<keycombo><keysym>%0</keysym></keycombo>\n\t</shortcut>\n\t<guimenu>%1</guimenu>\n\t<guimenuitem>%2</guimenuitem>\n</menuchoice>\n::3:Symbole de touche:Menu:Article de menu:
cmenu_insert: /DocBook/GUI/Symbole de touche:<keysym>%0</keysym>::1:Symbole de touche:
cmenu_insert: /DocBook/GUI/Capitale:<keycap>:</keycap>:0:
cmenu_insert: /DocBook/Images/Objet image/XML:<imageobject>\n\t<imagedata fileref="%0" format="%1"/>\n</imageobject>\n::2:Emplacement de l'image:Format:
cmenu_insert: /DocBook/Images/Objet image/SGML:<imageobject>\n\t<imagedata fileref="%0" format="%1">\n</imageobject>\n::2:Emplacement de l'image:Format:
cmenu_insert: /DocBook/Images/Image dans le texte/XML:<inlinemediaobject>\n\t<imageobject>\n\t<imagedata fileref="%1" format="%2"/>\n\t</imageobject>\n\t<textobject>\n\t<phrase>%3</phrase>\n\t</textobject>\n</inlinemediaobject>::3:Emplacement de l'image:Format:Phrase:
cmenu_insert: /DocBook/Images/Image dans le texte/SGML:<inlinemediaobject>\n\t<imageobject>\n\t<imagedata fileref="%1" format="%2">\n\t</imageobject>\n\t<textobject>\n\t<phrase>%3</phrase>\n\t</textobject>\n</inlinemediaobject>::3:Emplacement de l'image:Format:Phrase:
cmenu_insert: /DocBook/Images/Image/XML:<para><figure float="0">\n\t<title>%0</title>\n\t<screenshot><mediaobject>\n\t<imageobject>\n\t<imagedata fileref="%1" format="%2"/>\n\t</imageobject>\n\t<textobject>\n\t<phrase>%3</phrase>\n\t</textobject>\n\t</mediaobject></screenshot>\n</figure></para>\n::4:Titre:Emplacement de l'image:Format:Phrase:
cmenu_insert: /DocBook/Images/Image/SGML:<para><figure float="0">\n\t<title>%0</title>\n\t<screenshot><mediaobject>\n\t<imageobject>\n\t<imagedata fileref="%1" format="%2">\n\t</imageobject>\n\t<textobject>\n\t<phrase>%3</phrase>\n\t</textobject>\n\t</mediaobject></screenshot>\n</figure></para>\n::4:Titre:Emplacement de l'image:Format:Phrase:
cmenu_insert: /DocBook/Date:<date>%0</date>::1:Date:
cmenu_insert: /DHTML/Image Rollover:<img src="%1" id="%0" onmouseover="this.src='%2';" onmouseout="this.src='%1';" />::3:Identifiant de l'image:Source onmouseout:Source onmouseover:
cmenu_insert: /DHTML/Boîte de sélection automatique:<form action="%0" method="%1" name="%2">\n\t<select name="%3" onchange="document.%1.submit();">\n\t:</select>\n\t<noscript>\n\t\t<input type="submit" value="Go" />\n\t</noscript>\n</form>:4:Action de formulaire:Méthode du formulaire ("get" ou "post"):Nom du formulaire:Nom de la sélection:
cmenu_insert: /Apache/Refus d'accès à .inc:<FilesMatch "\\.inc$">\n\tOrder allow,deny\n\tDeny from all\n</FilesMatch>::0:
cmenu_insert: /Apache/Authentification de base:AuthName "%1"\nAuthType Basic\nrequire valid-user\nAuthUserFile %0\n::2:Chemin complet du fichier de mot de passe:Description de la sécurité:
cmenu_insert: / C /ifdef:\n#ifdef %0\n:\n#endif /* %0 */\n:1:Nom du #ifdef:
cmenu_insert: / C /define:#define %0\n:\n:1:Nom du #define:
cmenu_insert: / C /Traverser une GList:GList *tmplist;\ntmplist = g_list_first(%0);\nwhile(tmplist){\n\t:\n\ttmplist = g_list_next(tmplist);\n}:1:Nom de la GList:
cmenu_insert: / C /Commentaire:/*:*/:0:
cmenu_replace: /Remplacement/Suppression/Espaces en fin de ligne:(?<=\\S)\\s*(?=(\\n|\\r))::2:2:0:0:
cmenu_replace: /Remplacement/Suppression/Balises Font:(<font[^>]*>|</font>)::0:1:0:0:
cmenu_replace: /Remplacement/Suppression/Toute balise à l'intérieur de la sélection:(<%0[^>]*>|</%0>)::2:1:0:1:Nom de la balise:
cmenu_replace: /Remplacement/Conversion à l'intérieur de la sélection/Tabulations en espaces (8):(\t):        :2:1:0:0:
cmenu_replace: /Remplacement/Conversion à l'intérieur de la sélection/Tabulations en espaces (4):(\t):    :2:1:0:0:
cmenu_replace: /Remplacement/Conversion à l'intérieur de la sélection/Espaces (8) en tabulation simple:(        ):\t:2:1:0:0:
cmenu_replace: /Remplacement/Conversion à l'intérieur de la sélection/Espaces (4) en tabulation simple:(    ):\t:2:1:0:0:
cmenu_replace: /Remplacement/Conversion à l'intérieur de la sélection/<td> en <th>:(<|</)(td)([^>]*)(>):\\0th\\2>:2:1:0:0:
