Arabic:IBM864:FALSE:
Arabic:ISO-8859-6:FALSE:
Arabic:WINDOWS-1256:FALSE:
Armenian:ARMSCII-8:FALSE:
Baltic:ISO-8859-4:FALSE:
Baltic:ISO-8859-13:FALSE:
Baltic:WINDOWS-1257:FALSE:
Celtic:ISO-8859-14:FALSE:
Central European:IBM852:FALSE:
Central European:ISO-8859-2:FALSE:
Central European:WINDOWS-1250:FALSE:
Chinese Simplified:GB18030:FALSE:
Chinese Simplified:GB2312:FALSE:
Chinese Simplified:GBK:FALSE:
Chinese Simplified:HZ:FALSE:
Chinese Traditional:BIG5:FALSE:
Chinese Traditional:BIG5-HKSCS:FALSE:
Chinese Traditional:EUC-TW:FALSE:
Cyrillic:IBM855:FALSE:
Cyrillic:ISO-8859-5:FALSE:
Cyrillic:ISO-IR-111:FALSE:
Cyrillic:KOI8R:FALSE:
Cyrillic:WINDOWS-1251:FALSE:
Cyrillic/Russian:CP866:FALSE:
Cyrillic/Ukrainian:KOI8U:FALSE:
Georgian:GEORGIAN-ACADEMY:FALSE:
Greek:ISO-8859-7:FALSE:
Greek:WINDOWS-1253:FALSE:
Hebrew:IBM862:FALSE:
Hebrew:ISO-8859-8-I:FALSE:
Hebrew:WINDOWS-1255:FALSE:
Hebrew Visual:ISO-8859-8:FALSE:
Japanese:EUC-JP:FALSE:
Japanese:ISO-2022-JP:FALSE:
Japanese:SHIFT_JIS:FALSE:
Korean:EUC-KR:FALSE:
Korean:ISO-2022-KR:FALSE:
Korean:JOHAB:FALSE:
Korean:UHC:FALSE:
Nordic:ISO-8859-10:FALSE:
Romanian:ISO-8859-16:FALSE:
South European:ISO-8859-3:FALSE:
Thai:TIS-620:FALSE:
Turkish:IBM857:FALSE:
Turkish:ISO-8859-9:FALSE:
Turkish:WINDOWS-1254:FALSE:
UTF-8:UTF-8:TRUE:
Vietnamese:TCVN:FALSE:
Vietnamese:VISCII:FALSE:
Vietnamese:WINDOWS-1258:FALSE:
Western:IBM850:FALSE:
Western:ISO-8859-1:TRUE:
Western:ISO-8859-15:TRUE:
Western:WINDOWS-1252:FALSE:
