UTF-8:UTF-8:
ISO-8859-1 (Latin 1, West European):ISO-8859-1:
ISO-8859-2 (Latin 2, Central European):ISO-8859-2:
ISO-8859-3 (Latin 3, South European):ISO-8859-3:
ISO-8859-4 (Baltic, North European):ISO-8859-4:
ISO-8859-5 (Cyrillic):ISO-8859-5:
ISO-8859-6 (Arabic):ISO-8859-6:
ISO-8859-7 (Greek):ISO-8859-7:
ISO-8859-8 (Hebrew Visual):ISO-8859-8:
ISO-8859-8-I_(Hebrew):ISO-8859-8-I:
ISO-8859-9 (Turkish):ISO-8859-9:
ISO-8859-10 (Nordic):ISO-8859-10:
ISO-8859-11 (Thai):ISO-8859-11:
ISO-8859-13 (Baltic):ISO-8859-13:
ISO-8859-14 (Celtic):ISO-8859-14:
ISO-8859-15 (Latin 9, West European with EURO):ISO-8859-15:
ISO-8859-16_(Romanian):ISO-8859-16:
IBM864 (Arabic):IBM864:
IBM852 (Central European):IBM852:
GB18030 (Chinese Simplified):GB18030:
GB2312 (Chinese Simplified):GB2312:
BIG5 (Chinese Traditional):BIG5:
BIG5-HKSCS (Chinese Traditional):BIG5-HKSCS:
EUC-TW (Chinese Traditional):EUC-TW:
IBM855 (Cyrillic):IBM855:
ISO-IR-111 (Cyrillic):ISO-IR-111:
KOI8R (Cyrillic):KOI8R:
WINDOWS-1251 (Cyrillic):windows-1251:
CP866 (Cyrillic/Russian):CP866:
KOI8U (Cyrillic/Ukrainian):KOI8U:
EUC-JP (Japanese):EUC-JP:
ISO-2022-JP (Japanese):ISO-2022-JP:
SHIFT_JIS (Japanese):SHIFT_JIS:
EUC-KR (Korean):EUC-KR:
ISO-2022-KR (Korean):ISO-2022-KR:
IBM850 (Western):IBM850:
WINDOWS-1252 (Western):windows-1252:
