cfml:cfml:1:<((/)?cf):>:1::#AC0C0C::0:0:
cfml:cfml-attrib:1:("[^"]*")::2:^cfml$:#4399D7::0:0:
cfml:html:1:<((/)?[a-z0-9]+):>:1::#0000EE::0:0:
cfml:html-tag:1:1::3:^html$:#000077::2:0:
cfml:html-attrib:1:([a-z]*=)("[^"]*")::2:^html$:::0:0:
cfml:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
cfml:cfml-comment:0:<!---:--->:1::#848484::1:2:
cfml:comment:0:<!--:-->:1::#AAAAAA::1:2:
cfml:specialchar:1:&[^;]*;::2::#999999::2:0:
cfml:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
c:string:0:":":1::#009900::0:0:
c:string-escape:0:\\\\.::2:^string$:#009900::0:0:
c:preprocessor:0:#(include|define|if|ifdef|else|endif).*?$::2::#000099::0:0:
c:comment:0:/\\*:\\*/:1:^(top|preprocessor)$:#AAAAAA::1:2:
c:keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|sizeof)\\b::2::#000000::2:0:
c:storage-keywords:0:\\b(const|extern|auto|register|static|unsigned|signed|volatile|char|double|float|int|long|short|void|typedef|struct|union|enum|FILE|gint|gchar|GList|GtkWidget|gpointer|guint|gboolean)\\b::2::#990000::2:0:
c:braces:0:[{()}]::2::#000000::2:0:
c:character:0:':':1::#009900::0:0:
php:html:1:<((/)?[a-z0-9]+):>:1::#000077::0:0:
php:html-tag:1:1::3:^html$:#550044::2:0:
php:html-tag-table:1:^(/)?(table|td|tr|tbody)$::2:^html-tag$:#5005AA::0:0:
php:html-tag-special:1:^(/)?(img|a)$::2:^html-tag$:#BB0540::0:0:
php:html-attrib:1:([a-z]*=)[ \\n\\t]*("[^"]*")::2:^html$:::0:0:
php:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
php:specialchar:1:&[^;]*;::2::#999999::2:0:
php:comment:0:<!--:-->:1::#AAAAAA::1:2:
php:php:1:<\\?php:\\?>:1:^(top|html|html-attrib-sub2)$:#0000FF::0:0:
php:php-keywords:0:\\b(foreach|return|goto|if|else|case|default|switch|break|continue|while|do|for|global|var|class|function|new)\\b::2:^php$:#000000::2:0:
php:php-braces:0:[{()}]::2:^php$:#000000::2:0:
php:php-string-double:0:":":1:^php$:#009900::1:1:
php:php-string-double-escape:0:\\\\.::2:^php-string-double$:#009900::1:1:
php:php-var:1:\\$[a-z_][][a-z0-9>_$-]*::2:^php$:#CC0000::2:0:
php:php-var-specialchars:0:(\\[|\\]|->)::2:^php-var$:#0000CC::0:0:
php:php-string-single:0:':':1:^php$:#009900::1:1:
php:php-comment-C:0:/\\*:\\*/:1:^php$:#7777AA::1:2:
php:php-comment-1line:0:(//|#).*?$::2:^php$:#7777AA::1:2:
html:html:1:<((/)?[a-z0-9]+).*?>::2::#0000EE::0:0:
html:html-tag:1:1::3:^html$:#000077::2:0:
html:html-attrib:1:([a-z]*=)[ \\n\\t]*("[^"]*")::2:^html$:::0:0:
html:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
html:specialchar:1:&[^;]*;::2::#999999::2:0:
html:comment:0:<!--:-->:1::#AAAAAA::1:2:
html:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
xml:tag:1:<((/)?[a-z0-9]+):[^?-]>:1::#0000EE::0:0:
xml:tag-name:1:1::3:^tag$:#000077::2:0:
xml:tag-attrib:1:([a-z]*=)("[^"]*")::2:^tag$:::0:0:
xml:tag-attrib-sub2:1:2::3:^tag-attrib$:#009900::0:0:
xml:specialchar:1:&[^;]*;::2::#999999::2:0:
xml:comment:0:<!--:-->:1::#AAAAAA::1:2:
xml:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
java:comment-C-style:0:/\\*:\\*/:1::#AAAAAA::1:2:
java:comment-C++-style:0://.*?$::2::#AAAAAA::1:2:
java:string:0:":":1::#009900::0:0:
java:string-escape:0:\\\\.::2:^string$:#009900::0:0:
java:include:0:^(import|package).*?$::2::#000099::0:0:
java:keywords:0:\\b(new|super|return|goto|if|else|case|default|switch|break|continue|while|do|for|catch|throw|finally|try|class)\\b::2::#000000::2:0:
java:special_values:0:\\b(false|null|true)\\b::2::#5caeee::0:0:
java:modifiers:0:\\b(abstract|final|native|private|protected|public|static|transient|synchronized|volatile|extends|implements)\\b::2::#990000::2:0:
java:this:0:\\bthis\\.::2::#000099::2:0:
java:primitive-types:0:\\b(void|double|boolean|int)\\b::2::#880088::2:0:
java:braces:0:[{()}]:::2::#000000::2:0:
java:character:0:':':1::#009900::0:0:
python:keywords:0:\\b(and|assert|break|continue|def|del|elif|else|except|exec|finally|for|if|in|is|not|or|pass|print|raise|return|try|while)\\b::2::#000000::2:0:
python:string-double:0:":":1::#009900::0:0:
python:string-double-escape:0:\\\\.::2:^string-double$:#009900::0:0:
python:string-single:0:':':1::#009900::0:0:
python:string-single-escape:0:\\\\.::2:^string-single$:#009900::0:0:
python:special_values:0:\\b(None)\\b::2::#5caeee::0:0:
python:include:0:^(import|from).*?$::2::#000099::0:0:
python:comment:0:#.*?$::2::#AAAAAA::1:2:
python:braces:0:[{()}\\[\\]]::2::#000000::2:0:
pas::1:\\b(begin|end)\\b:\\b(end)\\b:2::#0000FF::0:0:
pas::1:\\b(begin)\\b:\\b(end)\\b:1::#0000FF::0:0:
pas::1:\\b(text|string|longint|boolean|byte|char|word|integer|real)\\b::2::#36648B::0:0:
pas:procs:1:\\b(proc[a-z,0-9]*\\;$)::2::#E88707::2:0:
pas:program:1:\\b(program|var|procedure|uses|unit|object|type|const)\\b::2::#000000::2:0:
pas:flow:1:\\b(while|for|to|downto|do|with|case|of|repeat|until|if|then|else|goto|and|not|or)\\b::2::#C96EC4::2:0:
pas:comment:1:[{]:[}]:1::#999999::0:0:
pas:array:1:\\b(array)\\b::2::#A52A2A::0:0:
pas:data:1:\\b(text|string|longint|boolean|byte|char|word|integer|real|single|double)\\b::2::#36648B::0:0:
pas:output:1:\\b(append|reset|assign|close|rewrite|writeln|readln|write|read)\\b::2::#A02424::0:0:
pas:sqbracket:1:[\\[]:[\\]]:1::#289C02::0:0:
pas:begin:1:\\b(begin|end)\\b:\\b(end)\\b:2::#36648B::2:0:
pas:braces:0:[()]::2::#B22727::0:0:
