c:String:0:":":1::#009900::0:0:
c:String Escape:0:\\\\(n|t|v|b|r|f|a|\\\\|\\?|'|"|\\d{1,3}|x\\d+)::2:^String$:#990099::0:0:
c:Preprocessor:0:#(include|define|if(def|ndef)?|else|elif|endif|undef)::2::#990099::0:0:
c:Comment (C):0:/\\*.*?\\*/::2::#0000FF::1:2:
c:Comment (C99/C++):0://.*?$::2:^(top|preprocessor)$:#0000FF::1:2:
c:Keywords:0:\\b(break|case|continue|default|do|else|for|goto|if|return|sizeof|switch|while)\\b::2::#009999::2:0:
c:Storage Keywords:0:\\b(auto|char|const|double|enum|extern|FILE|float|int(8|16|32|64)?|long|register|short|signed|size_t|static|struct|typedef|union|unsigned|void|volatile)\\b::2::#000099::2:0:
c:GTK Keywords:0:\\b(Gtk(Widget|AccelLabel|AccelGroup|AccelMap|Accessible|Action|ActionEntry|ActionGroup|Adjustment|Alignment|Allocation|Arrow|ArrowType|AspectFrame|Bin|Border|Box|Button|ButtonBox|ButtonsType|Calendar|CellEditable|CellEditableIface|CellRenderer|CellRenderPixbuf|CellRendererState|CellRendererText|CellRendererToggle|CheckButton|Clipboard|CList|ColorButton|ColorSelection|ColorSelectionDialog|Combo|ComboBox|ComboBoxEntry|Container|CTree|Curve|Dialog|DrawingArea|Editable|Entry|EntryCompletion|EventBox|Expander|ExpanderStyle|FileChooserAction|FileFilter|FileFilterFlags|FileFilterFunc|FileSelectionDialog|Fixed|FontButton|FontSelection|FontSelectionDialog|Frame|GammaCurve|HandleBox|HBox|HButtonBox|HPaned|HRuler|HScale|HScrollbar|HSeparator|IconFactory|IconSet|IconSource|Image|ImageMenuItem|IMContext|IMContextSimple|IMMulticontext|InputDialog|Invisible|ItemFactory|ItemFactoryEntry|Label|Layout|List|ListItem|ListStore|Menu|MenuBar|MenuItem|MenuShell|MessageDialog|MessageType|Misc|Notebook|Object|OldEditable|OptionMenu|Orientation|Paned|Pixmap|Plug|PositionType|Preview|Progress|ProgressBar|RadioActionEntry|RadioButton|RadioMenuItem|Range|Requisition|ResponseType|RcProperty|RcPropertyParser|RcStyle|Ruler|Scale|Scrollbar|ScrolledWindow|Separator|SeparatorMenuItem|Settings|ShadowType|SignalFunc|SizeGroup|Socket|SpinButton|StateType|StatusBar|Style|Table|TearoffMenuItem|Text|TextBuffer|TextChildAnchor|TextIter|TextMark|TextTag|TextTagTable|TextView|TextWindowType|TipsQuery|ToggleActionEntry|ToggleButton|Toolbar|ToolItem|Tooltips|Tree|TreeDragDest|TreeDragSource|TreeItem|TreeIter|TreeModel|TreeModelIface|TreeModelSort|TreePath|TreeRowReference|TreeSelection|TreeSortable|TreeStore|TreeView|TreeViewColumn|UIManager|VBox|VButtonBox|Viewport|VPaned|VRuler|VScale|VScrollbar|VSeparator|Window|WindowGroup|WindowPosition|WrapMode))\\b::2::#990000::2:0:
c:GTK Widget Class:0:\\b(Gtk([a-zA-Z]+)Class)\\b::2::#990000::2:0:
c:Glib Basictypes:0:\\b(gu?int(8|16|32|64)?|gshort|gushort|glong|gulong|gfloat|gdouble|gchar|guchar|gunichar|gpointer|gconstpointer|gboolean|gsize|gssize)\\b::2::#990000::2:0:
c:Glib Keywords:0:\\b(GArray|GCallback|GClassInitFunc|GClosure|GCompareDataFunc|GCompareFunc|GDate|GDir|GEnumValue|GError|GErrorType|GFlagsValue|GFunc|GHashTable|GInstanceInitFunc|GIOChannel|GIOStatus|GList|GMarkupParseFlags|GMarkupParser|GMarkupParseContext|GObject|GObjectClass|GObjectConstructParam|GParamSpec|GPatternSpec|GPtrArray|GQuark|GSignalAccumulator|GScanner|GSList|GString|GTimer|GTokenType|GTokenValue|GTree|GType|GTypeInfo|GValue)\\b::2::#990000::2:0:
c:GDK Keywords:0:\\b(Gdk(Color|Colormap|CursorType|Display|DragContext|Drawable|Event|EventAny|EventButton|EventCrossing|EventExpose|EventFocus|EventKey|EventScroll|Font|Pixbuf|Pixdata|Pixmap|Point|Rectangle|Region|Screen|Window|WindowAttr))\\b::2::#990000::2:0:
c:GnomeVFS Keywords:0:\\b(GnomeVFS(AsyncHandle|DirectoryHandle|FileInfo|FileSize|FileType|Handle|Result|ToplevelURI|URI|XferProgressInfo))\\b::2::#990000::2:0:
c:Braces:0:[{}]::2::#000000::2:0:
c:Character:0:'.*?'::2::#009900::0:0:
c:Character Escape:0:\\\\.::2:^character$:#000099::0:0:
c:Defines:0:\\b(NULL|TRUE|FALSE)\\b::2::#999900::2:0:
c:Numbers:1:\\b\\d+\\b::2::#009900::0:0:
c:Error Comment:1:\\*/::2::#ffffff:#990000:0:0:
changelog:comment:1:^#:$:1::#999999::0:0:
changelog:entry:1:^([0-9]{4}-[0-9]{2}-[0-9]{2}) ([^\\n]+)::2::::0:0:
changelog:entry_date:1:1::3:^entry$:#cc0000::2:0:
changelog:entry_user:1:2::3:^entry$:#0000cc::2:0:
changelog:file:1:^\\t\\* [^\\(\\n\:]+(\\()?(?(1)[^\\)\\n]+\\)[\\n\:]|\:)::2::#009900::2:2:
changelog:function_after_file:1:\\([^\\)]+\\)::2:^file$:#C30696::1:1:
changelog:function_without_file:1:^\\t(\\([^\\)\\n]+\\))[\:\\n]::2::#009900::2:2:
changelog:function_without_file_function:1:1::3:^function_without_file$:#C30696::1:1:
cfml:CFML:1:<((/)?cf):>:1::#AC0C0c::0:0:
cfml:CFML Attributes:1:("[^"]*")::2:^CFML$:#4399D7::0:0:
cfml:HTML:1:<((/)?[a-z0-9]+):>:1::#0000EE::0:0:
cfml:<html> tag:1:1::3:^HTML$:#000077::2:0:
cfml:HTML Attributes:1:([a-z]*=)("[^"]*")::2:^HTML$:::0:0:
cfml:HTML Attribute Contents:1:2::3:^HTML Attributes$:#009900::0:0:
cfml:CFML Comment:0:<!---:--->:1::#848484::1:2:
cfml:HTML Comment:0:<!--:-->:1::#AAAAAA::1:2:
cfml:Special Characters:1:&[^;]*;::2::#999999::2:0:
cfml:DocType:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
gettext po:Untranslated:1:msgstr(?\:\\[[0-9]+\\])? ""\\n\\n::2::#990000:#ffffff:0:0:
gettext po:Text:1:":":1::#009900:#ffffff:0:2:
gettext po:Todo:1:^#,.*?$::2::#ffffff:#990000:2:0:
gettext po:Source Ref:1:^#\:.*?$::2::#990000:#ffffff:0:0:
gettext po:Comment:1:^#.*?$::2::#999999:#ffffff:0:2:
gettext po:Comment (escaped):0:\\\\.::2:^Text$:#009900::1:1:
gettext po:Message Strings:1:^(msgid(?\:_plural)?|msgstr(?\:\\[[0-9]+\\])?|domain) ::2::#000099:#ffffff:2:0:
html:Tags:1:<((/)?[a-z][a-z0-9]*).*?>::2::#0000EE::0:0:
html:<html> tag:1:1::3:^Tags$:#000066::2:0:
html:Attributes:1:((?\:xml\:)?[a-z][a-z-]*=)[ \\n\\t]*((?\:"[^"]+")|(?\:'[^']+'))::2:^Tags$:#660099::0:0:
html:Attribute Contents:1:2::3:^Attributes$:#cc0000::0:0:
html:Comment:0:<!--:-->:1::#aaaaaa::1:2:
html:DocType:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
html:Entities:1:&([a-z]*|#[0-9]*);::2::#990066::2:1:
html:Special Characters:1:&[^;]*;::2:^Tags$:#ff0000::0:0:
java:Comment (C):0:/\\*:\\*/:1::#AAAAAA::1:2:
java:Comment (C++):0://.*?$::2::#AAAAAA::1:2:
java:String (double quoted):0:":":1::#009900::0:0:
java:String (double quoted escaped):0:\\\\.::2:^String \\(double quoted\\)$:#009900::0:0:
java:Import/Include:0:^(import|package).*?$::2::#000099::0:0:
java:Keywords:0:\\b(new|super|return|goto|if|else|case|default|switch|break|continue|while|do|for|catch|throw|finally|try|class)\\b::2::#000000::2:0:
java:Constants:0:\\b(false|null|true)\\b::2::#5caeee::0:0:
java:Modifiers:0:\\b(abstract|final|native|private|protected|public|static|transient|synchronized|volatile|extends|implements)\\b::2::#990000::2:0:
java:this:0:\\bthis\\.::2::#000099::2:0:
java:Primitive Types:0:\\b(void|double|boolean|int)\\b::2::#880088::2:0:
java:Braces:0:[{()}]:::2::#000000::2:0:
java:String (single quoted):0:':':1::#009900::0:0:
java:Numbers:1:\\b\\d+\\b::2::#0000FF::0:0:
javascript:Function Identifier:1:([a-z0-9]+)\\(::2::#000099::2:1:
javascript:Numbers:1:[0-9]::2::#1B591c::2:1:
javascript:Array:1:([a-z0-9]+)\\[:\\]:1::navy::2:1:
javascript:new:1:\\b(new)\\b::2::#DF2020::2:1:
javascript:String (single quoted):0:':':1::#009900::0:1:
javascript:Braces:1:[{()}]::2::::2:1:
javascript:Primitive Types:0:\\b(var)\\b::2::#DC8126::2:1:
javascript:this:1:\\bthis::2::#BE3030::2:1:
javascript:Constants:1:\\b(false|null|true)\\b::2::#AB3333::2:1:
javascript:Keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|catch|throw|finally|try)\\b::2::#990000::2:1:
javascript:String (single quoted escaped):0:\\\\.::2:^String \\(single quoted\\)$:#006090::0:1:
javascript:String (double quoted):0:":":1::#006090::0:1:
javascript:Comment (C++):0://.*?$::2::#cccccc::1:1:
javascript:Comment (C):0:/\\*:\\*/:1::#cccccc::1:1:
javascript:Function:0:(function)\\b::2::#990000::2:1:
javascript:Operators:0:(\\+|\\-|\\*|\\<|\\!|\\=)::2::#F35E5E::2:1:
javascript:Objects:1:([a-z]+)(?=(\\.|;|=| ))::2::#006699::2:1:
jsp:Math Operators:1:(\\/|\\*|\\*|\\-|\\+|\\=)::2:^JSP Tags$:#90840f::2:1:
jsp:Logic Operators:1:(\\&\\&|\\!\\=|\\!|\\=\\=|\\|\\|)::2:^JSP Tags$:navy::2:1:
jsp:new:0:\\b(new)\\b::2:^JSP Tags$:#700b0b::2:0:
jsp:Common Classes:0:\\b(String|Object|Vector|BitSet|Stack|Hashtable|Collection|Map|List|HashMap|TreeMap)\\b::2:^JSP Tags$:purple::2:1:
jsp:Data Types:1:\\b(boolean|byte|int|char|double|float|long|short)\\b::2:^JSP Tags$:darkgreen::2:1:
jsp:Numbers:1:\\b([0-9]+)\\b::2:^JSP Tags$:purple::0:1:
jsp:comment (C++):0://.*?$::2:^JSP Tags$:#7777AA::1:0:
jsp:Comment (C):0:/\\*:\\*/:1:^JSP Tags$:#7777AA::1:0:
jsp:String (single quoted):0:':':1:^JSP Tags$:#009900::1:1:
jsp:String (double quoted escaped):0:\\\\.::2:^String \\(double quoted\\)$:#009900::1:1:
jsp:String (double quoted):0:":":1:^JSP Tags$:#009900::1:1:
jsp:Braces:0:[{()}]::2:^JSP Tags$:#000000::2:1:
jsp:Methods:1:([a-z0-9]+)\\(::2:^JSP Tags$:::2:1:
jsp:Data Values:1:\\b(true|false|null)\\b::2:^JSP Tags$:#CC0000::2:1:
jsp:Objects:1:\\b([a-z0-9]+)\\.::2:^JSP Tags$:#957e33::2:1:
jsp:Keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|global|class|try|catch|finally)\\b::2:^JSP Tags$:#000000::2:1:
jsp:JSP Tags:1:<\\%:\\%>:1:^(top|HTML|HTML Attribute Contents)$:#04013d::0:2:
jsp:Comment:0:<!--:-->:1::#AAAAAA::1:2:
jsp:Special Characters:1:&[^;]*;::2::#999999::2:0:
jsp:HTML Attribute Contents:1:2::3:^HTML Attributes$:#009900::0:0:
jsp:HTML Attributes:1:([a-z]*=)[ \\n\\t]*("[^"]*")::2:^HTML$:::0:0:
jsp:HTML Special Tags:1:^(/)?(img|a)$::2:^<html> Tags$:#BB0540::0:0:
jsp:HTML Table Tags:1:^(/)?(table|td|tr|tbody)$::2:^<html> Tags$:#5005AA::0:0:
jsp:<html> Tags:1:1::3:^HTML$:#550044::2:0:
jsp:HTML:1:<((/)?[a-z0-9]+):>:1::#000077::0:0:
octave:String (escaped):1:\\\\[\\\\"'0abfnrtv]::2:^String$:#000099::0:0:
octave:String:1:":":1:^(top|Function)$:#009900::0:0:
octave:Braces:1:[][(){}]::2:^(top|Function)$:::2:0:
octave:Comment:1:(#|%).*?$::2:^(top|Function)$:#999999::0:2:
octave:Function:1:function:endfunction:1::#770000::0:0:
octave:Keywords:0:(if|else|for|endfor|endif|global|switch|while|do-until|break|continue|unwind_protect|try)::2:^(top|Function)$:::2:0:
pascal:Keywords:1:\\b(text|string|longint|boolean|byte|char|word|integer|real)\\b::2::#36648B::0:0:
pascal:Procedure:1:\\b(proc[a-z,0-9]*\\;$)::2::#E88707::2:0:
pascal:Program:1:\\b(program|var|procedure|uses|unit|object|type|const)\\b::2::#000000::2:0:
pascal:Flow Control:1:\\b(while|for|to|downto|do|with|case|of|repeat|until|if|then|else|goto|and|not|or)\\b::2::#C96EC4::2:0:
pascal:Comment:1:[{]:[}]:1::#999999::0:0:
pascal:Array:1:\\b(array)\\b::2::#A52A2A::0:0:
pascal:Data:1:\\b(text|string|longint|boolean|byte|char|word|integer|real|single|double)\\b::2::#36648B::0:0:
pascal:Output:1:\\b(append|reset|assign|close|rewrite|writeln|readln|write|read)\\b::2::#A02424::0:0:
pascal:Brackets:1:[\\[]:[\\]]:1::#289C02::0:0:
pascal:Begin:1:\\b(begin|end)\\b:\\b(end)\\b:2::#36648B::2:0:
pascal:Braces:0:[()]::2::#B22727::0:0:
perl:oneline comment:1:(//|#).*?$::2::#7777AA::0:2:
perl:HERE DOC:1:<<EOF$":"EOF:1::#009900::0:0:
perl:HERE POD:1:^=[a-z]+:^=cut:1::#111188::1:2:
perl:RegExp 01:0:~\\s*(s|tr|y)\\s*/.*?(?<!\\\\)/.*?(?<!\\\\)/\\s*[gcimosxde]*::2::#666666::0:1:
perl:RegExp 02:0:~\\s*(s|tr|y)\\s*\\|.*?(?<!\\\\)\\|.*?(?<!\\\\)\\|\\s*[gcimosxde]*::2::#666666::0:1:
perl:RegExp 03:0:~\\s*(s|tr|y)\\s*".*?(?<!\\\\)".*?(?<!\\\\)"\\s*[gcimosxde]*::2::#666666::0:1:
perl:RegExp 04:0:~\\s*(s|tr|y)\\s*'.*?(?<!\\\\)'.*?(?<!\\\\)'\\s*[gcimosxde]*::2::#666666::0:1:
perl:RegExp 05:0:~\\s*/:(?<!\\\\)/\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 06:0:~\\s*":(?<!\\\\)"\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 07:0:~\\s*m\\s*":(?<!\\\\)"\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 08:0:~\\s*m\\s*':(?<!\\\\)'\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 09:0:~\\s*m\\s*/:(?<!\\\\)/\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 10:0:~\\s*m\\s*\\|:(?<!\\\\)\\|\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 11:0:~\\s*m\\s*\\[:(?<!\\\\)\\]\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 12:0:~\\s*m\\s*\\{:(?<!\\\\)\\}\\s*[gcimosxde]*:1::#666666::0:1:
perl:RegExp 13:0:~\\s*m\\s*\\(:(?<!\\\\)\\)\\s*[gcimosxde]*:1::#666666::0:1:
perl:String (single quoted):0:(?<!\\\\)'.*?'::2::#009900::0:0:
perl:String (double quoted):0:(?<!\\\\)".*?"::2::#009900::0:0:
perl:String (execute) 1:0:\\bqx\\s*~:(?<!\\\\)~:1::#880000::0:0:
perl:String (execute) 2:0:\\bqx\\s*\\(:(?<!\\\\)\\):1::#880000::0:0:
perl:String (execute) 3:0:\\bqx\\s*\\[:(?<!\\\\)\\]:1::#880000::0:0:
perl:String (execute) 4:0:\\bqx\\s*\\|:(?<!\\\\)\\|:1::#880000::0:0:
perl:String (execute) 5:0:\\bqx\\s*/:(?<!\\\\)/:1::#880000::0:0:
perl:String (execute) 6:0:\\`:(?<!\\\\)\\`:1::#880000::0:0:
perl:Keywords:0:\\b(AnyDBM_File|AutoLoader|AutoSplit|B|B\:\:Asmdata|B\:\:Assembler|B\:\:Bblock|B\:\:Bytecode|B\:\:C|B\:\:CC|B\:\:Debug|B\:\:Deparse|B\:\:Disassembler|B\:\:Lint|B\:\:Showlex|B\:\:Stackobj|B\:\:Stash|B\:\:Terse|B\:\:Xref|Benchmark|ByteLoader|CGI|CGI\:\:Apache|CGI\:\:Carp|CGI\:\:Cookie|CGI\:\:Fast|CGI\:\:Pretty|CGI\:\:Push|CGI\:\:Switch|CPAN|CPAN\:\:FirstTime|CPAN\:\:Nox|Carp|Carp\:\:Heavy Carp guts|Class\:\:Struct|Config|Cwd|DB|DB_File|Data\:\:Dumper|DBI|DBD\:\:mysql|Devel\:\:Peek|Devel\:\:SelfStubber|Digest\:\:MD5|DirHandle|Dumpvalue|DynaLoader|English|Env|Errno|Exporter|Exporter\:\:Heavy|ExtUtils\:\:Embed|ExtUtils\:\:Install|ExtUtils\:\:Installed|ExtUtils\:\:Liblist|ExtUtils\:\:MM_Cygwin|ExtUtils\:\:MM_OS2|ExtUtils\:\:MM_Unix|ExtUtils\:\:MM_VMS|ExtUtils\:\:MM_Win32|ExtUtils\:\:MakeMaker|ExtUtils\:\:Manifest|ExtUtils\:\:Mkbootstrap|ExtUtils\:\:Mksymlists|ExtUtils\:\:Packlist|ExtUtils\:\:testlib|Fatal|Fcntl|File\:\:Basename|File\:\:CheckTree|File\:\:Compare|File\:\:Copy|File\:\:DosGlob|File\:\:Find|File\:\:Glob|File\:\:Path|File\:\:Spec|File\:\:Spec\:\:Functions|File\:\:Spec\:\:Mac|File\:\:Spec\:\:OS2|File\:\:Spec\:\:Unix|File\:\:Spec\:\:VMS|File\:\:Spec\:\:Win32|File\:\:stat|FileCache|FileHandle|FindBin|GDBM_File|Getopt\:\:Long|Getopt\:\:Std|I18N\:\:Collate|IO|IO\:\:Dir|IO\:\:File|IO\:\:Handle|IO\:\:Pipe|IO\:\:Poll|IO\:\:Seekable|IO\:\:Select|IO\:\:Socket|IO\:\:Socket\:\:INET|IO\:\:Socket\:\:UNIX|IPC\:\:Msg|IPC\:\:Open2|IPC\:\:Open3|IPC\:\:Semaphore|IPC\:\:SysV|Math\:\:BigFloat|Math\:\:BigInt|Math\:\:Complex|Math\:\:Trig|Net\:\:Ping|Net\:\:hostent|Net\:\:netent|Net\:\:protoentNet\:\:servent|O|Opcode|POSIX|Pod\:\:Checker|Pod\:\:Html|Pod\:\:InputObjects|Pod\:\:Man|Pod\:\:Parser|Pod\:\:Select|Pod\:\:Text|Pod\:\:Text\:\:Color|Pod\:\:Usage|SUPER|Safe|Search\:\:Dict|SelectSaver|SelfLoader|Shell|Socket|Symbol|Sys\:\:Hostname|Sys\:\:Syslog|Term\:\:Cap|Term\:\:Complete|Term\:\:ReadLine|Test|Test\:\:Harness|Text\:\:Abbrev|Text\:\:ParseWords|Text\:\:Soundex|Text\:\:Tabs|Text\:\:Wrap|Tie\:\:Array|Tie\:\:Handle|Tie\:\:Hash|Tie\:\:RefHash|Tie\:\:Scalar|Tie\:\:SubstrHash|Time\:\:Local|Time\:\:gmtime|Time\:\:localtime|Time\:\:tm|UNIVERSAL|User\:\:grent|User\:\:pwent|xtUtils\:\:Command)\\b::2::#900000::2:0:
perl:Pragma:0:\\b(attributes|attrs|autouse|base|blib|caller|charnames|constant|diagnostics|fields|filetest|integer|less|lib|locale|ops|overload|re|sigtrap|strict|subs|utf8|vars|warnings)\\b::2::#900000::2:0:
perl:UNIX Commands:0:\\b(STDERR|STDIN|STDOUT|a|abs|accept|alarm|and|atan2|b|bind|binmode|caller|chdir|chmod|chomp|chop|chown|chr|chroot|cmp|connect|continue|cos|crypt|dbmclose|dbmopen|default|defined|delete|dump|endgrent|endhostent|endnetent|endprotoent|endpwent|endservent|eof|eq|exec|exists|exp|fcntl|fileno|flock|fork|format|formline|ge|getc|getgrent|getgrgid|getgrnam|gethostbyaddr|gethostbyname|gethostent|getlogin|getnetbyaddr|getnetbyname|getnetent|getpeername|getpgrp|getppid|getpriority|getprotobyname|getprotobynumber|getprotoent|getpwent|getpwnam|getpwuid|getservbyname|getservbyport|getservent|getsockname|getsockopt|glob|gmtime|goto|gt|hex|import|index|int|ioctl|join|keys|kill|last|lc|lcfirst|le|length|link|listen|local|localtime|log|lstat|lt|m|mkdir|msgctl|msgget|msgrcv|msgsnd|ne|new|next)\\b::2::#0000CC::0:0:
perl:UNIX Commands Part 2:0:\\b(no|not|oct|or|ord|pack|pipe|pop|pos|push|q|qq|quotemeta|qw|qx|rand|read(?\:dir)?|readdir|readlink|readpipe|recv|redo|ref|rename|reset|reverse|rewinddir|rindex|rmdir|s|scalar|seek(?\:dir)?|seekdir|select|semctl|semget|semop|send|setgrent|sethostent|setnetent|setpgrp|setpriority|setprotoent|setpwent|setservent|setsockopt|shift|shmctl|shmget|shmread|shmwrite|shutdown|sin|sleep|socket|socketpair|sort|split|sqrt|srand|stat|study|substr|switch|symlink|syscall|sysread|system|syswrite|tell(?\:dir)?|telldir|time|times|tr|truncate|uc|ucfirst|umask|undef|unlink|unpack|unshift|untie|utime|vec|wait|waitpid|wantarray|write|x|xor|y)\\b::2::#0000CC::2:0:
perl:Program Flow:0:\\b(do|each|else|elsif|for|foreach|if|unless|until|values|while|our|my|print|printf|local)\\b::2::#0000CC::2:0:
perl:Core Language:0:\\b(AUTOLOAD|CORE|DESTROY|ISA|__BEGIN__|__END__|__PACKAGE__|bless|carp|close(?\:dir)?|closedir|confess|croak|die|eval|exit|grep|map|no|open(?\:dir)?|opendir|package|require|return|splice|split|sprintf|sub|sysopen|use|warn)\\b::2::#993300::2:0:
perl:File Tests:0:\\b-[rwxRWXoOezsfdlSpbcugktTBMAC]\\b::2::#990000::2:0:
perl:Variables (Scalar):1:\\$(\\\\(\\\\)?|\\^[a-z]?|[^0-9a-z_]|[a-z0-9_]+)::2::#000033::0:0:
perl:Variables (Array):1:\\@\\$?[a-z0-9_]([a-z0-9_]+)?::2::#0000ff::0:0:
perl:Variables (Hash):1:\\%\\$?[a-z]([a-z0-9_]+)?::2::#0000cc::0:0:
php:HTML:1:<(/?[a-z][a-z0-9]*):>:1::#0000ee::0:0:
php:<html> Tags:1:1::3:^HTML$:#000066::2:0:
php:HTML Attributes:1:((?\:xml\:)?[a-z][a-z-]*=)[ \\n\\t]*((?\:"[^"]+")|(?\:'[^']+'))::2:^HTML$:#660099::0:0:
php:HTML Attribute Contents:1:2::3:^HTML Attributes$:#cc0000::0:0:
php:HTML DocType:1:<![a-z0-9]+:[^?-]>:1::#bb8800::1:1:
php:HTML Entities:1:&[^; ]*;::2::#999999::2:0:
php:Comment:0:<!--:-->:1::#aaaaaa::1:2:
php:PHP Block:1:<\\?(php|=):\\?>:1:^(top|HTML|HTML Attribute Contents)$:#0000FF::0:0:
php:Keywords:0:\\b(return|goto|global|var|class|function|new)\\b::2:^PHP Block$:#000000::2:0:
php:Braces:0:[{()}]::2:^PHP Block$:#000000::2:1:
php:Brackets:1:[\\[\\]]::2:^PHP Block$:#0000cc::2:0:
php:String (double quoted):0:":":1:^PHP Block$:#009900::1:1:
php:String (double quote escaped):0:\\\\.::2:^String \\(double quoted\\)$:::1:1:
php:Variables:1:\\$?\\$[a-z_][a-z0-9>_$-]*::2:^PHP Block$:#cc0000::2:0:
php:Variables (special characters):0:(\\[|\\]|->)::2:^Variables$:#0000cc::2:0:
php:String (single quoted):0:':':1:^PHP Block$:#009900::1:1:
php:String (single quote escaped):0:\\\\.::2:^String \\(single quoted\\)$:::1:1:
php:Comment (C):0:/\\*.*?\\*/::2:^PHP Block$:#7777aa::1:2:
php:Comment (C++/single line):0:(//|#).*?$::2:^PHP Block$:#7777aa::1:2:
php:Flow Control:0:\\b(if|else|elseif|case|default|switch|break|continue|while|do|for|foreach)\\b::2:^PHP Block$:#000000::2:1:
php:String (SQL Keywords):0:\\b(SELECT|INSERT|UPDATE|DELETE|DROP|GROUP BY|FROM|INTO|ON|AS|AND|NOT|OR|NULL|SET|VALUES|WHERE|ORDER BY|LIMIT|(LEFT|RIGHT|FULL) JOIN|ASC|DESC)\\b::2:^(PHP Block|String \\(single quoted\\)|String \\(double quoted\\))$:#996699::2:1:
php:String (SQL Functions):0:\\b(MATCH|AGAINST|ASCII|CHAR|SOUNDEX|MAX|MIN|MD5|LCASE|UCASE|PASSWORD|ENCRYPT|RAND|LAST_INSERT_ID|COUNT|AVG|SUM|NOW|CURDATE|CURDATE|FROM_DAYS|FROM_UNIXTIME|PERIOD_ADD|PERIOD_DIFF|TO_DAYS|UNIX_TIMESTAMP|USER|WEEKDAY|CONCAT|DATE_(FORMAT|ADD|SUB))\\b\\(:\\):1:^(PHP Block|String \\(double quoted\\)|String \\(single quoted\\))$:#999966::2:1:
php:Operators:1:[\\+\\-\\*\\/\\.<>=`!%]+(?!\\?php)::2:^PHP Block$:#cc0000::2:1:
php:Numbers:1:(0x)?[0-9]+(?![0-9]*[a-z\\(_\\-])::2:^PHP Block$:#330099::2:1:
python:Keywords Definition:1:(class|def)[\\t ]+[a-zA-Z0-9_-]+(\\([^)]+\\))?[\\t ]*\:::2::#0000AA::2:0:
python:Keywords Self:1:(self\\.?)::2::#000088::0:0:
python:Keywords:0:\\b(and|break|continue|del|elif|else|exec|for|if|in|is|not|or|pass|print|return|while)\\b::2::#000000::2:0:
python:Keywords Exception:0:\\b((assert|except|finally|try)[^\:]*\:|raise[^\\n]*\\n)::2::#DD0000::2:0:
python:Comment:0:#.*?$::2::#AAAAAA::1:2:
python:Multi-line Comment:0:''':''':1::#AAAAAA::1:2:
python:String Double:0:":":1::#009900::0:0:
python:String Double Escape:0:\\\\.::2:^string-double$:#009900::0:0:
python:String Single:0:':':1::#009900::0:0:
python:String Single Escape:0:\\\\.::2:^string-single$:#009900::0:0:
python:Special Values:0:\\bNone\\b::2::#999900::0:0:
python:Include:0:^(import |from ).*?$::2::#990099::0:0:
python:Braces:0:[{()}\\[\\]]::2::#000000::2:
R:Operators:0:[\\~\\%\\^\\&\\,\\.\\\:\\|\\+\\/\\*\\$\\!]::2::#8b2323::0:0:
R:Assignment:1:(->>|<<-|->|<-|=|_)::2::#FF0000::2:0:
R:Comparison:1:(<[^<-]|[^->]>|<=|>=|!=|==)::2::#8b2323::0:0:
R:Number:1:[0-9]::2::#AA00AA::0:0:
R:String (double quoted):0:":":1::#009900::0:0:
R:String (single quoted):0:':':1::#009900::0:0:
R:Brackets:1:[\\[\\]]::2::#0000FF::0:0:
R:Braces:0:[{()}]::2::#0000FF::0:0:
R:Keywords2:0:\\b(FALSE|NULL|TRUE|NA)\\b::2::#00AAFF::2:0:
R:Keywords1:0:\\b(function|else|for|if|in|stop|while|which|with|next|break|by|repeat|switch)\\b::2::#000000::2:0:
R:Comment:1:#.*?$::2::#0000FF::0:2:
Ruby:Comment:1:#.*?$::2:^top$:#999999::0:2:
Ruby:Keywords:1:\\b(module|class|def|end|case|when|then|raise|return|loop|do|rescue|ensure|nil|begin|yield)\\b::2::#003399::2:1:
Ruby:Braces:1:(\\{|\\}|\\[|\\]|\\(|\\))::2::#990066::2:1:
Ruby:Flow Control:1:\\b(foreach|if|else|elsif|while|for|sleep|retry)\\b::2::#990066::2:1:
Ruby:String (single quoted):1:':(?<!\\\\)':1::#009966::1:2:
Ruby:String (double quoted):1:":(?<!\\\\)":1::#009966::1:2:
Ruby:Object:1:[a-z\\-_]+(?=\\.)::2::#999900::2:1:
Ruby:Method:1:[a-z\\-_]+(?=\\()::2::#660099::2:1:
Ruby:Property:1:(?<=\\.)[a-z\\-_]+(?=\\s)::2::#006699::2:1:
Ruby:Constant:0:[A-Z]{1}[a-zA-Z0-9_]+\\[?:\\]?:1:^(top|String \\(double quoted\\))$:#1d6ad2::2:1:
Ruby:Variable (global):1:\\$[a-z0-9_]+\\[?:\\]?:1:^(top|String \\(double quoted\\))$:#1d6a1d::2:1:
Ruby:Variable (instance):1:@[a-z0-9_]+\\[?:\\]?:1:^(top|String \\(double quoted\\))$:#278992::2:1:
Ruby:Variable (class):1:@@[a-z0-9_]+\\[?:\\]?:1:^(top|String \\(double quoted\\))$:#1d6a1d::2:1:
Ruby:Variable:1:\\*?[a-z0-9_]+\\[?:\\]?:1:^(top|String \\(double quoted\\))$:#1d6a1d::2:1:
Ruby:Numbers:1:\\-?[0-9\\.]+::2:^(top|Variable)$:#999900::2:1:
Ruby:Special Characters:1:(\:|=|>|<|\\+|\\*|\\/|\\\\|&|!|#|%|~|\\||\\.|,|~)::2::#996600::2:1:
shell:Operators:1:[\\~\\%\\^\\&\\,\\.\\\:\\|\\+\\/\\*\\!]::2::#8b2323::0:0:
shell:Equality:1:(<|>|<=|>=|!=|==)::2::#ff0000::0:0:
shell:Number:1:\\b[0-9]\\b::2::#ff0000::0:0:
shell:String (EOF):0:>>EOF:EOF:1::#ee00dd::0:0:
shell:String (executed):1:`:`:1::#990000:#ffff44:0:0:
shell:String (single quoted):1:':':1::#009900::0:0:
shell:String (double quoted):1:":":1::#009900::0:0:
shell:Exec String Escape Function:0:\\b(action|daemon|echo_failure|echo_success|failure|gprintf|killproc|printf|success)\\b::2:^String \\(executed\\)$:#e96969::0:0:
shell:Exec String Escape Command:0:\\b(awk|cat|chgrp|chmod|chown|cp|date|echo|export|egrep|exec|fgrep|grep|halt|install|kill|killall|ls|mkdir|mount|mv|perl|pidof|reboot|rm|rmdir|sed|sh|sleep|sort|test|touch|umount)\\b::2:^String \\(executed\\)$:#c06000::0:0:
shell:String escape:1:\\\\.::2:^String \\([^)]+\\)$:#000099::0:0:
shell:Variable:1:\\$[a-z][a-z0-9_]*::2:^(top|String \\([^)]+\\))$:#bb00bb::0:0:
shell:Variable2:1:\\$(\\([^)]+\\)|{[^}]+})::2:^(top|String \\([^)]+\\))$:#bb00bb::0:0:
shell:Variable (sys):1:\\$[\\$\\?\\*0-9]::2:^(top|String \\([^)]+\\))$:#ff0000::2:0:
shell:Assignment:1:[a-z][a-z0-9_]*=::2::#424086::0:0:
shell:Brackets:1:[\\[\\]]::2::#0000ff::2:0:
shell:Braces:1:[{}]::2::#0000ff::2:0:
shell:Parentheses:1:[()]::2::#0000ff::2:0:
shell:Modifier:0:\\b(local|-a|-d|-f|-n |-o|-x|-eq|-ge|-gt|-le|-lt|-ne)\\b::2::#ff0000::0:0:
shell:Function:0:\\b(action|daemon|echo_failure|echo_success|failure|gprintf|killproc|printf|success)\\b::2::#e96969::0:0:
shell:Command:0:\\b(awk|cat|chgrp|chmod|chown|cp|date|echo|export|egrep|exec|fgrep|grep|halt|install|kill|killall|ls|mkdir|mount|mv|perl|pidof|reboot|rm|rmdir|sed|sleep|sort|test|touch|umount)\\b::2::#c06000::0:0:
shell:Statement:0:\\b(alias|break|case|continue|do|done|elif|else|esac|exit|export|fi|for|if|in|return|set|shift|then|unalias|unset|while)\\b::2::#0000ff::0:0:
shell:Comment:1:#.*?$::2::#994f49::0:2:
shell:EOL escape:1:\\\\\\n::2::#cc0000::0:0:
sql:Braces:1:[{()}]::2::::2:0:
sql:Comment:1:--:\\n:1::#C0C0C0::0:0:
sql:Table:1:([a-z0-9]+)\\.::2::::2:2:
sql:Row:1:\\.([a-z0-9]+)::2::::0:2:
sql:Reference:1:\\@([a-z0-9]+)::2::navy::2:2:
sql:Integer:1:\\b([0-9]+)\\b::2::#5272BB::2:2:
sql:Float:1:\\b([0-9]+)\\.([0-9]+)\\b::2::#5272BB::2:2:
sql:String (double quoted):1:\\":\\":1::darkred::0:2:
sql:String (single quoted):1:\\':\\':1::darkred::0:2:
sql:Reserved (UN-Z):1:\\b(UNDO|UNION|UNIQUE|UNKNOWN|USAGE|VIEW|WORK|WRITE|ZONE)\\b::2::::2:0:
sql:Reserved (SP-TR):1:\\b(SPECIFIC|SQL|SQLCODE|SQLERROR|SQLEXCEPTION|SQLSTATE|SQLWARNING|TABLE|TEMPORARY|TO|TRAILING|TRANSACTION|TRANSLATE|TRANSLATION)\\b::2::::2:0:
sql:Reserved (PR-SP):1:\\b(PRESERVE|PRIOR|READ|REFERENCES|RELATIVE|RESIGNAL|RESTRICT|RETURNS|ROLLBACK|ROWS|SCHEMA|SCROLL|SECTION|SIGNAL|SOME|SPACE)\\b::2::::2:0:
sql:Reserved (LO-PR):1:\\b(LOCAL|NAMES|NATIONAL|NULLIF|OCTET_LENGTH|ON|ONLY|OPEN|OPTION|OUT|OF|OUTPUT|OVERLAPS|PAD|PARTIAL|PATH|POSITION|PUBLIC|PRECISION|PREPARE)\\b::2::::2:0:
sql:Reserved (ID-LE):1:\\b(IDENTITY|IMMEDIATE|INDICATOR|INITIALLY|INOUT|INPUT|INSENSITIVE|INTERSECT|INTERVAL|ISOLATION|LANGUAGE|LEADING|LEAVE|LEVEL)\\b::2::::2:0:
sql:Reserved (DO-HA):1:\\b(DOMAIN|END|ESCAPE|EXCEPT|EXCEPTION|EXEC|EXECUTE|EXISTS|EXIT|EXTERNAL|EXTRACT|FETCH|FOREIGN|FOUND|FULL|GET|GLOBAL|GO|HANDLER)\\b::2::::2:0:
sql:Reserved (CU-DI):1:\\b(CURSOR|DEALLOCATE|DECLARE|DEFAULT|DEFERRABLE|DEFERRED|DESC|DESCRIBE|DESCRIPTOR|DETERMINISTIC|DIAGNOSTICS|DISCONNECT|DISTINCT)\\b::2::::2:0:
sql:Reserved (CO-CU):1:\\b(COMMIT|CONDITION|CONNECT|CONNECTION|CONSTRAINT|CONSTRAINTS|CONVERT|CORRESPONDING|CROSS|CURRENT|CURRENT_PATH)\\b::2::::2:0:
sql:Reserved (A-CO):1:\\b(ACTION|ADD|ALLOCATE|ASSERTION|BEGIN|BIT|BIT_LENGTH|BOTH|CASCADE|CASCADED|CAST|CATALOG|CHECK|CLOSE|COALESCE|COLLATE|COLLATION|COLUMN)\\b::2::::2:0:
sql:Math Operators:1:(\\+|\\/|\\*|\\-|\\=|\\<|\\>)::2::::2:0:
sql:Data Insertion:1:\\b(INSERT|INTO|SET|VALUE|VALUES|UPDATE|DELETE)\\b::2::#DF2231::2:0:
sql:Comparision Operators:1:\\b(ALL|AND|ANY|ARE|AS|BETWEEN|CONTAINS|HAVING|NOT|NO|OR|LIKE|MATCH|IS|IN|USING)\\b::2::#B3B34B::2:0:
sql:Selection/Querying:1:\\b(SELECT|FROM|WHERE)\\b::2::blue::2:0:
sql:DB Structure:1:\\b(TABLE|COLUMN|KEY|INDEX|PRIMARY|FOREIGN)\\b::2::#5D5D5D::2:0:
sql:Function Methods:1:\\b(CALL|PROCEDURE|PARAMETER|MODULE|FUNCTION|ROUTINE|RETURN)\\b::2::gray::2:0:
sql:Table Alter\\/Create:1:\\b(ALTER|CREATE)\\b::2::#A32C99::2:0:
sql:Date\\/Time:1:\\b(CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|DATE|DAY|TIME|TIMESTAMP|TIMEZONE_HOUR|TIMEZONE_MINUTE|YEAR|MINUTE|MONTH|HOUR)\\b::2::pink::2:0:
sql:Common Functions:1:\\b(COUNT|ASC|AVG|FIRST|SUBSTRING|SUM|TRIM|UPPER|RIGHT|SIZE|LAST|LOWER|MIN|MAX|LEFT|AT)\\b::2::::2:0:
sql:Flow Control:1:\\b(CASE|CONTINUE|FOR|ELSEIF|ELSE|DO|GOTO|THEN|WHEN|WHENEVER|WHILE|WITH|UNTIL|NEXT|LOOP|REPEAT|IF)\\b::2::purple::2:0:
sql:Constants:1:\\b(FALSE|TRUE|NULL)\\b::2::navy::2:0:
sql:Data Types:1:\\b(CHAR|CHAR_LENGTH|CHARACTER|CHARACTER_LENGTH|DEC|DECIMAL|DOUBLE|FLOAT|VARCHAR|VARYING|SMALLINT|REAL|NATURAL|NCHAR|NUMERIC|INT|INTEGER)\\b::2::darkgreen::2:0:
sql:Admin:1:\\b(AUTHORIZATION|DROP|GRANT|GROUP|SYSTEM_USER|USER|REVOKE|PRIVILEGES|SESSION|SESSION_USER)\\b::2::#992828::2:0:
sql:User/Host:1:\\b([a-z0-9]+)\\@([a-z0-9]+)\\b::2::::2:2:
sql:Group/Joining/Order:1:\\b(GROUP BY|INNER JOIN|OUTER JOIN|RIGHT JOIN|LEFT JOIN|ORDER BY)\\b::2::darkorange::2:0:
tcl:Comment:1:#.*?$::2:^top$:#999999::0:2:
tcl:Keywords:1:\\b(package|proc|global|return)\\b::2::#003399::2:1:
tcl:Import/Include:1:\\b(require|provide)\\b::2::#009999::2:1:
tcl:Braces:1:(\\{|\\}|\\[|\\]|\\(|\\))::2::#339933::2:1:
tcl:Flow Control:1:\\b(foreach|if|else|elseif|while|for|continue|next|break|exit)\\b::2::#990066::2:1:
tcl:Package Name:1:[a-z0-9\\-_\\.]+(?=\:\:)::2::#990066::2:1:
tcl:Package Procedure:1:(?<=\:\:)[a-z0-9\\-_\\.]+::2::#990066::2:1:
tcl:Builtin Procedures:1:\\b(append|exists|incr|length|Stderr|Stdin|Stdout|unset)\\b::2::#006600::2:1:
tcl:Procedure:1:(?<=proc )[a-z\\-_0-9\\/]+(?=( )? \\{)::2::#660000::2:1:
tcl:Special Characters:1:(\:|=|\\+|\\*|\\/|\\\\|&|!|#|%|~|@|\\.|,)::2::#009966::2:1:
tcl:String (double quoted):1:":(?<!\\\\)":1::#009966::1:2:
tcl:Variable:1:\\$[a-z0-9\\-_]+:":2:^(top|String \\(double quoted\\))$:#000066::2:1:
tcl:Argument:1:\\-[a-z]+::2::#009966::2:1:
tcl:Data Types:1:\\b(array|blob|glob|list|set|string)\\b::2::#660099::2:1:
tcl:Numbers:1:[0-9\\.]+::2::#999900::2:1:
xml:Format:1:<\\?:\\?>:1:^top$:#000000::2:1:
xml:Tag:1:<((/)?[a-z0-9\:-]+):[^?-]?>:1::#0000ee::0:0:
xml:Tag Name:1:1::3:^Tag$:#005676::2:0:
xml:Attribute:1:([a-z\:\\-]*=)((?\:"[^"]*")|(?\:'[^']*'))::2:^Tag$:#3cb300::1:0:
xml:Attribute Content:1:2::3:^Attribute$:#ff7600::1:0:
xml:DocType:1:<!DOCTYPE [a-z0-9]+:>:1::#b35300::0:0:
xml:Entity:1:[\\[]:[\\]]:1:^DocType$:#b35300::2:1:
xml:Comment:0:<!--:-->:1:^top|DocType|Entity$:#AAAAAA::1:2:
xml:Character Data:1:<!\\[CDATA\\[:\\]\\]>:1::#a2b300::0:0:
xml:Character Entity:1:&[^;]+;::2::#9b0054::0:0:
stylesheet:Charset:1:\\@charset\\s*("[^"]*")\\s*;::2:^top$:#666666::2:1:
stylesheet:Charset Value:1:1::3:^Charset$:#006699::2:2:
stylesheet:Import:1:\\@import\\s*url(\\("[^"]*"\\))\\s*(?\:(?\:all|aural|braille|emboss|handheld|print|projection|screen|tty|tv)[\\s,]*)+\\s*;::2:^top$:#666666::2:1:
stylesheet:Import Value:1:1::3:^Import$:#006699::2:2:
stylesheet:Media:1:\\@media\\s*(?\:(?\:all|aural|braille|emboss|handheld|print|projection|screen|tty|tv)[\\s,]*)+\\{(.*)\\}:\\}:2:^top$:#666666::2:2:
stylesheet:Media_brace_contents:1:1::3:^Media$:#666666::2:2:
stylesheet:Media Selector:1:\\@(?\:page|font\\-face)::2:^top$:#cc0000::2:2:
stylesheet:Selector:1:\\*|\\+|>|\\b(a|body|abbr|acronym|address|applet|area|b|base(?\:font)?|bdo|big|blockquote|body|br|button|caption|center|cite|code|col(?\:group)?|dd|del|dfn|dir|div|dl|dt|em|fieldset|font|form|frame(?\:set)?|h\\d+|head|hr|html|i|iframe|img|input|ins|isindex|kbd|label|legend|li|link|map|menu|meta|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|ul|var)\\b::2:^top|Media_brace_contents$:#cc0000::2:1
stylesheet:Identifiers:1:[#.][^ ,{<>/\:]+::2:^top|Media_brace_contents$:#cc0000::1:2:
stylesheet:Attribute Identifiers:1:\\[([a-z0-9\\.\\-_\\\:]+)[\\|~]?=?((?\:[\\w]*|(?\:"[\\w]*")?)?)\\]::2:^top|Media_brace_contents$:#990000::1:1:
stylesheet:Attribute Identifiers Selector:1:1::3:^Attribute Identifiers$:#006699::2:1:
stylesheet:Attribute Identifiers Value:1:2::3:^Attribute Identifiers$:#006699::1:1:
stylesheet:Pseudo-selectors:1:\\\:(?\:lang\\([a-z]{2}(?\:_[A-Z]{2})?\\)|\\b(?\:active|after|before|first(?\:\\-(?\:child|letter|line))|first|focus|hover|lang|left|link|right|visited)\\b)::2:^top|Media_brace_contents$:#990000::2:1:
stylesheet:Braces:1:\\{:\\}:1:^top|Media_brace_contents$:#0099cc::1:1:
stylesheet:Comment:1:\\/\\*:\\*\\/:1:^top|Braces|Media_brace_contents$:#888888::1:1:
stylesheet:Property:0:\\b(azimuth|background(?\:\\-(?\:attachment|color|image|position|repeat))?|border(?\:\\-(?\:(bottom|left|right|top)(?\:\\-(?\:color|style|width))?|collapse|color|spacing|style|width|spacing)?)?|bottom|caption\\-side|center|clear|clip|color|content|counter\\-(?\:increment|reset)|cue(?\:\\-(?\:after|before))?|cursor|direction|display|elevation|empty\\-cells|float|font(?\:\\-(?\:family|size(?\:\\-adjust)?|stretch|style|variant|weight))?|height|left|letter\\-spacing|line\\-height|list\\-style(?\:\\-(?\:image|position|type))?|(?\:margin|padding)(?\:\\-(?\:bottom|left|right|top|offset))?|marker\\-offset|marks|(?\:max|min)\\-(?\:height|width)|orphans|outline(?\:\\-(?\:color|style|width))?|overflow|page\\-break\\-(?\:after|before|inside)|pause(?\:\\-(?\:after|before))?|pitch(?\:\\-range)?|play\\-during|position|quotes|richness|right|scrollbar\\-(?\:3dlight|arrow|base|(?\:dark)?shadow|face|highlight|track)\\-color|size|speak(?\:\\-(?\:header|numeral|punctuation))?|speech\\-rate|src|stress|table\\-layout|text\\-(?\:align|decoration|indent|shadow|transform)?|top|unicode\\-bidi|vertical\\-align|visibility|voice\\-family|volume|white\\-space|widows|width|word\\-spacing|z\\-index)\\b\\s*\:::2:^Braces$:#000099::2:1:
stylesheet:Azimuth:1:\\b((?\:left|right)wards|(?\:center(?\:\\-(?\:left|right))?|(?\:(?\:far\\-)?(?\:left|right)(?\:\\-side)?))\\s*(?\:behind)?)\\b(?![a-z\\-\:])::2:^Braces$:#663399::1:1:
stylesheet:Color:1:\\b(activecaption|appworkspace|background|button(?\:face|highlight|shadow|text)?|captiontext|graytext|highlight(?\:text)?|inactivecaption(?\:text)?|info(?\:background|text)?|menu(?\:text)?|scrollbar|threed(?\:(?\:dark|light)?shadow|face|highlight)?|window(?\:frame|text)?)\\b(?![a-z\\-\:])::2:^Braces$:#663399::1:1:
stylesheet:Color Hex:1:#[0-9A-Fa-f]{3,6}|\\b(rgb|aqua|background|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|face|transparent|white|yellow)\\b(?![a-z\\-\:])::2:^Braces$:#cc0099::1:1:
stylesheet:Cursor:1:\\b(crosshair|default|help|move|pointer|(?\:e|ne|nw|n|se|sw|s|w)\\-resize|text|wait)\\b(?![a-z\\-\:])::2:^Braces$:#663399::1:1:
stylesheet:Font Stretch:1:\\b(wider|narrower|(?\:(?\:(?\:extra|semi|ultra)\\-)?(?\:condensed|expanded)))\\b(?![a-z\\-\:])::2:^Braces$:#663399::1:1:
stylesheet:List:1:\\b(armenian|circle|cjk\\-ideographic|decimal(\\-leading\\-zero)?|disc|georgian|hebrew|(?\:hiragana|katakana)(?\:\\-iroha)?|(?\:lower|upper)\\-(?\:alpha|latin|roman)|lower\\-greek|square)\\b(?![a-z\\-\:])::2:^Braces$:#663399::1:1:
stylesheet:Misc:1:\\b(above|absolute|always|attr|auto|avoid|(?\:base|in|over|under)line|below|bidi\\-override|blink|block|bold(?\:er)?|both|bottom|capitalize|(?\:small\\-)?caption|center|child|circle|(?\:no\\-)?(?\:open|close)\\-quote|code|collapse|compact|continuous|counter|crop|cross|cursive|dashed|digits|disc|dotted|double|embed|fantasy|faster|(?\:fe)?male|fixed|groove|hebrew|hid(?\:e|den)|(?\:high|low)(?\:er)?|icon|inherit|(?\:in|out)(?\:set|side)|invert|italic|justify|landscape|larger?|left|level|lighter|line\\-through|list\\-item|(?\:lower|upper)case|ltr|marker|medium|message\\-box|middle|mix|monospace|no\\-repeat|none|normal|nowrap|oblique|once|par\\-num|portrait|pre|rect|relative|repeat(?\:\\-(?\:x|y))?|ridge|right|rtl|run\\-in|(?\:sans\\-)?serif|scroll|show|silent|slower|small(?\:er|\\-caps)?|solid|spell\\-out|status\\-bar|sub|super|static|table\\-(?\:caption|cell)|table(?\:\\-(?\:column|footer|header|row)(?\:\\-group)?)?|text\\-(?\:bottom|top)|thick|thin|top|url|visible|(?\:x\\-)?(?\:fast|loud|slow|soft)|x\\-(?\:high|low)|xx?\\-(?\:large|small))\\b(?![a-z\\-\:])::2:^Braces$:#663399::1:1:
stylesheet:Length:1:\\-?[0-9.](\\%|cm|deg|em|ex|g?rad|in|k?hz|mm|ms|pc|pt|px)?(?![a-z\\-\:])::2:^Braces$:#009966::1:1:
stylesheet:Unit:1:1::3:Length$:#009966::2:2:
stylesheet:Reference:1:\\!([\\w\\-]+)::2:^Braces$:#0099cc::1:1:
stylesheet:Reference Class:1:1::3:^Reference$:#cc0000::1:2:
stylesheet:Plaintext:1:[a-z]+::2:^Braces$:#000000::1:1:
stylesheet:Symbols:1:[\\,]::2:^top|Import|Media|Braces$:#000000::1:1:
stylesheet:String_double_quoted:1:":":1:^top|Braces$:#006699::1:2:
stylesheet:String_single_quoted:1:':':1:^top|Braces$:#006699::1:2:
stylesheet:String_escaped:1:\\\\['"]::2:^String_double_quoted|String_single_quoted$:#006699::0:0:
