<?xml version="1.0" ?>

<bflang name="Java" description="Java programming language">

<options>
    <option name="case-sensitive">true</option>
    <option name="scan-markup-tags">false</option>
    <option name="scan-blocks">true</option>
    <option name="escape-characters">\</option>
</options>

<block-group id="blocks">
<block id="braces" begin="{" end="}" scanned="true" foldable="true" markup="false" case="true" />
<block id="square braces" begin="[" end="]" scanned="true" foldable="false" markup="false" case="true" />
<block id="round braces" begin="(" end=")" scanned="true" foldable="false" markup="false" case="true" />
<block id="comment" begin="/*" end="*/" scanned="false" foldable="true" markup="false" case="true" defaultstyle="comment"/>
</block-group>

<token-group id="general">
 <token name="string" regexp="true" defaultstyle="string">&quot;[^&quot;]*&quot;</token>
 <token name="character" regexp="true" defaultstyle="string">&apos;[^&apos;]&apos;</token>
 <token name="line comment" regexp="true" defaultstyle="comment">//[^&#x0A;]*</token>
</token-group>

<token-group id="imports" defaultstyle="preprocessor">
 <token-list name="imports" separator=",">import,package</token-list>
</token-group>

<token-group id="keywords" defaultstyle="keyword">
 <token-list name="keywords" separator=",">assert,break,case,catch,class,continue,default,do,else,finally,for,goto,if,new,return,super,switch,throw,throws,try,while</token-list>
</token-group>

<token-group id="keywords2" defaultstyle="keyword-blue">
 <token-list name="keywords2" separator=",">abstract,const,enum,extends,final,implements,instanceof,interface,native,private,protected,public,static,strictfp,synchronized,this,transient,void,volatile</token-list>
</token-group>

<token-group id="primitive types" defaultstyle="keyword-blue">
 <token-list name="primitives" separator=",">boolean,byte,char,double,float,int,long,short</token-list>
</token-group>

<token-group id="other" defaultstyle="variable">
 <token-list name="defines" separator=",">null,true,false</token-list>
 <token name="number" regexp="true">[0-9]+.?[0-9]*</token>
 <token name="hex number" regexp="true">0x[0-9]+</token>
</token-group>

</bflang>
